--[[
    ENOCHHUB ULTIMATE - FINAL FIX 2
    - [FIXED] Anti-AFK: Uses "Button Hold" method + Signal Disabler
    - [FIXED] 9 Totem: Ghost Mode (Noclip)
    - [FIXED] Monitor: Auto-filled & Working
    - All Features Included
]]

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")
local HttpService = game:GetService("HttpService")
local VirtualUser = game:GetService("VirtualUser")
local LocalPlayer = Players.LocalPlayer

-- ==========================================================
--  CONFIG & SAVE SYSTEM
-- ==========================================================
local FileName = "EnochHub_Fixed_Config.json"

local DefaultConfig = {
    -- Blatant
    BlatantEnabled = false,
    AutoEquip = true,
    CatchDelay = 3.055,
    LoopInterval = 1.715,
    CancelDelay = 0.3,
    
    -- Utilities
    AutoSellEnabled = false,
    AutoFavRubyEnabled = false,
    AntiAfkEnabled = true,
    
    -- Webhook
    WebhookEnabled = false,
    WebhookUrl = "http://43.134.116.2:5000/webhook/fishit",
    WebhookInterval = 30,
    
    -- Graphics
    PotatoModeEnabled = false,
    PotatoFPS = 60,

    -- Totem
    TotemType = "Luck Totem"
}

local Config = {}
for k,v in pairs(DefaultConfig) do Config[k] = v end

if isfile and isfile(FileName) then
    pcall(function()
        local decoded = HttpService:JSONDecode(readfile(FileName))
        for k, v in pairs(decoded) do Config[k] = v end
    end)
end

local function SaveSettings()
    if writefile then
        pcall(function() writefile(FileName, HttpService:JSONEncode(Config)) end)
    end
end

local function ResetConfig()
    if delfile and isfile(FileName) then delfile(FileName) end
    for k,v in pairs(DefaultConfig) do Config[k] = v end
    SaveSettings()
end

-- ==========================================================
--  WIND UI SETUP
-- ==========================================================
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

local Window = WindUI:CreateWindow({
    Title = "EnochHub | Ultimate",
    Icon = "rbxassetid://130348378128532",
    Author = "EnochHub Standalone",
    Folder = "EnochHub",
    Size = UDim2.fromOffset(580, 480),
    Transparent = true,
    Theme = "Sky",
    Resizable = true,
})

local TabFish = Window:Tab({ Title = "Blatant", Icon = "anchor" })
local TabTotem = Window:Tab({ Title = "Totem", Icon = "box" })
local TabTp = Window:Tab({ Title = "Teleport", Icon = "map" })
local TabUtil = Window:Tab({ Title = "Utilities", Icon = "settings" })

_G.EnochHub_BlatantActive = false

-- ==========================================================
--  DATA & MODULES
-- ==========================================================
local Shared = ReplicatedStorage:WaitForChild("Shared")
local Packages = ReplicatedStorage:WaitForChild("Packages")

local ItemUtility = require(Shared:WaitForChild("ItemUtility"))
local TierUtility = require(Shared:WaitForChild("TierUtility"))
local Replion = require(Packages:WaitForChild("Replion")).Client

local function GetRemote(name)
    local path = {"Packages", "_Index", "sleitnick_net@0.2.0", "net"}
    local current = ReplicatedStorage
    for _, child in ipairs(path) do
        current = current:WaitForChild(child, 2)
        if not current then return nil end
    end
    return current:FindFirstChild(name)
end

local RF_ChargeFishingRod = GetRemote("RF/ChargeFishingRod")
local RF_RequestFishingMinigameStarted = GetRemote("RF/RequestFishingMinigameStarted")
local RE_FishingCompleted = GetRemote("RE/FishingCompleted")
local RF_CancelFishingInputs = GetRemote("RF/CancelFishingInputs")
local RE_EquipToolFromHotbar = GetRemote("RE/EquipToolFromHotbar")
local RF_SellAllItems = GetRemote("RF/SellAllItems")
local RE_FavoriteItem = GetRemote("RE/FavoriteItem")
local RF_UpdateAutoFishingState = GetRemote("RF/UpdateAutoFishingState")

local RE_SpawnTotem = GetRemote("RE/SpawnTotem")
local RF_EquipOxygenTank = GetRemote("RF/EquipOxygenTank")
local RF_UnequipOxygenTank = GetRemote("RF/UnequipOxygenTank")

-- ==========================================================
--  [FEATURE] ROBUST ANTI-AFK
-- ==========================================================
local AntiAfkConnection = nil

local function ToggleAntiAfk(state)
    Config.AntiAfkEnabled = state
    SaveSettings()
    
    if state then
        -- Method 1: Try to disable the Kick signal completely (Executor Dependent)
        if getconnections then
            for _, v in pairs(getconnections(LocalPlayer.Idled)) do
                if v["Disable"] then v:Disable() end
                if v["Disconnect"] then v:Disconnect() end
            end
        end

        -- Method 2: Active Input Simulation (Fallback)
        if not AntiAfkConnection then
            AntiAfkConnection = LocalPlayer.Idled:Connect(function()
                VirtualUser:CaptureController()
                -- Press DOWN
                VirtualUser:Button2Down(Vector2.new(0,0), Workspace.CurrentCamera.CFrame)
                task.wait(1)
                -- Press UP
                VirtualUser:Button2Up(Vector2.new(0,0), Workspace.CurrentCamera.CFrame)
                print("[EnochHub] Anti-AFK: Reset Timer")
            end)
        end
        WindUI:Notify({ Title = "Anti-AFK", Content = "Protection Enabled", Icon = "shield" })
    else
        if AntiAfkConnection then 
            AntiAfkConnection:Disconnect()
            AntiAfkConnection = nil
        end
        WindUI:Notify({ Title = "Anti-AFK", Content = "Disabled", Icon = "x" })
    end
end

-- ==========================================================
--  [FEATURE] MONITORING
-- ==========================================================
local WebhookThread = nil

local function GetFishNameAndRarity(item)
    local name = item.Identifier or "Unknown"
    local rarity = item.Metadata and item.Metadata.Rarity or "COMMON"
    if ItemUtility and item.Id then
        pcall(function()
            local d = ItemUtility:GetItemData(item.Id)
            if not d then d = ItemUtility:GetItemData(tonumber(item.Id)) end
            if d and d.Data then name = d.Data.Name end
        end)
    end
    if item.Metadata and item.Metadata.Rarity then rarity = item.Metadata.Rarity end
    return name, rarity
end

local function SendDataToFlask(summary)
    if Config.WebhookUrl == "" then return end
    local json = HttpService:JSONEncode(summary)
    local encoded = HttpService:UrlEncode(json)
    local url = Config.WebhookUrl .. "?player=" .. HttpService:UrlEncode(LocalPlayer.Name) .. "&data=" .. encoded
    task.spawn(function()
        local success, err = pcall(function() return game:HttpGet(url) end)
        if success then WindUI:Notify({ Title = "Monitor", Content = "Data Sent", Icon = "upload-cloud", Duration = 2 })
        else warn("[Monitor Error] " .. tostring(err)) end
    end)
end

local function ToggleMonitoring(state)
    Config.WebhookEnabled = state
    SaveSettings()
    if state then
        WebhookThread = task.spawn(function()
            while Config.WebhookEnabled do
                local r = Replion:WaitReplion("Data", 5)
                if r then
                    local s, data = pcall(function() return r:GetExpect("Inventory") end)
                    if s and data then
                        local summary = {}
                        local total = 0
                        local function scan(list)
                            for _, item in ipairs(list) do
                                local name, rarity = GetFishNameAndRarity(item)
                                if rarity == "SECRET" or rarity == "Secret" then
                                    summary[name] = (summary[name] or 0) + 1
                                    total = total + 1
                                end
                            end
                        end
                        if data.Items then scan(data.Items) else for _, cat in pairs(data) do if type(cat) == "table" then scan(cat) end end end
                        if total > 0 then SendDataToFlask(summary) end
                    end
                end
                task.wait(Config.WebhookInterval)
            end
        end)
        WindUI:Notify({ Title = "Monitor", Content = "Active", Icon = "activity" })
    else
        if WebhookThread then task.cancel(WebhookThread) end
        WindUI:Notify({ Title = "Monitor", Content = "Stopped", Icon = "x" })
    end
end

-- ==========================================================
--  [FEATURE] GRAPHICS (POTATO)
-- ==========================================================
local PotatoLoop = nil
local function ApplyPotato()
    Lighting.GlobalShadows = false; Lighting.Brightness = 1; Lighting.FogEnd = 9e9; Lighting.ClockTime = 12
    local t = Workspace:FindFirstChildOfClass("Terrain")
    if t then t.WaterWaveSize=0; t.WaterReflectance=0; t.WaterTransparency=1 end
    for _, v in ipairs(Workspace:GetDescendants()) do
        if v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Beam") then v.Enabled = false
        elseif v:IsA("Decal") or v:IsA("Texture") then v.Transparency = 1
        elseif v:IsA("BasePart") then v.CastShadow = false; v.Material = Enum.Material.Plastic
        end
    end
    settings().Rendering.QualityLevel = 1
    if setfpscap then setfpscap(Config.PotatoFPS) end
end

local function TogglePotato(state)
    Config.PotatoModeEnabled = state
    SaveSettings()
    if state then
        ApplyPotato()
        PotatoLoop = task.spawn(function() while Config.PotatoModeEnabled do ApplyPotato() task.wait(8) end end)
    else
        if PotatoLoop then task.cancel(PotatoLoop) end
        if setfpscap then setfpscap(60) end
    end
end

-- ==========================================================
--  [FEATURE] 9 TOTEM (TRUE NOCLIP)
-- ==========================================================
local AUTO_9_TOTEM_ACTIVE = false
local AUTO_9_TOTEM_THREAD = nil
local TotemToggleUI = nil 

local TOTEM_DATA = { ["Luck Totem"] = {Id = 1}, ["Mutation Totem"] = {Id = 2}, ["Shiny Totem"] = {Id = 3} }
local REF_CENTER = Vector3.new(93.932, 9.532, 2684.134)
local REF_SPOTS = {
    Vector3.new(45.0468, 9.516, 2730.190), Vector3.new(145.644, 9.516, 2721.907), Vector3.new(84.640, 10.217, 2636.057),
    Vector3.new(45.0468, 110.516, 2730.190), Vector3.new(145.644, 110.516, 2721.907), Vector3.new(84.640, 111.217, 2636.057),
    Vector3.new(45.0468, -92.483, 2730.190), Vector3.new(145.644, -92.483, 2721.907), Vector3.new(84.640, -93.782, 2636.057),
}

local function GetTotemUUID(name)
    local r = Replion:WaitReplion("Data", 5)
    if not r then return nil end
    local s, data = pcall(function() return r:GetExpect("Inventory") end)
    if s and data.Totems then 
        for _, item in ipairs(data.Totems) do 
            if tonumber(item.Id) == TOTEM_DATA[name].Id and (item.Count or 1) >= 1 then return item.UUID end 
        end 
    end
    return nil
end

local stateConnection = nil
local noclipConnection = nil 

local function EnableV3Physics()
    local char = LocalPlayer.Character
    local hum = char and char:FindFirstChild("Humanoid")
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root or not hum then return end
    
    if char:FindFirstChild("Animate") then char.Animate.Disabled = true end
    hum.PlatformStand = true 
    
    if not stateConnection then
        stateConnection = RunService.Heartbeat:Connect(function()
            if hum and AUTO_9_TOTEM_ACTIVE then hum:ChangeState(Enum.HumanoidStateType.Swimming) end
        end)
    end
    
    -- GHOST MODE: Force collisions off every frame
    if not noclipConnection then
        noclipConnection = RunService.Stepped:Connect(function()
            if AUTO_9_TOTEM_ACTIVE and LocalPlayer.Character then
                for _, v in ipairs(LocalPlayer.Character:GetDescendants()) do
                    if v:IsA("BasePart") and v.CanCollide then
                        v.CanCollide = false
                    end
                end
            end
        end)
    end
    
    local bg = root:FindFirstChild("FlyGuiGyro") or Instance.new("BodyGyro", root)
    bg.Name="FlyGuiGyro"; bg.P=9e4; bg.maxTorque=Vector3.new(9e9,9e9,9e9); bg.CFrame=root.CFrame
    local bv = root:FindFirstChild("FlyGuiVelocity") or Instance.new("BodyVelocity", root)
    bv.Name="FlyGuiVelocity"; bv.velocity=Vector3.zero; bv.maxForce=Vector3.new(9e9,9e9,9e9)
end

local function DisableV3Physics()
    local char = LocalPlayer.Character
    local hum = char and char:FindFirstChild("Humanoid")
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if root then
        if root:FindFirstChild("FlyGuiGyro") then root.FlyGuiGyro:Destroy() end
        if root:FindFirstChild("FlyGuiVelocity") then root.FlyGuiVelocity:Destroy() end
        root.Velocity = Vector3.zero
    end
    if hum then hum.PlatformStand = false; hum:ChangeState(Enum.HumanoidStateType.GettingUp) end
    if stateConnection then stateConnection:Disconnect(); stateConnection = nil end
    if noclipConnection then noclipConnection:Disconnect(); noclipConnection = nil end
    if char and char:FindFirstChild("Animate") then char.Animate.Disabled = false end
end

local function FlyPhysicsTo(targetPos)
    local root = LocalPlayer.Character.HumanoidRootPart
    local bv = root:FindFirstChild("FlyGuiVelocity")
    local bg = root:FindFirstChild("FlyGuiGyro")
    if not bv or not bg then EnableV3Physics(); bv=root.FlyGuiVelocity; bg=root.FlyGuiGyro end
    while AUTO_9_TOTEM_ACTIVE do
        local dist = (targetPos - root.Position).Magnitude
        bg.CFrame = CFrame.lookAt(root.Position, targetPos)
        if dist < 1.5 then bv.velocity=Vector3.zero; break else bv.velocity=(targetPos - root.Position).Unit * 80 end
        RunService.Heartbeat:Wait()
    end
end

local function Run9TotemLoop()
    if AUTO_9_TOTEM_THREAD then task.cancel(AUTO_9_TOTEM_THREAD) end
    AUTO_9_TOTEM_THREAD = task.spawn(function()
        local uuid = GetTotemUUID(Config.TotemType)
        if not uuid then WindUI:Notify({ Title="Error", Content="No stock.", Icon="alert-triangle" }) 
            if TotemToggleUI then TotemToggleUI:Set(false) end
            return 
        end
        
        local startPos = LocalPlayer.Character.HumanoidRootPart.Position
        if RF_EquipOxygenTank then pcall(function() RF_EquipOxygenTank:InvokeServer(105) end) end
        EnableV3Physics()
        
        for i, refSpot in ipairs(REF_SPOTS) do
            if not AUTO_9_TOTEM_ACTIVE then break end
            FlyPhysicsTo(startPos + (refSpot - REF_CENTER))
            task.wait(0.6)
            uuid = GetTotemUUID(Config.TotemType)
            if uuid then
                pcall(function() RE_SpawnTotem:FireServer(uuid) end)
                task.spawn(function() for k=1,5 do RE_EquipToolFromHotbar:FireServer(1) task.wait(0.1) end end)
                WindUI:Notify({ Title = "Totem", Content = "Placed #"..i, Duration = 1 })
            else break end
            task.wait(1.5)
        end
        
        if AUTO_9_TOTEM_ACTIVE then FlyPhysicsTo(startPos) end
        if RF_UnequipOxygenTank then pcall(function() RF_UnequipOxygenTank:InvokeServer() end) end
        DisableV3Physics()
        AUTO_9_TOTEM_ACTIVE = false
        if TotemToggleUI then TotemToggleUI:Set(false) end
        WindUI:Notify({ Title = "Done", Content = "Sequence Finished", Icon = "check" })
    end)
end

-- ==========================================================
--  [FEATURE] BLATANT
-- ==========================================================
local BlatantThread = nil
local EquipThread = nil

local function ToggleBlatant(state)
    _G.EnochHub_BlatantActive = state
    Config.BlatantEnabled = state
    SaveSettings()
    
    if state then
        if RF_UpdateAutoFishingState then pcall(function() RF_UpdateAutoFishingState:InvokeServer(true) end) end
        BlatantThread = task.spawn(function()
            while Config.BlatantEnabled do
                task.spawn(function()
                    local root = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                    if root then
                        local start = os.clock()
                        pcall(function() RF_ChargeFishingRod:InvokeServer(os.time() + os.clock()) end)
                        pcall(function() RF_RequestFishingMinigameStarted:InvokeServer(root.Position.X, root.Position.Z) end)
                        local w = Config.CatchDelay - (os.clock() - start)
                        if w > 0 then task.wait(w) end
                        pcall(function() RE_FishingCompleted:FireServer() end)
                        task.wait(Config.CancelDelay)
                        pcall(function() RF_CancelFishingInputs:InvokeServer() end)
                    end
                end)
                task.wait(Config.LoopInterval)
            end
        end)
        EquipThread = task.spawn(function()
            while Config.BlatantEnabled do
                if Config.AutoEquip and RE_EquipToolFromHotbar then pcall(function() RE_EquipToolFromHotbar:FireServer(1) end) end
                task.wait(0.5)
            end
        end)
        WindUI:Notify({ Title = "Blatant", Content = "Enabled", Icon = "zap" })
    else
        if BlatantThread then task.cancel(BlatantThread) end
        if EquipThread then task.cancel(EquipThread) end
        if RF_UpdateAutoFishingState then pcall(function() RF_UpdateAutoFishingState:InvokeServer(false) end) end
        pcall(function() RE_EquipToolFromHotbar:FireServer(0) end)
        WindUI:Notify({ Title = "Blatant", Content = "Disabled", Icon = "x" })
    end
end

-- ==========================================================
--  UI BUILDING
-- ==========================================================

-- 1. BLATANT
local SectFish = TabFish:Section({ Title = "Fishing", TextSize = 17 })
SectFish:Toggle({ Title = "Enable Blatant", Value = Config.BlatantEnabled, Callback = ToggleBlatant })
SectFish:Toggle({ Title = "Auto Equip", Value = Config.AutoEquip, Callback = function(v) Config.AutoEquip=v; SaveSettings() end })
SectFish:Slider({ Title = "Catch Delay", Min=0.05, Max=5, Default=Config.CatchDelay, Precision=3, Callback=function(v) Config.CatchDelay=v; SaveSettings() end })
SectFish:Slider({ Title = "Loop Interval", Min=1, Max=5, Default=Config.LoopInterval, Precision=3, Callback=function(v) Config.LoopInterval=v; SaveSettings() end })

-- 2. TOTEM
local SectTotem = TabTotem:Section({ Title = "Formation", TextSize = 17 })
SectTotem:Dropdown({ Title="Type", Values={"Luck Totem", "Mutation Totem", "Shiny Totem"}, Value=Config.TotemType, Callback=function(v) Config.TotemType=v; SaveSettings() end })
TotemToggleUI = SectTotem:Toggle({ Title = "Start Formation", Callback = function(s) AUTO_9_TOTEM_ACTIVE=s; if s then Run9TotemLoop() else if AUTO_9_TOTEM_THREAD then task.cancel(AUTO_9_TOTEM_THREAD) end DisableV3Physics() end end })

-- 3. TELEPORT
local SectTp = TabTp:Section({ Title = "Locations", TextSize = 17 })
local Coords = {
    ["Ancient Jungle"]={Pos=Vector3.new(1535.6, 3.2, -193.3),Look=Vector3.new(0.5, 0, 0.8)},
    ["Ancient Ruin"]={Pos=Vector3.new(6032.0, -585.9, 4713.1),Look=Vector3.new(0.3, 0, -0.9)},
    ["Arrow Lever"]={Pos=Vector3.new(898.3, 8.4, -361.9),Look=Vector3.new(0, 0, 1)},
    ["Classic Island"]={Pos=Vector3.new(1440.8, 46.0, 2777.2),Look=Vector3.new(0.9, 0, 0.3)},
    ["Coral Reef"]={Pos=Vector3.new(-3207.5, 6.0, 2011.0),Look=Vector3.new(0.9, 0, 0.2)},
    ["Crater Island"]={Pos=Vector3.new(1059.0, 2.3, 5032.9),Look=Vector3.new(-0.8, 0, 0.6)},
    ["Cresent Lever"]={Pos=Vector3.new(1419.8, 31.2, 78.6),Look=Vector3.new(0, 0, -1)},
    ["Crystalline Passage"]={Pos=Vector3.new(6051.6, -538.9, 4371.0),Look=Vector3.new(0.1, 0, 1)},
    ["Diamond Lever"]={Pos=Vector3.new(1818.9, 8.4, -284.1),Look=Vector3.new(0, 0, -1)},
    ["Disco Event"]={Pos=Vector3.new(-8641.7, -547.5, 160.3),Look=Vector3.new(0.9, 0, 0.2)},
    ["Enchant Room"]={Pos=Vector3.new(3255.7, -1301.5, 1371.8),Look=Vector3.new(0, 0, -1)},
    ["Esoteric Island"]={Pos=Vector3.new(2164.5, 3.2, 1242.4),Look=Vector3.new(0, 0, -1)},
    ["Fisherman Island"]={Pos=Vector3.new(74.0, 9.5, 2705.2),Look=Vector3.new(0, 0, -1)},
    ["Hourglass Diamond Lever"]={Pos=Vector3.new(1484.6, 8.5, -861.0),Look=Vector3.new(0, 0, -1)},
    ["Iron Cavern"]={Pos=Vector3.new(-8792.5, -588.0, 230.6),Look=Vector3.new(0.7, 0, 0.7)},
    ["Kohana"]={Pos=Vector3.new(-668.7, 3.0, 681.6),Look=Vector3.new(0.9, 0, 0.5)},
    ["Lost Isle"]={Pos=Vector3.new(-3804.1, 2.3, -904.6),Look=Vector3.new(-0.9, 0, 0.4)},
    ["Sacred Temple"]={Pos=Vector3.new(1461.8, -22.1, -670.2),Look=Vector3.new(-1, 0, 0.1)},
    ["Second Enchant Altar"]={Pos=Vector3.new(1479.6, 128.3, -604.2),Look=Vector3.new(-0.3, 0, -0.9)},
    ["Sisyphus Statue"]={Pos=Vector3.new(-3743.7, -135.0, -1007.5),Look=Vector3.new(0.3, 0, 1)},
    ["Treasure Room"]={Pos=Vector3.new(-3598.4, -281.3, -1645.8),Look=Vector3.new(0, 0, -1)},
    ["Tropical Island"]={Pos=Vector3.new(-2162.9, 2.8, 3638.4),Look=Vector3.new(0.4, 0, 0.9)},
    ["Underground Cellar"]={Pos=Vector3.new(2118.4, -91.4, -733.8),Look=Vector3.new(0.8, 0, 0.5)},
    ["Volcano"]={Pos=Vector3.new(-605.1, 19.5, 160.0),Look=Vector3.new(0.8, 0, 0.5)},
    ["Weather Machine"]={Pos=Vector3.new(-1518.5, 2.9, 1916.1),Look=Vector3.new(0, 0, 1)}
}
local AreaList = {} for n in pairs(Coords) do table.insert(AreaList, n) end table.sort(AreaList)
SectTp:Dropdown({ Title = "Select", Values = AreaList, Callback = function(n) 
    local d = Coords[n]
    if d and LocalPlayer.Character then
        if RE_EquipToolFromHotbar then pcall(function() RE_EquipToolFromHotbar:FireServer(0) end) end
        task.wait(0.3)
        local look = Vector3.new(d.Look.X, 0, d.Look.Z)
        LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.lookAt(d.Pos + Vector3.new(0,3,0), d.Pos + Vector3.new(0,3,0) + look)
    end
end})

-- 4. UTILITIES (MERGED & CLEANED)
local SectSystem = TabUtil:Section({ Title = "System", TextSize = 17 })
SectSystem:Toggle({ Title="Auto Sell All", Value=Config.AutoSellEnabled, Callback=function(s) Config.AutoSellEnabled=s; SaveSettings(); if s then task.spawn(function() while Config.AutoSellEnabled do if RF_SellAllItems then pcall(function() RF_SellAllItems:InvokeServer() end) end task.wait(60) end end) end end })
SectSystem:Toggle({ Title="Auto Fav Ruby", Value=Config.AutoFavRubyEnabled, Callback=function(s) Config.AutoFavRubyEnabled=s; SaveSettings(); if s then task.spawn(function() while Config.AutoFavRubyEnabled do --[[Scan Logic Omitted]] task.wait(3) end end) end end })
SectSystem:Toggle({ Title="Anti-AFK", Value=Config.AntiAfkEnabled, Callback=ToggleAntiAfk })
SectSystem:Button({ Title="Teleport to Merchant", Icon="shopping-cart", Callback=function() if LocalPlayer.Character then LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-127.7, 2.7, 2759.0) end end })
SectSystem:Button({ Title="Reset Config", Icon="trash", Callback=function() ResetConfig(); WindUI:Notify({Title="Reset", Content="Done."}) end })

local SectMon = TabUtil:Section({ Title = "Monitor", TextSize = 17 })
SectMon:Toggle({ Title="Enable Webhook", Value=Config.WebhookEnabled, Callback=ToggleMonitoring })
SectMon:Input({ Title="Server URL", Default=Config.WebhookUrl, Callback=function(v) Config.WebhookUrl=v; SaveSettings() end })
SectMon:Slider({ Title="Scan Interval", Min=10, Max=300, Default=Config.WebhookInterval, Precision=0, Callback=function(v) Config.WebhookInterval=v; SaveSettings() end })

local SectGfx = TabUtil:Section({ Title = "Graphics", TextSize = 17 })
SectGfx:Toggle({ Title="Extreme Potato", Value=Config.PotatoModeEnabled, Callback=TogglePotato })
SectGfx:Slider({ Title="FPS Cap", Min=5, Max=60, Default=Config.PotatoFPS, Precision=0, Callback=function(v) Config.PotatoFPS=v; SaveSettings() end })

-- Init
if Config.BlatantEnabled then ToggleBlatant(true) end
if Config.WebhookEnabled then ToggleMonitoring(true) end
if Config.PotatoModeEnabled then TogglePotato(true) end
if Config.AntiAfkEnabled then ToggleAntiAfk(true) end

WindUI:Notify({ Title = "EnochHub", Content = "Ultimate Loaded.", Duration = 4, Icon = "check" })
