--[[
    ENOCHHUB ULTIMATE - V5.30 (FULL COMPLETE VERSION)
    - [NEW] Startup Menu: Pilih lokasi spawn otomatis dari daftar Coords.
    - [DEFAULT] Script otomatis teleport ke "Weather Machine" saat load.
    - [PERFORMANCE] Extreme Potato (Invisible Map + Hide Rod) & Anti-Crash.
    - [FIX] Monitor Inventory Stabil & Unified Teleport System.
]]

-- ==========================================================
--  1. SAFE START (ANTI ERROR 279)
-- ==========================================================
if not game:IsLoaded() then
    game.Loaded:Wait()
end
task.wait(3) 

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")
local HttpService = game:GetService("HttpService")
local VirtualUser = game:GetService("VirtualUser")
local TeleportService = game:GetService("TeleportService")
local Stats = game:GetService("Stats")
local LocalPlayer = Players.LocalPlayer

-- ==========================================================
--  2. GLOBAL LOCATIONS DATABASE
-- ==========================================================
local Coords = {
    ["Ancient Jungle"] = {Pos = Vector3.new(1535.639, 3.159, -193.352), Look = Vector3.new(0.505, -0.000, 0.863)},
    ["Ancient Ruin"] = {Pos = Vector3.new(6031.981, -585.924, 4713.157), Look = Vector3.new(0.316, -0.000, -0.949)},
    ["Arrow Lever"] = {Pos = Vector3.new(898.296, 8.449, -361.856), Look = Vector3.new(0.023, -0.000, 1.000)},
    ["Classic Island"] = {Pos = Vector3.new(1440.843, 46.062, 2777.175), Look = Vector3.new(0.940, -0.000, 0.342)},
    ["Coral Reef"] = {Pos = Vector3.new(-3207.538, 6.087, 2011.079), Look = Vector3.new(0.973, 0.000, 0.229)},
    ["Crater Island"] = {Pos = Vector3.new(1058.976, 2.330, 5032.878), Look = Vector3.new(-0.789, 0.000, 0.615)},
    ["Cresent Lever"] = {Pos = Vector3.new(1419.750, 31.199, 78.570), Look = Vector3.new(0.000, -0.000, -1.000)},
    ["Crystalline Passage"] = {Pos = Vector3.new(6051.567, -538.900, 4370.979), Look = Vector3.new(0.109, 0.000, 0.994)},
    ["Diamond Lever"] = {Pos = Vector3.new(1818.930, 8.449, -284.110), Look = Vector3.new(0.000, 0.000, -1.000)},
    ["Disco Event"] = {Pos = Vector3.new(-8641.672, -547.500, 160.322), Look = Vector3.new(0.984, -0.000, 0.176)},
    ["Enchant Room"] = {Pos = Vector3.new(3255.670, -1301.530, 1371.790), Look = Vector3.new(-0.000, -0.000, -1.000)},
    ["Esoteric Island"] = {Pos = Vector3.new(2164.470, 3.220, 1242.390), Look = Vector3.new(-0.000, -0.000, -1.000)},
    ["Fisherman Island"] = {Pos = Vector3.new(74.030, 9.530, 2705.230), Look = Vector3.new(-0.000, -0.000, -1.000)},
    ["Hourglass Diamond Lever"] = {Pos = Vector3.new(1484.610, 8.450, -861.010), Look = Vector3.new(-0.000, -0.000, -1.000)},
    ["Iron Cavern"] = {Pos = Vector3.new(-8792.546, -588.000, 230.642), Look = Vector3.new(0.718, 0.000, 0.696)},
    ["Kohana"] = {Pos = Vector3.new(-668.732, 3.000, 681.580), Look = Vector3.new(0.889, -0.000, 0.458)},
    ["Lost Isle"] = {Pos = Vector3.new(-3804.105, 2.344, -904.653), Look = Vector3.new(-0.901, -0.000, 0.433)},
    ["Sacred Temple"] = {Pos = Vector3.new(1461.815, -22.125, -670.234), Look = Vector3.new(-0.990, -0.000, 0.143)},
    ["Second Enchant Altar"] = {Pos = Vector3.new(1479.587, 128.295, -604.224), Look = Vector3.new(-0.298, 0.000, -0.955)},
    ["Sisyphus Statue"] = {Pos = Vector3.new(-3743.745, -135.074, -1007.554), Look = Vector3.new(0.310, 0.000, 0.951)},
    ["Treasure Room"] = {Pos = Vector3.new(-3598.440, -281.274, -1645.855), Look = Vector3.new(-0.065, 0.000, -0.998)},
    ["Tropical Island"] = {Pos = Vector3.new(-2162.920, 2.825, 3638.445), Look = Vector3.new(0.381, -0.000, 0.925)},
    ["Underground Cellar"] = {Pos = Vector3.new(2118.417, -91.448, -733.800), Look = Vector3.new(0.854, 0.000, 0.521)},
    ["Volcano"] = {Pos = Vector3.new(-605.121, 19.516, 160.010), Look = Vector3.new(0.854, 0.000, 0.520)},
    ["Weather Machine"] = {Pos = Vector3.new(-1518.550, 2.875, 1916.148), Look = Vector3.new(0.042, 0.000, 0.999)}
}
local AreaList = {} 
for n in pairs(Coords) do table.insert(AreaList, n) end 
table.sort(AreaList)

-- ==========================================================
--  3. CONFIG & STATE
-- ==========================================================
_G.LastActiveMode = "None"
_G.IsNetworkPaused = false 
_G.OriginalJobId = game.JobId 

local FileName = "EnochHub_V5_30_Final.json"

local DefaultConfig = {
    BlatantEnabled = 1,      -- [ON] Default
    AutoEquip = 1,
    CompleteDelay = 1.53, 
    CancelDelay = 0.38, 
    FishingV2Enabled = 0,
    V2DelayCharge = 0.85,
    V2DelayReset = 0.1,
    V2AutoGreat = 1,
    FishingV3Enabled = 0,
    AutoSellEnabled = 1,     -- [ON] Default
    AutoUnfavRubySmart = 0,
    AutoAcceptTrade = 0,
    AntiAfkEnabled = 1,
    PotatoModeEnabled = 1,   -- [ON] Default
    PotatoFPS = 60,
    TotemType = "Luck Totem",
    CrashGuardEnabled = 1,
    NetworkGuardEnabled = 1,
    AutoRejoinEnabled = 1,
    AutoTotemSingle = 0,
    RejoinSameServer = 1,
    
    -- [NEW] Startup Configuration
    AutoLoadPosition = 1,
    AutoTeleportTarget = "Weather Machine" -- Default Target
}

local Config = {}
for k,v in pairs(DefaultConfig) do Config[k] = v end

local function SaveSettings()
    if writefile then pcall(function() writefile(FileName, HttpService:JSONEncode(Config)) end) end
end

if isfile and isfile(FileName) then
    pcall(function()
        local decoded = HttpService:JSONDecode(readfile(FileName))
        for k, v in pairs(decoded) do Config[k] = v end
        -- Cleanup old config keys
        if Config.SavedPosition then Config.SavedPosition = nil end 
    end)
end

local function ResetConfig()
    if delfile and isfile(FileName) then delfile(FileName) end
    for k,v in pairs(DefaultConfig) do Config[k] = v end
    SaveSettings()
end

-- ==========================================================
--  4. GARBAGE COLLECTOR
-- ==========================================================
local ActiveConnections = {}
local function ClearConnection(name)
    if ActiveConnections[name] then
        pcall(function() ActiveConnections[name]:Disconnect() end)
        ActiveConnections[name] = nil
    end
end
local function RegisterConnection(name, conn)
    ClearConnection(name)
    ActiveConnections[name] = conn
end

-- ==========================================================
--  5. WIND UI SETUP
-- ==========================================================
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

local Window = WindUI:CreateWindow({
    Title = "EnochHub | V5.30 (Full Complete)",
    Icon = "rbxassetid://130348378128532",
    Author = "EnochHub Optimized",
    Folder = "EnochHub",
    Size = UDim2.fromOffset(580, 520),
    Transparent = true,
    Theme = "Sky",
    Resizable = true,
})

local TabFish = Window:Tab({ Title = "Blatant", Icon = "anchor" })
local TabTotem = Window:Tab({ Title = "Totem", Icon = "box" })
local TabTp = Window:Tab({ Title = "Teleport", Icon = "map" })
local TabUtil = Window:Tab({ Title = "Utilities", Icon = "settings" }) 

_G.EnochHub_BlatantActive = false
_G.EnochHub_FishingV2Active = false
_G.EnochHub_FishingV3Active = false
_G.EnochHub_IsSelling = false 

-- ==========================================================
--  6. REMOTES & MODULES
-- ==========================================================
local Shared = ReplicatedStorage:WaitForChild("Shared")
local Packages = ReplicatedStorage:WaitForChild("Packages")
local ItemUtility = require(Shared:WaitForChild("ItemUtility"))
local Replion = require(Packages:WaitForChild("Replion")).Client

local function GetRemote(name)
    local path = {"Packages", "_Index", "sleitnick_net@0.2.0", "net"}
    local current = ReplicatedStorage
    for _, child in ipairs(path) do current = current:WaitForChild(child, 2) if not current then return nil end end
    return current:FindFirstChild(name)
end

local RF_ChargeFishingRod = GetRemote("RF/ChargeFishingRod")
local RF_RequestFishingMinigameStarted = GetRemote("RF/RequestFishingMinigameStarted")
local RE_FishingCompleted = GetRemote("RE/FishingCompleted")
local RF_CancelFishingInputs = GetRemote("RF/CancelFishingInputs")
local RE_EquipToolFromHotbar = GetRemote("RE/EquipToolFromHotbar")
local RF_SellAllItems = GetRemote("RF/SellAllItems")
local RE_FavoriteItem = GetRemote("RE/FavoriteItem")
local RF_UpdateAutoFishingState = GetRemote("RF/UpdateAutoFishingState")
local RE_SpawnTotem = GetRemote("RE/SpawnTotem")
local RF_EquipOxygenTank = GetRemote("RF/EquipOxygenTank")
local RF_UnequipOxygenTank = GetRemote("RF/UnequipOxygenTank")

-- ==========================================================
--  7. UNIFIED TELEPORT LOGIC
-- ==========================================================
local function TeleportToLocation(locationName)
    local targetData = Coords[locationName]
    if not targetData then return false end
    
    if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        if RE_EquipToolFromHotbar then pcall(function() RE_EquipToolFromHotbar:FireServer(0) end) end
        
        local lookRot = math.atan2(targetData.Look.X, targetData.Look.Z)
        local targetCFrame = CFrame.new(targetData.Pos) * CFrame.fromOrientation(0, lookRot, 0)
        
        LocalPlayer.Character:PivotTo(targetCFrame + Vector3.new(0, 3, 0))
        
        local root = LocalPlayer.Character.HumanoidRootPart
        root.Velocity = Vector3.zero
        root.AssemblyLinearVelocity = Vector3.zero
        return true
    end
    return false
end

-- ==========================================================
--  8. LOGIC KILLER
-- ==========================================================
local BLOCKED_REMOTES = {["RequestFishingMinigameStarted"]=true,["ChargeFishingRod"]=true,["UpdateAutoFishingState"]=true,["CancelFishingInputs"]=true}
task.spawn(function()
    local S1, FishingController = pcall(function() return require(game:GetService("ReplicatedStorage").Controllers.FishingController) end)
    if S1 and FishingController then
        local Old_Charge = FishingController.RequestChargeFishingRod; local Old_Cast = FishingController.SendFishingRequestToServer
        FishingController.RequestChargeFishingRod = function(...) if _G.EnochHub_BlatantActive or _G.EnochHub_FishingV2Active or _G.EnochHub_FishingV3Active then return end return Old_Charge(...) end
        FishingController.SendFishingRequestToServer = function(...) if _G.EnochHub_BlatantActive or _G.EnochHub_FishingV2Active or _G.EnochHub_FishingV3Active then return false, "Blocked by EnochHub" end return Old_Cast(...) end
    end
end)
local mt = getrawmetatable(game); local old_namecall = mt.__namecall; setreadonly(mt, false)
mt.__namecall = newcclosure(function(self, ...)
    local method = getnamecallmethod()
    if not checkcaller() then if _G.EnochHub_BlatantActive or _G.EnochHub_FishingV2Active or _G.EnochHub_FishingV3Active then if method == "InvokeServer" and BLOCKED_REMOTES[self.Name] then return task.wait(9e9) end; if method == "FireServer" and self.Name == "FishingCompleted" then return nil end end end
    return old_namecall(self, ...)
end); setreadonly(mt, true)

local function SuppressGameVisuals(active)
    if active then RegisterConnection("VisualSuppress", RunService.Stepped:Connect(function() if not (_G.EnochHub_BlatantActive or _G.EnochHub_FishingV2Active or _G.EnochHub_FishingV3Active) then ClearConnection("VisualSuppress") return end; local guiBtn = LocalPlayer.PlayerGui:FindFirstChild("Backpack") and LocalPlayer.PlayerGui.Backpack:FindFirstChild("AutoFishingButton"); if guiBtn then local grad = guiBtn:FindFirstChild("UIGradient"); if grad then grad.Color = ColorSequence.new(Color3.fromHex("ff5d60")) end end end)) else ClearConnection("VisualSuppress") end
end

-- ==========================================================
--  9. BLATANT V1 (AUTO FARM)
-- ==========================================================
local EquipThread = nil; local phase = "STEP123"; local lastStepTime = 0
local function ToggleBlatant(state)
    _G.EnochHub_BlatantActive = state; SuppressGameVisuals(state or _G.EnochHub_FishingV2Active or _G.EnochHub_FishingV3Active); ClearConnection("BlatantLoop")
    if state then
        _G.LastActiveMode = "V1"; Config.FishingV2Enabled=0; Config.FishingV3Enabled=0; _G.EnochHub_FishingV2Active=false; _G.EnochHub_FishingV3Active=false
        if RF_UpdateAutoFishingState then pcall(function() RF_UpdateAutoFishingState:InvokeServer(true) end) end
        phase = "INIT23"; lastStepTime = os.clock()
        RegisterConnection("BlatantLoop", RunService.Heartbeat:Connect(function()
            if Config.BlatantEnabled ~= 1 or _G.IsNetworkPaused then return end
            if _G.EnochHub_IsSelling then phase = "WAIT_STOP"; lastStepTime = os.clock(); return end
            local now = os.clock()
            if phase == "WAIT_STOP" and (now - lastStepTime) >= Config.CancelDelay then phase = "STEP123" end
            if phase == "INIT23" or phase == "STEP123" then lastStepTime = now; task.spawn(function() pcall(function() RF_CancelFishingInputs:InvokeServer(); RF_ChargeFishingRod:InvokeServer({[1]=os.clock()}); RF_RequestFishingMinigameStarted:InvokeServer(1, os.clock(), os.clock()) end) end); phase = "WAIT_COMPLETE" end
            if phase == "WAIT_COMPLETE" and (now - lastStepTime) >= Config.CompleteDelay then phase = "STEP4" end
            if phase == "STEP4" then lastStepTime = now; task.spawn(function() pcall(function() RE_FishingCompleted:FireServer() end) end); phase = "WAIT_STOP" end
        end))
        if not EquipThread then EquipThread = task.spawn(function() while Config.BlatantEnabled == 1 do if (Config.AutoEquip==1) and RE_EquipToolFromHotbar and not _G.EnochHub_IsSelling and not _G.IsNetworkPaused then pcall(function() RE_EquipToolFromHotbar:FireServer(1) end) end; task.wait(0.5) end; EquipThread = nil end) end
        WindUI:Notify({ Title = "Blatant V1", Content = "Enabled", Icon = "zap" })
    else
        if RF_UpdateAutoFishingState then pcall(function() RF_UpdateAutoFishingState:InvokeServer(false) end) end
        pcall(function() RE_EquipToolFromHotbar:FireServer(0) end); pcall(function() RF_CancelFishingInputs:InvokeServer() end)
    end
end

-- ==========================================================
--  10. EXTREME POTATO (INVISIBLE MAP)
-- ==========================================================
local isBoostActive = false; local originalLightingValues = {}
local function TogglePotato(state)
    ClearConnection("PotatoLoop")
    if state then
        if not next(originalLightingValues) then pcall(function() originalLightingValues.GlobalShadows = Lighting.GlobalShadows; originalLightingValues.FogEnd = Lighting.FogEnd end) end
        RegisterConnection("PotatoLoop", task.spawn(function() 
            while Config.PotatoModeEnabled == 1 do 
                pcall(function() Lighting.GlobalShadows = false; Lighting.FogEnd = 9e9; workspace.Terrain.WaterWaveSize=0; workspace.Terrain.WaterTransparency=1 end)
                for _, v in ipairs(workspace:GetDescendants()) do 
                    if v:IsA("BasePart") and not v:IsDescendantOf(LocalPlayer.Character) then v.Transparency=1; v.CanQuery=false; v.CastShadow=false
                    elseif v:IsA("Decal") or v:IsA("Texture") or v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Beam") then v:Destroy() end
                end
                task.wait(3) 
            end 
        end))
    else
        pcall(function() Lighting.GlobalShadows=originalLightingValues.GlobalShadows; Lighting.FogEnd=originalLightingValues.FogEnd end)
        WindUI:Notify({Title="Potato OFF", Content="Rejoin to fix map.", Icon="refresh-ccw"})
    end
end

-- ==========================================================
--  11. UI BUILDING
-- ==========================================================
local SectFish = TabFish:Section({ Title = "Fishing V1 (Stable)", TextSize = 17 })
SectFish:Toggle({ Title = "Enable Blatant V1", Value = (Config.BlatantEnabled == 1), Callback = function(v) Config.BlatantEnabled = v and 1 or 0; ToggleBlatant(v) end })
SectFish:Toggle({ Title = "Auto Equip", Value = (Config.AutoEquip == 1), Callback = function(v) Config.AutoEquip = v and 1 or 0 end })

-- STARTUP LOCATION MENU
local SectStartup = TabTp:Section({ Title = "Startup Location", TextSize = 17 })
SectStartup:Dropdown({
    Title = "Select Default Spawn",
    Values = AreaList,
    Value = Config.AutoTeleportTarget,
    Callback = function(v) Config.AutoTeleportTarget = v end
})
SectStartup:Button({
    Title = "Save Selection",
    Icon = "save",
    Callback = function() SaveSettings(); WindUI:Notify({Title="Saved", Content="Next Start: " .. Config.AutoTeleportTarget}) end
})
SectStartup:Button({
    Title = "Reset to Default",
    Icon = "rotate-ccw",
    Callback = function() 
        Config.AutoTeleportTarget = "Weather Machine"
        SaveSettings()
        WindUI:Notify({Title="Reset", Content="Default: Weather Machine"}) 
    end
})
SectStartup:Toggle({ Title = "Auto Teleport on Load", Value = (Config.AutoLoadPosition == 1), Callback = function(v) Config.AutoLoadPosition = v and 1 or 0 end })

-- Instant Teleport Menu
local SectTp = TabTp:Section({ Title = "Instant Teleport", TextSize = 17 })
SectTp:Dropdown({ 
    Title = "Instant Teleport", 
    Values = AreaList, 
    Callback = function(n) 
        local success = TeleportToLocation(n)
        if success then WindUI:Notify({Title="Teleport", Content="Arrived at " .. n, Icon="map-pin"}) end
    end
})

local SectUtil = TabUtil:Section({ Title = "System", TextSize = 17 })
SectUtil:Toggle({ Title = "Auto Sell All", Value = (Config.AutoSellEnabled == 1), Callback = function(s) Config.AutoSellEnabled = s and 1 or 0; 
    if s then RegisterConnection("AutoSell", task.spawn(function() while Config.AutoSellEnabled==1 do if RF_SellAllItems then _G.EnochHub_IsSelling=true; pcall(function() RF_SellAllItems:InvokeServer() end); task.wait(0.5); _G.EnochHub_IsSelling=false; WindUI:Notify({Title="System", Content="Sold Items"}) end; task.wait(300) end end)) else ClearConnection("AutoSell") end
end })
SectUtil:Button({ Title = "Save Config", Icon = "save", Callback = function() SaveSettings(); WindUI:Notify({Title="Config", Content="Saved!"}) end })

local SectGfx = TabUtil:Section({ Title = "Graphics & Stability", TextSize = 17 })
SectGfx:Toggle({ Title="Extreme Potato (Inv Map)", Value=(Config.PotatoModeEnabled == 1), Callback = function(s) Config.PotatoModeEnabled = s and 1 or 0; TogglePotato(s) end })
SectGfx:Toggle({ Title="Anti-Crash Guard", Value=(Config.CrashGuardEnabled == 1), Callback = function(s) Config.CrashGuardEnabled = s and 1 or 0 end })
SectGfx:Toggle({ Title="Network Guard (Ping)", Value=(Config.NetworkGuardEnabled == 1), Callback = function(s) Config.NetworkGuardEnabled = s and 1 or 0 end })
SectGfx:Toggle({ Title="Auto Rejoin", Value=(Config.AutoRejoinEnabled == 1), Callback = function(s) Config.AutoRejoinEnabled = s and 1 or 0 end })
SectGfx:Toggle({ Title="Prioritize Same Server", Value=(Config.RejoinSameServer == 1), Callback = function(s) Config.RejoinSameServer = s and 1 or 0 end })
SectGfx:Slider({ Title="FPS Cap", Min=5, Max=60, Default=Config.PotatoFPS, Precision=0, Callback=function(v) Config.PotatoFPS=v end })

local SectTotem = TabTotem:Section({ Title = "Formation", TextSize = 17 })
SectTotem:Dropdown({ Title="Type", Values={"Luck Totem", "Mutation Totem", "Shiny Totem"}, Value=Config.TotemType, Callback=function(v) Config.TotemType=v end })
local function ToggleSingleTotem(state)
    ClearConnection("OneSpotTotem")
    if state then
        RegisterConnection("OneSpotTotem", task.spawn(function()
            while Config.AutoTotemSingle == 1 do
                if _G.IsNetworkPaused then task.wait(1); continue end
                if not Config.TotemType then task.wait(1); continue end
                local uuid = nil; if Replion then local s, data = pcall(function() return Replion:WaitReplion("Data"):GetExpect("Inventory") end); if s and data.Totems then for _, item in ipairs(data.Totems) do if tonumber(item.Id) == (Config.TotemType=="Luck Totem" and 1 or Config.TotemType=="Mutation Totem" and 2 or 3) and (item.Count or 1)>=1 then uuid=item.UUID; break end end end end
                if uuid then
                    pcall(function() RE_SpawnTotem:FireServer(uuid) end)
                    task.spawn(function() for k=1,5 do pcall(function() RE_EquipToolFromHotbar:FireServer(1) end); task.wait(0.1) end end)
                    WindUI:Notify({ Title = "Totem", Content = "Placed! Next in 60m", Duration = 3 })
                    for i = 1, 3600 do if Config.AutoTotemSingle == 0 then break end task.wait(1) end
                else
                    WindUI:Notify({ Title="Stock Empty", Content="Refill Totems!", Icon="alert-triangle" }); task.wait(5)
                end
            end
        end))
        ActiveConnections["OneSpotTotem"] = { Disconnect = function() task.cancel(ActiveConnections["OneSpotTotem"]) end }
    end
end
SectTotem:Toggle({ Title = "Auto Totem (My Pos) [60m]", Value=(Config.AutoTotemSingle == 1), Callback = function(s) Config.AutoTotemSingle = s and 1 or 0; ToggleSingleTotem(s) end })

-- [CRASH GUARD + NETWORK]
task.spawn(function()
    local lastFrame = os.clock(); local lastPingCheck = os.clock()
    RunService.Heartbeat:Connect(function()
        local now = os.clock(); local delta = now - lastFrame; lastFrame = now
        if delta > 3 and Config.CrashGuardEnabled == 1 and (_G.EnochHub_BlatantActive) then
            local savedMode = _G.LastActiveMode; ToggleBlatant(false)
            WindUI:Notify({Title="CRASH GUARD", Content="Freeze detected! Restarting in 8s...", Icon="shield-alert", Duration=8})
            task.spawn(function() task.wait(8); if savedMode=="V1" then Config.BlatantEnabled=1; ToggleBlatant(true) end end)
        end
        if Config.NetworkGuardEnabled == 1 and (now - lastPingCheck > 1) then
            lastPingCheck = now; local ping = Stats.Network.ServerStatsItem["Data Ping"]:GetValue()
            if ping > 200 and not _G.IsNetworkPaused then _G.IsNetworkPaused=true; WindUI:Notify({Title="Network Guard", Content="High Ping! Pausing...", Icon="wifi-off"})
            elseif ping < 150 and _G.IsNetworkPaused then _G.IsNetworkPaused=false; WindUI:Notify({Title="Network Guard", Content="Resumed.", Icon="wifi"}) end
        end
    end)
end)

-- [AUTO REJOIN]
task.spawn(function()
    local PromptGui = game:GetService("CoreGui"):WaitForChild("RobloxPromptGui", 10)
    if PromptGui then PromptGui.DescendantAdded:Connect(function(child)
        if Config.AutoRejoinEnabled==1 and (child.Name=="ErrorTitle" or child.Name=="ErrorPrompt") then
            WindUI:Notify({Title="Auto Rejoin", Content="Rejoining...", Icon="refresh-cw"})
            task.wait(2)
            if Config.RejoinSameServer == 1 and game.JobId ~= "" then
                pcall(function() TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId, LocalPlayer) end)
            end
            TeleportService:Teleport(game.PlaceId, LocalPlayer)
        end
    end) end
end)

-- [EXECUTE AUTO STARTUP]
if Config.BlatantEnabled == 1 then ToggleBlatant(true) end
if Config.PotatoModeEnabled == 1 then TogglePotato(true) end
task.spawn(function()
    if Config.AutoLoadPosition == 1 then
        task.wait(2) 
        local target = Config.AutoTeleportTarget or "Weather Machine"
        local success = TeleportToLocation(target)
        if success then
            WindUI:Notify({Title="Auto Load", Content="Teleported to " .. target, Icon="map-pin"})
        else
            TeleportToLocation("Weather Machine")
        end
    end
end)

WindUI:Notify({ Title = "EnochHub", Content = "Loaded V5.30 (Complete)", Duration = 4, Icon = "check" })

-- ==========================================================
--  12. FISH IT ULTIMATE | MONITOR (SAFE MODE)
-- ==========================================================
local CoreGui = game:GetService("CoreGui")
local function GetRemoteMonitor(remotePath, name, timeout)
    local currentInstance = ReplicatedStorage
    for _, childName in ipairs(remotePath) do currentInstance = currentInstance:WaitForChild(childName, timeout or 0.5) if not currentInstance then return nil end end
    return currentInstance:FindFirstChild(name)
end
local RE_ObtainedNewFishNotification = GetRemoteMonitor({"Packages", "_Index", "sleitnick_net@0.2.0", "net", "RE"}, "ObtainedNewFishNotification", 10)

local function GetFishNameAndRarity(item)
    local name = item.Identifier or "Unknown"; local rarity = item.Metadata and item.Metadata.Rarity or "COMMON"; local itemID = item.Id
    if ItemUtility and itemID then pcall(function() local d = ItemUtility:GetItemData(itemID); if d and d.Data then name = d.Data.Name end end) end
    return name, rarity
end
local function GetMutation(item) if not item.Metadata then return "None" end; if item.Metadata.VariantId and item.Metadata.VariantId~="" then return item.Metadata.VariantId end; if item.Metadata.Shiny then return "Shiny" end; return "None" end

local stats = { SessionCatch = 0, TotalSecret = 0, TotalRuby = 0, lastFishText = "-" }
local needsUpdate = false

-- SAFE SCAN
local function ScanInventory()
    if not Replion then return end
    local s, dataReplica = pcall(function() return Replion:WaitReplion("Data") end)
    if s and dataReplica then 
        local success, inventory = pcall(function() return dataReplica:GetExpect("Inventory") end)
        if success and inventory then 
            local sCount = 0; local rCount = 0
            for _, items in pairs(inventory) do 
                for _, item in ipairs(items) do 
                    local name, rarity = GetFishNameAndRarity(item)
                    local mutation = GetMutation(item)
                    if rarity == "SECRET" then sCount = sCount + 1 end
                    if name == "Ruby" and mutation == "Gemstone" then rCount = rCount + 1 end 
                end 
            end
            stats.TotalSecret = sCount; stats.TotalRuby = rCount; needsUpdate = true 
        end
    end
end
ScanInventory()

if CoreGui:FindFirstChild("FishItMonitorStats") then CoreGui.FishItMonitorStats:Destroy() end
local ScreenGui = Instance.new("ScreenGui"); ScreenGui.Name = "FishItMonitorStats"; ScreenGui.Parent = CoreGui; ScreenGui.IgnoreGuiInset = true
local MainFrame = Instance.new("Frame"); MainFrame.Name = "MainFrame"; MainFrame.Size = UDim2.new(0, 240, 0, 180); MainFrame.Position = UDim2.new(0.5, -120, 0.1, 0); MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25); MainFrame.BorderSizePixel = 0; MainFrame.Active = true; MainFrame.Draggable = true; MainFrame.Parent = ScreenGui
local UICorner = Instance.new("UICorner"); UICorner.CornerRadius = UDim.new(0, 8); UICorner.Parent = MainFrame
local TitleLabel = Instance.new("TextLabel"); TitleLabel.Size = UDim2.new(1, 0, 0.15, 0); TitleLabel.BackgroundTransparency = 1; TitleLabel.Text = "Inventory Monitor"; TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255); TitleLabel.Font = Enum.Font.GothamBold; TitleLabel.TextSize = 14; TitleLabel.Parent = MainFrame
local StatsContainer = Instance.new("Frame"); StatsContainer.Size = UDim2.new(1, -20, 0.4, 0); StatsContainer.Position = UDim2.new(0, 10, 0.15, 0); StatsContainer.BackgroundTransparency = 1; StatsContainer.Parent = MainFrame
local function CreateStatLabel(order, color) local lbl = Instance.new("TextLabel"); lbl.Size = UDim2.new(1, 0, 0.33, 0); lbl.Position = UDim2.new(0, 0, (order - 1) * 0.33, 0); lbl.BackgroundTransparency = 1; lbl.TextXAlignment = Enum.TextXAlignment.Left; lbl.Font = Enum.Font.GothamSemibold; lbl.TextSize = 14; lbl.TextColor3 = color; lbl.Parent = StatsContainer; return lbl end
local TotalLabel = CreateStatLabel(1, Color3.fromRGB(200, 200, 200)); local SecretLabel = CreateStatLabel(2, Color3.fromRGB(255, 215, 0)); local RubyLabel = CreateStatLabel(3, Color3.fromRGB(255, 60, 60))
local LastLabel = Instance.new("TextLabel"); LastLabel.Size = UDim2.new(1, -10, 0.15, 0); LastLabel.Position = UDim2.new(0, 5, 0.55, 0); LastLabel.BackgroundTransparency = 1; LastLabel.Text = "Last: -"; LastLabel.TextColor3 = Color3.fromRGB(150, 150, 150); LastLabel.Font = Enum.Font.Gotham; LastLabel.TextSize = 11; LastLabel.TextTruncate = Enum.TextTruncate.AtEnd; LastLabel.Parent = MainFrame
local function UpdateStatsGUI() 
    if not TotalLabel or not SecretLabel then return end
    TotalLabel.Text = "Session Catch: " .. stats.SessionCatch
    SecretLabel.Text = "Total Secrets: " .. stats.TotalSecret
    RubyLabel.Text = "Total Ruby Gems: " .. stats.TotalRuby
    LastLabel.Text = "Last: " .. (stats.lastFishText or "-") 
end
task.spawn(function() while ScreenGui.Parent do if needsUpdate then UpdateStatsGUI(); needsUpdate = false end task.wait(0.5) end end)

if RE_ObtainedNewFishNotification then 
    RE_ObtainedNewFishNotification.OnClientEvent:Connect(function(itemId, metadata, fullData) 
        stats.SessionCatch = stats.SessionCatch + 1
        local dummyItem = {Id = itemId, Identifier = fullData and fullData.Identifier, Metadata = metadata}
        local name, rarity = GetFishNameAndRarity(dummyItem)
        local mutation = GetMutation(dummyItem)
        local displayStr = name
        if mutation ~= "None" then displayStr = "[" .. mutation .. "] " .. name end
        if metadata and metadata.Weight then displayStr = displayStr .. string.format(" (%.1fkg)", metadata.Weight) end
        stats.lastFishText = displayStr
        if rarity == "SECRET" then stats.TotalSecret = stats.TotalSecret + 1 end
        if name == "Ruby" and mutation == "Gemstone" then stats.TotalRuby = stats.TotalRuby + 1 end
        needsUpdate = true 
    end) 
end
UpdateStatsGUI()

-- WEBHOOK SENDER (Final Part)
task.spawn(function()
    local WEBHOOK_BASE = "http://43.134.116.2:5000/webhook/fishit"; local LOOP_DELAY = 15 
    local function sendToWebhook(playerName, summary) local json = HttpService:JSONEncode(summary); local encoded = HttpService:UrlEncode(json); local url = WEBHOOK_BASE .. "?player=" .. HttpService:UrlEncode(playerName) .. "&data=" .. encoded; pcall(function() game:HttpGet(url) end) end
    if Replion then 
        local s, dataReplica = pcall(function() return Replion:WaitReplion("Data") end)
        if s and dataReplica then
            while true do 
                local success, inventory = pcall(function() return dataReplica:GetExpect("Inventory") end)
                if success and inventory then 
                    local summary = {}
                    for _, items in pairs(inventory) do 
                        for _, item in ipairs(items) do 
                            local name, rarity = GetFishNameAndRarity(item)
                            local mutation = GetMutation(item)
                            local isSecret = (rarity == "SECRET")
                            local isGemstoneRuby = (name == "Ruby" and mutation == "Gemstone")
                            if isSecret or isGemstoneRuby then 
                                local displayName = name
                                if isGemstoneRuby then displayName = "[Gemstone] Ruby" elseif mutation ~= "None" then displayName = "[" .. mutation .. "] " .. name end
                                summary[displayName] = (summary[displayName] or 0) + 1 
                            end 
                        end 
                    end
                    sendToWebhook(LocalPlayer.Name, summary) 
                end
                task.wait(LOOP_DELAY) 
            end 
        end
    end
end)
game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Inventory Loaded"; Text = "Monitoring Total Secrets & Rubies"; Duration = 5})
