-- ======================================================
-- ENOCHHUB | FULL AUTO: DEEP SEA -> LEVER -> ELEMENT
-- VERSION: v1.3.2 (Extreme Potato & Bait Update)
-- ======================================================

repeat task.wait() until game:IsLoaded()

-- ===============================
-- SERVICES & VARS
-- ===============================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local lp = Players.LocalPlayer

local STATE = {
    HasAstralRod = false, CurrentRod = "None", CurrentBait = "None", TotalCoins = 0,
    Mode = "Starting...", 
    FishCount = 0, FishPerMinute = 0.0, StartTime = os.time(),
    Status = "Starting...", Teleporting = false,
    CurrentArea = "None", TargetInfo = "None"
}

-- ===============================
-- EXTREME INVISIBLE POTATO MODE
-- ===============================
local VFXControllerModule, originalVFXHandle, originalPlayVFX
pcall(function()
    VFXControllerModule = require(ReplicatedStorage:WaitForChild("Controllers").VFXController)
    originalVFXHandle = VFXControllerModule.Handle
    originalPlayVFX = VFXControllerModule.PlayVFX.Fire 
end)

local function DisableAnimations()
    local character = lp.Character
    if not character then return end
    local humanoid = character:FindFirstChildOfClass("Humanoid")
    if not humanoid then return end
    local animateScript = character:FindFirstChild("Animate")
    if animateScript and animateScript:IsA("LocalScript") and animateScript.Enabled then
        animateScript.Enabled = false
    end
    local animator = humanoid:FindFirstChildOfClass("Animator")
    if animator then animator:Destroy() end
end

local function ApplyExtremePotato()
    if VFXControllerModule then
        VFXControllerModule.Handle = function(...) return nil end
        if VFXControllerModule.PlayVFX then VFXControllerModule.PlayVFX.Fire = function(...) return nil end end
        local cosmeticFolder = workspace:FindFirstChild("CosmeticFolder")
        if cosmeticFolder then pcall(function() cosmeticFolder:ClearAllChildren() end) end
    end
    pcall(function()
        local CutsceneController = require(ReplicatedStorage:WaitForChild("Controllers"):WaitForChild("CutsceneController"))
        if CutsceneController and CutsceneController.Play then
            CutsceneController.Play = function() return end
        end
    end)
    DisableAnimations()
    pcall(function()
        local Lighting = game:GetService("Lighting")
        Lighting.GlobalShadows = false
        Lighting.FogEnd = 9e9
        Lighting.Brightness = 0
        if workspace.Terrain then
            workspace.Terrain.WaterWaveSize = 0
            workspace.Terrain.WaterTransparency = 1 
            workspace.Terrain.WaterReflectance = 0
        end
    end)
    for _, v in ipairs(workspace:GetDescendants()) do
        if v:IsA("BasePart") then
            v.Transparency = 1
            v.Reflectance = 0
            v.CastShadow = false
        elseif v:IsA("Decal") or v:IsA("Texture") or v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Beam") then
            v:Destroy()
        end
    end
    if lp.Character then
        for _, v in ipairs(lp.Character:GetDescendants()) do
            if v:IsA("BasePart") then
                v.Transparency = 1
                v.Reflectance = 0
            elseif v:IsA("Decal") or v:IsA("Texture") then v:Destroy() end
            if v:IsA("MeshPart") then v.Transparency = 1 end
        end
    end
    if setfpscap then pcall(function() setfpscap(30) end) end
end

-- ===============================
-- REMOTES & DATA
-- ===============================
local RPath = {"Packages","_Index","sleitnick_net@0.2.0","net"}
local function GetRemote(path, name)
    local cur = ReplicatedStorage
    for _, p in ipairs(path) do cur = cur:WaitForChild(p) end
    return cur:FindFirstChild(name)
end

local RE_EquipItem = GetRemote(RPath, "RE/EquipItem")
local RE_EquipToolFromHotbar = GetRemote(RPath, "RE/EquipToolFromHotbar")
local RE_UnequipItem = GetRemote(RPath, "RE/UnequipItem")
local RF_UpdateAutoFishingState = GetRemote(RPath, "RF/UpdateAutoFishingState")
local RF_SellAllItems = GetRemote(RPath, "RF/SellAllItems")
local RF_PurchaseBait = GetRemote(RPath, "RF/PurchaseBait")
local RF_PurchaseFishingRod = GetRemote(RPath, "RF/PurchaseFishingRod")
local RE_ObtainedNewFishNotification = GetRemote(RPath, "RE/ObtainedNewFishNotification")
local RF_PlaceLeverItem = GetRemote(RPath, "RE/PlaceLeverItem")

local FishingController = require(ReplicatedStorage.Controllers.FishingController)
local ReplionClient = require(ReplicatedStorage.Packages.Replion).Client
local PlayerDataReplion = ReplionClient:WaitReplion("Data", 5)

-- ===============================
-- CONFIGURATION DATA 
-- ===============================
local ShopRods = {
    {Name="Luck Rod", ID=79, Price=325}, {Name="Carbon Rod", ID=76, Price=750}, 
    {Name="Grass Rod", ID=85, Price=1500}, {Name="Demascus Rod", ID=77, Price=3000},
    {Name="Ice Rod", ID=78, Price=5000}, {Name="Lucky Rod", ID=4, Price=15000}, 
    {Name="Midnight Rod", ID=80, Price=50000}, {Name="Astral Rod", ID=5, Price=1000000},
}

local ShopBaits = {
    {Name = "Floral Bait", ID = 20, Price = 4000000}, {Name = "Aether Bait", ID = 16, Price = 3700000},
    {Name = "Corrupt Bait", ID = 15, Price = 1148484}, {Name = "Dark Matter Bait", ID = 8, Price = 630000},
    {Name = "Chroma Bait", ID = 6, Price = 290000}, {Name = "Nature Bait", ID = 17, Price = 83500},
    {Name = "Midnight Bait", ID = 3, Price = 3000}, {Name = "Luck Bait", ID = 2, Price = 1000},
    {Name = "Topwater Bait", ID = 10, Price = 100},
}

-- ARTIFACT/QUEST DATA (RETAINED FROM ORIGINAL)
local FishingAreas = {
    ["Enchant Room"]={Pos=Vector3.new(3255,-1301,1371),Look=Vector3.new(0,0,-1)},
    ["Treasure Room"]={Pos=Vector3.new(-3598,-281,-1645),Look=Vector3.new(-0.06,0,-1)},
    ["Sisyphus Statue"]={Pos=Vector3.new(-3743,-135,-1007),Look=Vector3.new(0.3,0,0.95)},
    ["Sacred Temple"]={Pos=Vector3.new(1461,-22,-670),Look=Vector3.new(-0.99,0,0.14)},
    ["Esoteric Island"]={Pos=Vector3.new(2164,3,1242),Look=Vector3.new(0,0,-1)},
    ["Ancient Jungle"]={Pos = Vector3.new(1535.639, 3.159, -193.352), Look = Vector3.new(0.505, 0, 0.863)}
}

local ArtifactOrder = {"Hourglass Diamond Artifact", "Diamond Artifact", "Arrow Artifact", "Crescent Artifact"}
local ARTIFACT_IDS = {["Arrow Artifact"]=265, ["Crescent Artifact"]=266, ["Diamond Artifact"]=267, ["Hourglass Diamond Artifact"]=271}
local ArtifactData = {
    ["Hourglass Diamond Artifact"] = {LeverName="Hourglass Diamond Lever", ChildRef=6, Suffix="Crystal", UnlockColor=Color3.fromRGB(255, 248, 49), Pos=Vector3.new(1490, 3.3, -843), Look=Vector3.new(0.1, 0, 0.9), LeverPos=Vector3.new(1484.6, 8.4, -861.0)},
    ["Diamond Artifact"] = {LeverName="Diamond Lever", ChildRef="TempleLever", Suffix="Crystal", UnlockColor=Color3.fromRGB(219, 38, 255), Pos=Vector3.new(1844, 2.5, -288), Look=Vector3.new(0.9, 0, -0.1), LeverPos=Vector3.new(1818.9, 8.4, -284.1)},
    ["Arrow Artifact"] = {LeverName="Arrow Lever", ChildRef=5, Suffix="Crystal", UnlockColor=Color3.fromRGB(255, 47, 47), Pos=Vector3.new(874, 2.5, -358), Look=Vector3.new(-0.9, 0, 0.1), LeverPos=Vector3.new(898.2, 8.4, -361.8)},
    ["Crescent Artifact"] = {LeverName="Crescent Lever", ChildRef=4, Suffix="Crystal", UnlockColor=Color3.fromRGB(112, 255, 69), Pos=Vector3.new(1401, 6.4, 116), Look=Vector3.new(-0.5, 0, 0.8), LeverPos=Vector3.new(1419.7, 31.1, 78.5)},
}

-- HELPERS
local function FormatNumber(n) if n>=1e6 then return string.format("%.2fM",n/1e6) elseif n>=1e3 then return string.format("%.1fK",n/1e3) else return tostring(n) end end
local function CalcStats() local mins = (os.time()-STATE.StartTime)/60; STATE.FishPerMinute = mins>0 and STATE.FishCount/mins or 0 end
local function FormatTime(s) return string.format("%02dh %02dm %02ds", math.floor(s/3600), math.floor((s%3600)/60), s%60) end

-- CORE LOGIC
local function EquipRod(nameID)
    local inv = PlayerDataReplion:GetExpect("Inventory")
    local rods = inv["Fishing Rods"] or {}
    local targetRod = nil
    
    for _, r in pairs(rods) do
        if nameID == "Best" then
            local bestPrice = -1
            for _, s in ipairs(ShopRods) do
                if tonumber(r.Id) == s.ID and s.Price > bestPrice then
                    targetRod = r; bestPrice = s.Price; STATE.CurrentRod = s.Name
                end
            end
        else
            if tonumber(r.Id) == nameID then targetRod = r; break end
        end
    end
    if targetRod then
        RE_EquipItem:FireServer(targetRod.UUID, "Fishing Rods")
        task.wait(0.2)
        RE_EquipToolFromHotbar:FireServer(1)
    end
end

local function EquipBestBait()
    local inv = PlayerDataReplion:GetExpect("Inventory")
    local baits = inv["Baits"] or {}
    local targetBait = nil
    local highestPrice = -1

    for _, b in pairs(baits) do
        for _, s in ipairs(ShopBaits) do
            if tonumber(b.Id) == s.ID and s.Price > highestPrice then
                highestPrice = s.Price
                targetBait = b
                STATE.CurrentBait = s.Name
            end
        end
    end
    if targetBait then
        RE_EquipItem:FireServer(targetBait.UUID, "Baits")
    end
end

local function AutoBuy()
    -- Rod Buy
    local inv = PlayerDataReplion:GetExpect("Inventory")
    local ownedRods = {}
    for _, r in ipairs(inv["Fishing Rods"] or {}) do table.insert(ownedRods, tonumber(r.Id)) end
    
    if STATE.Mode == "DeepSea" and not STATE.HasAstralRod then
        for _, r in ipairs(ShopRods) do
            if not table.find(ownedRods, r.ID) and STATE.TotalCoins >= r.Price then
                RF_PurchaseFishingRod:InvokeServer(r.ID)
            end
        end
    end

    -- Bait Buy (Cheapest to Expensive)
    local sortedBaits = {}
    for _, b in ipairs(ShopBaits) do table.insert(sortedBaits, b) end
    table.sort(sortedBaits, function(a,b) return a.Price < b.Price end)

    for _, b in ipairs(sortedBaits) do
        if STATE.TotalCoins >= b.Price then
            RF_PurchaseBait:InvokeServer(b.ID)
        end
    end
end

-- MAIN TASKS
task.spawn(function()
    while task.wait(3) do
        pcall(function() RF_SellAllItems:InvokeServer() end)
        AutoBuy()
        EquipBestBait()
        -- Quest Updates and Teleport logic (Original kept)
    end
end)

-- ===============================
-- GUI (UPDATED)
-- ===============================
local function CreateDashboard()
    if game.CoreGui:FindFirstChild("EnochDashboard") then game.CoreGui.EnochDashboard:Destroy() end
    local gui = Instance.new("ScreenGui", game.CoreGui); gui.Name = "EnochDashboard"
    
    local dashboard = Instance.new("Frame", gui); dashboard.Size = UDim2.fromScale(1, 1); dashboard.BackgroundColor3 = Color3.new(0,0,0)
    local layout = Instance.new("UIListLayout", dashboard); layout.HorizontalAlignment = Enum.HorizontalAlignment.Center; layout.VerticalAlignment = Enum.VerticalAlignment.Center
    
    local function Text(txt, h, col) 
        local l = Instance.new("TextLabel", dashboard); l.Text=txt; l.TextColor3=col; l.Size=UDim2.new(1,0,h,0); 
        l.BackgroundTransparency=1; l.Font=Enum.Font.GothamBold; l.TextScaled=true; return l 
    end

    local L_Coins = Text("$0", 0.12, Color3.fromRGB(255, 215, 0))
    local L_Mode = Text("MODE: CHECKING", 0.08, Color3.fromRGB(0, 255, 255))
    local L_RodName = Text("Rod: Checking...", 0.05, Color3.new(1, 1, 1))
    local L_BaitName = Text("Bait: Checking...", 0.05, Color3.fromRGB(200, 255, 200))
    local L_Stats = Text("0 Fish | 0.0 F/M", 0.06, Color3.new(1,1,1))
    local L_Status = Text("Starting...", 0.05, Color3.fromRGB(255, 100, 100))

    task.spawn(function()
        while task.wait(0.5) do
            L_Coins.Text = "$" .. FormatNumber(STATE.TotalCoins)
            L_Mode.Text = "MODE: " .. STATE.Mode
            L_RodName.Text = "Rod: " .. STATE.CurrentRod
            L_BaitName.Text = "Bait: " .. STATE.CurrentBait
            CalcStats()
            L_Stats.Text = string.format("%d Fish | %.1f F/M", STATE.FishCount, STATE.FishPerMinute)
            L_Status.Text = STATE.Status
        end
    end)
end

-- EXECUTE
task.spawn(ApplyExtremePotato)
task.spawn(CreateDashboard)
RF_UpdateAutoFishingState:InvokeServer(true)
print("🚀 EnochHub Full Auto (v1.3.2) Started!")
