-- ======================================================
-- ENOCHHUB | FISH IT PRO - FINAL FIX (AUTO BUY ORIGINAL LOGIC)
-- ======================================================

repeat task.wait() until game:IsLoaded()

-- ===============================
-- 1. ANTI-AFK
-- ===============================
local virtualUser = game:GetService("VirtualUser")
game:GetService("Players").LocalPlayer.Idled:Connect(function()
    virtualUser:CaptureController()
    virtualUser:ClickButton2(Vector2.new())
end)

-- ===============================
-- SERVICES & VARS
-- ===============================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local lp = Players.LocalPlayer

local STATE = {
    HasAstralRod = false, CurrentRodUUID = "", CurrentBait = "...",
    CurrentArea = "Loading...", NextBaitPrice = "N/A", TotalCoins = 0,
    HasDeepSeaQuest = false, CurrentQuestObj = 0, QuestProgress = "0/0",
    QuestTarget = "N/A", QuestLocation = "None",
    FishCount = 0, FishPerMinute = 0.0, 
    StartTime = os.time(),
    Status = "Starting...",
    Teleporting = false,
    TotalPurchases = 0
}

-- ===============================
-- SAFE POTATO MODE
-- ===============================
local function EnablePotatoMode()
    pcall(function()
        local VFX = require(ReplicatedStorage.Controllers.VFXController)
        if VFX then VFX.Handle=function() end; if VFX.PlayVFX then VFX.PlayVFX.Fire=function() end end end
    end)
    pcall(function()
        local Cutscene = require(ReplicatedStorage.Controllers.CutsceneController)
        if Cutscene then Cutscene.Play=function() end end
    end)

    task.spawn(function()
        while task.wait(5) do
            pcall(function()
                game.Lighting.GlobalShadows = false
                game.Lighting.Brightness = 0
                for _, v in ipairs(workspace:GetDescendants()) do
                    if v:IsA("BasePart") then v.Transparency=1; v.CastShadow=false
                    elseif v:IsA("Decal") or v:IsA("Texture") then v.Transparency=1 end
                end
            end)
        end
    end)
end

-- ===============================
-- LOGIC & REMOTES
-- ===============================
local RPath = {"Packages","_Index","sleitnick_net@0.2.0","net"}
local function GetRemote(path, name)
    local cur = ReplicatedStorage
    for _, p in ipairs(path) do cur = cur:WaitForChild(p) end
    return cur:FindFirstChild(name)
end

local RE_EquipItem = GetRemote(RPath, "RE/EquipItem")
local RE_EquipBait = GetRemote(RPath, "RE/EquipBait")
local RE_EquipToolFromHotbar = GetRemote(RPath, "RE/EquipToolFromHotbar")
local RF_UpdateAutoFishingState = GetRemote(RPath, "RF/UpdateAutoFishingState")
local RF_SellAllItems = GetRemote(RPath, "RF/SellAllItems")
local RF_PurchaseBait = GetRemote(RPath, "RF/PurchaseBait")
local RF_PurchaseFishingRod = GetRemote(RPath, "RF/PurchaseFishingRod") -- REMOT PENTING UNTUK BELI ROD
local RE_ObtainedNewFishNotification = GetRemote(RPath, "RE/ObtainedNewFishNotification")

local ItemUtility = require(ReplicatedStorage.Shared.ItemUtility)
local FishingController = require(ReplicatedStorage.Controllers.FishingController)
local ReplionClient = require(ReplicatedStorage.Packages.Replion).Client
local PlayerDataReplion = ReplionClient:WaitReplion("Data", 5)

-- DATABASE ITEM
local FishingAreas = {
    ["Enchant Room"]={Pos=Vector3.new(3255,-1301,1371),Look=Vector3.new(0,0,-1)},
    ["Treasure Room"]={Pos=Vector3.new(-3598,-281,-1645),Look=Vector3.new(-0.06,0,-1)},
    ["Sisyphus Statue"]={Pos=Vector3.new(-3743,-135,-1007),Look=Vector3.new(0.3,0,0.95)},
    ["Sacred Temple"]={Pos=Vector3.new(1461,-22,-670),Look=Vector3.new(-0.99,0,0.14)},
    ["Esoteric Island"]={Pos=Vector3.new(2164,3,1242),Look=Vector3.new(0,0,-1)}
}
local DeepSeaQuestTargets = {[1]=300, [2]=3, [3]=1, [4]=1000000}
local ShopBaits = {{ID=3,Price=3000},{ID=17,Price=83500},{ID=6,Price=290000},{ID=8,Price=630000},{ID=15,Price=1148484},{ID=16,Price=3700000},{ID=20,Price=4000000}}

-- LIST ROD DARI MURAH KE MAHAL (PENTING UNTUK URUTAN BELI)
local ShopRods = {
    {Name="Luck Rod",ID=79,Price=325}, 
    {Name="Carbon Rod",ID=76,Price=750}, 
    {Name="Grass Rod",ID=85,Price=1500}, 
    {Name="Demascus Rod",ID=77,Price=3000},
    {Name="Ice Rod",ID=78,Price=5000}, 
    {Name="Lucky Rod",ID=4,Price=15000}, 
    {Name="Midnight Rod",ID=80,Price=50000}, 
    {Name="Astral Rod",ID=5,Price=1000000},
}

-- Helpers
local function FormatNumber(n)
    if n>=1e6 then return string.format("%.2fM",n/1e6) elseif n>=1e3 then return string.format("%.1fK",n/1e3) else return tostring(n) end
end
local function CalcStats()
    local mins = (os.time()-STATE.StartTime)/60
    STATE.FishPerMinute = mins>0 and STATE.FishCount/mins or 0
end
local function FormatTime(seconds)
    local h = math.floor(seconds / 3600); local m = math.floor((seconds % 3600) / 60); local s = seconds % 60
    return string.format("%02dh %02dm %02ds", h, m, s)
end
local function GetOwnedRods(inv)
    local owned = {}
    for _, r in ipairs(inv["Fishing Rods"] or {}) do
        table.insert(owned, tonumber(r.Id))
    end
    return owned
end

-- ===============================
-- MAIN LOGIC
-- ===============================
local function UpdateGameState()
    if not PlayerDataReplion then return end
    STATE.TotalCoins = PlayerDataReplion:Get("Coins") or 0
    
    local inv = PlayerDataReplion:GetExpect("Inventory")
    local ownedRods = GetOwnedRods(inv)
    STATE.HasAstralRod = table.find(ownedRods, 5) ~= nil
    
    local quest = PlayerDataReplion:Get().Quests and PlayerDataReplion:Get().Quests.Mainline and PlayerDataReplion:Get().Quests.Mainline["Deep Sea Quest"]
    if quest then
        STATE.HasDeepSeaQuest = true
        local sObj = quest.CurrentObj or 1
        local progMap = {}
        for _,o in pairs(quest.Objectives or {}) do progMap[o.Id] = o.Progress or 0 end
        
        local actObj = sObj
        if actObj==1 and (progMap[1] or 0)>=300 then actObj=2 end
        if actObj==2 and (progMap[2] or 0)>=3 then actObj=3 end
        if actObj==3 and (progMap[3] or 0)>=1 then actObj=4 end
        
        STATE.CurrentQuestObj = actObj
        local prog = progMap[actObj] or 0
        local targ = DeepSeaQuestTargets[actObj] or 1
        STATE.QuestProgress = string.format("%s / %s", FormatNumber(prog), FormatNumber(targ))
        
        if actObj==1 then STATE.QuestTarget="300 Fish"; STATE.QuestLocation="Treasure Room"
        elseif actObj==2 then STATE.QuestTarget="3 Mythic"; STATE.QuestLocation="Sisyphus Statue"
        elseif actObj==3 then STATE.QuestTarget="1 Secret"; STATE.QuestLocation="Sisyphus Statue"
        elseif actObj==4 then STATE.QuestTarget="1M Coins"; STATE.QuestLocation=STATE.HasAstralRod and "Sacred Temple" or "Esoteric Island"
        else STATE.QuestTarget="DONE"; STATE.QuestLocation="Esoteric Island" end
    else
        STATE.HasDeepSeaQuest = false
        STATE.QuestTarget = "No Quest"; STATE.QuestLocation="Esoteric Island"
    end
end

local function Teleport(area)
    if STATE.Teleporting or not FishingAreas[area] then return end
    STATE.Teleporting = true
    STATE.CurrentArea = "TP -> " .. area
    pcall(function()
        lp.Character.HumanoidRootPart.CFrame = CFrame.new(FishingAreas[area].Pos, FishingAreas[area].Pos+FishingAreas[area].Look)
        task.wait(1.5)
        STATE.CurrentArea = area
    end)
    STATE.Teleporting = false
end

-- ===============================
-- PURCHASING LOGIC (FROM ORIGINAL SCRIPT)
-- ===============================

-- Mencari rod terjangkau selanjutnya
local function GetNextAffordableRod()
    local coins = STATE.TotalCoins
    local r = PlayerDataReplion
    if not r then return false, nil end
    
    local inv = r:GetExpect("Inventory")
    local ownedRods = GetOwnedRods(inv)
    
    -- Jika sudah punya Astral, stop beli rod
    if table.find(ownedRods, 5) then 
        STATE.HasAstralRod = true
        return false, nil
    end
    
    -- Cari rod yang belum punya & bisa dibeli
    for _, rod in ipairs(ShopRods) do
        if not table.find(ownedRods, rod.ID) and coins >= rod.Price then
            return true, rod
        end
    end
    return false, nil
end

-- Eksekusi Beli Rod
local function PurchaseRod(rod)
    local success = pcall(function()
        return RF_PurchaseFishingRod:InvokeServer(rod.ID)
    end)
    if success then
        STATE.TotalPurchases = STATE.TotalPurchases + 1
        if rod.ID == 5 then STATE.HasAstralRod = true end
        return true
    end
    return false
end

-- ===============================
-- EQUIP LOGIC (GABUNGAN AUTO BUY)
-- ===============================
local function EquipBestGear()
    if not PlayerDataReplion then return end
    local inv = PlayerDataReplion:GetExpect("Inventory")
    
    -- [AUTO BUY ROD LOGIC] - Diambil dari Original Script
    if not STATE.HasAstralRod then
        local canBuy, nextRod = GetNextAffordableRod()
        if canBuy then
            local purchased = PurchaseRod(nextRod)
            if purchased then
                task.wait(1) -- Tunggu server update inventory
                inv = PlayerDataReplion:GetExpect("Inventory") -- Refresh Inventory
            end
        end
    end
    
    -- [EQUIP BEST ROD LOGIC]
    local bestRod, bestPrice = nil, -1
    for _, r in pairs(inv["Fishing Rods"] or {}) do
        for _, s in ipairs(ShopRods) do
            if tonumber(r.Id) == s.ID and s.Price > bestPrice then
                bestRod = r
                bestPrice = s.Price
            end
        end
    end
    
    if bestRod and STATE.CurrentRodUUID ~= bestRod.UUID then
        RE_EquipItem:FireServer(bestRod.UUID, "Fishing Rods")
        RE_EquipToolFromHotbar:FireServer(1) 
        STATE.CurrentRodUUID = bestRod.UUID
    end
end

-- ===============================
-- AUTO FARM LOOPS
-- ===============================
local AutoActive = true
local clickThread = nil

local function ClickLoop()
    while AutoActive and STATE.Status == "Reeling" do
        FishingController:RequestFishingMinigameClick()
        task.wait(0.1)
    end
end

local oldStart = FishingController.FishingRodStarted
FishingController.FishingRodStarted = function(self,...)
    oldStart(self,...)
    if AutoActive then
        STATE.Status = "Reeling"
        if clickThread then task.cancel(clickThread) end
        clickThread = task.spawn(ClickLoop)
    end
end

local oldStop = FishingController.FishingStopped
FishingController.FishingStopped = function(self,...)
    oldStop(self,...)
    if AutoActive then STATE.Status = "Casting" end
end

task.spawn(function()
    while task.wait(4) do
        if AutoActive then
            pcall(function() RF_SellAllItems:InvokeServer() end)
            UpdateGameState()
            
            -- PANGGIL FUNGSI EQUIP (YANG DIDALAMNYA ADA AUTO BUY)
            EquipBestGear() 
            
            -- Auto Buy Bait (Hanya jika punya Astral Rod)
            if STATE.HasAstralRod then
                local inv = PlayerDataReplion:GetExpect("Inventory")
                local ownedBaits = {}; for _,b in pairs(inv.Baits or {}) do table.insert(ownedBaits, b.ItemId or b.Id) end
                for _,b in ipairs(ShopBaits) do
                    if not table.find(ownedBaits, b.ID) then
                        STATE.NextBaitPrice = FormatNumber(b.Price)
                        if STATE.TotalCoins >= b.Price then RF_PurchaseBait:InvokeServer(b.ID) end
                        break
                    else
                        STATE.NextBaitPrice = "MAX"
                    end
                end
            end

            local target = "Esoteric Island"
            if STATE.HasDeepSeaQuest then target = STATE.QuestLocation end
            if STATE.CurrentArea ~= target then Teleport(target) end
        end
    end
end)

if RE_ObtainedNewFishNotification then
    RE_ObtainedNewFishNotification.OnClientEvent:Connect(function(_,_,full)
        STATE.FishCount = STATE.FishCount + 1
        CalcStats()
        STATE.Status = "Caught!"
        task.delay(1, function() if STATE.Status=="Caught!" then STATE.Status="Casting" end end)
    end)
end

-- ===============================
-- GUI: REFINED FREEFORM
-- ===============================
local function CreateDashboard()
    if game.CoreGui:FindFirstChild("EnochDashboard") then game.CoreGui.EnochDashboard:Destroy() end
    
    local gui = Instance.new("ScreenGui", game.CoreGui)
    gui.Name = "EnochDashboard"
    gui.IgnoreGuiInset = true
    gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    
    -- 1. TOMBOL TOGGLE
    local toggleBtn = Instance.new("TextButton", gui)
    toggleBtn.Size = UDim2.new(0.3, 0, 0.08, 0)
    toggleBtn.Position = UDim2.new(0.5, 0, 0.95, 0)
    toggleBtn.AnchorPoint = Vector2.new(0.5, 1)
    toggleBtn.BackgroundColor3 = Color3.fromRGB(88, 101, 242)
    toggleBtn.Text = "W - v1.1.3"
    toggleBtn.TextColor3 = Color3.new(1,1,1)
    toggleBtn.Font = Enum.Font.GothamBold
    toggleBtn.TextScaled = true
    toggleBtn.ZIndex = 100
    Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(1,0)
    Instance.new("UITextSizeConstraint", toggleBtn).MaxTextSize = 25
    
    -- 2. DASHBOARD FRAME
    local dashboard = Instance.new("Frame", gui)
    dashboard.Size = UDim2.fromScale(1, 1)
    dashboard.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    dashboard.ZIndex = 50
    dashboard.Visible = true
    
    local layout = Instance.new("UIListLayout", dashboard)
    layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    layout.VerticalAlignment = Enum.VerticalAlignment.Center
    layout.Padding = UDim.new(0.02, 0) 
    
    local function Text(txt, heightScale, col, bold, maxSz)
        local l = Instance.new("TextLabel", dashboard)
        l.Text = txt
        l.TextColor3 = col
        l.Size = UDim2.new(1, 0, heightScale, 0)
        l.BackgroundTransparency = 1
        l.Font = bold and Enum.Font.GothamBlack or Enum.Font.Gotham
        l.TextScaled = true 
        l.ZIndex = 51
        local const = Instance.new("UITextSizeConstraint", l)
        const.MaxTextSize = maxSz or 80
        const.MinTextSize = 10 
        return l
    end
    
    -- ISI DASHBOARD (Refined Sizes)
    local L_Coins = Text("$0", 0.12, Color3.fromRGB(255, 215, 0), true, 80)
    local L_Stats = Text("0 | 0.0 F/M", 0.08, Color3.fromRGB(255, 255, 255), true, 50)
    local L_Time  = Text("00h 00m 00s", 0.06, Color3.fromRGB(180, 180, 180), true, 40)
    
    local div = Instance.new("Frame", dashboard); div.Size=UDim2.new(0.8,0,0.005,0); div.BackgroundColor3=Color3.fromRGB(50,50,50); div.BorderSizePixel=0; div.ZIndex=51
    
    local L_QuestLoc = Text("Checking...", 0.05, Color3.fromRGB(100, 200, 255), true, 30)
    local L_QuestProg = Text("...", 0.04, Color3.fromRGB(150, 255, 150), false, 25)
    local L_Status = Text("Starting...", 0.05, Color3.fromRGB(255, 100, 100), true, 30)
    
    local isOpen = true
    toggleBtn.MouseButton1Click:Connect(function()
        isOpen = not isOpen
        dashboard.Visible = isOpen
        toggleBtn.Text = isOpen and "W - v1.1.3" or "OPEN MONITOR"
    end)
    
    task.spawn(function()
        while task.wait(0.5) do
            if dashboard.Visible then
                L_Coins.Text = "$" .. FormatNumber(STATE.TotalCoins)
                CalcStats()
                L_Stats.Text = string.format("%d Fish | %.1f F/M", STATE.FishCount, STATE.FishPerMinute)
                L_Time.Text = FormatTime(os.time() - STATE.StartTime)
                L_QuestLoc.Text = "QUEST: " .. STATE.QuestTarget
                L_QuestProg.Text = STATE.QuestProgress .. " - " .. STATE.QuestLocation
                L_Status.Text = "STATUS: " .. STATE.Status
                L_Status.TextColor3 = (STATE.Status=="Reeling") and Color3.fromRGB(100,255,100) or Color3.fromRGB(255,100,100)
            end
        end
    end)
end

-- ===============================
-- EXECUTE
-- ===============================
task.spawn(EnablePotatoMode)
task.spawn(CreateDashboard)
task.wait(2)
RF_UpdateAutoFishingState:InvokeServer(true)
print("🚀 EnochHub Complete Started!")
