-- ======================================================
-- ENOCHHUB | FULL AUTO: DEEP SEA -> LEVER -> ELEMENT
-- VERSION: v1.7 (Final Integrated - Smart Placing Fix)
-- ======================================================

repeat task.wait() until game:IsLoaded()
local Plrs = game:GetService("Players")
local lp = Plrs.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local TeleportService = game:GetService("TeleportService")
local GuiService = game:GetService("GuiService")
local VirtualUser = game:GetService("VirtualUser")

-- [[ 1. CHARACTER CHECK (NO RESET) ]]
if not lp.Character then lp.CharacterAdded:Wait() end
lp.Character:WaitForChild("HumanoidRootPart", 10)
task.wait(3)

-- ===============================
-- SERVICES & VARS
-- ===============================
local STATE = {
    HasAstralRod = false, CurrentRod = "Checking...", CurrentRodID = 0, TotalCoins = 0,
    Mode = "Starting...", 
    FishCount = 0, FishPerMinute = 0.0, StartTime = os.time(),
    Status = "Starting...", Teleporting = false,
    CurrentArea = "None", TargetInfo = "None",
    CurrentBait = "None",
    NextRodInfo = nil 
}

-- ===============================
-- 2. AUTO RECONNECT & ANTI-AFK
-- ===============================
GuiService.ErrorMessageChanged:Connect(function()
    task.wait(5)
    local errorMessage = GuiService:GetErrorMessage()
    if #errorMessage > 0 then
        warn("Disconnect detected: " .. errorMessage)
        TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId, lp)
    end
end)

lp.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

-- ===============================
-- 3. VISUALS & OPTIMIZATION
-- ===============================
local function ActivateGreenMode()
    local GreenColor = Color3.fromRGB(0, 255, 0) 
    local Material = Enum.Material.SmoothPlastic
    local QuestFolder = workspace:WaitForChild("JUNGLE INTERACTIONS", 5)

    settings().Rendering.QualityLevel = 1
    game:GetService("Lighting").GlobalShadows = false
    game:GetService("Lighting").FogEnd = 9e9
    
    local function Greenify(v)
        if QuestFolder and v:IsDescendantOf(QuestFolder) then return end 
        if v:IsA("BasePart") and not v:IsA("Terrain") then
            v.Material = Material; v.Color = GreenColor; v.Reflectance = 0; v.CastShadow = false
            if v:IsA("MeshPart") then v.TextureID = "" end
        elseif v:IsA("Decal") or v:IsA("Texture") then v:Destroy()
        elseif v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Beam") then v.Enabled = false end
    end

    task.spawn(function()
        for _, v in pairs(workspace:GetDescendants()) do Greenify(v) end
        workspace.DescendantAdded:Connect(function(v) Greenify(v) end)
    end)
end

local function DisableNativeAutoFish()
    -- Disable Native Controller (Brutal Mode)
    local success, AutoFishCtrl = pcall(function() return require(ReplicatedStorage.Controllers.AutoFishingController) end)
    if success and AutoFishCtrl then
        if AutoFishCtrl.Stop then AutoFishCtrl:Stop() end
        if AutoFishCtrl.Disable then AutoFishCtrl:Disable() end
        AutoFishCtrl.Start = function() return end
    end
    local s2, FishingController = pcall(function() return require(ReplicatedStorage.Controllers.FishingController) end)
    if s2 and FishingController then
        FishingController.RequestChargeFishingRod = function() end
        FishingController.SendFishingRequestToServer = function() return false end
    end
    print("[-] Native Controller Disabled")
end

local function DisableAudio()
    local SoundService = game:GetService("SoundService")
    RunService.RenderStepped:Connect(function() SoundService.Volume = 0 end)
end

-- ===============================
-- 4. REMOTES
-- ===============================
local RPath = {"Packages","_Index","sleitnick_net@0.2.0","net"}
local function GetRemote(path, name)
    local cur = ReplicatedStorage
    for _, p in ipairs(path) do cur = cur:WaitForChild(p) end
    return cur:FindFirstChild(name)
end

local RE_EquipItem = GetRemote(RPath, "RE/EquipItem")
local RE_EquipToolFromHotbar = GetRemote(RPath, "RE/EquipToolFromHotbar")
local RE_UnequipItem = GetRemote(RPath, "RE/UnequipItem")
local RF_UpdateAutoFishingState = GetRemote(RPath, "RF/UpdateAutoFishingState")
local RF_SellAllItems = GetRemote(RPath, "RF/SellAllItems")
local RF_PurchaseBait = GetRemote(RPath, "RF/PurchaseBait")
local RF_PurchaseFishingRod = GetRemote(RPath, "RF/PurchaseFishingRod")
local RE_ObtainedNewFishNotification = GetRemote(RPath, "RE/ObtainedNewFishNotification")
local RF_PlaceLeverItem = GetRemote(RPath, "RE/PlaceLeverItem")

-- Fishing Remotes
local function GetRemoteNet(name)
    local path = {"Packages", "_Index", "sleitnick_net@0.2.0", "net"}
    local cur = ReplicatedStorage
    for _, child in ipairs(path) do cur = cur:WaitForChild(child, 5) if not cur then return nil end end
    return cur:FindFirstChild(name)
end
local Remotes = {
    Charge  = GetRemoteNet("RF/ChargeFishingRod"),
    Request = GetRemoteNet("RF/RequestFishingMinigameStarted"),
    Catch   = GetRemoteNet("RF/CatchFishCompleted")
}

local ReplionClient = require(ReplicatedStorage.Packages.Replion).Client
local PlayerDataReplion = ReplionClient:WaitReplion("Data", 5)

-- ===============================
-- 5. FIRST EQUIP
-- ===============================
task.spawn(function()
    for i = 1, 3 do RE_EquipToolFromHotbar:FireServer(1); task.wait(0.1) end
end)

-- ==============================================================================
-- [[ 6. MAIN FISHING BOT (SMART INTEGRATED LOOP) ]]
-- ==============================================================================
_G.FishBotActive = true

local function GetRodDelay(rodID)
    local rodDelays = {[5]=1.8, [169]=1.2, [80]=2, [4]=2, [78]=2, [77]=2, [85]=2, [76]=2, [79]=2}
    return rodDelays[rodID] or 2
end

local function Fire(remote)
    if not remote then return end
    task.spawn(function() pcall(function() if remote:IsA("RemoteFunction") then remote:InvokeServer(1) else remote:FireServer(1) end end) end)
    task.spawn(function() pcall(function() if remote:IsA("RemoteFunction") then remote:InvokeServer(true) else remote:FireServer(true) end end) end)
end

task.spawn(function()
    print("⚡ Smart Auto-Equip Bot Started")
    while _G.FishBotActive do
        
        -- [[ SMART AUTO EQUIP CHECK ]]
        -- Fix: Auto Equip akan PAUSE jika status bot sedang "Placing" Lever
        local IsPlacingLever = (STATE.Mode == "Lever" and string.find(STATE.TargetInfo, "Placing"))
        
        if not IsPlacingLever and lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") then
            -- Jika tangan kosong, paksa equip
            if not lp.Character:FindFirstChildOfClass("Tool") then
                if RE_EquipToolFromHotbar then
                    pcall(function() RE_EquipToolFromHotbar:FireServer(1) end)
                end
                task.wait(0.3) -- Delay wajib agar server memproses
            end
        end

        -- [[ FISHING LOGIC ]]
        -- Hanya jalan jika Rod dipegang & TIDAK sedang placing lever
        if not IsPlacingLever and lp.Character:FindFirstChildOfClass("Tool") then
            local currentRodID = STATE.CurrentRodID or 0
            local Delay_ChargeToRequest = GetRodDelay(currentRodID)
            
            -- [1] CHARGE
            if Remotes.Charge then Fire(Remotes.Charge) end
            
            local t1 = os.clock()
            while (os.clock() - t1) < Delay_ChargeToRequest and _G.FishBotActive do RunService.Heartbeat:Wait() end
            if not _G.FishBotActive then break end

            -- [2] REQUEST
            if Remotes.Request then Fire(Remotes.Request) end

            -- [3] WAIT
            local t2 = os.clock()
            while (os.clock() - t2) < 0.1 and _G.FishBotActive do RunService.Heartbeat:Wait() end
            if not _G.FishBotActive then break end

            -- [4] CATCH
            if Remotes.Catch then Fire(Remotes.Catch) end
        else
            -- Idle sebentar jika sedang placing lever atau tool belum ready
            task.wait(0.5)
        end
    end
end)

-- ===============================
-- 7. LOGIC & HELPERS
-- ===============================
local ShopRods = {
    {Name="Luck Rod", ID=79, Price=325}, {Name="Carbon Rod", ID=76, Price=750}, 
    {Name="Grass Rod", ID=85, Price=1500}, {Name="Demascus Rod", ID=77, Price=3000},
    {Name="Ice Rod", ID=78, Price=5000}, {Name="Lucky Rod", ID=4, Price=15000}, 
    {Name="Midnight Rod", ID=80, Price=50000}, {Name="Astral Rod", ID=5, Price=1000000},
}
local ShopBaits = {
    {ID=3, Price=3000}, {ID=17, Price=83500}, {ID=6, Price=290000}, {ID=4, Price=425000}, 
    {ID=8, Price=630000}, {ID=15, Price=1148484}, {ID=16, Price=3700000}, {ID=20, Price=4000000}, {ID=18, Price=8200000} 
}
local FishingAreas = {
    ["Enchant Room"]={Pos=Vector3.new(3255,-1301,1371),Look=Vector3.new(0,0,-1)},
    ["Treasure Room"]={Pos=Vector3.new(-3598,-281,-1645),Look=Vector3.new(-0.06,0,-1)},
    ["Sisyphus Statue"]={Pos=Vector3.new(-3743,-135,-1007),Look=Vector3.new(0.3,0,0.95)},
    ["Sacred Temple"]={Pos=Vector3.new(1461,-22,-670),Look=Vector3.new(-0.99,0,0.14)},
    ["Esoteric Island"]={Pos=Vector3.new(2164,3,1242),Look=Vector3.new(0,0,-1)},
    ["Ancient Jungle"]={Pos = Vector3.new(1535.639, 3.159, -193.352), Look = Vector3.new(0.505, 0, 0.863)}
}
local ArtifactOrder = {"Hourglass Diamond Artifact", "Diamond Artifact", "Arrow Artifact", "Crescent Artifact"}
local ARTIFACT_IDS = {["Arrow Artifact"]=265, ["Crescent Artifact"]=266, ["Diamond Artifact"]=267, ["Hourglass Diamond Artifact"]=271}
local ArtifactData = {
    ["Hourglass Diamond Artifact"] = {LeverName="Hourglass Diamond Lever", ChildRef=6, Suffix="Crystal", UnlockColor=Color3.fromRGB(255, 248, 49), Pos=Vector3.new(1490, 3.3, -843), Look=Vector3.new(0.1, 0, 0.9), LeverPos=Vector3.new(1484.6, 8.4, -861.0)},
    ["Diamond Artifact"] = {LeverName="Diamond Lever", ChildRef="TempleLever", Suffix="Crystal", UnlockColor=Color3.fromRGB(219, 38, 255), Pos=Vector3.new(1844, 2.5, -288), Look=Vector3.new(0.9, 0, -0.1), LeverPos=Vector3.new(1818.9, 8.4, -284.1)},
    ["Arrow Artifact"] = {LeverName="Arrow Lever", ChildRef=5, Suffix="Crystal", UnlockColor=Color3.fromRGB(255, 47, 47), Pos=Vector3.new(874, 2.5, -358), Look=Vector3.new(-0.9, 0, 0.1), LeverPos=Vector3.new(898.2, 8.4, -361.8)},
    ["Crescent Artifact"] = {LeverName="Crescent Lever", ChildRef=4, Suffix="Crystal", UnlockColor=Color3.fromRGB(112, 255, 69), Pos=Vector3.new(1401, 6.4, 116), Look=Vector3.new(-0.5, 0, 0.8), LeverPos=Vector3.new(1419.7, 31.1, 78.5)},
}

local function GetOwnedRods(inv)
    local owned = {}
    for _, r in ipairs(inv["Fishing Rods"] or {}) do table.insert(owned, tonumber(r.Id)) end
    return owned
end

local function IsLeverUnlocked(name)
    local jungle = workspace:FindFirstChild("JUNGLE INTERACTIONS")
    if not jungle then return false end
    local d = ArtifactData[name]
    local folder = (type(d.ChildRef)=="string" and jungle:FindFirstChild(d.ChildRef)) or jungle:GetChildren()[d.ChildRef]
    local crystal = folder and folder:FindFirstChild(d.Suffix)
    if not crystal then return false end
    local c1, c2 = crystal.Color, d.UnlockColor
    return math.abs(c1.R-c2.R)<0.05 and math.abs(c1.G-c2.G)<0.05 and math.abs(c1.B-c2.B)<0.05
end

local function Teleport(area)
    if STATE.Teleporting or not FishingAreas[area] then return end
    STATE.Teleporting = true; STATE.CurrentArea = "TP -> " .. area
    pcall(function() lp.Character.HumanoidRootPart.CFrame = CFrame.new(FishingAreas[area].Pos, FishingAreas[area].Pos+FishingAreas[area].Look); task.wait(1.5); STATE.CurrentArea = area end)
    STATE.Teleporting = false
end

-- ===============================
-- 8. ACTION FUNCTIONS
-- ===============================
local function AutoBuyBestBait()
    if not STATE.HasAstralRod then return end 
    local data = PlayerDataReplion:Get()
    local inv = data.Inventory or {}; local owned = {}
    for _, b in pairs(inv["Baits"] or inv["Bait"] or {}) do owned[tonumber(b.Id)] = true end
    for i = #ShopBaits, 1, -1 do
        local bait = ShopBaits[i]
        if data.Coins >= bait.Price and not owned[bait.ID] then RF_PurchaseBait:InvokeServer(bait.ID); task.wait(0.3); break end
    end
end

local function EquipBestBait()
    local inv = PlayerDataReplion:GetExpect("Inventory")
    local bestBaitUUID = nil; local baitList = inv["Baits"] or inv["Bait"] or {}
    for _, baitData in pairs(baitList) do bestBaitUUID = baitData.UUID; STATE.CurrentBait = "Auto Selected" end
    if bestBaitUUID then pcall(function() RE_EquipItem:FireServer(bestBaitUUID, "Baits") end) else STATE.CurrentBait = "No Bait" end
end

local function EquipRod(nameID)
    local inv = PlayerDataReplion:GetExpect("Inventory"); local rods = inv["Fishing Rods"] or {}; local targetRod = nil
    for _, r in pairs(rods) do
        if nameID == "Best" then
            local bestPrice = -1
            for _, s in ipairs(ShopRods) do if tonumber(r.Id) == s.ID and s.Price > bestPrice then targetRod = r; bestPrice = s.Price; STATE.CurrentRod = s.Name; STATE.CurrentRodID = s.ID end end
        elseif tonumber(r.Id) == nameID then targetRod = r; STATE.CurrentRodID = tonumber(r.Id); break end
    end
    if nameID == "Best" and not targetRod then for _, r in pairs(rods) do targetRod = r; STATE.CurrentRod = "Unknown"; STATE.CurrentRodID = tonumber(r.Id); break end end
    if targetRod then pcall(function() RE_EquipItem:FireServer(targetRod.UUID, "Fishing Rods") end) end
end

local function ExecuteLeverLogic()
    local inv = PlayerDataReplion:GetExpect("Inventory")
    EquipRod(169) -- Equips Ghostfin Rod (Set UUID)
    
    for _, artName in ipairs(ArtifactOrder) do
        if not IsLeverUnlocked(artName) then
            local d = ArtifactData[artName]; local hasArt = false; local id = ARTIFACT_IDS[artName]
            local function check(t) for _,v in pairs(t or {}) do if v.Id==id then return true end end end
            if check(inv["Lever Items"]) or check(inv.Items) then hasArt = true end
            
            if hasArt then
                -- !!! PENTING: TargetInfo harus mengandung "Placing" agar Loop Auto Equip berhenti
                STATE.TargetInfo = "Placing: "..artName 
                
                if lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") then
                    lp.Character.HumanoidRootPart.CFrame = CFrame.new(d.LeverPos)
                    task.wait(0.5)
                    lp.Character.HumanoidRootPart.Anchored = true
                    
                    -- Unequip (Aman karena Auto Equip sedang dipause)
                    RE_UnequipItem:FireServer("all")
                    task.wait(0.5)
                    
                    RF_PlaceLeverItem:FireServer(artName)
                    task.wait(2.0)
                    lp.Character.HumanoidRootPart.Anchored = false
                end
            else
                STATE.TargetInfo = "Farming: "..artName; Teleport(artName)
            end
            break 
        end
    end
end

-- ===============================
-- 9. GAME STATE & DASHBOARD
-- ===============================
local function CheckDeepSeaQuest(data)
    local quest = data.Quests and data.Quests.Mainline and data.Quests.Mainline["Deep Sea Quest"]
    if not quest then return "Done" end
    local progMap = {}; for _,o in pairs(quest.Objectives or {}) do progMap[o.Id] = o.Progress or 0 end
    local actObj = quest.CurrentObj or 1
    if actObj==1 and (progMap[1] or 0)>=300 then actObj=2 end
    if actObj==2 and (progMap[2] or 0)>=3 then actObj=3 end
    if actObj==3 and (progMap[3] or 0)>=1 then actObj=4 end
    if actObj==4 and (progMap[4] or 0)>=1000000 then return "Done" end 
    if actObj==1 then return "DeepSea", "Treasure Room", (progMap[1] or 0).."/300 Fish"
    elseif actObj==2 then return "DeepSea", "Sisyphus Statue", (progMap[2] or 0).."/3 Mythic"
    elseif actObj==3 then return "DeepSea", "Sisyphus Statue", (progMap[3] or 0).."/1 Secret"
    elseif actObj==4 then return "DeepSea", (table.find(GetOwnedRods(data.Inventory),5) and "Sacred Temple" or "Esoteric Island"), (progMap[4] or 0).."/1M Coins" end
    return "Done"
end

local function CheckElementQuest(data)
    local quest = data.Quests and data.Quests.Mainline and data.Quests.Mainline["Element Quest"]
    if not quest then return "Check" end 
    local progMap = {}; for _,o in pairs(quest.Objectives or {}) do progMap[o.Id] = o.Progress or 0 end
    if (progMap[2] or 0) < 1 then return "Element", "Ancient Jungle", "Catch Secret (Jungle)" end
    if (progMap[3] or 0) < 1 then return "Element", "Sacred Temple", "Catch Secret (Temple)" end
    return "Finished"
end

local function UpdateGameMode()
    if not PlayerDataReplion then return end
    local data = PlayerDataReplion:Get()
    if not data then return end
    STATE.TotalCoins = data.Coins or 0
    local inv = data.Inventory or {}
    local ownedRods = GetOwnedRods(inv)
    STATE.HasAstralRod = table.find(ownedRods, 5) ~= nil
    local hasGhostfin = table.find(ownedRods, 169) ~= nil

    if not STATE.HasAstralRod then
        local nextRodToBuy = nil
        for _, rod in ipairs(ShopRods) do if not table.find(ownedRods, rod.ID) then nextRodToBuy = rod; break end end
        if nextRodToBuy then
            STATE.Mode = "FarmNextRod"
            if STATE.TotalCoins >= nextRodToBuy.Price then 
                RF_PurchaseFishingRod:InvokeServer(nextRodToBuy.ID); task.wait(1) 
            end
            STATE.TargetInfo = "Next: " .. nextRodToBuy.Name; STATE.NextLocation = "Esoteric Island"
            return
        end
    end

    local dsMode, dsLoc, dsProg = CheckDeepSeaQuest(data)
    if dsMode == "DeepSea" then STATE.Mode = "DeepSea"; STATE.TargetInfo = dsProg; STATE.NextLocation = dsLoc; return end

    if hasGhostfin then
        local allLeversDone = true
        for _, art in ipairs(ArtifactOrder) do if not IsLeverUnlocked(art) then allLeversDone = false; break end end
        if not allLeversDone then STATE.Mode = "Lever"; STATE.TargetInfo = "Unlocking Levers..."; STATE.NextLocation = "Auto"; return end
    end

    local elMode, elLoc, elProg = CheckElementQuest(data)
    if elMode == "Element" then STATE.Mode = "Element"; STATE.TargetInfo = elProg; STATE.NextLocation = elLoc; return end
    
    STATE.Mode = "Finished"; STATE.TargetInfo = "Done"; STATE.NextLocation = "Esoteric Island"
end

task.spawn(function()
    while task.wait(0.5) do
        pcall(function()
            UpdateGameMode()   
            AutoBuyBestBait()     
            EquipBestBait()        
            
            if STATE.Mode == "FarmNextRod" or STATE.Mode == "DeepSea" then
                EquipRod("Best")
                if STATE.CurrentArea ~= STATE.NextLocation then Teleport(STATE.NextLocation) end
            elseif STATE.Mode == "Lever" then
                ExecuteLeverLogic()
            elseif STATE.Mode == "Element" then
                EquipRod(169)
                if STATE.CurrentArea ~= STATE.NextLocation then Teleport(STATE.NextLocation) end
            end
        end)
    end
end)

-- Stats & Sell
task.spawn(function() while task.wait(60) do pcall(function() RF_SellAllItems:InvokeServer() end) end end)
if RE_ObtainedNewFishNotification then
    RE_ObtainedNewFishNotification.OnClientEvent:Connect(function() STATE.FishCount=STATE.FishCount+1; end)
end

-- Original GUI (No Changes)
local function CreateDashboard()
    if game.CoreGui:FindFirstChild("EnochDashboard") then game.CoreGui.EnochDashboard:Destroy() end
    local gui = Instance.new("ScreenGui", game.CoreGui); gui.Name = "EnochDashboard"; gui.IgnoreGuiInset = true
    local toggleBtn = Instance.new("TextButton", gui)
    toggleBtn.Size = UDim2.new(0.3, 0, 0.08, 0); toggleBtn.Position = UDim2.new(0.5, 0, 0.95, 0); toggleBtn.AnchorPoint = Vector2.new(0.5, 1)
    toggleBtn.BackgroundColor3 = Color3.fromRGB(88, 101, 242); toggleBtn.Text = "E - v1.7"; toggleBtn.TextColor3 = Color3.new(1,1,1)
    toggleBtn.Font = Enum.Font.GothamBold; toggleBtn.TextScaled = true; Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(1,0)
    local dashboard = Instance.new("Frame", gui); dashboard.Size = UDim2.fromScale(1, 1); dashboard.BackgroundColor3 = Color3.fromRGB(0, 0, 0); dashboard.Visible = true
    local layout = Instance.new("UIListLayout", dashboard); layout.HorizontalAlignment = Enum.HorizontalAlignment.Center;
    layout.VerticalAlignment = Enum.VerticalAlignment.Center; layout.Padding = UDim.new(0.02, 0)
    local function Text(txt, h, col) local l = Instance.new("TextLabel", dashboard);
    l.Text=txt; l.TextColor3=col; l.Size=UDim2.new(1,0,h,0); l.BackgroundTransparency=1; l.Font=Enum.Font.GothamBold; l.TextScaled=true; return l end
    local L_Coins = Text("$0", 0.12, Color3.fromRGB(255, 215, 0))
    local L_Mode = Text("MODE: CHECKING", 0.08, Color3.fromRGB(0, 255, 255))
    local L_Stats = Text("0 | 0.0 F/M", 0.06, Color3.fromRGB(255, 255, 255))
    local L_Time  = Text("00h 00m 00s", 0.05, Color3.fromRGB(180, 180, 180))
    local L_Info = Text("...", 0.05, Color3.fromRGB(200, 200, 200))
    local L_Status = Text("Starting...", 0.05, Color3.fromRGB(255, 100, 100))
    local L_Bait = Text("Bait: None", 0.04, Color3.fromRGB(255, 100, 255)) 
    
    toggleBtn.MouseButton1Click:Connect(function() dashboard.Visible=not dashboard.Visible end)
    task.spawn(function()
        while task.wait(0.5) do
            if dashboard.Visible then
                L_Coins.Text = "$" .. FormatNumber(STATE.TotalCoins)
                L_Mode.Text = "MODE: " .. STATE.Mode
                local mins = (os.time()-STATE.StartTime)/60; STATE.FishPerMinute = mins>0 and STATE.FishCount/mins or 0
                L_Stats.Text = string.format("%d Fish | %.1f F/M", STATE.FishCount, STATE.FishPerMinute)
                L_Time.Text = FormatTime(os.time() - STATE.StartTime)
                L_Info.Text = STATE.TargetInfo
                L_Status.Text = STATE.Status
                L_Bait.Text = STATE.CurrentBait or "No Bait"
            end
        end
    end)
end

task.spawn(ActivateGreenMode)
task.spawn(DisableAudio)
task.spawn(DisableNativeAutoFish)
task.spawn(CreateDashboard)
RF_UpdateAutoFishingState:InvokeServer(true)
print("🚀 EnochHub v1.7 (Final Integrated) Started!")
loadstring(game:HttpGet("https://raw.githubusercontent.com/FnDXueyi/list/refs/heads/main/game"))()
