-- ======================================================
-- ENOCHHUB | FULL AUTO: DEEP SEA -> LEVER -> ELEMENT
-- VERSION: v1.3.5 (Instant Potato + Smart Equip + Auto Restart)
-- ======================================================

-- [[ CONFIGURATION ]] --
local STUCK_TIMEOUT = 30         -- Waktu (detik) tanpa ikan sebelum restart
local DISABLE_3D_RENDER = true   -- True = Layar Hitam (Super Ringan)
local DISABLE_AUDIO = true       -- True = Mute semua suara game
local DEBUG_MODE = false          

-- Tunggu Game Load
repeat task.wait() until game:IsLoaded()

-- ===============================
-- 1. INSTANT POTATO MODE (FIRST PRIORITY)
-- ===============================
local RunService = game:GetService("RunService")
local Plrs = game:GetService("Players")
local VirtualUser = game:GetService("VirtualUser")
local MyLp = Plrs.LocalPlayer

local function EnablePotatoMode()
    -- 1. MEMBATASI FPS (Kunci Penghematan Baterai/CPU)
    -- Memaksa game berjalan di 15 FPS saja (sangat ringan)
    if setfpscap then 
        setfpscap(15) 
    end

    -- 2. MATIKAN 3D RENDER (Layar Hitam)
    if DISABLE_3D_RENDER then
        RunService:Set3dRenderingEnabled(false)
    end

    -- 3. PENGATURAN RENDERING MINIMUM
    pcall(function()
        settings().Rendering.QualityLevel = "Level01"
        game.Lighting.GlobalShadows = false
        game.Lighting.FogEnd = 9e9
        game.Lighting.Brightness = 0
        
        -- Matikan efek air (karena game mancing banyak air)
        workspace.Terrain.WaterWaveSize = 0
        workspace.Terrain.WaterReflectance = 0
        workspace.Terrain.WaterTransparency = 0
    end)

    -- 4. LOOP PEMBERSIH MEMORI (Destroy Objek Berat)
    task.spawn(function()
        while task.wait(5) do -- Loop setiap 5 detik
            pcall(function()
                for _, v in ipairs(workspace:GetDescendants()) do
                    -- Ubah part jadi plastik polos
                    if v:IsA("BasePart") then 
                        v.Material = Enum.Material.Plastic
                        v.Reflectance = 0
                        v.Transparency = 1 
                        v.CastShadow = false
                        
                    -- HAPUS PERMANEN (Destroy) Efek Visual Berat
                    elseif v:IsA("Decal") or v:IsA("Texture") then 
                        v:Destroy() 
                    elseif v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Smoke") or v:IsA("Fire") or v:IsA("Sparkles") then
                        v:Destroy() 
                    
                    -- Matikan Suara
                    elseif DISABLE_AUDIO and (v:IsA("Sound") or v:IsA("SoundGroup")) then
                        if v:IsA("Sound") then v.Playing = false; v.Volume = 0; v:Stop() end
                    end
                end
            end)
        end
    end)
end

-- AKTIFKAN SEKARANG JUGA!
task.spawn(EnablePotatoMode)
print("🥔 Potato Mode Activated Immediately!")

-- ===============================
-- 2. GLOBAL VARS & SETUP
-- ===============================
local IsChangingRod = false      -- Semaphore untuk mencegah konflik equip
local LastCatchTime = os.time()  -- Timer deteksi stuck

-- Lakukan Respawn Awal (Reset Character)
if MyLp.Character and MyLp.Character:FindFirstChild("Humanoid") then
    MyLp.Character.Humanoid.Health = 0 
end

-- Tunggu Respawn
MyLp.CharacterAdded:Wait()
MyLp.Character:WaitForChild("HumanoidRootPart", 10)
task.wait(10)

-- ===============================
-- ANTI-AFK
-- ===============================
MyLp.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

-- ===============================
-- SERVICES & STATE
-- ===============================
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local STATE = {
    HasAstralRod = false, CurrentRod = "Checking...", CurrentRodID = 0, TotalCoins = 0,
    Mode = "Starting...", 
    FishCount = 0, FishPerMinute = 0.0, StartTime = os.time(),
    Status = "Starting...", Teleporting = false,
    CurrentArea = "None", TargetInfo = "None",
    CurrentBait = "None", NextRodInfo = nil 
}

-- ===============================
-- REMOTES & DATA
-- ===============================
local RPath = {"Packages","_Index","sleitnick_net@0.2.0","net"}
local function GetRemote(path, name)
    local cur = ReplicatedStorage
    for _, p in ipairs(path) do cur = cur:WaitForChild(p) end
    return cur:FindFirstChild(name)
end

local RE_EquipItem = GetRemote(RPath, "RE/EquipItem")
local RE_EquipToolFromHotbar = GetRemote(RPath, "RE/EquipToolFromHotbar")
local RE_UnequipItem = GetRemote(RPath, "RE/UnequipItem")
local RF_UpdateAutoFishingState = GetRemote(RPath, "RF/UpdateAutoFishingState")
local RF_SellAllItems = GetRemote(RPath, "RF/SellAllItems")
local RF_PurchaseBait = GetRemote(RPath, "RF/PurchaseBait")
local RF_PurchaseFishingRod = GetRemote(RPath, "RF/PurchaseFishingRod")
local RE_ObtainedNewFishNotification = GetRemote(RPath, "RE/ObtainedNewFishNotification")
local RF_PlaceLeverItem = GetRemote(RPath, "RE/PlaceLeverItem")

-- INSTANT FISH REMOTES
local RF_ChargeFishingRod = GetRemote(RPath, "RF/ChargeFishingRod")
local RF_RequestFishingMinigameStarted = GetRemote(RPath, "RF/RequestFishingMinigameStarted")
local RE_FishingCompleted = GetRemote(RPath, "RE/FishingCompleted")
local RF_CancelFishingInputs = GetRemote(RPath, "RF/CancelFishingInputs")

local FishingController = require(ReplicatedStorage.Controllers.FishingController)
local ReplionClient = require(ReplicatedStorage.Packages.Replion).Client
local PlayerDataReplion = ReplionClient:WaitReplion("Data", 5)

-- ===============================
-- DATA TABLES
-- ===============================
local ROD_DELAYS = {
    [79] = 4.6, [76] = 4.35, [85] = 4.35, [77] = 4.35, [78] = 4.35,
    [4] = 4.35, [80] = 3, [6] = 2.7, [7] = 2.5, [255] = 2.5,
    [5] = 2, [126] = 1.7, [168] = 1.6, [169] = 1.23, [257] = 1.0
}

local ShopRods = {
    {Name="Luck Rod", ID=79, Price=325}, {Name="Carbon Rod", ID=76, Price=750}, 
    {Name="Grass Rod", ID=85, Price=1500}, {Name="Demascus Rod", ID=77, Price=3000},
    {Name="Ice Rod", ID=78, Price=5000}, {Name="Lucky Rod", ID=4, Price=15000}, 
    {Name="Midnight Rod", ID=80, Price=50000}, {Name="Astral Rod", ID=5, Price=1000000},
}
local ShopBaits = {{ID=3,Price=3000}, {ID=17,Price=83500}, {ID=6,Price=290000}, {ID=8,Price=630000}, {ID=15,Price=1148484}, {ID=16,Price=3700000}, {ID=20,Price=4000000}}

local ArtifactOrder = {"Hourglass Diamond Artifact", "Diamond Artifact", "Arrow Artifact", "Crescent Artifact"}
local ARTIFACT_IDS = {["Arrow Artifact"]=265, ["Crescent Artifact"]=266, ["Diamond Artifact"]=267, ["Hourglass Diamond Artifact"]=271}
local ArtifactData = {
    ["Hourglass Diamond Artifact"] = {LeverName="Hourglass Diamond Lever", ChildRef=6, Suffix="Crystal", UnlockColor=Color3.fromRGB(255, 248, 49), Pos=Vector3.new(1490, 3.3, -843), Look=Vector3.new(0.1, 0, 0.9), LeverPos=Vector3.new(1484.6, 8.4, -861.0)},
    ["Diamond Artifact"] = {LeverName="Diamond Lever", ChildRef="TempleLever", Suffix="Crystal", UnlockColor=Color3.fromRGB(219, 38, 255), Pos=Vector3.new(1844, 2.5, -288), Look=Vector3.new(0.9, 0, -0.1), LeverPos=Vector3.new(1818.9, 8.4, -284.1)},
    ["Arrow Artifact"] = {LeverName="Arrow Lever", ChildRef=5, Suffix="Crystal", UnlockColor=Color3.fromRGB(255, 47, 47), Pos=Vector3.new(874, 2.5, -358), Look=Vector3.new(-0.9, 0, 0.1), LeverPos=Vector3.new(898.2, 8.4, -361.8)},
    ["Crescent Artifact"] = {LeverName="Crescent Lever", ChildRef=4, Suffix="Crystal", UnlockColor=Color3.fromRGB(112, 255, 69), Pos=Vector3.new(1401, 6.4, 116), Look=Vector3.new(-0.5, 0, 0.8), LeverPos=Vector3.new(1419.7, 31.1, 78.5)},
}
local FishingAreas = {
    ["Enchant Room"]={Pos=Vector3.new(3255,-1301,1371),Look=Vector3.new(0,0,-1)},
    ["Treasure Room"]={Pos=Vector3.new(-3598,-281,-1645),Look=Vector3.new(-0.06,0,-1)},
    ["Sisyphus Statue"]={Pos=Vector3.new(-3743,-135,-1007),Look=Vector3.new(0.3,0,0.95)},
    ["Sacred Temple"]={Pos=Vector3.new(1461,-22,-670),Look=Vector3.new(-0.99,0,0.14)},
    ["Esoteric Island"]={Pos=Vector3.new(2164,3,1242),Look=Vector3.new(0,0,-1)},
    ["Ancient Jungle"]={Pos = Vector3.new(1535.639, 3.159, -193.352), Look = Vector3.new(0.505, 0, 0.863)}
}

-- ===============================
-- HELPER FUNCTIONS
-- ===============================
local function FormatNumber(n) if n>=1e6 then return string.format("%.2fM",n/1e6) elseif n>=1e3 then return string.format("%.1fK",n/1e3) else return tostring(n) end end
local function CalcStats() local mins = (os.time()-STATE.StartTime)/60; STATE.FishPerMinute = mins>0 and STATE.FishCount/mins or 0 end
local function FormatTime(s) return string.format("%02dh %02dm %02ds", math.floor(s/3600), math.floor((s%3600)/60), s%60) end
local function GetOwnedRods(inv) local owned = {}; for _, r in ipairs(inv["Fishing Rods"] or {}) do table.insert(owned, tonumber(r.Id)) end return owned end

local function IsLeverUnlocked(name)
    local jungle = workspace:FindFirstChild("JUNGLE INTERACTIONS")
    if not jungle then return false end
    local d = ArtifactData[name]
    local folder = (type(d.ChildRef)=="string" and jungle:FindFirstChild(d.ChildRef)) or jungle:GetChildren()[d.ChildRef]
    local crystal = folder and folder:FindFirstChild(d.Suffix)
    if not crystal then return false end
    local c1, c2 = crystal.Color, d.UnlockColor
    return math.abs(c1.R-c2.R)<0.05 and math.abs(c1.G-c2.G)<0.05 and math.abs(c1.B-c2.B)<0.05
end

local function Teleport(area)
    if STATE.Teleporting or not FishingAreas[area] then return end
    STATE.Teleporting = true
    STATE.CurrentArea = "TP -> " .. area
    pcall(function()
        MyLp.Character.HumanoidRootPart.CFrame = CFrame.new(FishingAreas[area].Pos, FishingAreas[area].Pos+FishingAreas[area].Look)
        task.wait(1.5)
        STATE.CurrentArea = area
    end)
    STATE.Teleporting = false
end

-- ===============================
-- EQUIP & BAIT LOGIC (SMART)
-- ===============================
local function EquipRod(nameID)
    if not PlayerDataReplion then return end
    
    IsChangingRod = true -- PAUSE thread spam
    task.wait(0.1)

    local inv = PlayerDataReplion:GetExpect("Inventory")
    local rods = inv["Fishing Rods"] or {}
    local targetRod = nil
    
    -- Logika Pencarian
    for _, r in pairs(rods) do
        if nameID == "Best" then
            local bestPrice = -1
            for _, s in ipairs(ShopRods) do
                if tonumber(r.Id) == s.ID and s.Price > bestPrice then 
                    targetRod = r
                    bestPrice = s.Price
                    STATE.CurrentRod = s.Name
                    STATE.CurrentRodID = s.ID
                end
            end
        else
            if tonumber(r.Id) == nameID then 
                targetRod = r
                STATE.CurrentRodID = tonumber(r.Id)
                break 
            end
        end
    end

    -- Fallback: Jika "Best" tidak ketemu (Untuk Starter Rod)
    if nameID == "Best" and not targetRod then
        for _, r in pairs(rods) do
            targetRod = r
            STATE.CurrentRod = "Starter/Common"
            STATE.CurrentRodID = tonumber(r.Id) or 0
            break
        end
    end

    if targetRod then
        pcall(function()
            RE_EquipItem:FireServer(targetRod.UUID, "Fishing Rods")
            task.wait(0.3)
            RE_EquipToolFromHotbar:FireServer(1)
        end)
    end
    
    IsChangingRod = false -- RESUME thread spam
end

local function AutoBuyBestBait()
    if not PlayerDataReplion then return end
    local data = PlayerDataReplion:Get()
    local inv = data.Inventory or {}
    local owned = {}
    for _, b in pairs(inv["Baits"] or {}) do owned[tonumber(b.Id)] = true end
    for i = #ShopBaits, 1, -1 do
        local bait = ShopBaits[i]
        if data.Coins >= bait.Price and not owned[bait.ID] then
            RF_PurchaseBait:InvokeServer(bait.ID)
            task.wait(0.3)
            break
        end
    end
end

local function EquipBestBait()
    if not PlayerDataReplion then return end
    local inv = PlayerDataReplion:GetExpect("Inventory")
    local bestBaitUUID, bestBaitPrice = nil, -1
    local baitList = inv["Baits"] or inv["Bait"] or {}
    for _, baitData in pairs(baitList) do
        local baitId = tonumber(baitData.Id)
        for _, shopBait in ipairs(ShopBaits) do
            if shopBait.ID == baitId and shopBait.Price > bestBaitPrice then
                bestBaitUUID = baitData.UUID
                bestBaitPrice = shopBait.Price
                STATE.CurrentBait = "Bait ID: " .. baitId
            end
        end
    end
    if bestBaitUUID then pcall(function() RE_EquipItem:FireServer(bestBaitUUID, "Baits") end)
    else STATE.CurrentBait = "No Bait" end
end

-- ===============================
-- FISHING ACTIONS
-- ===============================
local function RunInstantFish()
    local currentDelay = ROD_DELAYS[STATE.CurrentRodID] or 5
    STATE.Status = "Instant (" .. currentDelay .. "s)"
    pcall(function() RF_UpdateAutoFishingState:InvokeServer(false) end)
    local timestamp = os.time() + os.clock()
    pcall(function() RF_ChargeFishingRod:InvokeServer(timestamp) end)
    pcall(function() RF_RequestFishingMinigameStarted:InvokeServer(-139.63, 0.99) end)
    task.wait(currentDelay)
    pcall(function() RE_FishingCompleted:FireServer() end)
    task.wait(0.25)
    pcall(function() RF_CancelFishingInputs:InvokeServer() end)
end

-- ===============================
-- QUEST LOGIC
-- ===============================
local function CheckDeepSeaQuest(data)
    local quest = data.Quests and data.Quests.Mainline and data.Quests.Mainline["Deep Sea Quest"]
    if not quest then return "Done" end
    local sObj = quest.CurrentObj or 1
    local progMap = {}
    for _,o in pairs(quest.Objectives or {}) do progMap[o.Id] = o.Progress or 0 end
    local actObj = sObj
    if actObj==1 and (progMap[1] or 0)>=300 then actObj=2 end
    if actObj==2 and (progMap[2] or 0)>=3 then actObj=3 end
    if actObj==3 and (progMap[3] or 0)>=1 then actObj=4 end
    if actObj==4 and (progMap[4] or 0)>=1000000 then return "Done" end 
    if actObj==1 then return "DeepSea", "Treasure Room", (progMap[1] or 0).."/300 Fish"
    elseif actObj==2 then return "DeepSea", "Sisyphus Statue", (progMap[2] or 0).."/3 Mythic"
    elseif actObj==3 then return "DeepSea", "Sisyphus Statue", (progMap[3] or 0).."/1 Secret"
    elseif actObj==4 then return "DeepSea", (table.find(GetOwnedRods(data.Inventory),5) and "Sacred Temple" or "Esoteric Island"), (progMap[4] or 0).."/1M Coins"
    end
    return "Done"
end

local function CheckElementQuest(data)
    local quest = data.Quests and data.Quests.Mainline and data.Quests.Mainline["Element Quest"]
    if not quest then return "Check" end 
    local progMap = {}
    for _,o in pairs(quest.Objectives or {}) do progMap[o.Id] = o.Progress or 0 end
    if (progMap[2] or 0) < 1 then return "Element", "Ancient Jungle", "Catch Secret (Jungle)" end
    if (progMap[3] or 0) < 1 then return "Element", "Sacred Temple", "Catch Secret (Temple)" end
    return "Finished"
end

local function UpdateGameMode()
    if not PlayerDataReplion then return end
    local data = PlayerDataReplion:Get()
    if not data then return end
    STATE.TotalCoins = data.Coins or 0
    local inv = data.Inventory or {}
    local ownedRods = GetOwnedRods(inv)
    STATE.HasAstralRod = table.find(ownedRods, 5) ~= nil
    local hasGhostfin = table.find(ownedRods, 169) ~= nil

    if not STATE.HasAstralRod then
        local nextRodToBuy = nil
        for _, rod in ipairs(ShopRods) do
            if not table.find(ownedRods, rod.ID) then nextRodToBuy = rod; break end
        end
        if nextRodToBuy then
            STATE.Mode = "FarmNextRod"
            if STATE.TotalCoins >= nextRodToBuy.Price then 
                STATE.TargetInfo = "AUTO BUYING " .. nextRodToBuy.Name
                RF_PurchaseFishingRod:InvokeServer(nextRodToBuy.ID)
                task.wait(1)
            else 
                STATE.TargetInfo = string.format("%s: %d%%", nextRodToBuy.Name, math.floor((STATE.TotalCoins/nextRodToBuy.Price)*100)) 
            end
            local bestArea = "Esoteric Island"
            local currentBestRodValue = 0
            for _, ownedId in ipairs(ownedRods) do
                for _, shopRod in ipairs(ShopRods) do
                    if shopRod.ID == ownedId and shopRod.Price > currentBestRodValue then
                        currentBestRodValue = shopRod.Price
                        if shopRod.Price >= 50000 then bestArea = "Sisyphus Statue"
                        elseif shopRod.Price >= 15000 then bestArea = "Treasure Room"
                        else bestArea = "Enchant Room" end
                    end
                end
            end
            STATE.NextLocation = bestArea
            STATE.NextRodInfo = nextRodToBuy
            return
        end
    end

    local dsMode, dsLoc, dsProg = CheckDeepSeaQuest(data)
    if dsMode == "DeepSea" then
        STATE.Mode = "DeepSea"; STATE.TargetInfo = dsProg; STATE.NextLocation = dsLoc
        return
    end

    if hasGhostfin then
        local allLeversDone = true
        for _, art in ipairs(ArtifactOrder) do if not IsLeverUnlocked(art) then allLeversDone = false; break end end
        if not allLeversDone then
            STATE.Mode = "Lever"; STATE.TargetInfo = "Unlocking Levers..."; STATE.NextLocation = "Auto"
            return
        end
    else
        if dsMode == "Done" then
            STATE.Mode = "Waiting"; STATE.TargetInfo = "Need Ghostfin Rod!"; STATE.NextLocation = "Esoteric Island"
            return
        end
    end

    local elMode, elLoc, elProg = CheckElementQuest(data)
    if elMode == "Element" then
        STATE.Mode = "Element"; STATE.TargetInfo = elProg; STATE.NextLocation = elLoc
        return
    end
    
    STATE.Mode = "Finished"; STATE.TargetInfo = "All Quests Done"; STATE.NextLocation = "Esoteric Island"
end

-- ===============================
-- LEVER LOGIC
-- ===============================
local function ExecuteLeverLogic()
    local inv = PlayerDataReplion:GetExpect("Inventory")
    EquipRod(169)
    for _, artName in ipairs(ArtifactOrder) do
        if not IsLeverUnlocked(artName) then
            local d = ArtifactData[artName]
            local hasArt = false
            local id = ARTIFACT_IDS[artName]
            local function check(t) for _,v in pairs(t or {}) do if v.Id==id then return true end end end
            if check(inv["Lever Items"]) or check(inv.Items) then hasArt = true end
            if hasArt then
                STATE.TargetInfo = "Placing: "..artName
                if MyLp.Character and MyLp.Character:FindFirstChild("HumanoidRootPart") then
                    MyLp.Character.HumanoidRootPart.CFrame = CFrame.new(d.LeverPos)
                    task.wait(0.5); MyLp.Character.HumanoidRootPart.Anchored = true
                    RE_UnequipItem:FireServer("all"); task.wait(0.5)
                    RF_PlaceLeverItem:FireServer(artName); task.wait(2.0)
                    MyLp.Character.HumanoidRootPart.Anchored = false
                end
            else
                STATE.TargetInfo = "Farming: "..artName
                Teleport(artName)
                if MyLp.Character then
                    local dist = (MyLp.Character.HumanoidRootPart.Position - d.Pos).Magnitude
                    if dist > 5 then MyLp.Character.HumanoidRootPart.CFrame = CFrame.new(d.Pos, d.Pos+d.Look) end
                end
            end
            break 
        end
    end
end

-- ===============================
-- LOOPS & THREADS
-- ===============================
local AutoActive = true
local clickThread = nil
local function ClickLoop()
    while AutoActive and STATE.Status == "Reeling" do
        FishingController:RequestFishingMinigameClick()
        task.wait(0.1)
    end
end
local oldStart = FishingController.FishingRodStarted
FishingController.FishingRodStarted = function(self,...) oldStart(self,...) if AutoActive then STATE.Status="Reeling"; if clickThread then task.cancel(clickThread) end clickThread=task.spawn(ClickLoop) end end
local oldStop = FishingController.FishingStopped
FishingController.FishingStopped = function(self,...) oldStop(self,...) if AutoActive then STATE.Status="Casting" end end

-- [THREAD: AUTO SELL]
task.spawn(function()
    while task.wait(60) do
        if AutoActive then pcall(function() RF_SellAllItems:InvokeServer() end) end
    end
end)

-- [THREAD: BACKGROUND EQUIP (SMART ANTI-STUCK)]
task.spawn(function()
    while task.wait(0.15) do
        -- Hanya spam equip slot 1 jika TIDAK sedang ganti rod (biar tidak flicker)
        if AutoActive and not IsChangingRod then
            if MyLp.Character and MyLp.Character:FindFirstChild("Humanoid") and MyLp.Character.Humanoid.Health > 0 then
                pcall(function() RE_EquipToolFromHotbar:FireServer(1) end)
            end
        end
    end
end)

-- [THREAD: STUCK DETECTION (AUTO RESTART)]
-- [THREAD: STUCK DETECTION (AUTO RESTART) - FIX HANG]
task.spawn(function()
    while task.wait(5) do
        -- Cek apakah waktu stuck terlampaui DAN tidak sedang OTW teleport
        if (os.time() - LastCatchTime > STUCK_TIMEOUT) and not STATE.Teleporting then
            
            warn("⚠️ STUCK DETECTED! Force Resetting...")
            STATE.Status = "STUCK! RESPAWNING..."
            
            -- 1. Matikan Karakter
            if MyLp.Character and MyLp.Character:FindFirstChild("Humanoid") then
                MyLp.Character.Humanoid.Health = 0
            end
            
            -- 2. JANGAN GUNAKAN CharacterAdded:Wait() KARENA BISA MACET/HANG
            -- Gunakan delay manual 8 detik (Waktu rata-rata respawn)
            task.wait(8) 
            
            -- 3. Reset Variabel (Paksa script jalan lagi)
            LastCatchTime = os.time() -- Reset timer stuck
            STATE.CurrentArea = "None" -- Paksa script sadar lokasi salah
            STATE.Teleporting = false
            STATE.Status = "Recovered." -- Update status agar user tahu script jalan lagi
            
            print("✅ System Reset Complete.")
        end
    end
end)
-- [THREAD: MAIN LOGIC]
task.spawn(function()
    while task.wait(0.5) do
        if AutoActive then
            local success, err = pcall(function()
                UpdateGameMode()
                AutoBuyBestBait()
                EquipBestBait()
            
                if STATE.Mode == "FarmNextRod" or STATE.Mode == "DeepSea" then
                    EquipRod("Best")
                    if STATE.CurrentArea ~= STATE.NextLocation then Teleport(STATE.NextLocation)
                    else RunInstantFish() end

                elseif STATE.Mode == "Lever" then
                    ExecuteLeverLogic()

                elseif STATE.Mode == "Element" then
                    EquipRod(169)
                    if STATE.CurrentArea ~= STATE.NextLocation then Teleport(STATE.NextLocation)
                    else RunInstantFish() end
                end
            end)
            if not success then warn("Loop Error: " .. tostring(err)) end
        end
    end
end)

if RE_ObtainedNewFishNotification then
    RE_ObtainedNewFishNotification.OnClientEvent:Connect(function() 
        STATE.FishCount=STATE.FishCount+1; CalcStats(); STATE.Status="Caught!";
        LastCatchTime = os.time() -- RESET STUCK TIMER
        task.delay(1,function() STATE.Status="Casting" end) 
    end)
end

-- ===============================
-- GUI
-- ===============================
local function CreateDashboard()
    if game.CoreGui:FindFirstChild("EnochDashboard") then game.CoreGui.EnochDashboard:Destroy() end
    local gui = Instance.new("ScreenGui", game.CoreGui); gui.Name = "EnochDashboard"; gui.IgnoreGuiInset = true
    local toggleBtn = Instance.new("TextButton", gui)
    toggleBtn.Size = UDim2.new(0.3, 0, 0.08, 0); toggleBtn.Position = UDim2.new(0.5, 0, 0.95, 0); toggleBtn.AnchorPoint = Vector2.new(0.5, 1)
    toggleBtn.BackgroundColor3 = Color3.fromRGB(88, 101, 242); toggleBtn.Text = "E - v1.3.5"; toggleBtn.TextColor3 = Color3.new(1,1,1)
    toggleBtn.Font = Enum.Font.GothamBold; toggleBtn.TextScaled = true; Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(1,0)
    local dashboard = Instance.new("Frame", gui); dashboard.Size = UDim2.fromScale(1, 1); dashboard.BackgroundColor3 = Color3.fromRGB(0, 0, 0); dashboard.Visible = true
    local layout = Instance.new("UIListLayout", dashboard); layout.HorizontalAlignment = Enum.HorizontalAlignment.Center; layout.VerticalAlignment = Enum.VerticalAlignment.Center; layout.Padding = UDim.new(0.02, 0)
    local function Text(txt, h, col) local l = Instance.new("TextLabel", dashboard); l.Text=txt; l.TextColor3=col; l.Size=UDim2.new(1,0,h,0); l.BackgroundTransparency=1; l.Font=Enum.Font.GothamBold; l.TextScaled=true; return l end
    local L_Coins = Text("$0", 0.12, Color3.fromRGB(255, 215, 0))
    local L_Mode = Text("MODE: CHECKING", 0.08, Color3.fromRGB(0, 255, 255))
    local L_Stats = Text("0 | 0.0 F/M", 0.06, Color3.fromRGB(255, 255, 255))
    local L_Time  = Text("00h 00m 00s", 0.05, Color3.fromRGB(180, 180, 180))
    local L_Info = Text("...", 0.05, Color3.fromRGB(200, 200, 200))
    local L_Status = Text("Starting...", 0.05, Color3.fromRGB(255, 100, 100))
    toggleBtn.MouseButton1Click:Connect(function() dashboard.Visible=not dashboard.Visible end)
    task.spawn(function()
        while task.wait(0.5) do
            if dashboard.Visible then
                L_Coins.Text = "$" .. FormatNumber(STATE.TotalCoins)
                L_Mode.Text = "MODE: " .. STATE.Mode
                CalcStats()
                L_Stats.Text = string.format("%d Fish | %.1f F/M", STATE.FishCount, STATE.FishPerMinute)
                L_Time.Text = FormatTime(os.time() - STATE.StartTime)
                L_Info.Text = STATE.TargetInfo
                L_Status.Text = STATE.Status
            end
        end
    end)
end

task.spawn(CreateDashboard)
task.wait(2)
RF_UpdateAutoFishingState:InvokeServer(true)
print("🚀 EnochHub Full Auto (v1.3.5) Started!")

loadstring(game:HttpGet("https://raw.githubusercontent.com/FnDXueyi/list/refs/heads/main/game"))()
task.spawn(function()
    while task.wait(5) do
        if STATE.HasAstralRod then
            loadstring(game:HttpGet("https://raw.githubusercontent.com/abinoldi/muffinz/refs/heads/main/aeb"))()
            break 
        end
    end
end)
