-- ======================================================
-- ENOCHHUB | FULL AUTO: DEEP SEA -> LEVER -> ELEMENT
-- VERSION: v1.3.2 (Auto Bait + GUI Rod|Bait)
-- ======================================================

repeat task.wait() until game:IsLoaded()

-- ===============================
-- 1. ANTI-AFK
-- ===============================
local virtualUser = game:GetService("VirtualUser")
game:GetService("Players").LocalPlayer.Idled:Connect(function()
    virtualUser:CaptureController()
    virtualUser:ClickButton2(Vector2.new())
end)

-- ===============================
-- SERVICES & VARS
-- ===============================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local lp = Players.LocalPlayer

local STATE = {
    HasAstralRod = false,
    CurrentRod = "Checking...",
    CurrentBait = "None",
    TotalCoins = 0,

    Mode = "Starting...",
    FishCount = 0,
    FishPerMinute = 0.0,
    StartTime = os.time(),
    Status = "Starting...",
    Teleporting = false,
    CurrentArea = "None",
    TargetInfo = "None"
}

-- ===============================
-- SAFE POTATO MODE
-- ===============================
local function EnablePotatoMode()
    task.spawn(function()
        while task.wait(5) do
            pcall(function()
                game.Lighting.GlobalShadows = false
                game.Lighting.Brightness = 0
                for _, v in ipairs(workspace:GetDescendants()) do
                    if v:IsA("BasePart") then
                        v.Transparency = 1
                        v.CastShadow = false
                    elseif v:IsA("Decal") or v:IsA("Texture") then
                        v.Transparency = 1
                    end
                end
            end)
        end
    end)
end

-- ===============================
-- REMOTES & DATA
-- ===============================
local RPath = {"Packages","_Index","sleitnick_net@0.2.0","net"}
local function GetRemote(path, name)
    local cur = ReplicatedStorage
    for _, p in ipairs(path) do cur = cur:WaitForChild(p) end
    return cur:FindFirstChild(name)
end

local RE_EquipItem = GetRemote(RPath, "RE/EquipItem")
local RE_EquipToolFromHotbar = GetRemote(RPath, "RE/EquipToolFromHotbar")
local RE_UnequipItem = GetRemote(RPath, "RE/UnequipItem")
local RF_UpdateAutoFishingState = GetRemote(RPath, "RF/UpdateAutoFishingState")
local RF_SellAllItems = GetRemote(RPath, "RF/SellAllItems")
local RF_PurchaseBait = GetRemote(RPath, "RF/PurchaseBait")
local RF_PurchaseFishingRod = GetRemote(RPath, "RF/PurchaseFishingRod")
local RE_ObtainedNewFishNotification = GetRemote(RPath, "RE/ObtainedNewFishNotification")
local RF_PlaceLeverItem = GetRemote(RPath, "RE/PlaceLeverItem")

local FishingController = require(ReplicatedStorage.Controllers.FishingController)
local ReplionClient = require(ReplicatedStorage.Packages.Replion).Client
local PlayerDataReplion = ReplionClient:WaitReplion("Data", 5)

-- ===============================
-- CONFIG DATA
-- ===============================
local ShopRods = {
    {Name="Luck Rod", ID=79, Price=325},
    {Name="Carbon Rod", ID=76, Price=750},
    {Name="Grass Rod", ID=85, Price=1500},
    {Name="Demascus Rod", ID=77, Price=3000},
    {Name="Ice Rod", ID=78, Price=5000},
    {Name="Lucky Rod", ID=4, Price=15000},
    {Name="Midnight Rod", ID=80, Price=50000},
    {Name="Astral Rod", ID=5, Price=1000000},
}

-- ✅ UPDATED BAITS (cheap → expensive)
local ShopBaits = {
    {Name="Topwater Bait", ID=10, Price=100},
    {Name="Luck Bait", ID=2, Price=1000},
    {Name="Midnight Bait", ID=3, Price=3000},
    {Name="Nature Bait", ID=17, Price=83500},
    {Name="Chroma Bait", ID=6, Price=290000},
    {Name="Dark Matter Bait", ID=8, Price=630000},
    {Name="Corrupt Bait", ID=15, Price=1148484},
    {Name="Aether Bait", ID=16, Price=3700000},
    {Name="Floral Bait", ID=20, Price=4000000},
}

-- ===============================
-- HELPERS
-- ===============================
local function FormatNumber(n)
    if n >= 1e6 then
        return string.format("%.2fM", n / 1e6)
    elseif n >= 1e3 then
        return string.format("%.1fK", n / 1e3)
    else
        return tostring(n)
    end
end

local function CalcStats()
    local mins = (os.time() - STATE.StartTime) / 60
    STATE.FishPerMinute = mins > 0 and STATE.FishCount / mins or 0
end

local function FormatTime(s)
    return string.format("%02dh %02dm %02ds",
        math.floor(s / 3600),
        math.floor((s % 3600) / 60),
        s % 60
    )
end

-- ===============================
-- AUTO BUY + EQUIP BAIT (GLOBAL)
-- ===============================
local function AutoBuyBestBait()
    if not PlayerDataReplion then return end
    local data = PlayerDataReplion:Get()
    local coins = data.Coins or 0
    local inv = data.Inventory or {}
    local owned = {}

    for _, b in pairs(inv["Baits"] or {}) do
        owned[tonumber(b.Id)] = true
    end

    for i = #ShopBaits, 1, -1 do
        local bait = ShopBaits[i]
        if coins >= bait.Price and not owned[bait.ID] then
            RF_PurchaseBait:InvokeServer(bait.ID)
            task.wait(0.3)
            break
        end
    end
end

local function EquipBestBait()
    if not PlayerDataReplion then return end
    local inv = PlayerDataReplion:GetExpect("Inventory")
    local baits = inv["Baits"] or {}

    local best, bestPrice = nil, -1
    for _, b in pairs(baits) do
        for _, s in ipairs(ShopBaits) do
            if tonumber(b.Id) == s.ID and s.Price > bestPrice then
                best = b
                bestPrice = s.Price
                STATE.CurrentBait = s.Name
            end
        end
    end

    if best then
        RE_EquipItem:FireServer(best.UUID, "Baits")
    end
end

-- ===============================
-- ROD EQUIP
-- ===============================
local function EquipRod(nameID)
    if not PlayerDataReplion then return end
    local inv = PlayerDataReplion:GetExpect("Inventory")
    local rods = inv["Fishing Rods"] or {}

    local targetRod, bestPrice = nil, -1
    for _, r in pairs(rods) do
        for _, s in ipairs(ShopRods) do
            if tonumber(r.Id) == s.ID and s.Price > bestPrice then
                targetRod = r
                bestPrice = s.Price
                STATE.CurrentRod = s.Name
            end
        end
    end

    if targetRod then
        RE_EquipItem:FireServer(targetRod.UUID, "Fishing Rods")
        task.wait(0.2)
        RE_EquipToolFromHotbar:FireServer(1)
    end
end

-- ===============================
-- MAIN LOOP
-- ===============================
task.spawn(function()
    while task.wait(3) do
        pcall(function()
            RF_SellAllItems:InvokeServer()
            AutoBuyBestBait()
            EquipBestBait()
            EquipRod("Best")
        end)
    end
end)

-- ===============================
-- FISH TRACKING
-- ===============================
if RE_ObtainedNewFishNotification then
    RE_ObtainedNewFishNotification.OnClientEvent:Connect(function()
        STATE.FishCount += 1
        CalcStats()
        STATE.Status = "Caught!"
        task.delay(1, function()
            STATE.Status = "Casting"
        end)
    end)
end

-- ===============================
-- GUI
-- ===============================
local function CreateDashboard()
    if game.CoreGui:FindFirstChild("EnochDashboard") then
        game.CoreGui.EnochDashboard:Destroy()
    end

    local gui = Instance.new("ScreenGui", game.CoreGui)
    gui.Name = "EnochDashboard"

    local frame = Instance.new("Frame", gui)
    frame.Size = UDim2.fromScale(1,1)
    frame.BackgroundColor3 = Color3.fromRGB(0,0,0)

    local function Text(txt, h)
        local l = Instance.new("TextLabel", frame)
        l.Text = txt
        l.Size = UDim2.new(1,0,h,0)
        l.BackgroundTransparency = 1
        l.TextColor3 = Color3.new(1,1,1)
        l.Font = Enum.Font.GothamBold
        l.TextScaled = true
        return l
    end

    local L_Coins = Text("$0",0.12)
    local L_Mode = Text("MODE",0.08)
    local L_Stats = Text("0 Fish | 0.0 F/M",0.06)
    local L_Time = Text("00h 00m 00s",0.05)
    local L_Info = Text("Rod: None | Bait: None",0.05)
    local L_Status = Text("Starting...",0.05)

    task.spawn(function()
        while task.wait(0.5) do
            L_Coins.Text = "$"..FormatNumber(STATE.TotalCoins)
            CalcStats()
            L_Stats.Text = string.format("%d Fish | %.1f F/M", STATE.FishCount, STATE.FishPerMinute)
            L_Time.Text = FormatTime(os.time() - STATE.StartTime)
            L_Info.Text = "Rod: "..STATE.CurrentRod.." | Bait: "..STATE.CurrentBait
            L_Status.Text = STATE.Status
        end
    end)
end

-- ===============================
-- EXECUTE
-- ===============================
task.spawn(EnablePotatoMode)
task.spawn(CreateDashboard)
task.wait(2)
RF_UpdateAutoFishingState:InvokeServer(true)

print("🚀 EnochHub v1.3.2 started!")
