-- ======================================================
-- ENOCHHUB | FISH IT PRO - AFK DASHBOARD (FINAL TIMER)
-- Features: Full Screen, Time Elapsed, Auto-Start, Safe Mode
-- ======================================================

repeat task.wait() until game:IsLoaded()

-- ===============================
-- 1. ANTI-AFK (WAJIB UNTUK AFK LAMA)
-- ===============================
local virtualUser = game:GetService("VirtualUser")
game:GetService("Players").LocalPlayer.Idled:Connect(function()
    virtualUser:CaptureController()
    virtualUser:ClickButton2(Vector2.new())
    print("[Anti-AFK] Prevented kick")
end)

-- ===============================
-- SERVICES & VARS
-- ===============================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local lp = Players.LocalPlayer

local STATE = {
    HasAstralRod = false, CurrentRod = "...", CurrentBait = "...",
    CurrentArea = "Loading...", NextBaitPrice = "N/A", TotalCoins = 0,
    HasDeepSeaQuest = false, CurrentQuestObj = 0, QuestProgress = "0/0",
    QuestTarget = "N/A", QuestLocation = "None",
    FishCount = 0, FishPerMinute = 0.0, 
    StartTime = os.time(), -- Waktu Mulai Script
    Status = "Starting...",
    Teleporting = false
}

-- ===============================
-- SAFE POTATO MODE (NO CRASH)
-- ===============================
local function EnablePotatoMode()
    -- Hook Visuals (VFX & Cutscenes)
    pcall(function()
        local VFX = require(ReplicatedStorage.Controllers.VFXController)
        if VFX then VFX.Handle=function() end; if VFX.PlayVFX then VFX.PlayVFX.Fire=function() end end end
    end)
    pcall(function()
        local Cutscene = require(ReplicatedStorage.Controllers.CutsceneController)
        if Cutscene then Cutscene.Play=function() end end
    end)

    -- Apply Transparency Loop
    task.spawn(function()
        while task.wait(5) do
            pcall(function()
                game.Lighting.GlobalShadows = false
                game.Lighting.Brightness = 0
                for _, v in ipairs(workspace:GetDescendants()) do
                    if v:IsA("BasePart") then v.Transparency=1; v.CastShadow=false
                    elseif v:IsA("Decal") or v:IsA("Texture") then v.Transparency=1 end
                end
            end)
        end
    end)
end

-- ===============================
-- LOGIC & REMOTES
-- ===============================
local RPath = {"Packages","_Index","sleitnick_net@0.2.0","net"}
local function GetRemote(path, name)
    local cur = ReplicatedStorage
    for _, p in ipairs(path) do cur = cur:WaitForChild(p) end
    return cur:FindFirstChild(name)
end

local RE_EquipItem = GetRemote(RPath, "RE/EquipItem")
local RE_EquipBait = GetRemote(RPath, "RE/EquipBait")
local RE_EquipToolFromHotbar = GetRemote(RPath, "RE/EquipToolFromHotbar")
local RF_UpdateAutoFishingState = GetRemote(RPath, "RF/UpdateAutoFishingState")
local RF_SellAllItems = GetRemote(RPath, "RF/SellAllItems")
local RF_PurchaseBait = GetRemote(RPath, "RF/PurchaseBait")
local RE_ObtainedNewFishNotification = GetRemote(RPath, "RE/ObtainedNewFishNotification")

local ItemUtility = require(ReplicatedStorage.Shared.ItemUtility)
local FishingController = require(ReplicatedStorage.Controllers.FishingController)
local ReplionClient = require(ReplicatedStorage.Packages.Replion).Client
local PlayerDataReplion = ReplionClient:WaitReplion("Data", 5)

-- Data
local FishingAreas = {
    ["Enchant Room"]={Pos=Vector3.new(3255,-1301,1371),Look=Vector3.new(0,0,-1)},
    ["Treasure Room"]={Pos=Vector3.new(-3598,-281,-1645),Look=Vector3.new(-0.06,0,-1)},
    ["Sisyphus Statue"]={Pos=Vector3.new(-3743,-135,-1007),Look=Vector3.new(0.3,0,0.95)},
    ["Sacred Temple"]={Pos=Vector3.new(1461,-22,-670),Look=Vector3.new(-0.99,0,0.14)},
    ["Esoteric Island"]={Pos=Vector3.new(2164,3,1242),Look=Vector3.new(0,0,-1)}
}
local DeepSeaQuestTargets = {[1]=300, [2]=3, [3]=1, [4]=1000000}
local ShopBaits = {{ID=3,Price=3000},{ID=17,Price=83500},{ID=6,Price=290000},{ID=8,Price=630000},{ID=15,Price=1148484},{ID=16,Price=3700000},{ID=20,Price=4000000}}

-- Helpers
local function FormatNumber(n)
    if n>=1e6 then return string.format("%.2fM",n/1e6) elseif n>=1e3 then return string.format("%.1fK",n/1e3) else return tostring(n) end
end
local function CalcStats()
    local mins = (os.time()-STATE.StartTime)/60
    STATE.FishPerMinute = mins>0 and STATE.FishCount/mins or 0
end
-- Fungsi Format Waktu (00h 00m 00s)
local function FormatTime(seconds)
    local h = math.floor(seconds / 3600)
    local m = math.floor((seconds % 3600) / 60)
    local s = seconds % 60
    return string.format("%02dh %02dm %02ds", h, m, s)
end

-- ===============================
-- MAIN LOGIC
-- ===============================
local function UpdateGameState()
    if not PlayerDataReplion then return end
    
    -- Coins
    STATE.TotalCoins = PlayerDataReplion:Get("Coins") or 0
    
    -- Rod & Bait
    local inv = PlayerDataReplion:GetExpect("Inventory")
    local ownedRods = {}; for _,r in ipairs(inv["Fishing Rods"] or {}) do table.insert(ownedRods, tonumber(r.Id)) end
    STATE.HasAstralRod = table.find(ownedRods, 5) ~= nil
    
    -- Quest Logic (Auto Advance)
    local quest = PlayerDataReplion:Get().Quests and PlayerDataReplion:Get().Quests.Mainline and PlayerDataReplion:Get().Quests.Mainline["Deep Sea Quest"]
    if quest then
        STATE.HasDeepSeaQuest = true
        local sObj = quest.CurrentObj or 1
        local progMap = {}
        for _,o in pairs(quest.Objectives or {}) do progMap[o.Id] = o.Progress or 0 end
        
        -- Logic Auto Advance
        local actObj = sObj
        if actObj==1 and (progMap[1] or 0)>=300 then actObj=2 end
        if actObj==2 and (progMap[2] or 0)>=3 then actObj=3 end
        if actObj==3 and (progMap[3] or 0)>=1 then actObj=4 end
        
        STATE.CurrentQuestObj = actObj
        local prog = progMap[actObj] or 0
        local targ = DeepSeaQuestTargets[actObj] or 1
        STATE.QuestProgress = string.format("%s / %s", FormatNumber(prog), FormatNumber(targ))
        
        if actObj==1 then STATE.QuestTarget="300 Fish"; STATE.QuestLocation="Treasure Room"
        elseif actObj==2 then STATE.QuestTarget="3 Mythic"; STATE.QuestLocation="Sisyphus Statue"
        elseif actObj==3 then STATE.QuestTarget="1 Secret"; STATE.QuestLocation="Sisyphus Statue"
        elseif actObj==4 then STATE.QuestTarget="1M Coins"; STATE.QuestLocation=STATE.HasAstralRod and "Sacred Temple" or "Esoteric Island"
        else STATE.QuestTarget="DONE"; STATE.QuestLocation="Esoteric Island" end
    else
        STATE.HasDeepSeaQuest = false
        STATE.QuestTarget = "No Quest"; STATE.QuestLocation="Esoteric Island"
    end
end

local function Teleport(area)
    if STATE.Teleporting or not FishingAreas[area] then return end
    STATE.Teleporting = true
    STATE.CurrentArea = "TP -> " .. area
    pcall(function()
        lp.Character.HumanoidRootPart.CFrame = CFrame.new(FishingAreas[area].Pos, FishingAreas[area].Pos+FishingAreas[area].Look)
        task.wait(1.5)
        STATE.CurrentArea = area
    end)
    STATE.Teleporting = false
end

-- ===============================
-- AUTO FARM LOOPS
-- ===============================
local AutoActive = true
local clickThread = nil

local function ClickLoop()
    while AutoActive and STATE.Status == "Reeling" do
        FishingController:RequestFishingMinigameClick()
        task.wait(0.1) -- Safe Speed (Anti-Kick)
    end
end

-- Hooks
local oldStart = FishingController.FishingRodStarted
FishingController.FishingRodStarted = function(self,...)
    oldStart(self,...)
    if AutoActive then
        STATE.Status = "Reeling"
        if clickThread then task.cancel(clickThread) end
        clickThread = task.spawn(ClickLoop)
    end
end

local oldStop = FishingController.FishingStopped
FishingController.FishingStopped = function(self,...)
    oldStop(self,...)
    if AutoActive then STATE.Status = "Casting" end
end

-- Main Loop
task.spawn(function()
    while task.wait(4) do
        if AutoActive then
            pcall(function() RF_SellAllItems:InvokeServer() end)
            UpdateGameState()
            
            -- Auto Buy Bait
            if STATE.HasAstralRod then
                local inv = PlayerDataReplion:GetExpect("Inventory")
                local ownedBaits = {}; for _,b in pairs(inv.Baits or {}) do table.insert(ownedBaits, b.ItemId or b.Id) end
                for _,b in ipairs(ShopBaits) do
                    if not table.find(ownedBaits, b.ID) then
                        STATE.NextBaitPrice = FormatNumber(b.Price)
                        if STATE.TotalCoins >= b.Price then RF_PurchaseBait:InvokeServer(b.ID) end
                        break
                    else
                        STATE.NextBaitPrice = "MAX"
                    end
                end
            end

            -- Auto Teleport
            local target = "Esoteric Island"
            if STATE.HasDeepSeaQuest then
                target = STATE.QuestLocation 
            end
            if STATE.CurrentArea ~= target then Teleport(target) end
            
            -- Auto Equip Rod
            if STATE.HasAstralRod then
                 pcall(function()
                    local rods = PlayerDataReplion:GetExpect("Inventory")["Fishing Rods"]
                    for _,r in pairs(rods) do if tonumber(r.Id)==5 then RE_EquipItem:FireServer(r.UUID, "Fishing Rods"); break end end
                 end)
            end
        end
    end
end)

-- Fish Listener
if RE_ObtainedNewFishNotification then
    RE_ObtainedNewFishNotification.OnClientEvent:Connect(function(_,_,full)
        STATE.FishCount = STATE.FishCount + 1
        CalcStats()
        STATE.Status = "Caught!"
        task.delay(1, function() if STATE.Status=="Caught!" then STATE.Status="Casting" end end)
    end)
end

-- ===============================
-- FULL SCREEN DASHBOARD GUI
-- ===============================
local function CreateDashboard()
    if game.CoreGui:FindFirstChild("EnochDashboard") then game.CoreGui.EnochDashboard:Destroy() end
    
    local gui = Instance.new("ScreenGui", game.CoreGui)
    gui.Name = "EnochDashboard"
    gui.IgnoreGuiInset = true -- Covers top bar
    
    -- Full Screen Frame
    local main = Instance.new("Frame", gui)
    main.Size = UDim2.fromScale(1, 1)
    main.BackgroundColor3 = Color3.fromRGB(0, 0, 0) -- Full Black
    main.ZIndex = 100 -- Topmost
    
    -- Center Layout
    local layout = Instance.new("UIListLayout", main)
    layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    layout.VerticalAlignment = Enum.VerticalAlignment.Center
    layout.Padding = UDim.new(0, 15)
    
    local function Text(txt, size, col, bold)
        local l = Instance.new("TextLabel", main)
        l.Text = txt; l.TextSize = size; l.TextColor3 = col
        l.Size = UDim2.new(1, 0, 0, size+10)
        l.BackgroundTransparency = 1
        l.Font = bold and Enum.Font.GothamBlack or Enum.Font.Gotham
        return l
    end
    
    -- Elements
    Text("ENOCHHUB | AFK DASHBOARD", 20, Color3.fromRGB(80, 80, 80), true)
    
    local L_Coins = Text("$0", 50, Color3.fromRGB(255, 215, 0), true) -- Gold
    local L_Stats = Text("0 | 0.0 F/M", 35, Color3.fromRGB(255, 255, 255), true)
    
    -- TIME ELAPSED (ADDED HERE)
    local L_Time = Text("00h 00m 00s", 30, Color3.fromRGB(180, 180, 180), true)
    
    local div = Instance.new("Frame", main); div.Size=UDim2.new(0.5,0,0,2); div.BackgroundColor3=Color3.fromRGB(50,50,50); div.BorderSizePixel=0
    
    local L_QuestLoc = Text("Checking...", 25, Color3.fromRGB(100, 200, 255), true)
    local L_QuestProg = Text("0/0", 20, Color3.fromRGB(150, 255, 150), false)
    local L_Status = Text("Initializing...", 18, Color3.fromRGB(255, 100, 100), true)
    
    -- Hide/Minimize Button (Bottom Right)
    local hideBtn = Instance.new("TextButton", gui)
    hideBtn.Size = UDim2.fromOffset(120, 40)
    hideBtn.Position = UDim2.new(1, -140, 1, -60)
    hideBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    hideBtn.Text = "MINIMIZE UI"
    hideBtn.TextColor3 = Color3.new(1,1,1)
    hideBtn.Font = Enum.Font.GothamBold
    Instance.new("UICorner", hideBtn).CornerRadius = UDim.new(0, 8)
    
    local minimized = false
    hideBtn.MouseButton1Click:Connect(function()
        minimized = not minimized
        if minimized then
            main:TweenPosition(UDim2.new(0, 0, 1, 0), "Out", "Quad", 0.5, true)
            hideBtn.Text = "SHOW UI"
        else
            main:TweenPosition(UDim2.new(0, 0, 0, 0), "Out", "Back", 0.5, true)
            hideBtn.Text = "MINIMIZE UI"
        end
    end)
    
    -- Update Loop
    task.spawn(function()
        while task.wait(0.5) do
            L_Coins.Text = "$" .. FormatNumber(STATE.TotalCoins)
            CalcStats()
            L_Stats.Text = string.format("%d Fish | %.1f F/M", STATE.FishCount, STATE.FishPerMinute)
            
            -- UPDATE TIME ELAPSED
            L_Time.Text = FormatTime(os.time() - STATE.StartTime)
            
            L_QuestLoc.Text = "QUEST: " .. STATE.QuestTarget
            L_QuestProg.Text = STATE.QuestProgress .. " - " .. STATE.QuestLocation
            L_Status.Text = "STATUS: " .. STATE.Status
            L_Status.TextColor3 = (STATE.Status=="Reeling") and Color3.fromRGB(100,255,100) or Color3.fromRGB(255,100,100)
        end
    end)
end

-- ===============================
-- START
-- ===============================
task.spawn(EnablePotatoMode)
task.spawn(CreateDashboard)

task.wait(2)
RF_UpdateAutoFishingState:InvokeServer(true) -- Force Start
print("🚀 EnochHub Auto-Farm Started (AFK Dashboard Mode)")
