-- ======================================================
-- STANDALONE ALL-IN-ONE: LEVER -> RUIN + FAVORITE + SELL + FISHS
-- ======================================================

local Services = {
    Players = game:GetService("Players"),
    ReplicatedStorage = game:GetService("ReplicatedStorage")
}

local lp = Services.Players.LocalPlayer

print("\n=============================================")
print("🚀 [SynceHub] Script Ultimate (Auto-Equip Artifact) Dimulai!")
print("=============================================\n")

-- ======================================================
-- 0. TABEL KOORDINAT LOKASI
-- ======================================================
local FishingAreas = {
    ["Iron Cavern"] = {Pos = Vector3.new(-8792.546, -588.000, 230.642), Look = Vector3.new(0.718, 0.000, 0.696)},
    ["Disco Event"] = {Pos = Vector3.new(-8641.672, -547.500, 160.322), Look = Vector3.new(0.984, -0.000, 0.176)},
    ["Classic Island"] = {Pos = Vector3.new(1440.843, 46.062, 2777.175), Look = Vector3.new(0.940, -0.000, 0.342)},
    ["Ancient Jungle"] = {Pos = Vector3.new(1535.639, 3.159, -193.352), Look = Vector3.new(0.505, -0.000, 0.863)},
    ["Arrow Lever"] = {Pos = Vector3.new(898.296, 8.449, -361.856), Look = Vector3.new(0.023, -0.000, 1.000)},
    ["Coral Reef"] = {Pos = Vector3.new(-3207.538, 6.087, 2011.079), Look = Vector3.new(0.973, 0.000, 0.229)},
    ["Crater Island"] = {Pos = Vector3.new(1058.976, 2.330, 5032.878), Look = Vector3.new(-0.789, 0.000, 0.615)},
    ["Cresent Lever"] = {Pos = Vector3.new(1419.750, 31.199, 78.570), Look = Vector3.new(0.000, -0.000, -1.000)},
    ["Crystalline Passage"] = {Pos = Vector3.new(6051.567, -538.900, 4370.979), Look = Vector3.new(0.109, 0.000, 0.994)},
    ["Ancient Ruin"] = {Pos = Vector3.new(6031.981, -585.924, 4713.157), Look = Vector3.new(0.316, -0.000, -0.949)},
    ["Diamond Lever"] = {Pos = Vector3.new(1818.930, 8.449, -284.110), Look = Vector3.new(0.000, 0.000, -1.000)},
    ["Enchant Room"] = {Pos = Vector3.new(3255.670, -1301.530, 1371.790), Look = Vector3.new(-0.000, -0.000, -1.000)},
    ["Esoteric Island"] = {Pos = Vector3.new(2164.470, 3.220, 1242.390), Look = Vector3.new(-0.000, -0.000, -1.000)},
    ["Fisherman Island"] = {Pos = Vector3.new(74.030, 9.530, 2705.230), Look = Vector3.new(-0.000, -0.000, -1.000)},
    ["Hourglass Diamond Lever"] = {Pos = Vector3.new(1484.610, 8.450, -861.010), Look = Vector3.new(-0.000, -0.000, -1.000)},
    ["Kohana"] = {Pos = Vector3.new(-668.732, 3.000, 681.580), Look = Vector3.new(0.889, -0.000, 0.458)},
    ["Lost Isle"] = {Pos = Vector3.new(-3804.105, 2.344, -904.653), Look = Vector3.new(-0.901, -0.000, 0.433)},
    ["Sacred Temple"] = {Pos = Vector3.new(1461.815, -22.125, -670.234), Look = Vector3.new(-0.990, -0.000, 0.143)},
    ["Second Enchant Altar"] = {Pos = Vector3.new(1479.587, 128.295, -604.224), Look = Vector3.new(-0.298, 0.000, -0.955)},
    ["Sisyphus Statue"] = {Pos = Vector3.new(-3743.745, -135.074, -1007.554), Look = Vector3.new(0.310, 0.000, 0.951)},
    ["Treasure Room"] = {Pos = Vector3.new(-3598.440, -281.274, -1645.855), Look = Vector3.new(-0.065, 0.000, -0.998)},
    ["Tropical Island"] = {Pos = Vector3.new(-2162.920, 2.825, 3638.445), Look = Vector3.new(0.381, -0.000, 0.925)},
    ["Underground Cellar"] = {Pos = Vector3.new(2118.417, -91.448, -733.800), Look = Vector3.new(0.854, 0.000, 0.521)},
    ["Volcano"] = {Pos = Vector3.new(-605.121, 19.516, 160.010), Look = Vector3.new(0.854, 0.000, 0.520)},
    ["Weather Machine"] = {Pos = Vector3.new(-1518.550, 2.875, 1916.148), Look = Vector3.new(0.042, 0.000, 0.999)},
    ["Heartflew Island"] = {Pos = Vector3.new(1259.866, 7.566, 2698.328), Look = Vector3.new(-0.499, 0.000, 0.867)},
}

-- ======================================================
-- 1. SETUP MODULES & DATA SECARA AMAN
-- ======================================================
local Replion, ItemUtility, PlayerData
pcall(function()
    Replion = require(Services.ReplicatedStorage:WaitForChild("Packages", 5):WaitForChild("Replion", 5)).Client
    ItemUtility = require(Services.ReplicatedStorage:WaitForChild("Shared", 5):WaitForChild("ItemUtility", 5))
    if Replion then PlayerData = Replion:WaitReplion("Data", 5) end
end)

-- ======================================================
-- 2. SETUP REMOTES SECARA AMAN
-- ======================================================
local CachedRemotes = {}
local TargetRemotes = {
    "RF/ChargeFishingRod", "RF/RequestFishingMinigameStarted", "RF/CatchFishCompleted", "RE/FishingCompleted",
    "RF/EquipToolFromHotbar", "RE/EquipToolFromHotbar", "RE/FavoriteItem", "RE/PlaceLeverItem",
    "RE/PlacePressureItem", "RF/CancelFishingInputs", "RF/SellAllItems", "RE/ObtainedNewFishNotification"
}

local netFolder
pcall(function()
    netFolder = Services.ReplicatedStorage:WaitForChild("Packages", 5):WaitForChild("_Index", 5):WaitForChild("sleitnick_net@0.2.0", 5):WaitForChild("net", 5)
end)

if netFolder then
    local children = netFolder:GetChildren()
    local targetMap = {}
    for _, name in ipairs(TargetRemotes) do targetMap[name] = true end
    for i = 1, #children do
        if targetMap[children[i].Name] and i < #children then
            CachedRemotes[children[i].Name] = children[i + 1]
        end
    end
end

local RF_ChargeFishingRod = CachedRemotes["RF/ChargeFishingRod"]
local RF_RequestFishingMinigameStarted = CachedRemotes["RF/RequestFishingMinigameStarted"]
local RE_FishingCompleted = CachedRemotes["RF/CatchFishCompleted"] or CachedRemotes["RE/FishingCompleted"]
local Remote_EquipTool = CachedRemotes["RF/EquipToolFromHotbar"] or CachedRemotes["RE/EquipToolFromHotbar"]
local RE_FavoriteItem = CachedRemotes["RE/FavoriteItem"]
local RE_PlaceLeverItem = CachedRemotes["RE/PlaceLeverItem"]
local RE_PlacePressureItem = CachedRemotes["RE/PlacePressureItem"]
local RF_SellAllItems = CachedRemotes["RF/SellAllItems"]
local RE_ObtainedNewFishNotification = CachedRemotes["RE/ObtainedNewFishNotification"]

-- ======================================================
-- 3. HELPER FUNCTIONS
-- ======================================================
local function DisableNativeAutoFish()
    pcall(function()
        local AutoFishCtrl = require(Services.ReplicatedStorage.Controllers.AutoFishingController)
        if AutoFishCtrl.Stop then AutoFishCtrl:Stop() end
        if AutoFishCtrl.Disable then AutoFishCtrl:Disable() end
        AutoFishCtrl.Start = function() return end 
    end)
end

local function FireRemote(remote, ...)
    if not remote then return end
    local args = {...}
    if #args == 0 then args = {1} end
    task.spawn(function()
        pcall(function()
            if remote:IsA("RemoteFunction") then remote:InvokeServer(unpack(args))
            else remote:FireServer(unpack(args)) end
        end)
    end)
end

local function TeleportToLookAt(position, lookVector)
    local char = lp.Character
    if not char then return end
    local hum = char:FindFirstChild("Humanoid")
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if hum and hum.Sit then hum.Sit = false task.wait(0.1) end
    if hrp then 
        hrp.Velocity = Vector3.new(0, 0, 0)
        hrp.CFrame = CFrame.new(position, position + lookVector) * CFrame.new(0, 0.5, 0)
    end
end

local function GetFishNameAndRarity(item)
    local name = item.Identifier or "Unknown"
    local itemID = item.Id
    if ItemUtility and itemID then
        pcall(function()
            local itemData = ItemUtility:GetItemData(itemID) or ItemUtility:GetItemData(tonumber(itemID) or tonumber(name))
            if itemData and itemData.Data and itemData.Data.Name then name = itemData.Data.Name end
        end)
    end
    return name
end

-- ======================================================
-- 4. LOGIKA AUTO FISHING
-- ======================================================
local FishingConfig = {
    AutoEquip = true,
    DelayChargeToReq = 0.65, 
    DelayReqToCatch = 0.35,  
}

_G.IsAutoFishing = true 
_G.PauseFishing = false 

local function StartAutoFishing()
    print("🎣 Auto Fishing Started! (Background Mode)")
    DisableNativeAutoFish()

    task.spawn(function()
        while _G.IsAutoFishing do
            local holdingArtifact = false
            if lp.Character then
                local currentTool = lp.Character:FindFirstChildOfClass("Tool")
                if currentTool and (string.find(currentTool.Name, "Artifact") or string.find(currentTool.Name, "Lever")) then
                    holdingArtifact = true
                end
            end

            if _G.PauseFishing or holdingArtifact then
                task.wait(0.5) 
            else
                if lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") then
                    
                    if FishingConfig.AutoEquip and not lp.Character:FindFirstChildOfClass("Tool") then
                        if Remote_EquipTool then
                            pcall(function() 
                                if Remote_EquipTool:IsA("RemoteFunction") then Remote_EquipTool:InvokeServer(1) else Remote_EquipTool:FireServer(1) end
                            end)
                        end
                        task.wait(0.3)
                    end

                    if _G.PauseFishing or holdingArtifact then continue end 

                    if RF_ChargeFishingRod then FireRemote(RF_ChargeFishingRod) end
                    task.wait(FishingConfig.DelayChargeToReq)
                    
                    if _G.PauseFishing or holdingArtifact then continue end 
                    
                    if RF_RequestFishingMinigameStarted then FireRemote(RF_RequestFishingMinigameStarted) end
                    task.wait(FishingConfig.DelayReqToCatch)
                    
                    if _G.PauseFishing or holdingArtifact then continue end 
                    
                    if RE_FishingCompleted then FireRemote(RE_FishingCompleted) end
                    task.wait(0.3)
                end
            end
            if not lp.Character then task.wait(1) end
        end
        print("🛑 Auto Fishing Stopped!")
    end)
end

-- ======================================================
-- 5. BACKGROUND TASKS (FAVORITE & SELL)
-- ======================================================
local RuinItemsToFavorite = { ["Freshwater Piranha"] = true, ["Goliath Tiger"] = true, ["Sacred Guardian Squid"] = true, ["Crocodile"] = true }
local AutoSellConfig = { Enabled = true, Threshold = 100, CheckDelay = 1 }
local UnsoldFishCount = 0

local function StartBackgroundTasks()
    task.spawn(function()
        while true do
            if PlayerData and RE_FavoriteItem then
                pcall(function()
                    local inv = PlayerData:Get("Inventory")
                    for _, items in pairs(inv) do
                        for _, item in ipairs(items) do
                            if item.UUID then
                                local itemName = GetFishNameAndRarity(item)
                                local isFavorited = (item.IsFavorite or item.Favorited or item.Locked)
                                if RuinItemsToFavorite[itemName] and not isFavorited then
                                    RE_FavoriteItem:FireServer(item.UUID)
                                    print("⭐ [Auto Favorite] Diamankan:", itemName)
                                    task.wait(0.5) 
                                end
                            end
                        end
                    end
                end)
            end
            task.wait(3)
        end
    end)

    if RE_ObtainedNewFishNotification then
        RE_ObtainedNewFishNotification.OnClientEvent:Connect(function() UnsoldFishCount = UnsoldFishCount + 1 end)
    end

    task.spawn(function()
        while AutoSellConfig.Enabled do
            if UnsoldFishCount >= AutoSellConfig.Threshold and RF_SellAllItems then
                print("🛒 [Auto Sell] Limit tercapai. Menjual otomatis...")
                pcall(function() RF_SellAllItems:InvokeServer() end)
                UnsoldFishCount = 0
            end
            task.wait(AutoSellConfig.CheckDelay)
        end
    end)
end

-- ======================================================
-- 6. FASE 1: AUTO LEVER LOGIC (DENGAN DETEKSI CYCLIC SHIFT)
--    (TIDAK MENGUBAH FUNGSI ASLI, HANYA MENAMBAHKAN)
-- ======================================================

-- DATA ARTIFACT (TETAP SAMA)
local ArtifactData = {
    ["Hourglass Diamond Artifact"] = { 
        ItemName = "Hourglass Diamond Artifact",
        LeverName = "Hourglass Diamond Lever",
        ChildReference = 6, 
        CrystalPathSuffix = "Crystal", 
        TargetColor = Color3.fromRGB(255, 248, 49), 
        FishingPos = {Pos = Vector3.new(1490.144, 3.312, -843.171), Look = Vector3.new(0.115, 0.000, 0.993)},
        TargetPos = FishingAreas["Hourglass Diamond Lever"] 
    },
    ["Diamond Artifact"] = { 
        ItemName = "Diamond Artifact",
        LeverName = "Diamond Lever",
        ChildReference = "TempleLever", 
        CrystalPathSuffix = "Crystal", 
        TargetColor = Color3.fromRGB(219, 38, 255), 
        FishingPos = {Pos = Vector3.new(1844.159, 2.530, -288.755), Look = Vector3.new(0.981, 0.000, -0.193)},
        TargetPos = FishingAreas["Diamond Lever"] 
    },
    ["Arrow Artifact"] = { 
        ItemName = "Arrow Artifact",
        LeverName = "Arrow Lever",
        ChildReference = 5, 
        CrystalPathSuffix = "Crystal", 
        TargetColor = Color3.fromRGB(255, 47, 47), 
        FishingPos = {Pos = Vector3.new(874.365, 2.530, -358.484), Look = Vector3.new(-0.990, 0.000, 0.144)},
        TargetPos = FishingAreas["Arrow Lever"] 
    },
    ["Crescent Artifact"] = { 
        ItemName = "Crescent Artifact",
        LeverName = "Crescent Lever",
        ChildReference = 4, 
        CrystalPathSuffix = "Crystal", 
        TargetColor = Color3.fromRGB(112, 255, 69), 
        FishingPos = {Pos = Vector3.new(1401.070, 6.489, 116.738), Look = Vector3.new(-0.500, -0.000, 0.866)},
        TargetPos = FishingAreas["Cresent Lever"] 
    },
}
local ArtifactOrder = {"Hourglass Diamond Artifact", "Diamond Artifact", "Arrow Artifact", "Crescent Artifact"}
local ARTIFACT_IDS = { 
    ["Arrow Artifact"] = 265, 
    ["Crescent Artifact"] = 266, 
    ["Diamond Artifact"] = 267, 
    ["Hourglass Diamond Artifact"] = 271 
}

-- FUNGSI ASLI (JANGAN DIHAPUS/MODIFIKASI)
local function OriginalIsLeverUnlocked(artifactName)
    local JUNGLE = workspace:FindFirstChild("JUNGLE INTERACTIONS")
    if not JUNGLE then return false end
    local data = ArtifactData[artifactName]
    local folder = (type(data.ChildReference) == "string") and JUNGLE:FindFirstChild(data.ChildReference) or JUNGLE:GetChildren()[data.ChildReference]
    if not folder then return false end
    local crystal = folder:FindFirstChild(data.CrystalPathSuffix)
    if not crystal or not crystal:IsA("BasePart") then return false end
    local cC, tC = crystal.Color, data.TargetColor
    return (math.abs(cC.R*255 - tC.R*255) < 1.1 and math.abs(cC.G*255 - tC.G*255) < 1.1 and math.abs(cC.B*255 - tC.B*255) < 1.1)
end

-- FUNGSI BARU UNTUK DETEKSI CYCLIC SHIFT (TAMBAHAN, TIDAK MENGGANTI YANG LAMA)
local ColorMapping = {
    [string.format("%d,%d,%d", 219, 38, 255)] = "Diamond Artifact",           -- Ungu milik Diamond
    [string.format("%d,%d,%d", 255, 47, 47)] = "Arrow Artifact",               -- Merah milik Arrow
    [string.format("%d,%d,%d", 255, 248, 49)] = "Hourglass Diamond Artifact", -- Kuning milik Hourglass
    [string.format("%d,%d,%d", 112, 255, 69)] = "Crescent Artifact",           -- Hijau milik Crescent
}

local CrystalColorCache = {}

local function ScanCrystalColors()
    local JUNGLE = workspace:FindFirstChild("JUNGLE INTERACTIONS")
    if not JUNGLE then return false end
    
    CrystalColorCache = {}
    
    for _, artifactName in ipairs(ArtifactOrder) do
        local data = ArtifactData[artifactName]
        
        local leverFolder = nil
        if type(data.ChildReference) == "string" then
            leverFolder = JUNGLE:FindFirstChild(data.ChildReference)
        elseif type(data.ChildReference) == "number" then
            local children = JUNGLE:GetChildren()
            leverFolder = children[data.ChildReference]
        end
        
        if leverFolder then
            local crystal = leverFolder:FindFirstChild(data.CrystalPathSuffix)
            
            if not crystal then
                for _, child in ipairs(leverFolder:GetDescendants()) do
                    if child.Name == data.CrystalPathSuffix and child:IsA("BasePart") then
                        crystal = child
                        break
                    end
                end
            end
            
            if crystal and crystal:IsA("BasePart") then
                local color = crystal.Color
                local r = math.floor(color.R * 255)
                local g = math.floor(color.G * 255)
                local b = math.floor(color.B * 255)
                
                CrystalColorCache[artifactName] = {
                    r = r, g = g, b = b,
                    colorKey = string.format("%d,%d,%d", r, g, b)
                }
            end
        end
    end
    
    return true
end

local function GetUnlockedArtifacts()
    ScanCrystalColors()
    
    local unlockedArtifacts = {}
    
    for crystalLocation, colorData in pairs(CrystalColorCache) do
        local mappedArtifact = ColorMapping[colorData.colorKey]
        
        if mappedArtifact then
            unlockedArtifacts[mappedArtifact] = true
        else
            -- Fallback ke fungsi asli jika tidak ada di mapping
            for _, artifactName in ipairs(ArtifactOrder) do
                if OriginalIsLeverUnlocked(artifactName) then
                    unlockedArtifacts[artifactName] = true
                end
            end
        end
    end
    
    return unlockedArtifacts
end

-- FUNGSI BARU UNTUK CEK LEVER (MENGGUNAKAN DETEKSI CYCLIC SHIFT)
local function IsLeverUnlockedCyclic(artifactName)
    local unlockedArtifacts = GetUnlockedArtifacts()
    return unlockedArtifacts[artifactName] == true
end

-- FUNGSI DEBUG (AMAN, HANYA UNTUK INFORMASI)
local function DebugLeverStatus()
    print("\n--- [ DEBUG LEVER STATUS (CYCLIC SHIFT DETECTION) ] ---")
    local unlockedArtifacts = GetUnlockedArtifacts()
    
    for _, artifactName in ipairs(ArtifactOrder) do
        local isUnlocked = unlockedArtifacts[artifactName] == true
        local isOriginalUnlocked = OriginalIsLeverUnlocked(artifactName)
        local hasItem = HasArtifactItem(artifactName)
        
        local statusIcon = isUnlocked and "✅" or "❌"
        local originalIcon = isOriginalUnlocked and "✅" or "❌"
        
        print(string.format("%s %s | Original: %s | Item: %s", 
            statusIcon, artifactName, 
            originalIcon, 
            hasItem and "✅" or "❌"))
    end
    print("------------------------------------\n")
end

-- FUNGSI HasArtifactItem (TETAP SAMA)
local function HasArtifactItem(artifactName)
    -- Cek langsung ke tas fisik untuk kecepatan
    if lp.Character then
        for _, v in ipairs(lp.Character:GetChildren()) do
            if v:IsA("Tool") and string.find(v.Name, artifactName) then return true end
        end
    end
    local backpack = lp:FindFirstChild("Backpack")
    if backpack then
        for _, v in ipairs(backpack:GetChildren()) do
            if v:IsA("Tool") and string.find(v.Name, artifactName) then return true end
        end
    end

    if not PlayerData then return false end
    local hasItem = false
    pcall(function()
        local inv = PlayerData:Get("Inventory")
        local targetId = ARTIFACT_IDS[artifactName]
        for _, items in pairs(inv) do
            for _, item in ipairs(items) do
                if tonumber(item.Id) == targetId then hasItem = true return end
            end
        end
    end)
    return hasItem
end

-- FUNGSI DoAutoLever YANG DIPERBAIKI (MENGGUNAKAN FUNGSI BARU)
local function DoAutoLever()
    print("⏳ [FASE 1] Memulai Auto Lever Temple...")
    
    -- Tampilkan status awal
    DebugLeverStatus()
    
    while true do
        local unlockedArtifacts = GetUnlockedArtifacts()
        local allUnlocked = true
        local artifactToProcess = nil
        
        for _, artifactName in ipairs(ArtifactOrder) do
            local isUnlocked = unlockedArtifacts[artifactName] == true
            if not isUnlocked and not artifactToProcess then
                artifactToProcess = artifactName
            end
            if not isUnlocked then allUnlocked = false end
        end

        if allUnlocked then
            print("✅ [Auto Lever] SEMUA LEVER SUDAH UNLOCKED!")
            print("📊 Detail status lever (berdasarkan cyclic shift):")
            for _, artifactName in ipairs(ArtifactOrder) do
                print("   ✅ " .. artifactName .. " : TERBUKA")
            end
            break
        elseif artifactToProcess then
            local artData = ArtifactData[artifactToProcess]
            local char = lp.Character
            local hrp = char and char:FindFirstChild("HumanoidRootPart")
            local hum = char and char:FindFirstChild("Humanoid")

            if HasArtifactItem(artifactToProcess) then
                print("🔧 [Auto Lever] Memproses: " .. artifactToProcess .. " (Item tersedia)")
                _G.PauseFishing = true 
                task.wait(0.5)
                
                if hrp and (hrp.Position - artData.TargetPos.Pos).Magnitude > 5 then
                    print("🏃 [Teleport] Menuju ke lokasi pemasangan: " .. artifactToProcess)
                    TeleportToLookAt(artData.TargetPos.Pos, artData.TargetPos.Look)
                    task.wait(1.5) 
                end

                if hrp then hrp.Anchored = true end
                
                -- AUTO EQUIP ARTIFACT
                local backpack = lp:FindFirstChild("Backpack")
                if hum and backpack then
                    for _, tool in ipairs(backpack:GetChildren()) do
                        if tool:IsA("Tool") and string.find(tool.Name, artifactToProcess) then
                            hum:EquipTool(tool)
                            print("🎒 [Equip] Memegang " .. tool.Name)
                            break
                        end
                    end
                end
                
                task.wait(1.5)
                
                print("🔧 [Auto Lever] Memasang Artifact: " .. artifactToProcess)
                if RE_PlaceLeverItem then FireRemote(RE_PlaceLeverItem, artifactToProcess) end
                task.wait(2.5) 
                
                if hrp then hrp.Anchored = false end
                
                -- Update status setelah pemasangan
                task.wait(1)
                print("🔄 Mengecek ulang status lever...")
            else
                print("🎣 [Auto Lever] Farming untuk: " .. artifactToProcess .. " (Item belum tersedia)")
                _G.PauseFishing = false 
                if hrp and (hrp.Position - artData.FishingPos.Pos).Magnitude > 5 then
                    print("🎣 [Teleport] Menuju lokasi memancing Artifact: " .. artifactToProcess)
                    TeleportToLookAt(artData.FishingPos.Pos, artData.FishingPos.Look)
                    task.wait(1.5)
                end
                task.wait(1) 
            end
        end
        task.wait(0.1)
    end
end

-- ======================================================
-- 7. FASE 2: AUTO RUIN DOOR LOGIC (DIPERBAIKI)
-- ======================================================
local ITEM_FISH_NAMES = {"Freshwater Piranha", "Goliath Tiger", "Sacred Guardian Squid", "Crocodile"}
local RUIN_DOOR_POS = FishingAreas["Ancient Ruin"].Pos
local RUIN_DOOR_LOOK = FishingAreas["Ancient Ruin"].Look
local SACRED_TEMPLE_POS = FishingAreas["Sacred Temple"].Pos
local SACRED_TEMPLE_LOOK = FishingAreas["Sacred Temple"].Look

-- Lokasi untuk farming item Ruin (Sacred Temple)
local FARM_POS = SACRED_TEMPLE_POS
local FARM_LOOK = SACRED_TEMPLE_LOOK

local function GetRuinDoorStatus()
    local ruinInteractions = workspace:FindFirstChild("RUIN INTERACTIONS")
    if not ruinInteractions then return "NO_FOLDER" end
    
    local ruinDoor = ruinInteractions:FindFirstChild("Door")
    if not ruinDoor then return "NO_DOOR" end
    
    if ruinDoor:FindFirstChild("RuinDoor") then
        local LDoor = ruinDoor.RuinDoor:FindFirstChild("LDoor")
        if LDoor then
            local currentX = nil
            if LDoor:IsA("BasePart") then 
                currentX = LDoor.Position.X
                print("[DEBUG] LDoor X (BasePart):", currentX)
            elseif LDoor:IsA("Model") then 
                local s, p = pcall(function() return LDoor:GetPivot() end) 
                if s and p then 
                    currentX = p.Position.X
                    print("[DEBUG] LDoor X (Model):", currentX)
                end
            end
            if currentX ~= nil and currentX > 6075 then 
                return "UNLOCKED" 
            elseif currentX ~= nil then
                return "LOCKED (X=" .. math.floor(currentX) .. ")"
            end
        end
    end
    return "UNKNOWN"
end

local function IsItemAvailable(itemName)
    -- Cek di karakter dulu
    if lp.Character then
        for _, v in ipairs(lp.Character:GetChildren()) do
            if v:IsA("Tool") and v.Name == itemName then return true end
        end
    end
    
    -- Cek di backpack
    local backpack = lp:FindFirstChild("Backpack")
    if backpack then
        for _, v in ipairs(backpack:GetChildren()) do
            if v:IsA("Tool") and v.Name == itemName then return true end
        end
    end

    -- Cek di PlayerData
    if not PlayerData then return false end
    local hasItem = false
    pcall(function()
        local inv = PlayerData:Get("Inventory")
        for _, items in pairs(inv) do
            for _, item in ipairs(items) do
                if GetFishNameAndRarity(item) == itemName then 
                    hasItem = true 
                    return 
                end
            end
        end
    end)
    return hasItem
end

local function GetMissingItems()
    local missing = {}
    for _, name in ipairs(ITEM_FISH_NAMES) do
        if not IsItemAvailable(name) then
            table.insert(missing, name)
        end
    end
    return missing
end

local function GetAllItemsStatus()
    local status = {}
    for _, name in ipairs(ITEM_FISH_NAMES) do
        status[name] = IsItemAvailable(name)
    end
    return status
end

local function DoAutoRuin()
    print("⏳ [FASE 2] Memulai Auto Ruin Door...")
    print("📍 Target: Membuka Ruin Door di Ancient Ruin")
    print("🎯 Butuh 4 item: Freshwater Piranha, Goliath Tiger, Sacred Guardian Squid, Crocodile")
    
    local runningRuin = true
    local lastStatus = ""
    local lastMissingCount = 4
    local attemptCount = 0
    local maxAttempts = 50 -- Maksimal 50 iterasi sebelum reset posisi
    
    -- THREAD 1: Background spammer untuk unlock door (tetap jalan)
    local spammerThread = task.spawn(function()
        local spamCounter = 0
        while runningRuin do
            local doorStatus = GetRuinDoorStatus()
            if doorStatus == "UNLOCKED" then
                print("✅ [Spammer] Door sudah UNLOCKED, menghentikan spam...")
                break
            end
            
            if RE_PlacePressureItem then
                spamCounter = spamCounter + 1
                print("🔄 [Spammer #" .. spamCounter .. "] Mencoba unlock dengan semua item...")
                for _, name in ipairs(ITEM_FISH_NAMES) do
                    if runningRuin then
                        FireRemote(RE_PlacePressureItem, name)
                        task.wait(0.5)
                    end
                end
            end
            task.wait(3)
        end
    end)

    -- THREAD 2: Main logic untuk farming dan teleport
    while runningRuin do
        attemptCount = attemptCount + 1
        local doorStatus = GetRuinDoorStatus()
        local missingItems = GetMissingItems()
        local missingCount = #missingItems
        local allItemsStatus = GetAllItemsStatus()
        
        -- Status update setiap 5 iterasi
        if attemptCount % 5 == 1 or missingCount ~= lastMissingCount or doorStatus ~= lastStatus then
            print("\n📊 [Status Ruin Door] " .. doorStatus)
            print("📦 [Inventory] Item yang dimiliki:")
            for name, available in pairs(allItemsStatus) do
                local icon = available and "✅" or "❌"
                print("   " .. icon .. " " .. name)
            end
            
            if missingCount > 0 then
                print("🎣 [Farming] Butuh " .. missingCount .. " item: " .. table.concat(missingItems, ", "))
            else
                print("🎉 [Inventory] SEMUA ITEM LENGKAP! Siap unlock door.")
            end
            
            lastStatus = doorStatus
            lastMissingCount = missingCount
        end

        -- CEK KONDISI SELESAI
        if doorStatus == "UNLOCKED" then
            print("\n✅ [Auto Ruin] RUIN DOOR SUDAH UNLOCKED! Misi selesai.")
            runningRuin = false
            break
        end

        -- CEK JIKA ADA ITEM YANG KURANG
        if missingCount > 0 then
            -- Butuh item, aktifkan fishing
            _G.PauseFishing = false 
            
            -- Cek posisi, kalau tidak di Sacred Temple, teleport
            local hrp = lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
            if hrp then
                local distToFarm = (hrp.Position - FARM_POS).Magnitude
                if distToFarm > 20 then
                    print("🏃 [Teleport] Menuju Sacred Temple untuk farming (jarak: " .. math.floor(distToFarm) .. ")")
                    TeleportToLookAt(FARM_POS, FARM_LOOK)
                    task.wait(2)
                else
                    -- Sudah di lokasi, reset attempt counter biar ga ke-reset posisi
                    attemptCount = 0
                end
            end
            task.wait(1)
            
        else
            -- Semua item lengkap, fokus ke unlock door
            _G.PauseFishing = true 
            
            -- Cek posisi, kalau tidak di Ancient Ruin, teleport
            local hrp = lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
            if hrp then
                local distToRuin = (hrp.Position - RUIN_DOOR_POS).Magnitude
                if distToRuin > 20 then
                    print("🏃 [Teleport] Menuju Ancient Ruin untuk unlock door (jarak: " .. math.floor(distToRuin) .. ")")
                    TeleportToLookAt(RUIN_DOOR_POS, RUIN_DOOR_LOOK)
                    task.wait(2)
                end
            end
            
            -- Reset posisi jika terlalu lama stuck (50 iterasi di tempat yang sama)
            if attemptCount > maxAttempts then
                print("⚠️ [Warning] Terlalu lama di posisi yang sama, mereset posisi...")
                if hrp then
                    TeleportToLookAt(RUIN_DOOR_POS, RUIN_DOOR_LOOK)
                    task.wait(1)
                end
                attemptCount = 0
            end
            
            task.wait(1)
        end
    end
    
    -- Bersihkan thread spammer
    if spammerThread then
        task.cancel(spammerThread)
    end
    
    _G.IsAutoFishing = false
    print("✅ [Auto Ruin] Selesai!")
end

-- ======================================================
-- 8. EXECUTION (WORKFLOW) - DENGAN VALIDASI
-- ======================================================
StartAutoFishing()        
StartBackgroundTasks()    

-- Tampilkan status awal lever
task.wait(2)
DebugLeverStatus()

print("\n" .. string.rep("=", 50))
print("🔄 [SYSTEM] Memulai FASE 1: Auto Lever Temple...")
print(string.rep("=", 50))

DoAutoLever()             

print("\n" .. string.rep("=", 50))
print("✅ [SYSTEM] FASE 1 SELESAI! Semua lever terbuka.")
print(string.rep("=", 50))

-- Cek apakah benar-benar sudah selesai
local allUnlocked = true
for _, artifactName in ipairs(ArtifactOrder) do
    if not IsLeverUnlocked(artifactName) then
        allUnlocked = false
        print("⚠️ [Warning] " .. artifactName .. " masih tertutup?")
    end
end

if allUnlocked then
    print("\n" .. string.rep("=", 50))
    print("🔄 [SYSTEM] Memulai FASE 2: Auto Ruin Door...")
    print(string.rep("=", 50))
    
    -- Beri jeda sebentar sebelum mulai fase 2
    task.wait(2)
    DoAutoRuin()
    
    print("\n" .. string.rep("=", 50))
    print("🎉 [SynceHub] SEMUA TUGAS TELAH SELESAI!")
    print(string.rep("=", 50))
else
    print("\n⚠️ [ERROR] Tidak semua lever terbuka! Periksa manual.")
end
