-- ======================================================
-- STANDALONE ALL-IN-ONE: LEVER -> RUIN + FAVORITE + SELL + FISH
-- ======================================================

local Services = {
    Players = game:GetService("Players"),
    ReplicatedStorage = game:GetService("ReplicatedStorage")
}

local lp = Services.Players.LocalPlayer

print("\n=============================================")
print("🚀 [SynceHub] Ultimate Standalone Script Loaded!")
print("Workflow: Favorite/Sell -> Auto Lever -> Auto Ruin")
print("=============================================\n")

-- ======================================================
-- 0. TABEL KOORDINAT LOKASI
-- ======================================================
local FishingAreas = {
    ["Arrow Lever"] = {Pos = Vector3.new(898.296, 8.449, -361.856), Look = Vector3.new(0.023, -0.000, 1.000)},
    ["Cresent Lever"] = {Pos = Vector3.new(1419.750, 31.199, 78.570), Look = Vector3.new(0.000, -0.000, -1.000)},
    ["Diamond Lever"] = {Pos = Vector3.new(1818.930, 8.449, -284.110), Look = Vector3.new(0.000, 0.000, -1.000)},
    ["Hourglass Diamond Lever"] = {Pos = Vector3.new(1484.610, 8.450, -861.010), Look = Vector3.new(-0.000, -0.000, -1.000)},
    ["Sacred Temple"] = {Pos = Vector3.new(1461.815, -22.125, -670.234), Look = Vector3.new(-0.990, -0.000, 0.143)},
    ["Ancient Ruin"] = {Pos = Vector3.new(6031.981, -585.924, 4713.157), Look = Vector3.new(0.316, -0.000, -0.949)},
}

-- ======================================================
-- 1. SISTEM MAPPING ENCODED REMOTES
-- ======================================================
local CachedRemotes = {}
local TargetRemotes = {
    "RF/ChargeFishingRod", "RF/RequestFishingMinigameStarted", "RF/CatchFishCompleted", "RE/FishingCompleted",
    "RF/EquipToolFromHotbar", "RE/EquipToolFromHotbar", "RE/FavoriteItem", "RE/PlaceLeverItem",
    "RE/PlacePressureItem", "RF/CancelFishingInputs", "RF/SellAllItems", "RE/ObtainedNewFishNotification"
}

local function InitializeRemotes()
    local netFolder = Services.ReplicatedStorage:WaitForChild("Packages", 5):WaitForChild("_Index", 5):WaitForChild("sleitnick_net@0.2.0", 5):WaitForChild("net", 5)
    if netFolder then
        local children = netFolder:GetChildren()
        local targetMap = {}
        for _, name in ipairs(TargetRemotes) do targetMap[name] = true end
        for i = 1, #children do
            if targetMap[children[i].Name] and i < #children then
                CachedRemotes[children[i].Name] = children[i + 1]
            end
        end
    end
end
InitializeRemotes()

local RF_ChargeFishingRod = CachedRemotes["RF/ChargeFishingRod"]
local RF_RequestFishingMinigameStarted = CachedRemotes["RF/RequestFishingMinigameStarted"]
local RE_FishingCompleted = CachedRemotes["RF/CatchFishCompleted"] or CachedRemotes["RE/FishingCompleted"]
local Remote_EquipTool = CachedRemotes["RF/EquipToolFromHotbar"] or CachedRemotes["RE/EquipToolFromHotbar"]
local RE_FavoriteItem = CachedRemotes["RE/FavoriteItem"]
local RE_PlaceLeverItem = CachedRemotes["RE/PlaceLeverItem"]
local RE_PlacePressureItem = CachedRemotes["RE/PlacePressureItem"]
local RF_SellAllItems = CachedRemotes["RF/SellAllItems"]
local RE_ObtainedNewFishNotification = CachedRemotes["RE/ObtainedNewFishNotification"]

-- ======================================================
-- 2. SETUP DATA & MODULES
-- ======================================================
local Replion = require(Services.ReplicatedStorage.Packages.Replion).Client
local ItemUtility = require(Services.ReplicatedStorage.Shared.ItemUtility)
local PlayerData = Replion:WaitReplion("Data", 10)

-- ======================================================
-- 3. UTILITY FUNCTIONS
-- ======================================================
local function FireRemote(remote, ...)
    if not remote then return end
    local args = {...}
    task.spawn(function()
        pcall(function()
            if remote:IsA("RemoteFunction") then remote:InvokeServer(unpack(args))
            else remote:FireServer(unpack(args)) end
        end)
    end)
end

local function TeleportToLookAt(position, lookVector)
    local char = lp.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        local hum = char:FindFirstChild("Humanoid")
        if hum and hum.Sit then hum.Sit = false task.wait(0.1) end
        char.HumanoidRootPart.CFrame = CFrame.new(position, position + lookVector) * CFrame.new(0, 0.5, 0)
    end
end

local function GetFishNameAndRarity(item)
    local name = item.Identifier or "Unknown"
    local itemID = item.Id
    if ItemUtility and itemID then
        pcall(function()
            local itemData = ItemUtility:GetItemData(itemID) or ItemUtility:GetItemData(tonumber(itemID) or tonumber(name))
            if itemData and itemData.Data and itemData.Data.Name then name = itemData.Data.Name end
        end)
    end
    return name
end

-- ======================================================
-- 4. AUTO FISHING LOGIC (DELAY SETTING: 0.65 & 0.35)
-- ======================================================
local FishingConfig = { AutoEquip = true, DelayChargeToReq = 0.65, DelayReqToCatch = 0.35 }
_G.IsAutoFishing = true 
_G.PauseFishing = false 

task.spawn(function()
    while _G.IsAutoFishing do
        if _G.PauseFishing then task.wait(0.5) continue end
        if lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") then
            -- Auto Equip Rod
            if FishingConfig.AutoEquip and not lp.Character:FindFirstChildOfClass("Tool") then
                FireRemote(Remote_EquipTool, 1)
                task.wait(0.3)
            end
            
            if _G.PauseFishing then continue end
            
            FireRemote(RF_ChargeFishingRod)
            task.wait(FishingConfig.DelayChargeToReq)
            
            if _G.PauseFishing then continue end
            
            FireRemote(RF_RequestFishingMinigameStarted)
            task.wait(FishingConfig.DelayReqToCatch)
            
            if _G.PauseFishing then continue end
            
            FireRemote(RE_FishingCompleted)
            task.wait(0.3)
        end
        task.wait(0.1)
    end
end)

-- ======================================================
-- 5. BACKGROUND TASKS: AUTO FAVORITE & SMART AUTO SELL
-- ======================================================
local RuinItemsToFavorite = { ["Freshwater Piranha"] = true, ["Goliath Tiger"] = true, ["Sacred Guardian Squid"] = true, ["Crocodile"] = true }
local AutoSellConfig = { Enabled = true, Threshold = 100, CheckDelay = 1 }
local UnsoldFishCount = 0

-- Auto Favorite Background Loop
task.spawn(function()
    while true do
        if PlayerData and RE_FavoriteItem then
            pcall(function()
                local inv = PlayerData:Get("Inventory")
                for _, items in pairs(inv) do
                    for _, item in ipairs(items) do
                        if item.UUID then
                            local itemName = GetFishNameAndRarity(item)
                            local isFavorited = (item.IsFavorite or item.Favorited or item.Locked)
                            if RuinItemsToFavorite[itemName] and not isFavorited then
                                RE_FavoriteItem:FireServer(item.UUID)
                                print("⭐ [Auto Favorite] Diamankan:", itemName)
                                task.wait(0.5) 
                            end
                        end
                    end
                end
            end)
        end
        task.wait(3)
    end
end)

-- Auto Sell Event Listener & Loop
if RE_ObtainedNewFishNotification then
    RE_ObtainedNewFishNotification.OnClientEvent:Connect(function() UnsoldFishCount = UnsoldFishCount + 1 end)
end

task.spawn(function()
    while AutoSellConfig.Enabled do
        if UnsoldFishCount >= AutoSellConfig.Threshold and RF_SellAllItems then
            print("💰 [Auto Sell] Tas penuh. Menjual otomatis...")
            pcall(function() RF_SellAllItems:InvokeServer() end)
            UnsoldFishCount = 0
        end
        task.wait(AutoSellConfig.CheckDelay)
    end
end)

-- ======================================================
-- 6. LEVER LOGIC (FASE 1)
-- ======================================================
local ArtifactData = {
    ["Hourglass Diamond Artifact"] = { 
        FishingPos = {Pos = Vector3.new(1490.144, 3.312, -843.171), Look = Vector3.new(0.115, 0.000, 0.993)},
        TargetPos = FishingAreas["Hourglass Diamond Lever"],
        ChildId = 6
    },
    ["Diamond Artifact"] = { 
        FishingPos = {Pos = Vector3.new(1844.159, 2.530, -288.755), Look = Vector3.new(0.981, 0.000, -0.193)},
        TargetPos = FishingAreas["Diamond Lever"],
        ChildId = "TempleLever"
    },
    ["Arrow Artifact"] = { 
        FishingPos = {Pos = Vector3.new(874.365, 2.530, -358.484), Look = Vector3.new(-0.990, 0.000, 0.144)},
        TargetPos = FishingAreas["Arrow Lever"],
        ChildId = 5
    },
    ["Crescent Artifact"] = { 
        FishingPos = {Pos = Vector3.new(1401.070, 6.489, 116.738), Look = Vector3.new(-0.500, -0.000, 0.866)},
        TargetPos = FishingAreas["Cresent Lever"],
        ChildId = 4
    },
}
local ArtifactOrder = {"Hourglass Diamond Artifact", "Diamond Artifact", "Arrow Artifact", "Crescent Artifact"}
local ARTIFACT_IDS = { ["Arrow Artifact"] = 265, ["Crescent Artifact"] = 266, ["Diamond Artifact"] = 267, ["Hourglass Diamond Artifact"] = 271 }

local function IsLeverUnlocked(artifactName)
    local JUNGLE = workspace:FindFirstChild("JUNGLE INTERACTIONS")
    if not JUNGLE then return false end
    local data = ArtifactData[artifactName]
    local folder = (type(data.ChildId) == "string") and JUNGLE:FindFirstChild(data.ChildId) or JUNGLE:GetChildren()[data.ChildId]
    if not folder then return false end
    local crystal = folder:FindFirstChild("Crystal")
    if not crystal then return false end
    
    local color = crystal.Color
    local isBright = (color.r + color.g + color.b) > 0.5
    
    if artifactName == "Hourglass Diamond Artifact" and color.r > 0.5 and color.g > 0.5 then return true end
    if artifactName == "Diamond Artifact" and color.r > 0.4 and color.b > 0.4 then return true end
    if artifactName == "Arrow Artifact" and color.r > 0.6 and color.g < 0.3 then return true end
    if artifactName == "Crescent Artifact" and color.g > 0.6 and color.r < 0.4 then return true end
    return false
end

local function HasArtifactInInventory(artifactName)
    if lp.Character and lp.Character:FindFirstChild(artifactName) then return true end
    if lp:FindFirstChild("Backpack") and lp.Backpack:FindFirstChild(artifactName) then return true end
    local has = false
    pcall(function()
        local inv = PlayerData:Get("Inventory")
        local id = ARTIFACT_IDS[artifactName]
        for _, group in pairs(inv) do
            for _, item in ipairs(group) do if tonumber(item.Id) == id then has = true break end end
        end
    end)
    return has
end

local function DoAutoLever()
    for _, name in ipairs(ArtifactOrder) do
        while true do
            if IsLeverUnlocked(name) then break end
            if HasArtifactInInventory(name) then
                _G.PauseFishing = true
                task.wait(0.5)
                TeleportToLookAt(ArtifactData[name].TargetPos.Pos, ArtifactData[name].TargetPos.Look)
                task.wait(1)
                
                local hrp = lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
                local hum = lp.Character and lp.Character:FindFirstChild("Humanoid")
                local tool = lp.Backpack:FindFirstChild(name) or lp.Character:FindFirstChild(name)
                
                if hrp then hrp.Anchored = true end
                if hum and tool then hum:EquipTool(tool) end
                task.wait(1)
                
                FireRemote(RE_PlaceLeverItem, name)
                task.wait(3)
                if hrp then hrp.Anchored = false end
                if not HasArtifactInInventory(name) or IsLeverUnlocked(name) then break end
            else
                _G.PauseFishing = false
                local hrp = lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
                if hrp and (hrp.Position - ArtifactData[name].FishingPos.Pos).Magnitude > 10 then
                    TeleportToLookAt(ArtifactData[name].FishingPos.Pos, ArtifactData[name].FishingPos.Look)
                    task.wait(1)
                end
                task.wait(1)
            end
            task.wait(0.5)
        end
    end
end

-- ======================================================
-- 7. RUIN DOOR LOGIC (FASE 2)
-- ======================================================
local function GetRuinDoorStatus()
    local ruinDoor = workspace:FindFirstChild("RUIN INTERACTIONS") and workspace["RUIN INTERACTIONS"]:FindFirstChild("Door")
    if ruinDoor and ruinDoor:FindFirstChild("RuinDoor") then
        local LDoor = ruinDoor.RuinDoor:FindFirstChild("LDoor")
        if LDoor and LDoor.Position.X > 6075 then return "UNLOCKED" end
    end
    return "LOCKED"
end

local function GetMissingRuinItem()
    for _, name in ipairs({"Freshwater Piranha", "Goliath Tiger", "Sacred Guardian Squid", "Crocodile"}) do
        local has = false
        pcall(function()
            for _, g in pairs(PlayerData:Get("Inventory")) do
                for _, i in ipairs(g) do if GetFishNameAndRarity(i) == name then has = true break end end
            end
        end)
        if not has then return name end
    end
    return nil
end

local function DoAutoRuin()
    print("⏳ [FASE 2] Memulai Auto Ruin Door...")
    task.spawn(function()
        while GetRuinDoorStatus() == "LOCKED" do
            for _, n in ipairs({"Freshwater Piranha", "Goliath Tiger", "Sacred Guardian Squid", "Crocodile"}) do
                task.wait(2.1)
                FireRemote(RE_PlacePressureItem, n)
            end
            task.wait(5)
        end
    end)
    while GetRuinDoorStatus() == "LOCKED" do
        local missing = GetMissingRuinItem()
        if missing then
            _G.PauseFishing = false
            TeleportToLookAt(FishingAreas["Sacred Temple"].Pos, FishingAreas["Sacred Temple"].Look)
            task.wait(1.5)
        else
            _G.PauseFishing = true
            TeleportToLookAt(FishingAreas["Ancient Ruin"].Pos, FishingAreas["Ancient Ruin"].Look)
            task.wait(2)
        end
        task.wait(1)
    end
end

-- ======================================================
-- 8. START WORKFLOW
-- ======================================================
pcall(function() require(Services.ReplicatedStorage.Controllers.AutoFishingController):Stop() end)

task.spawn(function()
    DoAutoLever() -- Jalankan Fase 1
    DoAutoRuin()  -- Jalankan Fase 2 setelah Lever selesai
    _G.IsAutoFishing = false
    print("🎉 SEMUA TUGAS SELESAI!")
end)
