const fs = require('fs');
const path = require('path');
const { execSync } = require('child_process');
const crypto = require('crypto');
const axios = require('axios');
const readline = require('readline');

// ==========================================
// KONFIGURASI
// ==========================================
const CONFIG = {
    backupDir: '/sdcard/RobloxBackups',
    downloadDir: '/sdcard/Download/RobloxAPKs',
    gofileUrl: 'https://gofile.io/d/ewZLec', // URL Gofile Anda
    baseUrl: 'http://146.190.147.43:88' // URL Fallback dari script lama (opsional)
};

// ==========================================
// UTILITIES
// ==========================================
const runCmd = (cmd) => {
    try {
        return execSync(cmd, { encoding: 'utf8', stdio: 'pipe' }).trim();
    } catch (e) {
        return '';
    }
};

const checkRoot = () => {
    const uid = runCmd('id -u');
    if (uid !== '0') {
        console.log("❌ Script ini MEMBUTUHKAN akses Root! Jalankan dengan 'sudo node ...' atau 'tsu'");
        process.exit(1);
    }
};

const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
});

const askQuestion = (query) => new Promise(resolve => rl.question(query, resolve));

// ==========================================
// MODULE: GOFILE DOWNLOADER
// ==========================================
class Downloader {
    constructor(root_dir, url) {
        this.root_dir = root_dir;
        this.url = url;
        this.files_info = new Map();
        this.session = axios.create();
    }

    async run() {
        console.log("🚀 Menghubungkan ke Gofile...");
        try {
            const urlParts = this.url.split("/");
            const contentId = urlParts[urlParts.length - 1];

            // Get Guest Token
            try {
                const tokenRes = await axios.post("https://api.gofile.io/accounts");
                this.session.defaults.headers.common['Authorization'] = `Bearer ${tokenRes.data.data.token}`;
            } catch (e) {}

            const contentDir = path.join(this.root_dir, contentId);
            await this._buildTree(contentDir, contentId);

            if (this.files_info.size === 0) {
                console.log("⚠️ Tidak ada file ditemukan di URL tersebut.");
                return null;
            }

            await this._downloadFiles();
            return contentDir; // Return folder tempat download
        } catch (err) {
            console.log(`❌ Error Downloader: ${err.message}`);
            return null;
        }
    }

    async _buildTree(parentDir, contentId) {
        let apiUrl = `https://api.gofile.io/contents/${contentId}?cache=true`;
        try {
            const res = await this.session.get(apiUrl, { headers: { "X-Website-Token": "4fd6sg89d7s6" } });
            const data = res.data.data;
            if (res.data.status !== "ok") return;

            if (!fs.existsSync(parentDir)) fs.mkdirSync(parentDir, { recursive: true });

            const children = Object.values(data.children || {});
            for (const child of children) {
                if (child.type === "folder") {
                    await this._buildTree(path.join(parentDir, child.name), child.id);
                } else {
                    this.files_info.set(child.id, { path: parentDir, filename: child.name, link: child.link });
                }
            }
        } catch (e) { console.log("⚠️ Gagal mengambil metadata folder."); }
    }

    async _downloadFiles() {
        console.log(`📂 Total file ditemukan: ${this.files_info.size}`);
        for (const [id, file] of this.files_info) {
            const filePath = path.join(file.path, file.filename);
            if (fs.existsSync(filePath)) {
                console.log(`⏩ Lewati (Sudah ada): ${file.filename}`);
                continue;
            }
            
            process.stdout.write(`⬇️ Mengunduh: ${file.filename} ... `);
            try {
                const writer = fs.createWriteStream(filePath);
                const response = await this.session.get(file.link, { responseType: 'stream' });
                response.data.pipe(writer);

                await new Promise((resolve, reject) => {
                    writer.on('finish', resolve);
                    writer.on('error', reject);
                });
                console.log("✅");
            } catch (e) {
                console.log("❌ Gagal");
            }
        }
    }
}

// ==========================================
// MODULE: ROBLOX MANAGER
// ==========================================
const Manager = {
    doBackup: () => {
        console.log("\n==========================================");
        console.log("       MEMULAI PROSES BACKUP...           ");
        console.log("==========================================");
        
        if (!fs.existsSync(CONFIG.backupDir)) fs.mkdirSync(CONFIG.backupDir, { recursive: true });

        // Menggunakan ls via shell karena akses /data/data butuh root permission yang kadang fs.readdir gagal baca direct
        const folders = runCmd('ls -d /data/data/com.roblox.clien* 2>/dev/null').split('\n').filter(Boolean);
        
        let count = 0;
        folders.forEach(folder => {
            const pkgName = path.basename(folder);
            let cookiePath = path.join(folder, 'app_webview/Default/Cookies');
            
            // Cek path alternatif
            if (!runCmd(`ls "${cookiePath}" 2>/dev/null`)) {
                const altPath = path.join(folder, 'app_webview/Cookies');
                if (runCmd(`ls "${altPath}" 2>/dev/null`)) cookiePath = altPath;
                else cookiePath = null;
            }

            if (cookiePath) {
                const dest = path.join(CONFIG.backupDir, `${pkgName}.db`);
                runCmd(`cp "${cookiePath}" "${dest}"`);
                console.log(`✅ Backup SUKSES: ${pkgName}`);
                count++;
            }
        });
        console.log(`------------------------------------------`);
        console.log(`Selesai! ${count} database tersimpan.`);
    },

    doRestoreSequential: () => {
        console.log("\n==========================================");
        console.log("    RESTORE BERDASARKAN URUTAN (SEQ)      ");
        console.log("==========================================");

        const backups = runCmd(`ls "${CONFIG.backupDir}"/com.roblox.clien*.db 2>/dev/null`).split('\n').filter(Boolean);
        const pkgs = runCmd('pm list packages | grep "com.roblox.clien" | cut -f 2 -d ":"').split('\n').filter(Boolean);

        if (backups.length === 0 || pkgs.length === 0) {
            console.log("❌ Data backup atau aplikasi tidak ditemukan.");
            return;
        }

        let i = 0;
        while (i < backups.length && i < pkgs.length) {
            const currentDb = backups[i];
            const currentPkg = pkgs[i];
            const targetFolder = `/data/data/${currentPkg}`;
            const targetDirParent = `${targetFolder}/app_webview/Default`;
            const targetPath = `${targetDirParent}/Cookies`;

            console.log(`🔄 Restore [${path.basename(currentDb)}] -> [${currentPkg}]`);

            runCmd(`mkdir -p "${targetDirParent}"`);
            runCmd(`cp "${currentDb}" "${targetPath}"`);

            // Fix Permissions
            const uidInfo = runCmd(`stat -c "%u:%g" "${targetFolder}"`);
            if (uidInfo) {
                runCmd(`chown -R "${uidInfo}" "${targetFolder}/app_webview"`);
                runCmd(`chmod 660 "${targetPath}"`);
            }

            i++;
        }
        console.log("------------------------------------------");
        console.log(`✅ Selesai! ${i} akun dipulihkan.`);
    },

    doUninstall: async () => {
        console.log("\n==========================================");
        console.log("       MENGHAPUS APLIKASI CLONE...        ");
        console.log("==========================================");
        
        const pkgs = runCmd('pm list packages | grep "com.roblox.clien" | cut -f 2 -d ":"').split('\n').filter(Boolean);
        
        if (pkgs.length === 0) {
            console.log("❌ Tidak ada aplikasi Roblox clone.");
            return;
        }

        const answer = await askQuestion("❓ Yakin hapus SEMUA? (y/n): ");
        if (answer.toLowerCase() === 'y') {
            for (const pkg of pkgs) {
                runCmd(`pm uninstall "${pkg}"`);
                console.log(`🗑️ ${pkg} Terhapus.`);
            }
        }
    },

    doAutoProcess: async () => {
        console.log("\n==========================================");
        console.log("       PROSES OTOMATIS BERJALAN           ");
        console.log("==========================================");

        // 1. Download Files
        const dl = new Downloader(CONFIG.downloadDir, CONFIG.gofileUrl);
        const downloadLocation = await dl.run();

        if (!downloadLocation) return;

        // 2. Install APKs
        console.log("\n⚙️ Memulai Instalasi...");
        const files = fs.readdirSync(downloadLocation).filter(f => f.endsWith('.apk'));
        
        if (files.length === 0) {
            console.log("❌ Tidak ada file .apk di folder download.");
            return;
        }

        // Sort numeric jika nama file angka (1.apk, 2.apk)
        files.sort((a, b) => parseInt(a) - parseInt(b));

        for (const apk of files) {
            const fullPath = path.join(downloadLocation, apk);
            process.stdout.write(`⏳ Memasang ${apk}... `);
            runCmd(`pm install -r "${fullPath}"`);
            console.log("✅");
            await new Promise(r => setTimeout(r, 2000)); // Sleep 2 detik
        }

        // 3. Restore
        Manager.doRestoreSequential();
        console.log("✨ SEMUA PROSES SELESAI!");
    }
};

// ==========================================
// MAIN LOOP
// ==========================================
const main = async () => {
    checkRoot();
    
    while (true) {
        console.log("\n==========================================");
        console.log("   ROBLOX MANAGER v4.0 (JS EDITION)       ");
        console.log("==========================================");
        console.log("1. Backup Akun");
        console.log("2. Restore Akun (Urutan Sequential)");
        console.log("3. Hapus Semua Aplikasi Clone");
        console.log("4. PROSES OTOMATIS (Download -> Install -> Restore)");
        console.log("5. Keluar");
        console.log("------------------------------------------");
        
        const choice = await askQuestion("Pilih menu [1-5]: ");

        switch (choice.trim()) {
            case '1': Manager.doBackup(); break;
            case '2': Manager.doRestoreSequential(); break;
            case '3': await Manager.doUninstall(); break;
            case '4': await Manager.doAutoProcess(); break;
            case '5': process.exit(0); break;
            default: console.log("⚠️ Pilihan salah.");
        }
    }
};

main();
