repeat task.wait() until game:IsLoaded()

-- ======================================================
-- # ULTIMATE HUB: FINAL V4 (NEW DASHBOARD + FIXES)
-- ======================================================

-- [1] SETUP URL CONFIG KAMU DISINI
local OnlineConfigUrl = "http://165.232.148.115:5000/config.json" -- < GANTI DENGAN LINK WEB KAMU

local Services = {
    Players = game:GetService("Players"),
    ReplicatedStorage = game:GetService("ReplicatedStorage"),
    RunService = game:GetService("RunService"),
    HttpService = game:GetService("HttpService"),
    CoreGui = game:GetService("CoreGui")
}

local lp = Services.Players.LocalPlayer
local req = request or http_request or syn.request

-- [2] DEFAULT CONFIG
local MasterConfig = {
    FishingEnabled = true,
    AutoEquip = true,
    CatchDelay = 1.5,
    AutoSell = true,
    SellDelay = 65,
    AutoFavorite = true,
    AutoUnfavoriteRubies = true,
    DiscordWebhookEnabled = true,
    DiscordWebhookUrl = "",
    AutoTeleport = true,
    SelectedLocation = "Crater Island",
    AutoTotem = true,
    PotatoMode = true,
    AutoTrade = true,
    TargetUsername = "mm3kenak",
    TradeMode = "SECRETS_FIRST",
    TradeDelay = 6.5,
    WebhookEnabled = true,
    WebhookUrl = "http://43.134.116.2:5000/webhook/fishit",
}

-- STATE TRACKING
local FishingState = { IsFishing = false, Teleporting = false, TotalCoins = 0, SessionEarnings = 0 }
local TradingState = { IsTrading = false, Thread = nil }
local FishingThreads = {}
local PotatoLoopThread = nil

-- VARIABLES GLOBAL
local SessionStartTime = os.time()
local TotalSecretsFound = 0
local TotalFishCaught = 0
local FishSessionMap = {}

-- FORWARD DECLARATION
local StartFishingV1, StopFishingV1, RunAutoTrade, TeleportToFishingLocation, CreateDashboard

-- [3] WEB CONFIG LOADER (AUTO UPDATE - FIXED TELEPORT)
local function LoadWebConfig()
    if not OnlineConfigUrl or OnlineConfigUrl == "" or OnlineConfigUrl:find("example.com") then return end

    local success, response = pcall(function()
        return game:HttpGet(OnlineConfigUrl, true)
    end)

    if success then
        local decodeSuccess, decodedData = pcall(function() return Services.HttpService:JSONDecode(response) end)
    
        if decodeSuccess then
            local settingsChanged = false
            local locationChanged = false

            for key, value in pairs(decodedData) do
                if MasterConfig[key] ~= value then
                    if key == "SelectedLocation" then locationChanged = true end
                    MasterConfig[key] = value
                    settingsChanged = true
                end
            end

            -- DYNAMIC SWITCHING
            if settingsChanged then
                if locationChanged and MasterConfig.AutoTeleport then
                    if TeleportToFishingLocation then 
                        task.spawn(TeleportToFishingLocation) 
                    end
                end

                if MasterConfig.FishingEnabled and not FishingState.IsFishing then
                    task.spawn(StartFishingV1)
                elseif not MasterConfig.FishingEnabled and FishingState.IsFishing then
                    StopFishingV1()
                end

                if MasterConfig.AutoTrade and not TradingState.IsTrading then
                    task.spawn(RunAutoTrade)
                elseif not MasterConfig.AutoTrade and TradingState.IsTrading then
                    TradingState.IsTrading = false
                    if TradingState.Thread then task.cancel(TradingState.Thread) end
                end
            end
        end
    end
end

-- ======================================================
-- [DATASET LOKASI FISHING LENGKAP]
-- ======================================================
local FishingLocations = {
    ["Iron Cavern"] = {Pos = Vector3.new(-8792.546, -588.000, 230.642), Look = Vector3.new(0.718, 0.000, 0.696)},
    ["Disco Event"] = {Pos = Vector3.new(-8641.672, -547.500, 160.322), Look = Vector3.new(0.984, -0.000, 0.176)},
    ["Classic Island"] = {Pos = Vector3.new(1440.843, 46.062, 2777.175), Look = Vector3.new(0.940, -0.000, 0.342)},
    ["Ancient Jungle"] = {Pos = Vector3.new(1535.639, 3.159, -193.352), Look = Vector3.new(0.505, -0.000, 0.863)},
    ["Arrow Lever"] = {Pos = Vector3.new(898.296, 8.449, -361.856), Look = Vector3.new(0.023, -0.000, 1.000)},
    ["Coral Reef"] = {Pos = Vector3.new(-3207.538, 6.087, 2011.079), Look = Vector3.new(0.973, 0.000, 0.229)},
    ["Crater Island"] = {Pos = Vector3.new(1058.976, 2.330, 5032.878), Look = Vector3.new(-0.789, 0.000, 0.615)},
    ["Cresent Lever"] = {Pos = Vector3.new(1419.750, 31.199, 78.570), Look = Vector3.new(0.000, -0.000, -1.000)},
    ["Crystalline Passage"] = {Pos = Vector3.new(6051.567, -538.900, 4370.979), Look = Vector3.new(0.109, 0.000, 0.994)},
    ["Ancient Ruin"] = {Pos = Vector3.new(6031.981, -585.924, 4713.157), Look = Vector3.new(0.316, -0.000, -0.949)},
    ["Diamond Lever"] = {Pos = Vector3.new(1818.930, 8.449, -284.110), Look = Vector3.new(0.000, 0.000, -1.000)},
    ["Enchant Room"] = {Pos = Vector3.new(3255.670, -1301.530, 1371.790), Look = Vector3.new(-0.000, -0.000, -1.000)},
    ["Esoteric Island"] = {Pos = Vector3.new(2164.470, 3.220, 1242.390), Look = Vector3.new(-0.000, -0.000, -1.000)},
    ["Fisherman Island"] = {Pos = Vector3.new(74.030, 9.530, 2705.230), Look = Vector3.new(-0.000, -0.000, -1.000)},
    ["Hourglass Diamond Lever"] = {Pos = Vector3.new(1484.610, 8.450, -861.010), Look = Vector3.new(-0.000, -0.000, -1.000)},
    ["Kohana"] = {Pos = Vector3.new(-668.732, 3.000, 681.580), Look = Vector3.new(0.889, -0.000, 0.458)},
    ["Lost Isle"] = {Pos = Vector3.new(-3804.105, 2.344, -904.653), Look = Vector3.new(-0.901, -0.000, 0.433)},
    ["Sacred Temple"] = {Pos = Vector3.new(1461.815, -22.125, -670.234), Look = Vector3.new(-0.990, -0.000, 0.143)},
    ["Second Enchant Altar"] = {Pos = Vector3.new(1479.587, 128.295, -604.224), Look = Vector3.new(-0.298, 0.000, -0.955)},
    ["Sisyphus Statue"] = {Pos = Vector3.new(-3743.745, -135.074, -1007.554), Look = Vector3.new(0.310, 0.000, 0.951)},
    ["Treasure Room"] = {Pos = Vector3.new(-3598.440, -281.274, -1645.855), Look = Vector3.new(-0.065, 0.000, -0.998)},
    ["Tropical Island"] = {Pos = Vector3.new(-2162.920, 2.825, 3638.445), Look = Vector3.new(0.381, -0.000, 0.925)},
    ["Underground Cellar"] = {Pos = Vector3.new(2118.417, -91.448, -733.800), Look = Vector3.new(0.854, 0.000, 0.521)},
    ["Volcano"] = {Pos = Vector3.new(-605.121, 19.516, 160.010), Look = Vector3.new(0.854, 0.000, 0.520)},
    ["Weather Machine"] = {Pos = Vector3.new(-1518.550, 2.875, 1916.148), Look = Vector3.new(0.042, 0.000, 0.999)},
}

-- ===============================
-- GLOBAL SERVICES & BYPASSES
-- ===============================
pcall(function()
    for i, v in pairs(getconnections(lp.Idled)) do
        if v.Disable then v:Disable() end
    end
end)

task.spawn(function()
    local S1, FishingController = pcall(function() return require(Services.ReplicatedStorage.Controllers.FishingController) end)
    if S1 and FishingController then
        FishingController.RequestChargeFishingRod = function(...) return nil end
        FishingController.SendFishingRequestToServer = function(...) return false, "Blocked by V1" end
    end
end)

local BLOCKED_REMOTES = {
    ["RequestFishingMinigameStarted"] = true,
    ["ChargeFishingRod"] = true,
    ["UpdateAutoFishingState"] = true,
    ["CancelFishingInputs"] = true
}

local mt = getrawmetatable(game)
local old_namecall = mt.__namecall
setreadonly(mt, false)
mt.__namecall = newcclosure(function(self, ...)
    local method = getnamecallmethod()
    if not checkcaller() then
        if method == "InvokeServer" and BLOCKED_REMOTES[self.Name] then return task.wait(9e9) end
        if method == "FireServer" and self.Name == "FishingCompleted" then return nil end
    end
    return old_namecall(self, ...)
end)
setreadonly(mt, true)

-- ===============================
-- SHARED MODULES & HELPERS
-- ===============================
local Replion = require(Services.ReplicatedStorage.Packages.Replion).Client
local ItemUtility = require(Services.ReplicatedStorage.Shared.ItemUtility)
local TierUtility = require(Services.ReplicatedStorage.Shared.TierUtility)
local PlayerData = Replion:WaitReplion("Data", 10)

local function GetRemote(name)
    local path = {"Packages", "_Index", "sleitnick_net@0.2.0", "net"}
    local current = Services.ReplicatedStorage
    for _, child in ipairs(path) do
        current = current:WaitForChild(child, 2)
        if not current then return nil end
    end
    return current:FindFirstChild(name)
end

local function GetFishNameAndRarity(item)
    local name = item.Identifier or "Unknown"
    local rarity = item.Metadata and item.Metadata.Rarity or "COMMON"
    local itemID = item.Id
    local itemData
    if ItemUtility and itemID then
        pcall(function()
            itemData = ItemUtility:GetItemData(itemID)
            if not itemData then
                local numericID = tonumber(item.Id) or tonumber(item.Identifier)
                if numericID then itemData = ItemUtility:GetItemData(numericID) end
            end
        end)
    end
    if itemData and itemData.Data and itemData.Data.Name then name = itemData.Data.Name end
    if item.Metadata and item.Metadata.Rarity then rarity = item.Metadata.Rarity 
    elseif itemData and itemData.Probability and TierUtility then 
        pcall(function() rarity = TierUtility:GetTierFromRarity(itemData.Probability.Chance).Name end) 
    end
    return name, rarity
end

local function GetMutation(item)
    if not item.Metadata then return "None" end
    if item.Metadata.VariantId and item.Metadata.VariantId ~= "" then return item.Metadata.VariantId end
    if item.Metadata.Shiny == true then return "Shiny" end
    return "None"
end

local function FormatNumber(n)
    return tostring(n):reverse():gsub("%d%d%d", "%1,"):reverse():gsub("^,", "")
end

local function FormatTime(seconds)
    local h = math.floor(seconds / 3600)
    local m = math.floor((seconds % 3600) / 60)
    local s = seconds % 60
    return string.format("%02dh %02dm %02ds", h, m, s)
end

-- ===============================
-- DISCORD WEBHOOK LOGIC
-- ===============================
local function SendDiscordSecretNotification(fishName, rarity, mutation, weight)
    if not MasterConfig.DiscordWebhookEnabled or not MasterConfig.DiscordWebhookUrl or MasterConfig.DiscordWebhookUrl == "" then return end
    if not req then return end
    
    local mutationText = (mutation ~= "" and mutation ~= "None" and mutation or "None")
    
    req({
        Url = MasterConfig.DiscordWebhookUrl,
        Method = "POST",
        Headers = {["Content-Type"] = "application/json"},
        Body = Services.HttpService:JSONEncode({
            username = "Webhak Enok",
            embeds = {{
                title = "ðŸš¨ " .. tostring(rarity) .. " FISH CAUGHT! ðŸš¨",
                color = 16711680,
                fields = {
                    { name = "Pemain", value = "`" .. lp.Name .. "`", inline = true },
                    { name = "Ikan", value = "**" .. fishName .. "**", inline = true },
                    { name = "Rarity", value = "`" .. rarity .. "`", inline = true },
                    { name = "Mutasi", value = "`" .. mutationText .. "`", inline = true },
                    { name = "Berat", value = "`" .. string.format("%.2fkg", weight or 0) .. "`", inline = true }
                },
                footer = { text = "Ultimate Hub - Webhak Enok" },
                timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ")
            }}
        })
    })
end

-- ===============================
-- EXTREME INVISIBLE POTATO MODE
-- ===============================
local VFXControllerModule
pcall(function()
    VFXControllerModule = require(Services.ReplicatedStorage:WaitForChild("Controllers").VFXController)
end)

local function DisableAnimations()
    local character = lp.Character
    if not character then return end
    local humanoid = character:FindFirstChildOfClass("Humanoid")
    if not humanoid then return end
    local animateScript = character:FindFirstChild("Animate")
    if animateScript and animateScript:IsA("LocalScript") and animateScript.Enabled then animateScript.Enabled = false end
    local animator = humanoid:FindFirstChildOfClass("Animator")
    if animator then animator:Destroy() end
end

local function ApplyExtremePotato()
    if VFXControllerModule then
        VFXControllerModule.Handle = function(...) return nil end
        if VFXControllerModule.PlayVFX then VFXControllerModule.PlayVFX.Fire = function(...) return nil end end
        local cosmeticFolder = workspace:FindFirstChild("CosmeticFolder")
        if cosmeticFolder then pcall(function() cosmeticFolder:ClearAllChildren() end) end
    end
    pcall(function()
        local CutsceneController = require(Services.ReplicatedStorage:WaitForChild("Controllers"):WaitForChild("CutsceneController"))
        if CutsceneController and CutsceneController.Play then CutsceneController.Play = function() return end end
    end)
    DisableAnimations()
    pcall(function()
        local Lighting = game:GetService("Lighting")
        Lighting.GlobalShadows = false
        Lighting.FogEnd = 9e9
        Lighting.Brightness = 0
        if workspace.Terrain then
            workspace.Terrain.WaterWaveSize = 0
            workspace.Terrain.WaterTransparency = 1
            workspace.Terrain.WaterReflectance = 0
        end
    end)
    for _, v in ipairs(workspace:GetDescendants()) do
        if v:IsA("BasePart") then v.Transparency = 1; v.Reflectance = 0; v.CastShadow = false
        elseif v:IsA("Decal") or v:IsA("Texture") or v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Beam") then v:Destroy()
        end
    end
    if lp.Character then
        for _, v in ipairs(lp.Character:GetDescendants()) do
            if v:IsA("BasePart") then v.Transparency = 1; v.Reflectance = 0
            elseif v:IsA("Decal") or v:IsA("Texture") then v:Destroy() end
            if v:IsA("MeshPart") then v.Transparency = 1 end
        end
    end
    if setfpscap then pcall(function() setfpscap(30) end) end
end

local function StartPotatoLoop()
    if PotatoLoopThread then return end
    ApplyExtremePotato()
    PotatoLoopThread = task.spawn(function() while task.wait(3) do ApplyExtremePotato() end end)
end

-- ===============================
-- FISHER V1 LOGIC
-- ===============================
local RF_ChargeFishingRod = GetRemote("RF/ChargeFishingRod")
local RF_RequestFishingMinigameStarted = GetRemote("RF/RequestFishingMinigameStarted")
local RE_FishingCompleted = GetRemote("RE/FishingCompleted")
local RF_CancelFishingInputs = GetRemote("RF/CancelFishingInputs")
local RE_EquipToolFromHotbar = GetRemote("RE/EquipToolFromHotbar")
local RF_UpdateAutoFishingState = GetRemote("RF/UpdateAutoFishingState")
local RF_SellAllItems = GetRemote("RF/SellAllItems")
local RE_FavoriteItem = GetRemote("RE/FavoriteItem")

local function GetCoins()
    return PlayerData and (PlayerData:Get("Coins") or 0) or 0
end

local function RunInstantFish()
    local timestamp = os.time() + os.clock()
    local s1 = pcall(function() RF_ChargeFishingRod:InvokeServer(timestamp) end)
    if not s1 then return end
    pcall(function() RF_RequestFishingMinigameStarted:InvokeServer(-139.630452165, 0.99647927980797) end)
    task.wait(MasterConfig.CatchDelay)
    pcall(function() RE_FishingCompleted:FireServer() end)
    task.wait(0.3)
    pcall(function() RF_CancelFishingInputs:InvokeServer() end)
end

local function RunAutoUnfavoriteRubies()
    if not MasterConfig.AutoUnfavoriteRubies then return end
    local inv = PlayerData:Get("Inventory")
    if inv then
        for _, items in pairs(inv) do
            for _, item in ipairs(items) do
                if item.IsFavorite or item.Favorited or item.Locked then
                    local name, _ = GetFishNameAndRarity(item) 
                    if name == "Ruby" then
                        local mutation = GetMutation(item)
                        if mutation ~= "Gemstone" then
                            pcall(function()
                                if RE_FavoriteItem then
                                    RE_FavoriteItem:FireServer(item.UUID)
                                end
                            end)
                            task.wait(0.2)
                        end
                    end
                end
            end
        end
    end
end

function StartFishingV1()
    if FishingState.IsFishing then return end
    FishingState.IsFishing = true
    if RF_UpdateAutoFishingState then pcall(function() RF_UpdateAutoFishingState:InvokeServer(true) end) end
    
    table.insert(FishingThreads, task.spawn(function()
        while FishingState.IsFishing do RunInstantFish(); task.wait(0.1) end
    end))
    
    table.insert(FishingThreads, task.spawn(function()
        while FishingState.IsFishing do
            if MasterConfig.AutoEquip and RE_EquipToolFromHotbar then pcall(function() RE_EquipToolFromHotbar:FireServer(1) end) end
            task.wait(0.5)
        end
    end))

    table.insert(FishingThreads, task.spawn(function()
        while FishingState.IsFishing do
            if MasterConfig.AutoSell then
                local before = GetCoins()
                task.wait(2) 
                pcall(function() if RF_SellAllItems then RF_SellAllItems:InvokeServer() end end)
                task.wait(1)
                local after = GetCoins()
                if after > before then FishingState.SessionEarnings = FishingState.SessionEarnings + (after - before) end
            end
            task.wait(MasterConfig.SellDelay)
        end
    end))
    
    table.insert(FishingThreads, task.spawn(function()
        while FishingState.IsFishing do
            if MasterConfig.AutoFavorite then
                local inv = PlayerData:GetExpect("Inventory")
                if inv then
                    for _, items in pairs(inv) do
                        for _, item in ipairs(items) do
                            if item.UUID then
                                local itemName, rarity = GetFishNameAndRarity(item)
                                local mutation = GetMutation(item)
                                local isLocked = (item.IsFavorite or item.Favorited or item.Locked)
                                local isRuby = (itemName == "Ruby" or item.Identifier == "Ruby")
                                local isRare = string.find(mutation:lower(), "leviathan") or string.find(mutation:lower(), "rage")
                                if (isRuby or isRare) and not isLocked then
                                    task.spawn(function()
                                        for i = 1, 3 do RE_FavoriteItem:FireServer(item.UUID); task.wait(0.05) end
                                    end)
                                end
                            end
                        end
                    end
                end
            end
            task.wait(0.5)
        end
    end))

    table.insert(FishingThreads, task.spawn(function()
        while FishingState.IsFishing do
            if MasterConfig.AutoUnfavoriteRubies then
                RunAutoUnfavoriteRubies()
            end
            task.wait(5)
        end
    end))
end

function StopFishingV1()
    FishingState.IsFishing = false
    if RF_UpdateAutoFishingState then pcall(function() RF_UpdateAutoFishingState:InvokeServer(false) end) end
    pcall(function() RF_CancelFishingInputs:InvokeServer() end)
    FishingThreads = {}
end

-- ===============================
-- TELEPORT & TOTEM LOGIC
-- ===============================
local TOTEM_ID = 2
local RE_SpawnTotem = GetRemote("RE/SpawnTotem")
local RF_EquipOxygenTank = GetRemote("RF/EquipOxygenTank")
local RF_UnequipOxygenTank = GetRemote("RF/UnequipOxygenTank")

function TeleportToFishingLocation()
    if FishingState.Teleporting then return end
    local loc = FishingLocations[MasterConfig.SelectedLocation]
    if not loc then warn("Lokasi tidak ditemukan!") return end
    
    FishingState.Teleporting = true
    pcall(function()
        local char = lp.Character or lp.CharacterAdded:Wait()
        local root = char:WaitForChild("HumanoidRootPart", 5)
        if root then 
            root.CFrame = CFrame.new(loc.Pos, loc.Pos + loc.Look)
        end
    end)
    task.wait(0.5)
    FishingState.Teleporting = false
end

local function GetTotemUUID(targetId)
    local success, inventoryData = pcall(function() return PlayerData:GetExpect("Inventory").Totems end)
    if success and inventoryData then 
        for _, item in ipairs(inventoryData) do 
            if tonumber(item.Id) == targetId and (item.Count or 1) >= 1 then return item.UUID end
        end 
    end
    return nil
end

local function SpawnMutationTotem()
    local char = lp.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return false end
    local uuid = GetTotemUUID(TOTEM_ID)
    if not uuid then return false end

    if RF_EquipOxygenTank then pcall(function() RF_EquipOxygenTank:InvokeServer(105) end) end
    local success = false
    if uuid then
        pcall(function() RE_SpawnTotem:FireServer(uuid); success = true end)
        if success then
            local originalCF = hrp.CFrame
            hrp.CFrame = originalCF + Vector3.new(0, 5, 0)
            task.wait(0.2)
            hrp.CFrame = originalCF
        end
    end
    task.wait(0.5)
    if RF_UnequipOxygenTank then pcall(function() RF_UnequipOxygenTank:InvokeServer() end) end
    return success
end

local function StartAutoTotemLoop()
    task.spawn(function()
        task.wait(3)
        SpawnMutationTotem()
        while true do
            local waitTime = 3780
            for i = waitTime, 1, -1 do task.wait(1) end
            SpawnMutationTotem()
        end
    end)
end

-- ===============================
-- TRADING LOGIC (FIXED & IMPROVED)
-- ===============================
local RF_InitiateTrade = GetRemote("RF/InitiateTrade")

local function IsItemTradeable(item)
    -- Jangan trade item yang sedang dipakai, dilock, atau difavoritkan
    if item.Locked or item.Favorited or item.IsFavorite then return false end
    return true
end

local function ScanInventoryForTrade()
    local tradeList = {}
    local inv = PlayerData:GetExpect("Inventory")
    
    if not inv then return tradeList end
    
    for _, items in pairs(inv) do
        for _, item in ipairs(items) do
            if IsItemTradeable(item) then
                local name, rarity = GetFishNameAndRarity(item)
                local mutation = GetMutation(item)
                
                local isSecret = (tostring(rarity):upper() == "SECRET")
                local isRubyGem = (name == "Ruby" and mutation == "Gemstone")
                local isRareMutation = (string.find(mutation:lower(), "leviathan") or string.find(mutation:lower(), "rage"))
                
                -- LOGIKA FILTER BERDASARKAN CONFIG
                local shouldTrade = false
                
                if MasterConfig.TradeMode == "ALL" then
                    -- Trade SEMUA ikan (Common sampai Secret)
                    shouldTrade = true
                elseif MasterConfig.TradeMode == "SECRETS_FIRST" then
                    -- Hanya Secret & Mutasi Langka
                    if isSecret or isRubyGem or isRareMutation then shouldTrade = true end
                elseif MasterConfig.TradeMode == "RUBY_GEMSTONE" then
                    -- Hanya Ruby Gemstone
                    if isRubyGem then shouldTrade = true end
                end

                if shouldTrade then
                    -- Prioritaskan Secret agar ditrade duluan
                    local priority = 1
                    if isSecret then priority = 3
                    elseif isRubyGem then priority = 2 end
                    
                    table.insert(tradeList, {
                        uuid = item.UUID, 
                        name = name, 
                        rarity = rarity, 
                        priority = priority
                    })
                end
            end
        end
    end
    
    -- Urutkan item biar yang mahal ditrade duluan
    table.sort(tradeList, function(a, b) return a.priority > b.priority end)
    
    return tradeList
end

local function IsItemStillInInventory(uuid)
    local inv = PlayerData:GetExpect("Inventory")
    if not inv then return false end
    for _, items in pairs(inv) do
        for _, item in ipairs(items) do 
            if item.UUID == uuid then return true end 
        end
    end
    return false
end

function RunAutoTrade()
    if TradingState.IsTrading then return end
    TradingState.IsTrading = true
    
    print("â™»ï¸ [Auto Trade] Dimulai...")

    TradingState.Thread = task.spawn(function()
        while MasterConfig.AutoTrade and TradingState.IsTrading do
            -- 1. Pastikan kita punya Target ID
            if not MasterConfig.TargetId or MasterConfig.TargetId == 0 then
                pcall(function()
                    MasterConfig.TargetId = Services.Players:GetUserIdFromNameAsync(MasterConfig.TargetUsername)
                end)
            end

            -- [LOGIKA BARU] Cek apakah player benar-benar ada di dalam server (Ingame)
            -- Kita cari object playernya berdasarkan ID
            local targetPlayerIngame = Services.Players:GetPlayerByUserId(MasterConfig.TargetId)

            if targetPlayerIngame then
                -- === JIKA PLAYER ADA DI SERVER, BARU KITA SCAN DAN TRADE ===
                local itemsToTrade = ScanInventoryForTrade()
                
                if #itemsToTrade > 0 then
                    local targetItem = itemsToTrade[1]
                    pcall(function() 
                        RF_InitiateTrade:InvokeServer(MasterConfig.TargetId, targetItem.uuid) 
                    end)
                    
                    -- Tunggu item terkirim
                    local start = os.clock()
                    repeat 
                        task.wait(0.5) 
                    until not IsItemStillInInventory(targetItem.uuid) or (os.clock() - start) > 5
                else
                    task.wait(2) -- Tidak ada item, tunggu sebentar
                end

            else
                -- === JIKA PLAYER TIDAK DITEMUKAN DI SERVER ===
                -- Kita tunggu saja, jangan spam remote trade
                -- print("â³ Target tidak terdeteksi di server, menunggu dia join...")
                task.wait(3) 
            end
            
            task.wait(MasterConfig.TradeDelay)
        end
        TradingState.IsTrading = false
    end)
end

local function IsItemStillInInventory(uuid)
    local inv = PlayerData:GetExpect("Inventory")
    if not inv then return false end
    for _, items in pairs(inv) do
        for _, item in ipairs(items) do if item.UUID == uuid then return true end end
    end
    return false
end

function RunAutoTrade()
    if TradingState.IsTrading then return end
    TradingState.IsTrading = true
    
    TradingState.Thread = task.spawn(function()
        while MasterConfig.AutoTrade and TradingState.IsTrading do
            local secrets, specialMutations = ScanInventoryForTrade()
            if #secrets > 0 or #specialMutations > 0 then
                local tradeUUID = nil
                if MasterConfig.TradeMode == "SECRETS_FIRST" then
                    if #secrets > 0 then tradeUUID = secrets[1].uuid
                    elseif #specialMutations > 0 then tradeUUID = specialMutations[1].uuid end
                elseif MasterConfig.TradeMode == "RUBY_GEMSTONE" then
                    for _, item in ipairs(specialMutations) do
                        if item.name == "Ruby" and item.mutation == "Gemstone" then tradeUUID = item.uuid; break end
                    end
                elseif MasterConfig.TradeMode == "ALL" then
                    if #secrets > 0 then tradeUUID = secrets[1].uuid
                    elseif #specialMutations > 0 then tradeUUID = specialMutations[1].uuid end
                end
                
                if tradeUUID then
                    pcall(function() RF_InitiateTrade:InvokeServer(MasterConfig.TargetId, tradeUUID) end)
                    local start = os.clock()
                    repeat task.wait(0.5) until not IsItemStillInInventory(tradeUUID) or (os.clock() - start) > 10
                end
            end
            task.wait(MasterConfig.TradeDelay)
        end
        TradingState.IsTrading = false
    end)
end

-- ===============================
-- GUI (DASHBOARD) - UPDATED V1.3.2
-- ===============================
local function UpdateTotalSecretsFromInventory()
    local count = 0
    local inv = PlayerData:Get("Inventory")
    if inv then
        for _, items in pairs(inv) do
             for _, item in ipairs(items) do
                 local _, r = GetFishNameAndRarity(item)
                 if tostring(r):upper() == "SECRET" then
                     count = count + 1
                 end
            end
        end
    end
    TotalSecretsFound = count
end

function CreateDashboard()
    if Services.CoreGui:FindFirstChild("EnochDashboard") then 
        Services.CoreGui.EnochDashboard:Destroy() 
    end
    
    local gui = Instance.new("ScreenGui", Services.CoreGui)
    gui.Name = "EnochDashboard"
    gui.IgnoreGuiInset = true

    local toggleBtn = Instance.new("TextButton", gui)
    toggleBtn.Size = UDim2.new(0.3, 0, 0.08, 0)
    toggleBtn.Position = UDim2.new(0.5, 0, 0.95, 0)
    toggleBtn.AnchorPoint = Vector2.new(0.5, 1)
    toggleBtn.BackgroundColor3 = Color3.fromRGB(88, 101, 242)
    toggleBtn.Text = "W - v1.3.2 (Instant Element)"
    toggleBtn.TextColor3 = Color3.new(1,1,1)
    toggleBtn.Font = Enum.Font.GothamBold
    toggleBtn.TextScaled = true
    Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(1,0)

    local dashboard = Instance.new("Frame", gui)
    dashboard.Size = UDim2.fromScale(1, 1)
    dashboard.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    dashboard.Visible = true

    local layout = Instance.new("UIListLayout", dashboard)
    layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    layout.VerticalAlignment = Enum.VerticalAlignment.Center
    layout.Padding = UDim.new(0.02, 0)

    local function Text(txt, h, col) 
        local l = Instance.new("TextLabel", dashboard)
        l.Text = txt
        l.TextColor3 = col
        l.Size = UDim2.new(1,0,h,0)
        l.BackgroundTransparency = 1
        l.Font = Enum.Font.GothamBold
        l.TextScaled = true
        return l 
    end

    local L_Coins = Text("$0", 0.12, Color3.fromRGB(255, 215, 0)) 
    local L_Mode = Text("MODE: CHECKING", 0.08, Color3.fromRGB(0, 255, 255)) 
    local L_Stats = Text("0 | 0.0 F/M", 0.06, Color3.fromRGB(255, 255, 255)) 
    local L_Time  = Text("00h 00m 00s", 0.05, Color3.fromRGB(180, 180, 180)) 
    local L_Info = Text("...", 0.05, Color3.fromRGB(200, 200, 200)) 
    local L_Status = Text("Starting...", 0.05, Color3.fromRGB(255, 100, 100)) 

    toggleBtn.MouseButton1Click:Connect(function() 
        dashboard.Visible = not dashboard.Visible 
    end)

    task.spawn(function()
        while task.wait(0.5) do
            if dashboard.Visible then
                L_Coins.Text = "$" .. FormatNumber(GetCoins())
                L_Mode.Text = "LOC: " .. MasterConfig.SelectedLocation
                
                local elapsed = os.time() - SessionStartTime
                local fpm = TotalFishCaught / (math.max(elapsed, 1) / 60)
                L_Stats.Text = string.format("%d Fish | %.1f F/M", TotalFishCaught, fpm)
                
                L_Time.Text = FormatTime(elapsed)
                L_Info.Text = "Secrets: " .. TotalSecretsFound
                
                local currentStatus = "Idle"
                if FishingState.IsFishing then currentStatus = "Fishing" end
                if TradingState.IsTrading then currentStatus = "Trading" end
                if FishingState.Teleporting then currentStatus = "Teleporting" end
                L_Status.Text = "Status: " .. currentStatus
            end
        end
    end)
end

-- REMOTE LISTENER FOR FISH COUNT
local RE_ObtainedNewFishNotification = GetRemote("RE/ObtainedNewFishNotification")
if RE_ObtainedNewFishNotification then
    RE_ObtainedNewFishNotification.OnClientEvent:Connect(function(item)
        TotalFishCaught = TotalFishCaught + 1
        
        task.spawn(function()
            if not item then return end
            local name, rarity, mutation, displayName, isSecret = "Unknown", "Common", "None", "Unknown", false
            pcall(function()
                name, rarity = GetFishNameAndRarity(item)
                mutation = GetMutation(item)
                isSecret = (rarity and string.upper(tostring(rarity)) == "SECRET")
            end)

            if isSecret then
                TotalSecretsFound = TotalSecretsFound + 1
                if MasterConfig.DiscordWebhookEnabled then
                    local weight = (item.Metadata and item.Metadata.Weight) or 0
                    SendDiscordSecretNotification(name, rarity, mutation, weight)
                end
            end
        end)
    end)
end

-- CONFIG AUTO-UPDATE LOOP
task.spawn(function()
    LoadWebConfig() 
    while true do
        task.wait(60)
        LoadWebConfig()
    end
end)

-- ===============================
-- 8. LEGACY WEBHOOK (WEIGHT ADDED)
-- ===============================
if MasterConfig.WebhookEnabled then
    task.spawn(function()
        local function SendHook(pName, data)
            local json = Services.HttpService:JSONEncode(data)
            local url = MasterConfig.WebhookUrl .. "?player=" .. Services.HttpService:UrlEncode(pName) .. "&data=" .. Services.HttpService:UrlEncode(json)
            pcall(function() game:HttpGet(url) end)
        end
        local dataR = Replion:WaitReplion("Data")
        while true do
            local inv = dataR:GetExpect("Inventory")
            local exportData = { Summary = {}, Details = {} }

            if inv then
                for _, items in pairs(inv) do
                    for _, item in ipairs(items) do
                        local n, r = GetFishNameAndRarity(item)
                        local mut = GetMutation(item)
                        if r == "SECRET" or string.find(mut:lower(), "leviathan") or string.find(mut:lower(), "rage") or (n == "Ruby" and mut == "Gemstone") then
                            local dName = n
                            if mut ~= "None" then dName = "["..mut.."] "..n end
                            exportData.Summary[dName] = (exportData.Summary[dName] or 0) + 1
                            table.insert(exportData.Details, {
                                Name = dName,
                                Rarity = r,
                                Weight = item.Metadata and item.Metadata.Weight or 0,
                                Mutation = mut,
                                UniqueId = item.UUID or item.Id
                            })
                        end
                    end
                end
            end
            
            SendHook(lp.Name, exportData)
            task.wait(15)
        end
    end)
end

-- ===============================
-- AUTO-START EXECUTION (FIXED LOADING ORDER & WAITING STATUS)
-- ===============================
task.delay(2, function()
    print("[AutoStart] Memuat Config Web Terlebih Dahulu...")

    -- [1] START DASHBOARD AWAL
    CreateDashboard()

    -- [2] PAKSA LOAD CONFIG (SYNC)
    LoadWebConfig() 
    
    print("[AutoStart] Config Web Loaded. Lokasi: " .. MasterConfig.SelectedLocation)
    
    -- [4] LANJUTKAN EKSEKUSI NORMAL
    pcall(UpdateTotalSecretsFromInventory)

    if req and MasterConfig.DiscordWebhookEnabled and MasterConfig.DiscordWebhookUrl ~= "" then
       pcall(function() 
           req({ 
               Url = MasterConfig.DiscordWebhookUrl, 
               Method = "POST", 
               Headers = {["Content-Type"] = "application/json"}, 
               Body = Services.HttpService:JSONEncode({ 
                   username = "Webhak Enok", 
                   content = "âœ… **" .. lp.Name .. " - Script Started at " .. MasterConfig.SelectedLocation .. "**" 
               }) 
           })
       end)
    end

    if MasterConfig.AutoTeleport then 
        TeleportToFishingLocation()
        task.wait(1) 
    end
    
    if MasterConfig.AutoTotem then StartAutoTotemLoop() end
    if MasterConfig.PotatoMode then StartPotatoLoop() end
    if MasterConfig.FishingEnabled then StartFishingV1() end
    
    if MasterConfig.AutoTrade then
        local s, id = pcall(function() return Services.Players:GetUserIdFromNameAsync(MasterConfig.TargetUsername) end)
        if s and id then 
            MasterConfig.TargetId = id
            RunAutoTrade() 
        end
    end
end)
