-- ======================================================
-- # ULTIMATE HUB: CONFIGURATION (FULL VERSION)
-- ======================================================
local MasterConfig = {
    -- [FISHING SETTINGS]
    FishingEnabled = true,           -- Langsung mulai memancing saat script di-load
    AutoEquip = true,                -- Otomatis spam equip alat pancing
    [cite_start]CatchDelay = 1.5,                -- STRICT 1.5s delay [cite: 2]
    AutoSell = true,                 -- Otomatis jual ikan
    SellDelay = 65,                  -- [BARU] Jeda waktu (detik) antar auto-sell
    AutoFavorite = true,             -- Otomatis kunci Ruby, Leviathan, & Rage

    -- [TELEPORT SETTINGS]
    [cite_start]AutoTeleport = true,             -- Teleport otomatis saat script mulai [cite: 3]
    SelectedLocation = "Crater Island", -- Ganti nama lokasi di sini

    -- [UTILITIES]
    AutoTotem = true,                -- Pasang Mutation Totem otomatis tiap 63 menit
    PotatoMode = true,               -- Mode Invisible/Low Graphic Extreme
    
    -- [TRADING]
    [cite_start]AutoTrade = false,               -- Fitur kirim ikan otomatis ke akun lain [cite: 4]
    TargetUsername = "mm3kenak",     -- Nama target untuk trade
    TradeMode = "SECRETS_FIRST",     -- Mode: SECRETS_FIRST, RUBY_GEMSTONE, ALL
    TradeDelay = 6.5,                -- Jeda antar trade

    -- [WEBHOOK]
    [cite_start]WebhookEnabled = true,           -- Mengirim data inventory ke server [cite: 5]
    WebhookUrl = "http://43.134.116.2:5000/webhook/fishit",
}

-- [DATASET LOKASI FISHING LENGKAP]
local FishingLocations = {
    ["Iron Cavern"] = {Pos = Vector3.new(-8792.546, -588.000, 230.642), Look = Vector3.new(0.718, 0.000, 0.696)},
    ["Disco Event"] = {Pos = Vector3.new(-8641.672, -547.500, 160.322), Look = Vector3.new(0.984, -0.000, 0.176)},
    ["Classic Island"] = {Pos = Vector3.new(1440.843, 46.062, 2777.175), Look = Vector3.new(0.940, -0.000, 0.342)},
    ["Ancient Jungle"] = {Pos = Vector3.new(1535.639, 3.159, -193.352), Look = Vector3.new(0.505, -0.000, 0.863)},
    ["Arrow Lever"] = {Pos = Vector3.new(898.296, 8.449, -361.856), Look = Vector3.new(0.023, -0.000, 1.000)},
    ["Coral Reef"] = {Pos = Vector3.new(-3207.538, 6.087, 2011.079), Look = Vector3.new(0.973, 0.000, 0.229)},
    ["Crater Island"] = {Pos = Vector3.new(1058.976, 2.330, 5032.878), Look = Vector3.new(-0.789, 0.000, 0.615)},
    ["Cresent Lever"] = {Pos = Vector3.new(1419.750, 31.199, 78.570), Look = Vector3.new(0.000, -0.000, -1.000)},
    ["Crystalline Passage"] = {Pos = Vector3.new(6051.567, -538.900, 4370.979), Look = Vector3.new(0.109, 0.000, 0.994)},
    ["Ancient Ruin"] = {Pos = Vector3.new(6031.981, -585.924, 4713.157), Look = Vector3.new(0.316, -0.000, -0.949)},
    ["Diamond Lever"] = {Pos = Vector3.new(1818.930, 8.449, -284.110), Look = Vector3.new(0.000, 0.000, -1.000)},
    ["Enchant Room"] = {Pos = Vector3.new(3255.670, -1301.530, 1371.790), Look = Vector3.new(-0.000, -0.000, -1.000)},
    ["Esoteric Island"] = {Pos = Vector3.new(2164.470, 3.220, 1242.390), Look = Vector3.new(-0.000, -0.000, -1.000)},
    ["Fisherman Island"] = {Pos = Vector3.new(74.030, 9.530, 2705.230), Look = Vector3.new(-0.000, -0.000, -1.000)},
    ["Hourglass Diamond Lever"] = {Pos = Vector3.new(1484.610, 8.450, -861.010), Look = Vector3.new(-0.000, -0.000, -1.000)},
    ["Kohana"] = {Pos = Vector3.new(-668.732, 3.000, 681.580), Look = Vector3.new(0.889, -0.000, 0.458)},
    ["Lost Isle"] = {Pos = Vector3.new(-3804.105, 2.344, -904.653), Look = Vector3.new(-0.901, -0.000, 0.433)},
    ["Sacred Temple"] = {Pos = Vector3.new(1461.815, -22.125, -670.234), Look = Vector3.new(-0.990, -0.000, 0.143)},
    ["Second Enchant Altar"] = {Pos = Vector3.new(1479.587, 128.295, -604.224), Look = Vector3.new(-0.298, 0.000, -0.955)},
    ["Sisyphus Statue"] = {Pos = Vector3.new(-3743.745, -135.074, -1007.554), Look = Vector3.new(0.310, 0.000, 0.951)},
    ["Treasure Room"] = {Pos = Vector3.new(-3598.440, -281.274, -1645.855), Look = Vector3.new(-0.065, 0.000, -0.998)},
    ["Tropical Island"] = {Pos = Vector3.new(-2162.920, 2.825, 3638.445), Look = Vector3.new(0.381, -0.000, 0.925)},
    ["Underground Cellar"] = {Pos = Vector3.new(2118.417, -91.448, -733.800), Look = Vector3.new(0.854, 0.000, 0.521)},
    ["Volcano"] = {Pos = Vector3.new(-605.121, 19.516, 160.010), Look = Vector3.new(0.854, 0.000, 0.520)},
    ["Weather Machine"] = {Pos = Vector3.new(-1518.550, 2.875, 1916.148), Look = Vector3.new(0.042, 0.000, 0.999)},
}

-- ===============================
-- 1. GLOBAL SERVICES & BYPASSES
-- ===============================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local CoreGui = game:GetService("CoreGui")
local lp = Players.LocalPlayer

-- ANTI-AFK
pcall(function()
    for i, v in pairs(getconnections(lp.Idled)) do
        if v.Disable then v:Disable() end
    end
end)

-- CLIENT BYPASSES (REQUIRED FOR V1 FISHING)
task.spawn(function()
    local S1, FishingController = pcall(function() return require(ReplicatedStorage.Controllers.FishingController) end)
    if S1 and FishingController then
        FishingController.RequestChargeFishingRod = function(...) return nil end
        FishingController.SendFishingRequestToServer = function(...) return false, "Blocked by V1" end
    end
end)

local BLOCKED_REMOTES = {
    ["RequestFishingMinigameStarted"] = true,
    ["ChargeFishingRod"] = true,
    ["UpdateAutoFishingState"] = true,
    ["CancelFishingInputs"] = true
}

local mt = getrawmetatable(game)
local old_namecall = mt.__namecall
setreadonly(mt, false)
mt.__namecall = newcclosure(function(self, ...)
    local method = getnamecallmethod()
    if not checkcaller() then
        if method == "InvokeServer" and BLOCKED_REMOTES[self.Name] then return task.wait(9e9) end
        if method == "FireServer" and self.Name == "FishingCompleted" then return nil end
    end
    return old_namecall(self, ...)
end)
setreadonly(mt, true)

-- ===============================
-- 2. SHARED MODULES & HELPERS
-- ===============================
local Replion = require(ReplicatedStorage.Packages.Replion).Client
local ItemUtility = require(ReplicatedStorage.Shared.ItemUtility)
local TierUtility = require(ReplicatedStorage.Shared.TierUtility)
local PlayerData = Replion:WaitReplion("Data", 10)

local function GetRemote(name)
    local path = {"Packages", "_Index", "sleitnick_net@0.2.0", "net"}
    local current = ReplicatedStorage
    for _, child in ipairs(path) do
        current = current:WaitForChild(child, 2)
        if not current then return nil end
    end
    return current:FindFirstChild(name)
end

local function GetFishNameAndRarity(item)
    local name = item.Identifier or "Unknown"
    local rarity = item.Metadata and item.Metadata.Rarity or "COMMON"
    local itemID = item.Id
    local itemData
    if ItemUtility and itemID then
        pcall(function()
            itemData = ItemUtility:GetItemData(itemID)
            if not itemData then
                local numericID = tonumber(item.Id) or tonumber(item.Identifier)
                if numericID then itemData = ItemUtility:GetItemData(numericID) end
            end
        end)
    end
    if itemData and itemData.Data and itemData.Data.Name then name = itemData.Data.Name end
    if item.Metadata and item.Metadata.Rarity then rarity = item.Metadata.Rarity 
    elseif itemData and itemData.Probability and TierUtility then 
        pcall(function() rarity = TierUtility:GetTierFromRarity(itemData.Probability.Chance).Name end) 
    end
    return name, rarity
end

local function GetMutation(item)
    if not item.Metadata then return "None" end
    if item.Metadata.VariantId and item.Metadata.VariantId ~= "" then return item.Metadata.VariantId end
    if item.Metadata.Shiny == true then return "Shiny" end
    return "None"
end

-- ===============================
-- 3. EXTREME INVISIBLE POTATO MODE
-- ===============================
local VFXControllerModule, originalVFXHandle, originalPlayVFX
pcall(function()
    VFXControllerModule = require(ReplicatedStorage:WaitForChild("Controllers").VFXController)
    originalVFXHandle = VFXControllerModule.Handle
    originalPlayVFX = VFXControllerModule.PlayVFX.Fire 
end)
local originalCutscenePlay = nil
pcall(function()
    local CutsceneController = require(ReplicatedStorage:WaitForChild("Controllers"):WaitForChild("CutsceneController"))
    if CutsceneController and CutsceneController.Play then
        originalCutscenePlay = CutsceneController.Play
    end
end)

local function DisableAnimations()
    local character = lp.Character
    if not character then return end
    local humanoid = character:FindFirstChildOfClass("Humanoid")
    if not humanoid then return end
    local animateScript = character:FindFirstChild("Animate")
    if animateScript and animateScript:IsA("LocalScript") and animateScript.Enabled then animateScript.Enabled = false end
    local animator = humanoid:FindFirstChildOfClass("Animator")
    if animator then animator:Destroy() end
end

local function ApplyExtremePotato()
    if VFXControllerModule then
        VFXControllerModule.Handle = function(...) return nil end
        if VFXControllerModule.PlayVFX then VFXControllerModule.PlayVFX.Fire = function(...) return nil end end
        local cosmeticFolder = workspace:FindFirstChild("CosmeticFolder")
        if cosmeticFolder then pcall(function() cosmeticFolder:ClearAllChildren() end) end
    end
    pcall(function()
        local CutsceneController = require(ReplicatedStorage:WaitForChild("Controllers"):WaitForChild("CutsceneController"))
        if CutsceneController and CutsceneController.Play then CutsceneController.Play = function() return end end
    end)
    DisableAnimations()
    pcall(function()
        local Lighting = game:GetService("Lighting")
        Lighting.GlobalShadows = false
        Lighting.FogEnd = 9e9
        Lighting.Brightness = 0
        if workspace.Terrain then
            workspace.Terrain.WaterWaveSize = 0
            workspace.Terrain.WaterTransparency = 1
            workspace.Terrain.WaterReflectance = 0
        end
    end)
    for _, v in ipairs(workspace:GetDescendants()) do
        if v:IsA("BasePart") then v.Transparency = 1; v.Reflectance = 0; v.CastShadow = false
        elseif v:IsA("Decal") or v:IsA("Texture") or v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Beam") then v:Destroy()
        end
    end
    if lp.Character then
        for _, v in ipairs(lp.Character:GetDescendants()) do
            if v:IsA("BasePart") then v.Transparency = 1; v.Reflectance = 0
            elseif v:IsA("Decal") or v:IsA("Texture") then v:Destroy() end
            if v:IsA("MeshPart") then v.Transparency = 1 end
        end
    end
    if setfpscap then pcall(function() setfpscap(30) end) end
end

local PotatoLoop
local function StartPotatoLoop()
    if PotatoLoop then return end
    ApplyExtremePotato()
    PotatoLoop = task.spawn(function() while task.wait(3) do ApplyExtremePotato() end end)
end

-- ===============================
-- 4. FISHER V1 LOGIC (STRICT INSTANT)
-- ===============================
local FishingState = { IsFishing = false, Teleporting = false, TotalCoins = 0, SessionEarnings = 0 }
local FishingThreads = {}

local RF_ChargeFishingRod = GetRemote("RF/ChargeFishingRod")
local RF_RequestFishingMinigameStarted = GetRemote("RF/RequestFishingMinigameStarted")
local RE_FishingCompleted = GetRemote("RE/FishingCompleted")
local RF_CancelFishingInputs = GetRemote("RF/CancelFishingInputs")
local RE_EquipToolFromHotbar = GetRemote("RE/EquipToolFromHotbar")
local RF_UpdateAutoFishingState = GetRemote("RF/UpdateAutoFishingState")
local RF_SellAllItems = GetRemote("RF/SellAllItems")
local RE_FavoriteItem = GetRemote("RE/FavoriteItem")

local function GetCoins()
    return PlayerData and (PlayerData:Get("Coins") or 0) or 0
end

local function FormatNumber(num)
    if num >= 1000000 then return string.format("%.1fM", num/1000000)
    elseif num >= 1000 then return string.format("%.1fK", num/1000)
    else return tostring(num) end
end

local function RunInstantFish()
    local timestamp = os.time() + os.clock()
    local s1 = pcall(function() RF_ChargeFishingRod:InvokeServer(timestamp) end)
    if not s1 then return end
    pcall(function() RF_RequestFishingMinigameStarted:InvokeServer(-139.630452165, 0.99647927980797) end)
    task.wait(MasterConfig.CatchDelay) -- 1.5s
    pcall(function() RE_FishingCompleted:FireServer() end)
    task.wait(0.3)
    pcall(function() RF_CancelFishingInputs:InvokeServer() end)
end

local function StartFishingV1()
    if FishingState.IsFishing then return end
    FishingState.IsFishing = true
    if RF_UpdateAutoFishingState then pcall(function() RF_UpdateAutoFishingState:InvokeServer(true) end) end
    
    table.insert(FishingThreads, task.spawn(function()
        while FishingState.IsFishing do RunInstantFish(); task.wait(0.1) end
    end))
    
    table.insert(FishingThreads, task.spawn(function()
        while FishingState.IsFishing do
            if MasterConfig.AutoEquip and RE_EquipToolFromHotbar then pcall(function() RE_EquipToolFromHotbar:FireServer(1) end) end
            task.wait(0.5)
        end
    end))

    table.insert(FishingThreads, task.spawn(function()
        while FishingState.IsFishing do
            if MasterConfig.AutoSell then
                local before = GetCoins()
                task.wait(2) 
                pcall(function() if RF_SellAllItems then RF_SellAllItems:InvokeServer() end end)
                task.wait(1)
                local after = GetCoins()
                if after > before then FishingState.SessionEarnings = FishingState.SessionEarnings + (after - before) end
            end
            task.wait(MasterConfig.SellDelay) -- MENGGUNAKAN CONFIG DELAY BARU
        end
    end))
    
    table.insert(FishingThreads, task.spawn(function()
        while FishingState.IsFishing do
            if MasterConfig.AutoFavorite then
                local inv = PlayerData:GetExpect("Inventory")
                if inv then
                    for _, items in pairs(inv) do
                        for _, item in ipairs(items) do
                            if item.UUID then
                                local itemName, rarity = GetFishNameAndRarity(item)
                                local mutation = GetMutation(item)
                                local isLocked = (item.IsFavorite or item.Favorited or item.Locked)
                                local isRuby = (itemName == "Ruby" or item.Identifier == "Ruby")
                                local isRare = string.find(mutation:lower(), "leviathan") or string.find(mutation:lower(), "rage")
                                if (isRuby or isRare) and not isLocked then
                                    task.spawn(function()
                                        for i = 1, 3 do RE_FavoriteItem:FireServer(item.UUID); task.wait(0.05) end
                                    end)
                                end
                            end
                        end
                    end
                end
            end
            task.wait(0.5)
        end
    end))
end

local function StopFishingV1()
    FishingState.IsFishing = false
    for _, t in ipairs(FishingThreads) do task.cancel(t) end
    FishingThreads = {}
    if RF_UpdateAutoFishingState then pcall(function() RF_UpdateAutoFishingState:InvokeServer(false) end) end
    pcall(function() RE_EquipToolFromHotbar:FireServer(0) end)
    pcall(function() RF_CancelFishingInputs:InvokeServer() end)
end

-- ===============================
-- 5. TELEPORT & TOTEM LOGIC
-- ===============================
local TOTEM_ID = 2
local RE_SpawnTotem = GetRemote("RE/SpawnTotem")
local RF_EquipOxygenTank = GetRemote("RF/EquipOxygenTank")
local RF_UnequipOxygenTank = GetRemote("RF/UnequipOxygenTank")

local function TeleportToFishingLocation()
    if FishingState.Teleporting then return end
    local loc = FishingLocations[MasterConfig.SelectedLocation]
    if not loc then warn("Lokasi tidak ditemukan!") return end
    
    FishingState.Teleporting = true
    pcall(function()
        local char = lp.Character or lp.CharacterAdded:Wait()
        local root = char:WaitForChild("HumanoidRootPart", 5)
        if root then 
            root.CFrame = CFrame.new(loc.Pos, loc.Pos + loc.Look)
        end
    end)
    task.wait(0.5)
    FishingState.Teleporting = false
end

local function GetTotemUUID(targetId)
    local success, inventoryData = pcall(function() return PlayerData:GetExpect("Inventory").Totems end)
    if success and inventoryData then 
        for _, item in ipairs(inventoryData) do 
            if tonumber(item.Id) == targetId and (item.Count or 1) >= 1 then return item.UUID end
        end 
    end
    return nil
end

local function SpawnMutationTotem()
    local char = lp.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return false end
    local uuid = GetTotemUUID(TOTEM_ID)
    if not uuid then return false end

    if RF_EquipOxygenTank then pcall(function() RF_EquipOxygenTank:InvokeServer(105) end) end
    local success = false
    if uuid then
        pcall(function() RE_SpawnTotem:FireServer(uuid); success = true end)
        if success then
            local originalCF = hrp.CFrame
            hrp.CFrame = originalCF + Vector3.new(0, 5, 0)
            task.wait(0.2)
            hrp.CFrame = originalCF
        end
    end
    task.wait(0.5)
    if RF_UnequipOxygenTank then pcall(function() RF_UnequipOxygenTank:InvokeServer() end) end
    return success
end

local function StartAutoTotemLoop()
    task.spawn(function()
        task.wait(3)
        SpawnMutationTotem()
        while true do
            local waitTime = 3780
            for i = waitTime, 1, -1 do task.wait(1) end
            SpawnMutationTotem()
        end
    end)
end

-- ===============================
-- 6. TRADING LOGIC
-- ===============================
local TradingThread = nil
local RF_InitiateTrade = GetRemote("RF/InitiateTrade")

local function ScanInventoryForTrade()
    local secrets, specialMutations = {}, {}
    local inv = PlayerData:GetExpect("Inventory")
    if not inv then return secrets, specialMutations end
    for _, items in pairs(inv) do
        for _, item in ipairs(items) do
            local name, rarity = GetFishNameAndRarity(item)
            local mutation = GetMutation(item)
            if string.upper(tostring(rarity)) == "SECRET" then
                table.insert(secrets, {uuid = item.UUID, name = name})
            end
            if string.find(mutation:lower(), "leviathan") or string.find(mutation:lower(), "rage") then
                table.insert(specialMutations, {uuid = item.UUID, name = name, mutation = mutation})
            elseif name == "Ruby" and mutation == "Gemstone" then
                table.insert(specialMutations, {uuid = item.UUID, name = name, mutation = mutation})
            end
        end
    end
    return secrets, specialMutations
end

local function IsItemStillInInventory(uuid)
    local inv = PlayerData:GetExpect("Inventory")
    if not inv then return false end
    for _, items in pairs(inv) do
        for _, item in ipairs(items) do if item.UUID == uuid then return true end end
    end
    return false
end

local function RunAutoTrade()
    if TradingThread then task.cancel(TradingThread) end
    TradingThread = task.spawn(function()
        while MasterConfig.AutoTrade do
            local secrets, specialMutations = ScanInventoryForTrade()
            if #secrets == 0 and #specialMutations == 0 then MasterConfig.AutoTrade = false; break end
            
            local tradeUUID = nil
            if MasterConfig.TradeMode == "SECRETS_FIRST" then
                if #secrets > 0 then tradeUUID = secrets[1].uuid
                elseif #specialMutations > 0 then tradeUUID = specialMutations[1].uuid end
            elseif MasterConfig.TradeMode == "RUBY_GEMSTONE" then
                for _, item in ipairs(specialMutations) do
                    if item.name == "Ruby" and item.mutation == "Gemstone" then tradeUUID = item.uuid; break end
                end
            elseif MasterConfig.TradeMode == "ALL" then
                if #secrets > 0 then tradeUUID = secrets[1].uuid
                elseif #specialMutations > 0 then tradeUUID = specialMutations[1].uuid end
            end
            
            if tradeUUID then
                pcall(function() RF_InitiateTrade:InvokeServer(MasterConfig.TargetId, tradeUUID) end)
                local start = os.clock()
                repeat task.wait(0.5) until not IsItemStillInInventory(tradeUUID) or (os.clock() - start) > 10
            end
            task.wait(MasterConfig.TradeDelay)
        end
    end)
end

-- ===============================
-- 7. GUI CONSTRUCTION (FULL SCREEN GRID & MONITOR)
-- ===============================
local guiName = "UltimateHubFullScreen"

-- Bersihkan GUI lama jika ada
if CoreGui:FindFirstChild(guiName) then
    CoreGui[guiName]:Destroy()
end

local gui = Instance.new("ScreenGui")
gui.Name = guiName
gui.Parent = CoreGui
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true -- Agar menutupi sampai ke topbar

-- [VARS UNTUK TRACKING]
local SessionStartTime = os.time()
local TotalSecretsFound = 0
local FishSessionMap = {} -- Format: { ["FishName"] = count }

-- [MAIN FRAME - FLEXIBLE FULLSCREEN]
local mainFrame = Instance.new("Frame", gui)
mainFrame.Size = UDim2.new(1, 0, 1, 0) -- Full Width & Height (Flexible)
mainFrame.Position = UDim2.new(0, 0, 0, 0)
mainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
mainFrame.BackgroundTransparency = 0.1
mainFrame.BorderSizePixel = 0

-- [TOP BAR: STATUS & TIMER]
local topBar = Instance.new("Frame", mainFrame)
topBar.Size = UDim2.new(1, 0, 0, 80)
topBar.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
topBar.BorderSizePixel = 0

local titleLabel = Instance.new("TextLabel", topBar)
titleLabel.Size = UDim2.new(1, -20, 0, 30)
titleLabel.Position = UDim2.new(0, 10, 0, 5)
titleLabel.Text = "ULTIMATE FISHING HUB - MONITOR"
titleLabel.Font = Enum.Font.GothamBold
titleLabel.TextSize = 24
titleLabel.TextColor3 = Color3.fromRGB(0, 255, 150)
titleLabel.BackgroundTransparency = 1
titleLabel.TextXAlignment = Enum.TextXAlignment.Left

local locationLabel = Instance.new("TextLabel", topBar)
locationLabel.Size = UDim2.new(0.5, 0, 0, 25)
locationLabel.Position = UDim2.new(0, 10, 0, 40)
locationLabel.Text = "📍 Location: " .. MasterConfig.SelectedLocation
locationLabel.Font = Enum.Font.GothamMedium
locationLabel.TextSize = 16
locationLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
locationLabel.BackgroundTransparency = 1
locationLabel.TextXAlignment = Enum.TextXAlignment.Left

local timerLabel = Instance.new("TextLabel", topBar)
timerLabel.Size = UDim2.new(0.5, -20, 0, 25)
timerLabel.Position = UDim2.new(0.5, 10, 0, 40)
timerLabel.Text = "⏱ Time: 00:00:00"
timerLabel.Font = Enum.Font.GothamMedium
timerLabel.TextSize = 16
timerLabel.TextColor3 = Color3.fromRGB(255, 215, 0)
timerLabel.BackgroundTransparency = 1
timerLabel.TextXAlignment = Enum.TextXAlignment.Right

-- [GRID CONTAINER (SCROLLING)]
local scrollFrame = Instance.new("ScrollingFrame", mainFrame)
scrollFrame.Size = UDim2.new(1, -20, 1, -140) -- Mengisi tengah layar
scrollFrame.Position = UDim2.new(0, 10, 0, 90)
scrollFrame.BackgroundTransparency = 1
scrollFrame.ScrollBarThickness = 6

local gridLayout = Instance.new("UIGridLayout", scrollFrame)
gridLayout.CellSize = UDim2.new(0, 120, 0, 80) -- Ukuran kotak per ikan
gridLayout.CellPadding = UDim2.new(0, 10, 0, 10)
gridLayout.SortOrder = Enum.SortOrder.LayoutOrder

-- [BOTTOM BAR: STATS]
local bottomBar = Instance.new("Frame", mainFrame)
bottomBar.Size = UDim2.new(1, 0, 0, 40)
bottomBar.Position = UDim2.new(0, 0, 1, -40)
bottomBar.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
bottomBar.BorderSizePixel = 0

local secretLabel = Instance.new("TextLabel", bottomBar)
secretLabel.Size = UDim2.new(1, 0, 1, 0)
secretLabel.Text = "TOTAL SECRETS: 0"
secretLabel.Font = Enum.Font.GothamBlack
secretLabel.TextSize = 18
secretLabel.TextColor3 = Color3.fromRGB(255, 50, 50)
secretLabel.BackgroundTransparency = 1

-- ===============================
-- LOGIC: TIME & UPDATE
-- ===============================
local function FormatTime(seconds)
    local h = math.floor(seconds / 3600)
    local m = math.floor((seconds % 3600) / 60)
    local s = seconds % 60
    return string.format("%02d:%02d:%02d", h, m, s)
end

local function UpdateFishGrid(name, rarity, isSecret)
    if not FishSessionMap[name] then
        FishSessionMap[name] = 1
        local itemFrame = Instance.new("Frame")
        itemFrame.Name = name
        itemFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
        itemFrame.Parent = scrollFrame
        Instance.new("UICorner", itemFrame).CornerRadius = UDim.new(0, 6)
        
        local stroke = Instance.new("UIStroke", itemFrame)
        stroke.Thickness = 1.5
        if isSecret then stroke.Color = Color3.fromRGB(255, 0, 0)
        else stroke.Color = Color3.fromRGB(60, 60, 60) end

        local nameLbl = Instance.new("TextLabel", itemFrame)
        nameLbl.Size = UDim2.new(1, 0, 0.6, 0)
        nameLbl.BackgroundTransparency = 1
        nameLbl.Text = name
        nameLbl.TextColor3 = Color3.new(1,1,1)
        nameLbl.TextScaled = true
        nameLbl.Font = Enum.Font.GothamBold
        
        local countLbl = Instance.new("TextLabel", itemFrame)
        countLbl.Name = "Count"
        countLbl.Size = UDim2.new(1, 0, 0.4, 0)
        countLbl.Position = UDim2.new(0,0,0.6,0)
        countLbl.BackgroundTransparency = 1
        countLbl.Text = "x1"
        countLbl.TextColor3 = Color3.fromRGB(0, 255, 150)
        countLbl.Font = Enum.Font.Gotham
        countLbl.TextSize = 14
    else
        FishSessionMap[name] = FishSessionMap[name] + 1
        local existingFrame = scrollFrame:FindFirstChild(name)
        if existingFrame and existingFrame:FindFirstChild("Count") then
            existingFrame.Count.Text = "x" .. tostring(FishSessionMap[name])
        end
    end
    
    if isSecret then
        TotalSecretsFound = TotalSecretsFound + 1
        secretLabel.Text = "TOTAL SECRETS: " .. tostring(TotalSecretsFound)
        secretLabel.TextSize = 24
        task.delay(0.2, function() secretLabel.TextSize = 18 end)
    end
end

-- REMOTE LISTENER
local RE_ObtainedNewFishNotification = GetRemote("RE/ObtainedNewFishNotification")

if RE_ObtainedNewFishNotification then
    RE_ObtainedNewFishNotification.OnClientEvent:Connect(function(item)
        local name, rarity = GetFishNameAndRarity(item)
        local mutation = GetMutation(item)
        
        local displayName = name
        if mutation and mutation ~= "None" then
            displayName = "[" .. mutation .. "] " .. name
        end
        
        local isSecret = false
        if rarity and string.upper(tostring(rarity)) == "SECRET" then
            isSecret = true
        end
        
        UpdateFishGrid(displayName, rarity, isSecret)
    end)
end

-- Loop Update Timer
task.spawn(function()
    while gui.Parent do
        local elapsed = os.time() - SessionStartTime
        timerLabel.Text = "⏱ Time: " .. FormatTime(elapsed)
        locationLabel.Text = "📍 Location: " .. MasterConfig.SelectedLocation
        task.wait(1)
    end
end)

-- ===============================
-- 8. WEBHOOK LOGIC
-- ===============================
if MasterConfig.WebhookEnabled then
    task.spawn(function()
        local function SendHook(pName, data)
            local json = HttpService:JSONEncode(data)
            local url = MasterConfig.WebhookUrl .. "?player=" .. HttpService:UrlEncode(pName) .. "&data=" .. HttpService:UrlEncode(json)
            pcall(function() game:HttpGet(url) end)
        end
        local dataR = Replion:WaitReplion("Data")
        while true do
            local inv = dataR:GetExpect("Inventory")
            local summary = {}
            if inv then
                for _, items in pairs(inv) do
                    for _, item in ipairs(items) do
                        local n, r = GetFishNameAndRarity(item)
                        local mut = GetMutation(item)
                        if r == "SECRET" or string.find(mut:lower(), "leviathan") or string.find(mut:lower(), "rage") or (n == "Ruby" and mut == "Gemstone") then
                            local dName = n
                            if mut ~= "None" then dName = "["..mut.."] "..n end
                            summary[dName] = (summary[dName] or 0) + 1
                        end
                    end
                end
            end
            SendHook(lp.Name, summary)
            task.wait(15)
        end
    end)
end

-- ===============================
-- 9. AUTO-START EXECUTION
-- ===============================
task.delay(2, function()
    print("[AutoStart] Initiating System...")
    
    if MasterConfig.AutoTeleport then TeleportToFishingLocation(); task.wait(1) end
    if MasterConfig.AutoTotem then StartAutoTotemLoop() end
    if MasterConfig.PotatoMode then StartPotatoLoop() end
    if MasterConfig.FishingEnabled then StartFishingV1() end
    
    if MasterConfig.AutoTrade then
        local s, id = pcall(function() return Players:GetUserIdFromNameAsync(MasterConfig.TargetUsername) end)
        if s and id then
            MasterConfig.TargetId = id
            RunAutoTrade()
        end
    end
    -- Status visual sudah ditangani oleh GUI monitor
end)
