-- ======================================================
-- STANDALONE AUTO FISHING | BYPASS PAYLOAD
-- VERSION: v1.2 (Ping Simulator + Safe Jitter Vector)
-- ======================================================

repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualUser = game:GetService("VirtualUser")

repeat task.wait() until Players.LocalPlayer
local lp = Players.LocalPlayer

local char = lp.Character or lp.CharacterAdded:Wait()
char:WaitForChild("HumanoidRootPart", 10)

task.wait(2)

-- ===============================
-- 1. UTILITY: STABLE JITTER & RANDOMIZER
-- ===============================
local rng = Random.new()

local function GetRandomBetween(min, max)
    return rng:NextNumber(min, max)
end

local function AddJitter(baseValue, variance)
    return baseValue + GetRandomBetween(-variance, variance)
end

-- ===============================
-- 2. ANTI-AFK (VIRTUAL USER)
-- ===============================
lp.Idled:Connect(function()
    task.spawn(function()
        pcall(function()
            VirtualUser:CaptureController()
            VirtualUser:ClickButton2(Vector2.new(0,0))
            print("[⚡ Anti-AFK] Simulasi klik dikirim.")
        end)
    end)
end)

-- ===============================
-- SERVICES & VARS
-- ===============================
local STATE = {
    TotalCoins = 0, Mode = "Standalone Fishing", FishCount = 0, 
    FishPerMinute = 0.0, StartTime = os.time(), Status = "Fishing...", 
    TargetInfo = "Manual Position", CurrentBait = "Manual/None"
}

local CURRENT_ROD_ID = 169 

-- ===============================
-- DISABLE NATIVE AUTO FISH
-- ===============================
local function DisableNativeAutoFish()
    local success, AutoFishCtrl = pcall(function() return require(game:GetService("ReplicatedStorage").Controllers.AutoFishingController) end)
    if success and AutoFishCtrl then
        if AutoFishCtrl.Stop then AutoFishCtrl:Stop() end
        if AutoFishCtrl.Disable then AutoFishCtrl:Disable() end
        AutoFishCtrl.Start = function() return end 
    end
    local s2, FishingController = pcall(function() return require(game:GetService("ReplicatedStorage").Controllers.FishingController) end)
    if s2 and FishingController then
        FishingController.RequestChargeFishingRod = function() end
        FishingController.SendFishingRequestToServer = function() return false end
    end
end
DisableNativeAutoFish()

-- ======================================================
-- SISTEM REMOTE CACHE TUNGGAL
-- ======================================================
local CachedRemotes = {}
local TargetRemotes = {
    "RE/EquipToolFromHotbar", "RF/UpdateAutoFishingState", "RE/ObtainedNewFishNotification",
    "RF/CatchFishCompleted", "RF/ChargeFishingRod", "RF/RequestFishingMinigameStarted"
}

local function InitializeRemotes()
    local packages = ReplicatedStorage:WaitForChild("Packages", 10)
    if not packages then return end
    local index = packages:WaitForChild("_Index", 10)
    if not index then return end
    local sleit = index:WaitForChild("sleitnick_net@0.2.0", 10)
    if not sleit then return end
    local netFolder = sleit:WaitForChild("net", 10)
    if not netFolder then return end

    local children = netFolder:GetChildren()
    local targetMap = {}
    for _, name in ipairs(TargetRemotes) do targetMap[name] = true end
    for i = 1, #children do
        local currentName = children[i].Name
        if targetMap[currentName] and i < #children then CachedRemotes[currentName] = children[i + 1] end
    end
end

InitializeRemotes()
local function GetRemote(name) return CachedRemotes[name] end

local RE_EquipToolFromHotbar = GetRemote("RE/EquipToolFromHotbar")
local RF_UpdateAutoFishingState = GetRemote("RF/UpdateAutoFishingState")
local RE_ObtainedNewFishNotification = GetRemote("RE/ObtainedNewFishNotification")

local ReplionClient = require(ReplicatedStorage.Packages.Replion).Client
local PlayerDataReplion = ReplionClient:WaitReplion("Data", 5)

task.spawn(function()
    while task.wait(1) do
        if PlayerDataReplion then
            local data = PlayerDataReplion:Get()
            if data then STATE.TotalCoins = data.Coins or 0 end
        end
    end
end)

for i = 1, 3 do
    if RE_EquipToolFromHotbar then RE_EquipToolFromHotbar:FireServer(1) end
    task.wait(GetRandomBetween(0.1, 0.25)) 
end

-- ==============================================================================
-- FISHING BOT: AUTO START - PAYLOAD BYPASS MODE
-- ==============================================================================
local Remotes = {
    Charge  = GetRemote("RF/ChargeFishingRod"),
    Request = GetRemote("RF/RequestFishingMinigameStarted"),
    Catch   = GetRemote("RF/CatchFishCompleted")
}

_G.FishBotActive = true

local function GetRodDelay(rodID)
    local rodDelays = { [5]=1.5, [169]=0.65, [80]=2, [4]=2, [78]=2, [77]=2, [85]=2, [76]=2, [79]=2 }
    return AddJitter(rodDelays[rodID] or 2, 0.05) 
end

print("⚡ Payload Bypass v1.2 Active (Ping Sim + Safe Vector)")

task.spawn(function()
    while _G.FishBotActive do
        local Delay_ChargeToRequest = GetRodDelay(CURRENT_ROD_ID)
        
        -- 1. MENGIRIM TIMESTAMP DENGAN SIMULASI PING (LAG JARINGAN)
        if Remotes.Charge then 
            task.spawn(function()
                pcall(function()
                    -- Mensimulasikan delay internet (ping) sebesar 20ms hingga 80ms ke masa lalu
                    local simulatedPing = GetRandomBetween(0.02, 0.08)
                    local safeTimestamp = workspace:GetServerTimeNow() - simulatedPing
                    Remotes.Charge:InvokeServer(safeTimestamp)
                end)
            end)
        end
        
        local t1 = os.clock()
        while (os.clock() - t1) < Delay_ChargeToRequest and _G.FishBotActive do RunService.Heartbeat:Wait() end
        if not _G.FishBotActive then break end

        -- 2. MENGIRIM KOORDINAT DENGAN SAFE CLAMPING (Mencegah Vector Mismatch)
        if Remotes.Request then 
            task.spawn(function()
                pcall(function()
                    -- Arah hadap X/Z bisa diacak agak lebar (+/- 1.5 derajat)
                    local arg1 = AddJitter(-139.630452165, 1.5)
                    
                    -- LookVector (Y-Axis) diacak sangat kecil (+/- 0.002) dan DIBATASI maksimal 1.0 agar tidak terdeteksi bot
                    local rawArg2 = AddJitter(0.99647927980797, 0.002)
                    local arg2 = math.clamp(rawArg2, -1, 1) 
                    
                    Remotes.Request:InvokeServer(arg1, arg2)
                end)
            end)
        end

        local humanReactionTime = GetRandomBetween(0.05, 0.09)
        local t2 = os.clock()
        while (os.clock() - t2) < humanReactionTime and _G.FishBotActive do RunService.Heartbeat:Wait() end
        if not _G.FishBotActive then break end

        -- 3. CATCH FISH
        if Remotes.Catch then 
            task.spawn(function()
                pcall(function()
                    Remotes.Catch:InvokeServer() 
                end)
            end)
        end
        
        task.wait(GetRandomBetween(0.05, 0.12))
    end
end)

-- Notify Stats (Penghitung Ikan)
local function CalcStats() local mins = (os.time()-STATE.StartTime)/60; STATE.FishPerMinute = mins>0 and STATE.FishCount/mins or 0 end
local function FormatTime(s) return string.format("%02dh %02dm %02ds", math.floor(s/3600), math.floor((s%3600)/60), s%60) end

if RE_ObtainedNewFishNotification then
    RE_ObtainedNewFishNotification.OnClientEvent:Connect(function() 
        STATE.FishCount=STATE.FishCount+1; CalcStats()
    end)
end

-- ===============================
-- GUI 
-- ===============================
local function FormatNumber(n) if n>=1e6 then return string.format("%.2fM",n/1e6) elseif n>=1e3 then return string.format("%.1fK",n/1e3) else return tostring(n) end end

local function CreateDashboard()
    if game.CoreGui:FindFirstChild("EnochDashboard") then game.CoreGui.EnochDashboard:Destroy() end
    local gui = Instance.new("ScreenGui", game.CoreGui); gui.Name = "EnochDashboard"; gui.IgnoreGuiInset = true
    local toggleBtn = Instance.new("TextButton", gui); toggleBtn.Size = UDim2.new(0.3, 0, 0.08, 0); toggleBtn.Position = UDim2.new(0.5, 0, 0.95, 0); toggleBtn.AnchorPoint = Vector2.new(0.5, 1); toggleBtn.BackgroundColor3 = Color3.fromRGB(88, 101, 242); toggleBtn.Text = "Standalone Auto Fish"; toggleBtn.TextColor3 = Color3.new(1,1,1); toggleBtn.Font = Enum.Font.GothamBold; toggleBtn.TextScaled = true; Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(1,0)
    local dashboard = Instance.new("Frame", gui); dashboard.Size = UDim2.fromScale(1, 1); dashboard.BackgroundColor3 = Color3.fromRGB(0, 0, 0); dashboard.Visible = true
    local layout = Instance.new("UIListLayout", dashboard); layout.HorizontalAlignment = Enum.HorizontalAlignment.Center; layout.VerticalAlignment = Enum.VerticalAlignment.Center; layout.Padding = UDim.new(0.02, 0)
    local function Text(txt, h, col) local l = Instance.new("TextLabel", dashboard); l.Text=txt; l.TextColor3=col; l.Size=UDim2.new(1,0,h,0); l.BackgroundTransparency=1; l.Font=Enum.Font.GothamBold; l.TextScaled=true; return l end
    local L_Coins = Text("$0", 0.12, Color3.fromRGB(255, 215, 0)); local L_Mode = Text("MODE: STANDALONE", 0.08, Color3.fromRGB(0, 255, 255)); local L_Stats = Text("0 | 0.0 F/M", 0.06, Color3.fromRGB(255, 255, 255)); local L_Time  = Text("00h 00m 00s", 0.05, Color3.fromRGB(180, 180, 180)); local L_Info = Text("...", 0.05, Color3.fromRGB(200, 200, 200)); local L_Status = Text("Fishing...", 0.05, Color3.fromRGB(255, 100, 100)); local L_Bait = Text("Bait: Manual", 0.04, Color3.fromRGB(255, 100, 255)) 
    
    toggleBtn.MouseButton1Click:Connect(function() dashboard.Visible=not dashboard.Visible end)
    task.spawn(function()
        while task.wait(0.5) do
            if dashboard.Visible then L_Coins.Text = "$" .. FormatNumber(STATE.TotalCoins); L_Mode.Text = "MODE: " .. STATE.Mode; CalcStats(); L_Stats.Text = string.format("%d Fish | %.1f F/M", STATE.FishCount, STATE.FishPerMinute); L_Time.Text = FormatTime(os.time() - STATE.StartTime); L_Info.Text = STATE.TargetInfo; L_Status.Text = STATE.Status; L_Bait.Text = STATE.CurrentBait end
        end
    end)
end

task.spawn(CreateDashboard)
task.wait(2)
if RF_UpdateAutoFishingState then 
    task.wait(GetRandomBetween(0.1, 0.3))
    RF_UpdateAutoFishingState:InvokeServer(true) 
end
print("🚀 STANDALONE FISHING v1.2 STARTED!")
